@relation  paw02a-600-5-30-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
419.0, 390.0, positive
299.0, 549.0, positive
434.0, 680.0, positive
401.0, 758.0, positive
541.0, 647.0, positive
247.0, 461.0, positive
287.0, 383.0, positive
241.0, 673.0, positive
220.0, 479.0, positive
159.0, 507.0, positive
30.0, 943.0, negative
277.0, 945.0, negative
327.0, 84.0, negative
165.0, 403.0, negative
82.0, 740.0, negative
418.0, 946.0, negative
67.0, 174.0, negative
77.0, 310.0, negative
675.0, 241.0, negative
225.0, 703.0, negative
676.0, 524.0, negative
39.0, 549.0, negative
210.0, 965.0, negative
430.0, 838.0, negative
197.0, 190.0, negative
739.0, 96.0, negative
95.0, 803.0, negative
-8.0, 432.0, negative
150.0, 914.0, negative
609.0, 950.0, negative
329.0, 806.0, negative
101.0, 481.0, negative
444.0, 223.0, negative
685.0, 712.0, negative
515.0, 940.0, negative
589.0, 323.0, negative
85.0, 391.0, negative
-11.0, 698.0, negative
567.0, 212.0, negative
148.0, 701.0, negative
430.0, 85.0, negative
-9.0, 158.0, negative
-16.0, 793.0, negative
-40.0, 979.0, negative
378.0, 554.0, negative
754.0, 644.0, negative
565.0, 531.0, negative
732.0, 915.0, negative
132.0, 347.0, negative
340.0, 664.0, negative
678.0, 847.0, negative
160.0, 589.0, negative
335.0, 721.0, negative
634.0, 889.0, negative
690.0, 319.0, negative
632.0, 604.0, negative
259.0, 211.0, negative
442.0, 459.0, negative
696.0, 448.0, negative
352.0, 769.0, negative
