@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-30-bi/paw02a-600-5-30-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
623.0, 660.0, positive
298.0, 485.0, positive
259.0, 656.0, positive
475.0, 401.0, positive
301.0, 632.0, positive
435.0, 629.0, positive
427.0, 605.0, positive
443.0, 807.0, positive
268.0, 309.0, positive
313.0, 219.0, negative
241.0, 832.0, negative
43.0, 654.0, negative
-16.0, 793.0, negative
678.0, 847.0, negative
78.0, 494.0, negative
386.0, 836.0, negative
609.0, 950.0, negative
443.0, 488.0, negative
34.0, 862.0, negative
449.0, 448.0, negative
145.0, 880.0, negative
138.0, 700.0, negative
547.0, 492.0, negative
-51.0, 933.0, negative
67.0, 630.0, negative
591.0, 115.0, negative
449.0, 215.0, negative
739.0, 773.0, negative
48.0, 902.0, negative
121.0, 298.0, negative
483.0, 115.0, negative
76.0, 75.0, negative
559.0, 981.0, negative
623.0, 687.0, negative
259.0, 211.0, negative
94.0, 660.0, negative
352.0, 769.0, negative
414.0, 919.0, negative
149.0, 629.0, negative
503.0, 255.0, negative
511.0, 784.0, negative
718.0, 930.0, negative
11.0, 592.0, negative
-39.0, 895.0, negative
570.0, 748.0, negative
62.0, 570.0, negative
679.0, 527.0, negative
88.0, 150.0, negative
-25.0, 240.0, negative
340.0, 664.0, negative
395.0, 727.0, positive
-28.0, 319.0, negative
198.0, 223.0, negative
493.0, 283.0, negative
-16.0, 158.0, negative
394.0, 202.0, negative
659.0, 547.0, negative
730.0, 949.0, negative
82.0, 740.0, negative
624.0, 330.0, negative
