@relation  paw02a-600-5-30-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
366.0, 348.0, positive
322.0, 567.0, positive
421.0, 666.0, positive
509.0, 848.0, positive
623.0, 660.0, positive
234.0, 433.0, positive
301.0, 267.0, positive
222.0, 545.0, positive
590.0, 722.0, positive
613.0, 734.0, positive
103.0, 960.0, negative
234.0, 945.0, negative
264.0, 173.0, negative
172.0, 325.0, negative
138.0, 700.0, negative
430.0, 892.0, negative
5.0, 151.0, negative
123.0, 323.0, negative
739.0, 120.0, negative
302.0, 719.0, negative
726.0, 496.0, negative
-37.0, 588.0, negative
350.0, 944.0, negative
381.0, 766.0, negative
195.0, 230.0, negative
605.0, 87.0, negative
34.0, 862.0, negative
-34.0, 537.0, negative
143.0, 946.0, negative
559.0, 981.0, negative
289.0, 806.0, negative
44.0, 436.0, negative
482.0, 182.0, negative
739.0, 773.0, negative
486.0, 966.0, negative
692.0, 334.0, negative
70.0, 356.0, negative
50.0, 638.0, negative
610.0, 218.0, negative
194.0, 638.0, negative
382.0, 71.0, negative
-2.0, 199.0, negative
-51.0, 933.0, negative
94.0, 660.0, negative
429.0, 552.0, negative
704.0, 541.0, negative
503.0, 450.0, negative
731.0, 934.0, negative
223.0, 298.0, negative
464.0, 562.0, negative
718.0, 930.0, negative
79.0, 612.0, negative
286.0, 393.0, negative
536.0, 793.0, negative
493.0, 283.0, negative
548.0, 702.0, negative
302.0, 284.0, negative
710.0, 516.0, negative
431.0, 257.0, negative
415.0, 246.0, negative
