@relation  paw02a-600-5-30-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
475.0, 401.0, positive
253.0, 516.0, positive
515.0, 751.0, positive
538.0, 808.0, positive
390.0, 626.0, positive
347.0, 386.0, positive
415.0, 294.0, positive
192.0, 576.0, positive
229.0, 437.0, positive
111.0, 601.0, positive
-9.0, 931.0, negative
296.0, 941.0, negative
353.0, 168.0, negative
193.0, 317.0, negative
110.0, 690.0, negative
358.0, 904.0, negative
61.0, 100.0, negative
146.0, 225.0, negative
635.0, 250.0, negative
160.0, 778.0, negative
633.0, 538.0, negative
-17.0, 604.0, negative
174.0, 965.0, negative
419.0, 790.0, negative
174.0, 213.0, negative
656.0, 101.0, negative
27.0, 855.0, negative
50.0, 488.0, negative
165.0, 960.0, negative
674.0, 935.0, negative
319.0, 791.0, negative
141.0, 505.0, negative
367.0, 196.0, negative
623.0, 687.0, negative
509.0, 814.0, negative
643.0, 301.0, negative
58.0, 349.0, negative
-15.0, 791.0, negative
512.0, 203.0, negative
131.0, 657.0, negative
389.0, 164.0, negative
-2.0, 183.0, negative
-36.0, 919.0, negative
465.0, 979.0, negative
455.0, 526.0, negative
683.0, 604.0, negative
586.0, 535.0, negative
710.0, 912.0, negative
2.0, 550.0, negative
310.0, 657.0, negative
614.0, 836.0, negative
67.0, 630.0, negative
-32.0, 620.0, negative
549.0, 800.0, negative
700.0, 380.0, negative
641.0, 649.0, negative
318.0, 258.0, negative
521.0, 407.0, negative
430.0, 273.0, negative
511.0, 784.0, negative
