@relation  paw02a-600-5-30-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
399.0, 335.0, positive
301.0, 479.0, positive
517.0, 678.0, positive
395.0, 727.0, positive
435.0, 629.0, positive
274.0, 410.0, positive
268.0, 309.0, positive
224.0, 622.0, positive
514.0, 233.0, positive
175.0, 563.0, positive
73.0, 859.0, negative
302.0, 888.0, negative
234.0, 127.0, negative
143.0, 386.0, negative
135.0, 710.0, negative
360.0, 925.0, negative
40.0, 162.0, negative
67.0, 303.0, negative
681.0, 218.0, negative
239.0, 821.0, negative
709.0, 480.0, negative
-12.0, 579.0, negative
316.0, 927.0, negative
426.0, 809.0, negative
154.0, 96.0, negative
733.0, 106.0, negative
66.0, 804.0, negative
15.0, 509.0, negative
138.0, 822.0, negative
598.0, 954.0, negative
445.0, 954.0, negative
80.0, 447.0, negative
470.0, 200.0, negative
613.0, 720.0, negative
537.0, 858.0, negative
669.0, 334.0, negative
58.0, 359.0, negative
43.0, 654.0, negative
581.0, 222.0, negative
144.0, 668.0, negative
591.0, 115.0, negative
-16.0, 158.0, negative
-34.0, 900.0, negative
-17.0, 951.0, negative
351.0, 532.0, negative
744.0, 645.0, negative
580.0, 520.0, negative
696.0, 879.0, negative
116.0, 381.0, negative
277.0, 609.0, negative
701.0, 685.0, negative
194.0, 614.0, negative
335.0, 739.0, negative
730.0, 949.0, negative
503.0, 255.0, negative
636.0, 626.0, negative
313.0, 219.0, negative
449.0, 448.0, negative
628.0, 409.0, negative
373.0, 249.0, negative
