@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-30-bi/paw02a-600-5-30-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
419.0, 390.0, positive
399.0, 280.0, positive
301.0, 479.0, positive
514.0, 233.0, positive
538.0, 648.0, positive
421.0, 666.0, positive
517.0, 630.0, positive
222.0, 545.0, positive
343.0, 662.0, positive
-22.0, 623.0, negative
641.0, 649.0, negative
506.0, 911.0, negative
436.0, 120.0, negative
135.0, 710.0, negative
639.0, 780.0, negative
-41.0, 761.0, negative
730.0, 734.0, negative
656.0, 403.0, negative
24.0, 102.0, negative
635.0, 333.0, negative
64.0, 364.0, negative
-46.0, 450.0, negative
-63.0, 592.0, negative
353.0, 168.0, negative
73.0, 469.0, negative
430.0, 194.0, negative
257.0, 359.0, negative
518.0, 244.0, negative
709.0, 480.0, negative
40.0, 409.0, negative
632.0, 604.0, negative
521.0, 896.0, negative
166.0, 684.0, negative
695.0, 931.0, negative
2.0, 550.0, negative
40.0, 623.0, negative
135.0, 657.0, negative
636.0, 626.0, negative
-17.0, 951.0, negative
-32.0, 620.0, negative
576.0, 979.0, negative
144.0, 668.0, negative
444.0, 223.0, negative
698.0, 589.0, negative
629.0, 966.0, negative
-50.0, 541.0, negative
704.0, 541.0, negative
627.0, 321.0, negative
366.0, 348.0, positive
615.0, 609.0, negative
67.0, 174.0, negative
347.0, 796.0, negative
286.0, 393.0, negative
-40.0, 924.0, negative
310.0, 864.0, negative
367.0, 196.0, negative
466.0, 921.0, negative
-34.0, 537.0, negative
77.0, 138.0, negative
53.0, 652.0, negative
