@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-30-bi/paw02a-600-5-30-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
613.0, 734.0, positive
125.0, 408.0, positive
441.0, 358.0, positive
434.0, 680.0, positive
518.0, 638.0, positive
488.0, 649.0, positive
541.0, 646.0, positive
98.0, 969.0, negative
696.0, 448.0, negative
-56.0, 837.0, negative
496.0, 484.0, negative
148.0, 701.0, negative
686.0, 728.0, negative
253.0, 664.0, negative
223.0, 298.0, negative
430.0, 892.0, negative
296.0, 640.0, negative
-8.0, 942.0, negative
95.0, 803.0, negative
142.0, 212.0, negative
197.0, 190.0, negative
73.0, 859.0, negative
494.0, 576.0, negative
445.0, 954.0, negative
549.0, 800.0, negative
329.0, 127.0, negative
111.0, 155.0, negative
675.0, 241.0, negative
239.0, 821.0, negative
700.0, 380.0, negative
101.0, 481.0, negative
424.0, 797.0, negative
61.0, 100.0, negative
75.0, 726.0, negative
378.0, 514.0, negative
302.0, 284.0, negative
70.0, 356.0, negative
717.0, 130.0, negative
674.0, 935.0, negative
124.0, 302.0, negative
44.0, 278.0, negative
576.0, 616.0, negative
645.0, 537.0, negative
400.0, 926.0, negative
79.0, 612.0, negative
723.0, 70.0, negative
191.0, 682.0, negative
527.0, 363.0, positive
301.0, 267.0, positive
255.0, 412.0, positive
124.0, 259.0, negative
647.0, 837.0, negative
182.0, 992.0, negative
40.0, 162.0, negative
160.0, 589.0, negative
732.0, 915.0, negative
237.0, 609.0, negative
142.0, 640.0, negative
643.0, 301.0, negative
234.0, 73.0, negative
