@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-30-bi/paw02a-600-5-30-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
490.0, 360.0, positive
399.0, 335.0, positive
463.0, 778.0, positive
342.0, 463.0, positive
252.0, 459.0, positive
299.0, 549.0, positive
455.0, 526.0, negative
613.0, 720.0, negative
382.0, 71.0, negative
125.0, 392.0, negative
165.0, 403.0, negative
41.0, 703.0, negative
38.0, 734.0, negative
330.0, 101.0, negative
-9.0, 931.0, negative
734.0, 366.0, negative
24.0, 271.0, negative
748.0, 215.0, negative
534.0, 483.0, negative
659.0, 749.0, negative
244.0, 359.0, negative
464.0, 562.0, negative
216.0, 263.0, negative
512.0, 203.0, negative
272.0, 981.0, negative
329.0, 806.0, negative
486.0, 513.0, negative
123.0, 323.0, negative
171.0, 147.0, negative
562.0, 171.0, negative
396.0, 129.0, negative
5.0, 151.0, negative
475.0, 526.0, negative
609.0, 308.0, negative
751.0, 885.0, negative
676.0, 524.0, negative
48.0, 860.0, negative
714.0, 200.0, negative
-17.0, 604.0, negative
358.0, 904.0, negative
52.0, 827.0, negative
628.0, 409.0, negative
-9.0, 158.0, negative
132.0, 347.0, negative
548.0, 423.0, negative
404.0, 387.0, positive
268.0, 325.0, positive
400.0, 683.0, positive
229.0, 437.0, positive
-2.0, 431.0, negative
-12.0, 579.0, negative
543.0, 880.0, negative
165.0, 960.0, negative
194.0, 638.0, negative
745.0, 793.0, negative
381.0, 766.0, negative
629.0, 968.0, negative
701.0, 685.0, negative
470.0, 215.0, negative
4.0, 947.0, negative
