@relation  paw02a-600-5-30-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
403.0, 352.0, positive
338.0, 524.0, positive
461.0, 661.0, positive
443.0, 807.0, positive
538.0, 648.0, positive
342.0, 463.0, positive
268.0, 325.0, positive
259.0, 656.0, positive
527.0, 363.0, positive
190.0, 463.0, positive
48.0, 902.0, negative
243.0, 917.0, negative
330.0, 101.0, negative
244.0, 359.0, negative
105.0, 726.0, negative
395.0, 908.0, negative
111.0, 155.0, negative
121.0, 298.0, negative
748.0, 215.0, negative
231.0, 746.0, negative
645.0, 537.0, negative
40.0, 623.0, negative
272.0, 989.0, negative
379.0, 838.0, negative
171.0, 147.0, negative
727.0, 67.0, negative
91.0, 818.0, negative
39.0, 483.0, negative
171.0, 910.0, negative
636.0, 970.0, negative
429.0, 891.0, negative
86.0, 514.0, negative
449.0, 215.0, negative
639.0, 780.0, negative
506.0, 911.0, negative
635.0, 333.0, negative
18.0, 407.0, negative
54.0, 765.0, negative
529.0, 229.0, negative
185.0, 677.0, negative
436.0, 120.0, negative
-33.0, 94.0, negative
-9.0, 805.0, negative
182.0, 992.0, negative
372.0, 543.0, negative
751.0, 637.0, negative
526.0, 508.0, negative
750.0, 862.0, negative
-59.0, 289.0, negative
318.0, 627.0, negative
735.0, 783.0, negative
142.0, 640.0, negative
253.0, 664.0, negative
692.0, 916.0, negative
659.0, 181.0, negative
596.0, 644.0, negative
209.0, 259.0, negative
443.0, 488.0, negative
751.0, 369.0, negative
-63.0, 592.0, negative
