@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-30-bi/paw02a-600-5-30-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
406.0, 302.0, positive
286.0, 645.0, positive
472.0, 678.0, positive
418.0, 591.0, positive
401.0, 758.0, positive
292.0, 545.0, positive
241.0, 673.0, positive
159.0, 507.0, positive
590.0, 722.0, positive
338.0, 524.0, positive
141.0, 505.0, negative
719.0, 449.0, negative
517.0, 888.0, negative
751.0, 369.0, negative
659.0, 181.0, negative
384.0, 491.0, negative
58.0, 359.0, negative
319.0, 791.0, negative
68.0, 736.0, negative
739.0, 120.0, negative
710.0, 516.0, negative
174.0, 965.0, negative
396.0, 212.0, negative
-20.0, 901.0, negative
362.0, 890.0, negative
335.0, 739.0, negative
68.0, 653.0, negative
605.0, 87.0, negative
90.0, 612.0, negative
302.0, 719.0, negative
555.0, 662.0, negative
30.0, 398.0, negative
503.0, 450.0, negative
519.0, 954.0, negative
227.0, 232.0, negative
619.0, 166.0, negative
373.0, 249.0, negative
598.0, 954.0, negative
-2.0, 183.0, negative
-51.0, 836.0, negative
100.0, 931.0, negative
263.0, 910.0, negative
233.0, 755.0, negative
7.0, 186.0, negative
-17.0, 480.0, negative
652.0, 489.0, negative
68.0, 438.0, negative
633.0, 538.0, negative
565.0, 531.0, negative
318.0, 258.0, negative
618.0, 412.0, negative
430.0, 838.0, negative
316.0, 927.0, negative
378.0, 554.0, negative
751.0, 637.0, negative
760.0, 858.0, negative
537.0, 858.0, negative
150.0, 914.0, negative
568.0, 907.0, negative
93.0, 498.0, negative
