@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-30-bi/paw02a-600-5-30-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
358.0, 400.0, positive
224.0, 622.0, positive
347.0, 386.0, positive
121.0, 552.0, positive
433.0, 684.0, positive
190.0, 463.0, positive
140.0, 617.0, positive
302.0, 611.0, negative
526.0, 508.0, negative
272.0, 989.0, negative
629.0, 599.0, negative
430.0, 575.0, negative
359.0, 846.0, negative
515.0, 940.0, negative
692.0, 916.0, negative
529.0, 229.0, negative
536.0, 793.0, negative
154.0, 96.0, negative
-37.0, 588.0, negative
158.0, 953.0, negative
725.0, 87.0, negative
722.0, 588.0, negative
193.0, 317.0, negative
225.0, 703.0, negative
45.0, 549.0, negative
286.0, 745.0, negative
-49.0, 483.0, negative
389.0, 164.0, negative
589.0, 323.0, negative
760.0, 590.0, negative
84.0, 842.0, negative
-62.0, 575.0, negative
205.0, 916.0, negative
-32.0, 420.0, negative
690.0, 319.0, negative
357.0, 532.0, negative
222.0, 816.0, negative
26.0, 452.0, negative
63.0, 920.0, negative
138.0, 822.0, negative
430.0, 85.0, negative
174.0, 213.0, negative
51.0, 860.0, negative
131.0, 657.0, negative
127.0, 981.0, negative
607.0, 590.0, negative
472.0, 95.0, negative
739.0, 967.0, negative
316.0, 366.0, positive
502.0, 350.0, positive
249.0, 410.0, positive
742.0, 716.0, negative
54.0, 765.0, negative
750.0, 862.0, negative
-9.0, 805.0, negative
50.0, 638.0, negative
193.0, 869.0, negative
643.0, 302.0, negative
677.0, 921.0, negative
116.0, 381.0, negative
