@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
-14.0, 13.0, positive
-167.0, 403.0, positive
-123.0, 391.0, positive
401.0, -391.0, negative
-554.0, 81.0, negative
-216.0, 89.0, negative
412.0, 242.0, negative
445.0, -63.0, negative
-391.0, 71.0, negative
-222.0, -171.0, negative
-29.0, 351.0, negative
-76.0, 35.0, negative
139.0, 46.0, negative
216.0, 360.0, negative
371.0, -122.0, negative
216.0, 54.0, negative
243.0, 390.0, negative
-433.0, 11.0, negative
496.0, -121.0, negative
-24.0, 346.0, negative
133.0, 287.0, negative
179.0, 352.0, negative
-171.0, 57.0, negative
-233.0, -106.0, negative
-357.0, -222.0, negative
-159.0, 258.0, negative
-133.0, -358.0, negative
457.0, 279.0, negative
4.0, -297.0, negative
-564.0, -386.0, negative
232.0, 296.0, negative
-183.0, 370.0, negative
452.0, -128.0, negative
-201.0, 219.0, negative
-420.0, 57.0, negative
513.0, -38.0, negative
523.0, 76.0, negative
-536.0, -123.0, negative
145.0, -223.0, negative
107.0, 219.0, negative
-231.0, -331.0, negative
163.0, 269.0, negative
230.0, 219.0, negative
42.0, 320.0, negative
260.0, 1.0, negative
38.0, -252.0, negative
159.0, -262.0, negative
304.0, 325.0, negative
-236.0, -163.0, negative
533.0, -93.0, negative
523.0, 369.0, negative
-264.0, -164.0, negative
-280.0, -128.0, negative
-266.0, -180.0, negative
190.0, 405.0, negative
-540.0, -368.0, negative
323.0, -105.0, negative
274.0, 303.0, negative
71.0, 111.0, negative
-425.0, -263.0, negative
12.0, -372.0, negative
249.0, 289.0, negative
67.0, -164.0, positive
-150.0, 144.0, positive
299.0, -109.0, positive
193.0, -53.0, positive
-333.0, -308.0, negative
286.0, 318.0, negative
455.0, -117.0, negative
-14.0, 381.0, negative
-303.0, -354.0, negative
421.0, 116.0, negative
42.0, -314.0, negative
-405.0, -270.0, negative
357.0, 182.0, negative
-252.0, 104.0, negative
-92.0, 370.0, negative
