@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
175.0, 87.0, positive
117.0, 116.0, positive
-130.0, -69.0, positive
117.0, -7.0, positive
153.0, 195.0, positive
-164.0, -253.0, positive
-109.0, -306.0, positive
-89.0, -295.0, positive
148.0, -127.0, positive
503.0, 145.0, negative
-270.0, 95.0, negative
-408.0, 306.0, negative
-405.0, 22.0, negative
-514.0, -109.0, negative
-562.0, 92.0, negative
70.0, 361.0, negative
188.0, 188.0, negative
513.0, -92.0, negative
-458.0, -299.0, negative
-180.0, 284.0, negative
489.0, -321.0, negative
-456.0, 170.0, negative
-15.0, 383.0, negative
-377.0, 141.0, negative
114.0, -347.0, negative
5.0, -155.0, negative
-111.0, 390.0, negative
-417.0, -198.0, negative
90.0, -24.0, negative
-306.0, -249.0, negative
462.0, -115.0, negative
-345.0, 336.0, negative
519.0, -342.0, negative
-102.0, -389.0, negative
167.0, -45.0, negative
-444.0, -94.0, negative
-376.0, -21.0, negative
-382.0, -22.0, negative
430.0, -210.0, negative
-343.0, 330.0, negative
504.0, 374.0, negative
-454.0, -115.0, negative
-179.0, 185.0, negative
-123.0, 68.0, negative
-322.0, -280.0, negative
236.0, -71.0, negative
251.0, -97.0, negative
56.0, 373.0, negative
451.0, -342.0, negative
19.0, 179.0, negative
182.0, -386.0, negative
448.0, 400.0, negative
-522.0, -108.0, negative
327.0, 73.0, negative
178.0, -291.0, negative
-177.0, -268.0, negative
-448.0, -88.0, negative
-561.0, -354.0, negative
-227.0, -321.0, negative
-97.0, -390.0, negative
450.0, 283.0, negative
47.0, -96.0, negative
-275.0, 334.0, negative
-60.0, 19.0, positive
-170.0, 76.0, negative
26.0, 96.0, negative
526.0, 332.0, negative
-374.0, -107.0, negative
-454.0, 239.0, negative
54.0, 172.0, negative
-395.0, -280.0, negative
-160.0, 80.0, negative
-498.0, 80.0, negative
448.0, 28.0, negative
-402.0, 214.0, negative
-259.0, -69.0, negative
-505.0, 246.0, negative
111.0, 185.0, negative
-13.0, -361.0, negative
252.0, 23.0, negative
