@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-163.0, 212.0, positive
-176.0, -268.0, positive
-367.0, 12.0, positive
115.0, 100.0, positive
61.0, -63.0, positive
-86.0, 21.0, positive
171.0, -116.0, positive
189.0, 35.0, positive
133.0, 114.0, positive
-226.0, 75.0, positive
-322.0, -280.0, negative
234.0, -120.0, negative
-360.0, 251.0, negative
-440.0, -308.0, negative
220.0, 1.0, negative
-517.0, -336.0, negative
45.0, -318.0, negative
481.0, -94.0, negative
453.0, -167.0, negative
-180.0, 284.0, negative
375.0, 110.0, negative
-160.0, 80.0, negative
37.0, 237.0, negative
473.0, 170.0, negative
410.0, 319.0, negative
203.0, -285.0, negative
-24.0, 320.0, negative
467.0, -286.0, negative
-156.0, -139.0, negative
5.0, -155.0, negative
-376.0, -21.0, negative
5.0, -248.0, negative
-487.0, 303.0, negative
167.0, -229.0, negative
-289.0, 325.0, negative
-395.0, 163.0, negative
145.0, -223.0, negative
464.0, 25.0, negative
-567.0, -84.0, negative
142.0, 192.0, negative
535.0, 326.0, negative
-505.0, -248.0, negative
523.0, 76.0, negative
-429.0, -204.0, negative
-287.0, 367.0, negative
-123.0, 68.0, negative
60.0, 231.0, negative
330.0, -132.0, negative
167.0, -45.0, negative
-1.0, -172.0, negative
440.0, -299.0, negative
-533.0, -188.0, negative
29.0, 328.0, negative
-540.0, 390.0, negative
-227.0, -321.0, negative
199.0, 249.0, negative
-262.0, -238.0, negative
330.0, -106.0, negative
392.0, 316.0, negative
-236.0, -163.0, negative
216.0, 360.0, negative
162.0, 284.0, negative
-171.0, 121.0, negative
-128.0, 365.0, negative
399.0, -272.0, negative
183.0, 295.0, negative
70.0, 361.0, negative
-330.0, -115.0, negative
483.0, -89.0, negative
-102.0, -389.0, negative
-78.0, 377.0, negative
313.0, -396.0, negative
407.0, 110.0, negative
-514.0, 71.0, negative
-425.0, -263.0, negative
-397.0, 1.0, negative
-444.0, -94.0, negative
260.0, -2.0, negative
375.0, -90.0, negative
268.0, -399.0, negative
