@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
309.0, -146.0, positive
-18.0, 135.0, positive
234.0, -237.0, positive
189.0, 35.0, positive
334.0, 258.0, positive
160.0, 9.0, positive
-102.0, 110.0, positive
154.0, 195.0, positive
-163.0, 212.0, positive
303.0, -208.0, positive
476.0, -370.0, negative
313.0, -396.0, negative
-499.0, -401.0, negative
185.0, -262.0, negative
-395.0, 163.0, negative
240.0, -19.0, negative
-295.0, -383.0, negative
-419.0, -47.0, negative
-181.0, 213.0, negative
522.0, -281.0, negative
348.0, -366.0, negative
312.0, 3.0, negative
-189.0, 160.0, negative
45.0, -318.0, negative
480.0, -154.0, negative
-162.0, 40.0, negative
-239.0, 282.0, negative
220.0, 1.0, negative
442.0, -244.0, negative
-572.0, 411.0, negative
198.0, -344.0, negative
-137.0, 278.0, negative
35.0, 396.0, negative
406.0, -276.0, negative
76.0, -382.0, negative
-496.0, -127.0, negative
-364.0, -207.0, negative
-480.0, -305.0, negative
456.0, 294.0, negative
327.0, 181.0, negative
242.0, -311.0, negative
350.0, 79.0, negative
-472.0, 355.0, negative
143.0, 197.0, negative
-464.0, -302.0, negative
-389.0, -9.0, negative
392.0, 316.0, negative
-329.0, 381.0, negative
43.0, 217.0, negative
-228.0, -115.0, negative
219.0, -78.0, negative
-461.0, 366.0, negative
307.0, -72.0, negative
-128.0, 365.0, negative
-300.0, -334.0, negative
-140.0, 271.0, negative
348.0, 136.0, negative
-422.0, -380.0, negative
-291.0, -93.0, negative
336.0, -176.0, negative
293.0, -267.0, negative
-120.0, 136.0, negative
521.0, -90.0, negative
-154.0, 278.0, negative
-88.0, 112.0, negative
217.0, 270.0, negative
489.0, -158.0, negative
429.0, 285.0, negative
514.0, 99.0, negative
-115.0, -160.0, negative
279.0, -165.0, negative
425.0, -211.0, negative
120.0, -20.0, negative
196.0, -387.0, negative
297.0, -55.0, negative
70.0, 380.0, negative
-567.0, -84.0, negative
79.0, -296.0, negative
-238.0, -339.0, negative
-214.0, -162.0, negative
