@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-40.0, 162.0, positive
-78.0, -189.0, positive
-199.0, -62.0, positive
71.0, 76.0, positive
32.0, -29.0, positive
-96.0, -18.0, positive
8.0, -250.0, positive
218.0, -59.0, positive
-139.0, 113.0, positive
223.0, 96.0, positive
-281.0, -345.0, negative
233.0, -39.0, negative
-414.0, 307.0, negative
-411.0, -330.0, negative
226.0, 49.0, negative
-551.0, -315.0, negative
116.0, -387.0, negative
533.0, -93.0, negative
448.0, -172.0, negative
-162.0, 249.0, negative
292.0, 80.0, negative
-168.0, 85.0, negative
43.0, 217.0, negative
420.0, 258.0, negative
448.0, 351.0, negative
191.0, -304.0, negative
-35.0, 321.0, negative
522.0, -281.0, negative
-197.0, -255.0, negative
57.0, -3.0, negative
-311.0, 79.0, negative
36.0, -300.0, negative
-529.0, 197.0, negative
159.0, -262.0, negative
-291.0, 218.0, negative
-337.0, 177.0, negative
96.0, -282.0, negative
445.0, -63.0, negative
-472.0, -1.0, negative
99.0, 210.0, negative
506.0, 341.0, negative
-486.0, -291.0, negative
496.0, 99.0, negative
-417.0, -198.0, negative
-329.0, 381.0, negative
-116.0, 76.0, negative
125.0, 279.0, negative
334.0, -234.0, negative
134.0, 44.0, negative
-9.0, -183.0, negative
435.0, -367.0, negative
-551.0, -129.0, negative
16.0, 309.0, negative
-476.0, 406.0, negative
-216.0, -361.0, negative
217.0, 270.0, negative
-282.0, -239.0, negative
261.0, -62.0, negative
386.0, 318.0, negative
-291.0, -93.0, negative
296.0, 356.0, negative
210.0, 355.0, negative
-252.0, 169.0, negative
-181.0, 213.0, negative
376.0, -329.0, negative
374.0, 260.0, negative
12.0, 388.0, negative
-205.0, -134.0, negative
441.0, -128.0, negative
226.0, -214.0, negative
-92.0, 370.0, negative
321.0, -380.0, negative
511.0, 261.0, negative
-433.0, 11.0, negative
-119.0, -110.0, negative
-496.0, -127.0, negative
-454.0, -115.0, negative
-498.0, -205.0, negative
368.0, -64.0, negative
288.0, -261.0, negative
