@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
116.0, 136.0, positive
-325.0, -28.0, positive
-305.0, -74.0, positive
83.0, 173.0, positive
8.0, -255.0, positive
8.0, -250.0, positive
275.0, -214.0, positive
222.0, -141.0, positive
19.0, -203.0, positive
460.0, 52.0, negative
226.0, 49.0, negative
-15.0, 199.0, negative
305.0, 395.0, negative
-547.0, -124.0, negative
-448.0, -156.0, negative
-90.0, 408.0, negative
99.0, 210.0, negative
440.0, -299.0, negative
170.0, -316.0, negative
79.0, 265.0, negative
215.0, 44.0, negative
-410.0, -390.0, negative
9.0, 406.0, negative
-142.0, 378.0, negative
-391.0, -256.0, negative
-128.0, 199.0, negative
484.0, 368.0, negative
93.0, 17.0, negative
8.0, -352.0, negative
419.0, -175.0, negative
-397.0, 1.0, negative
-291.0, -272.0, negative
-303.0, -287.0, negative
-552.0, -218.0, negative
134.0, 171.0, negative
14.0, 293.0, negative
104.0, -270.0, negative
-4.0, -261.0, negative
163.0, 390.0, negative
505.0, -264.0, negative
-184.0, -375.0, negative
-171.0, 121.0, negative
-540.0, 293.0, negative
-50.0, -286.0, negative
195.0, 352.0, negative
66.0, 162.0, negative
-465.0, -240.0, negative
456.0, -101.0, negative
-53.0, -297.0, negative
-35.0, 321.0, negative
-336.0, -348.0, negative
-262.0, 372.0, negative
199.0, -198.0, negative
-329.0, 157.0, negative
338.0, -229.0, negative
-148.0, 62.0, negative
161.0, -293.0, negative
-569.0, -315.0, negative
-468.0, 215.0, negative
470.0, -319.0, negative
106.0, 192.0, negative
-43.0, -31.0, negative
407.0, 110.0, negative
-168.0, -151.0, negative
375.0, 110.0, negative
-78.0, 377.0, negative
218.0, -59.0, positive
-337.0, 177.0, negative
-538.0, 377.0, negative
464.0, -39.0, negative
-467.0, 90.0, negative
462.0, 327.0, negative
444.0, -38.0, negative
317.0, -305.0, negative
162.0, 359.0, negative
-324.0, -121.0, negative
-142.0, 67.0, negative
-348.0, 84.0, negative
-567.0, 319.0, negative
-126.0, 405.0, negative
