@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
334.0, 152.0, positive
-138.0, -63.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
-115.0, 185.0, positive
-299.0, 79.0, positive
-120.0, 94.0, positive
171.0, -116.0, positive
186.0, -84.0, negative
-253.0, -285.0, negative
-241.0, -282.0, negative
173.0, -294.0, negative
349.0, -184.0, negative
449.0, -191.0, negative
59.0, 408.0, negative
412.0, 143.0, negative
453.0, -167.0, negative
451.0, 206.0, negative
321.0, 65.0, negative
-176.0, 74.0, negative
302.0, -288.0, negative
-533.0, -188.0, negative
-127.0, 126.0, negative
210.0, 355.0, negative
432.0, -347.0, negative
388.0, -323.0, negative
351.0, 15.0, negative
14.0, 369.0, negative
461.0, -348.0, negative
-133.0, -224.0, negative
-226.0, 80.0, negative
-500.0, 79.0, negative
437.0, 365.0, negative
183.0, 295.0, negative
449.0, 49.0, negative
481.0, -94.0, negative
-163.0, -233.0, negative
-145.0, -157.0, negative
142.0, 192.0, negative
261.0, 236.0, negative
-426.0, 150.0, negative
388.0, 275.0, negative
497.0, -95.0, negative
511.0, 261.0, negative
102.0, 290.0, negative
503.0, 247.0, negative
497.0, 12.0, negative
-92.0, 358.0, negative
-477.0, 260.0, negative
261.0, 398.0, negative
-162.0, -221.0, negative
-222.0, -308.0, negative
-464.0, -220.0, negative
349.0, -311.0, negative
238.0, 307.0, negative
313.0, 2.0, negative
-398.0, 219.0, negative
-181.0, 122.0, negative
261.0, -328.0, negative
346.0, 227.0, negative
-440.0, -308.0, negative
70.0, -390.0, negative
-116.0, 76.0, negative
386.0, -127.0, negative
-373.0, 13.0, positive
212.0, -154.0, positive
-272.0, 231.0, negative
111.0, 343.0, negative
-360.0, 322.0, negative
-524.0, -409.0, negative
-223.0, -365.0, negative
-291.0, 218.0, negative
-398.0, -335.0, negative
125.0, 279.0, negative
-445.0, 353.0, negative
-102.0, 35.0, negative
413.0, 397.0, negative
330.0, 360.0, negative
90.0, 284.0, negative
192.0, -404.0, negative
