@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
71.0, 76.0, positive
31.0, 187.0, positive
60.0, 60.0, positive
33.0, 129.0, positive
-332.0, -61.0, positive
61.0, -63.0, positive
32.0, -29.0, positive
446.0, -204.0, negative
37.0, 237.0, negative
-11.0, -378.0, negative
522.0, 286.0, negative
386.0, 318.0, negative
-514.0, 71.0, negative
-262.0, -238.0, negative
496.0, 99.0, negative
-1.0, -172.0, negative
51.0, 78.0, negative
-411.0, -330.0, negative
-165.0, 81.0, negative
311.0, -273.0, negative
-463.0, -256.0, negative
-498.0, -205.0, negative
53.0, 153.0, negative
-73.0, 386.0, negative
-283.0, 406.0, negative
399.0, 260.0, negative
265.0, 402.0, negative
285.0, -116.0, negative
377.0, 162.0, negative
467.0, -286.0, negative
-370.0, -211.0, negative
332.0, 107.0, negative
-414.0, 307.0, negative
233.0, -39.0, negative
450.0, -384.0, negative
251.0, -361.0, negative
200.0, 227.0, negative
29.0, 328.0, negative
-165.0, 347.0, negative
54.0, -156.0, negative
-5.0, -310.0, negative
347.0, -30.0, negative
-398.0, -394.0, negative
305.0, -103.0, negative
-403.0, 78.0, negative
-123.0, -51.0, negative
-24.0, 320.0, negative
-168.0, 85.0, negative
-5.0, -242.0, negative
-494.0, 301.0, negative
496.0, -247.0, negative
379.0, 372.0, negative
-340.0, 310.0, negative
70.0, -302.0, negative
-446.0, 104.0, negative
443.0, -202.0, negative
-194.0, 287.0, negative
-491.0, -276.0, negative
-480.0, -178.0, negative
-264.0, -390.0, negative
-378.0, -86.0, negative
-479.0, 10.0, negative
118.0, 345.0, negative
374.0, 260.0, negative
-572.0, -52.0, negative
-99.0, -384.0, positive
135.0, 29.0, positive
-230.0, 67.0, positive
118.0, 39.0, negative
148.0, -246.0, negative
-55.0, 315.0, negative
-151.0, 162.0, negative
348.0, -112.0, negative
147.0, 184.0, negative
377.0, 259.0, negative
478.0, -303.0, negative
477.0, -29.0, negative
-414.0, 24.0, negative
321.0, -380.0, negative
-73.0, 98.0, negative
