@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
335.0, 170.0, positive
158.0, 192.0, positive
-68.0, 157.0, positive
-37.0, 105.0, positive
-367.0, 12.0, positive
-145.0, 5.0, positive
-327.0, 19.0, positive
-135.0, -239.0, positive
98.0, -53.0, positive
315.0, -325.0, negative
488.0, -300.0, negative
-486.0, -291.0, negative
441.0, -128.0, negative
239.0, -59.0, negative
268.0, -399.0, negative
207.0, -15.0, negative
447.0, 149.0, negative
71.0, -176.0, negative
420.0, 258.0, negative
490.0, 166.0, negative
-413.0, -351.0, negative
355.0, -42.0, negative
18.0, 75.0, negative
-369.0, 29.0, negative
226.0, -214.0, negative
486.0, -382.0, negative
437.0, -367.0, negative
251.0, -73.0, negative
36.0, -296.0, negative
435.0, -367.0, negative
-16.0, 220.0, negative
479.0, 90.0, negative
-281.0, -345.0, negative
-568.0, -400.0, negative
-500.0, -23.0, negative
434.0, -10.0, negative
101.0, 253.0, negative
527.0, 261.0, negative
394.0, -91.0, negative
-231.0, 330.0, negative
12.0, 388.0, negative
-510.0, 207.0, negative
-216.0, -361.0, negative
-453.0, -153.0, negative
57.0, -3.0, negative
528.0, 196.0, negative
119.0, 376.0, negative
278.0, 147.0, negative
322.0, -290.0, negative
267.0, 259.0, negative
296.0, 356.0, negative
327.0, 365.0, negative
60.0, 231.0, negative
-328.0, 216.0, negative
310.0, 180.0, negative
399.0, 273.0, negative
184.0, -56.0, negative
475.0, -286.0, negative
59.0, -240.0, negative
-9.0, 311.0, negative
35.0, -351.0, negative
134.0, 182.0, negative
97.0, 182.0, negative
-176.0, -268.0, positive
490.0, -319.0, negative
-399.0, -259.0, negative
-521.0, -310.0, negative
-525.0, 260.0, negative
-413.0, -266.0, negative
-330.0, -115.0, negative
337.0, -189.0, negative
77.0, -140.0, negative
188.0, 239.0, negative
203.0, -285.0, negative
391.0, -35.0, negative
-537.0, -147.0, negative
489.0, 115.0, negative
511.0, 168.0, negative
-404.0, 203.0, negative
464.0, -102.0, negative
