@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-109.0, 267.0, positive
-99.0, -384.0, positive
-342.0, -12.0, positive
117.0, 116.0, positive
27.0, 76.0, positive
-87.0, -39.0, positive
148.0, -127.0, positive
299.0, -109.0, positive
-102.0, 110.0, positive
334.0, 258.0, positive
-300.0, -334.0, negative
251.0, -73.0, negative
-404.0, 203.0, negative
-413.0, -351.0, negative
232.0, 98.0, negative
-533.0, -359.0, negative
35.0, -351.0, negative
497.0, -95.0, negative
430.0, -210.0, negative
-154.0, 278.0, negative
332.0, 107.0, negative
-162.0, 40.0, negative
22.0, 191.0, negative
412.0, 242.0, negative
456.0, 294.0, negative
246.0, -303.0, negative
-14.0, 381.0, negative
488.0, -300.0, negative
-177.0, -268.0, negative
56.0, -94.0, negative
-381.0, 60.0, negative
11.0, -273.0, negative
-510.0, 207.0, negative
167.0, -301.0, negative
-275.0, 334.0, negative
-329.0, 157.0, negative
196.0, -387.0, negative
402.0, -24.0, negative
-554.0, 81.0, negative
134.0, 182.0, negative
526.0, 332.0, negative
-477.0, -316.0, negative
398.0, 48.0, negative
-384.0, -195.0, negative
-360.0, 322.0, negative
-127.0, 126.0, negative
90.0, 284.0, negative
348.0, -199.0, negative
93.0, 17.0, negative
30.0, -260.0, negative
450.0, -384.0, negative
-513.0, -150.0, negative
42.0, 320.0, negative
-486.0, 384.0, negative
-223.0, -365.0, negative
200.0, 227.0, negative
-303.0, -287.0, negative
279.0, -165.0, negative
413.0, 397.0, negative
-228.0, -115.0, negative
300.0, 390.0, negative
119.0, 376.0, negative
-226.0, 80.0, negative
-147.0, 154.0, negative
416.0, -286.0, negative
310.0, 180.0, negative
23.0, 368.0, negative
-222.0, -171.0, negative
456.0, -101.0, negative
96.0, -196.0, negative
-126.0, 405.0, negative
311.0, -273.0, negative
528.0, 196.0, negative
-498.0, 80.0, negative
-115.0, -160.0, negative
-463.0, -72.0, negative
-477.0, -175.0, negative
-404.0, -73.0, negative
347.0, -30.0, negative
-9.0, 411.0, negative
