@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-136.0, 172.0, positive
-32.0, -226.0, positive
-373.0, 13.0, positive
154.0, 195.0, positive
135.0, 29.0, positive
-73.0, -144.0, positive
212.0, -154.0, positive
334.0, 152.0, positive
-186.0, 82.0, positive
-230.0, 67.0, positive
-295.0, -383.0, negative
247.0, -109.0, negative
-443.0, 289.0, negative
-389.0, -296.0, negative
139.0, 46.0, negative
-540.0, -286.0, negative
42.0, -314.0, negative
480.0, -154.0, negative
419.0, -175.0, negative
-195.0, 269.0, negative
327.0, 181.0, negative
-142.0, 67.0, negative
54.0, 172.0, negative
429.0, 285.0, negative
388.0, 275.0, negative
170.0, -316.0, negative
1.0, 381.0, negative
478.0, -303.0, negative
-234.0, -228.0, negative
90.0, -24.0, negative
-403.0, 78.0, negative
8.0, -352.0, negative
-494.0, 301.0, negative
148.0, -246.0, negative
-231.0, 330.0, negative
-328.0, 216.0, negative
79.0, -296.0, negative
477.0, -29.0, negative
-562.0, 92.0, negative
147.0, 184.0, negative
522.0, 286.0, negative
-464.0, -302.0, negative
421.0, 116.0, negative
-399.0, -259.0, negative
-283.0, 406.0, negative
-76.0, 35.0, negative
133.0, 287.0, negative
347.0, -124.0, negative
240.0, -19.0, negative
-11.0, -378.0, negative
476.0, -370.0, negative
-522.0, -108.0, negative
56.0, 373.0, negative
-573.0, 360.0, negative
-253.0, -285.0, negative
232.0, 296.0, negative
-241.0, -282.0, negative
307.0, -72.0, negative
327.0, 365.0, negative
-320.0, -85.0, negative
274.0, 303.0, negative
111.0, 343.0, negative
-189.0, 160.0, negative
-191.0, 291.0, negative
401.0, -391.0, negative
278.0, 147.0, negative
-55.0, 315.0, negative
-401.0, -147.0, negative
473.0, -69.0, negative
302.0, -288.0, negative
-90.0, 408.0, negative
351.0, -358.0, negative
513.0, -38.0, negative
-537.0, 121.0, negative
-123.0, -51.0, negative
-419.0, -47.0, negative
-465.0, -240.0, negative
260.0, 1.0, negative
394.0, -91.0, negative
263.0, -413.0, negative
