@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-115.0, 185.0, positive
-135.0, -239.0, positive
-327.0, 19.0, positive
33.0, 129.0, positive
105.0, 24.0, positive
-145.0, 5.0, positive
98.0, -53.0, positive
234.0, -237.0, positive
-60.0, 19.0, positive
234.0, 249.0, positive
-365.0, -311.0, negative
186.0, -84.0, negative
-454.0, 239.0, negative
-420.0, -359.0, negative
215.0, 44.0, negative
-569.0, -315.0, negative
12.0, -372.0, negative
521.0, -90.0, negative
425.0, -211.0, negative
-159.0, 258.0, negative
350.0, 79.0, negative
-165.0, 81.0, negative
19.0, 179.0, negative
447.0, 149.0, negative
462.0, 327.0, negative
198.0, -344.0, negative
-15.0, 383.0, negative
475.0, -286.0, negative
-168.0, -151.0, negative
-9.0, -8.0, negative
-391.0, 71.0, negative
36.0, -296.0, negative
-505.0, 246.0, negative
185.0, -262.0, negative
-305.0, 244.0, negative
-331.0, 168.0, negative
192.0, -404.0, negative
448.0, 28.0, negative
-479.0, 10.0, negative
107.0, 219.0, negative
490.0, 366.0, negative
-480.0, -305.0, negative
497.0, 12.0, negative
-391.0, -256.0, negative
-365.0, 278.0, negative
-120.0, 136.0, negative
73.0, 240.0, negative
338.0, -229.0, negative
150.0, 19.0, negative
38.0, -252.0, negative
437.0, -367.0, negative
-547.0, -124.0, negative
14.0, 293.0, negative
-443.0, 368.0, negative
-238.0, -339.0, negative
267.0, 259.0, negative
-306.0, -249.0, negative
305.0, -103.0, negative
398.0, 334.0, negative
-297.0, -76.0, negative
305.0, 395.0, negative
195.0, 352.0, negative
-216.0, 89.0, negative
-175.0, 183.0, negative
388.0, -323.0, negative
346.0, 227.0, negative
51.0, -178.0, negative
-214.0, -162.0, negative
452.0, -128.0, negative
199.0, -198.0, negative
-111.0, 390.0, negative
349.0, -311.0, negative
503.0, 247.0, negative
-500.0, 79.0, negative
-405.0, -270.0, negative
-563.0, -111.0, negative
-480.0, -178.0, negative
-382.0, -22.0, negative
355.0, -42.0, negative
448.0, 400.0, negative
