@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-305.0, -74.0, positive
83.0, 173.0, positive
52.0, 55.0, positive
-130.0, -69.0, positive
67.0, -164.0, positive
303.0, -208.0, positive
-18.0, 135.0, positive
314.0, 193.0, positive
-336.0, -348.0, negative
219.0, -78.0, negative
-413.0, 238.0, negative
-410.0, -390.0, negative
198.0, 84.0, negative
-561.0, -354.0, negative
58.0, -391.0, negative
510.0, -124.0, negative
443.0, -202.0, negative
-140.0, 271.0, negative
324.0, 88.0, negative
-171.0, 57.0, negative
-15.0, 199.0, negative
432.0, 199.0, negative
450.0, 283.0, negative
225.0, -327.0, negative
-31.0, 361.0, negative
496.0, -247.0, negative
-162.0, -221.0, negative
25.0, -60.0, negative
-354.0, 46.0, negative
4.0, -297.0, negative
-468.0, 215.0, negative
178.0, -291.0, negative
-263.0, 270.0, negative
-351.0, 153.0, negative
140.0, -358.0, negative
434.0, -10.0, negative
-548.0, 0.0, negative
111.0, 185.0, negative
523.0, 369.0, negative
-524.0, -409.0, negative
460.0, 52.0, negative
-370.0, -211.0, negative
-340.0, 310.0, negative
-88.0, 112.0, negative
101.0, 253.0, negative
337.0, -189.0, negative
120.0, -20.0, negative
-23.0, -265.0, negative
451.0, -342.0, negative
-537.0, -147.0, negative
56.0, 227.0, negative
-472.0, 355.0, negative
-264.0, -390.0, negative
240.0, 224.0, negative
-291.0, -272.0, negative
271.0, -136.0, negative
379.0, 376.0, negative
-247.0, -79.0, negative
265.0, 402.0, negative
163.0, 390.0, negative
-270.0, 95.0, negative
-128.0, 199.0, negative
518.0, -326.0, negative
304.0, 325.0, negative
26.0, 96.0, negative
-264.0, -164.0, negative
462.0, -115.0, negative
70.0, -302.0, negative
-183.0, 370.0, negative
315.0, -325.0, negative
490.0, 166.0, negative
-446.0, 104.0, negative
-206.0, -334.0, negative
-525.0, 153.0, negative
-465.0, -153.0, negative
-374.0, -107.0, negative
377.0, 22.0, negative
70.0, 380.0, negative
