@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-50.0, -311.0, positive
-325.0, -28.0, positive
31.0, 187.0, positive
50.0, 17.0, positive
-127.0, -31.0, positive
32.0, -96.0, positive
309.0, -146.0, positive
-90.0, 99.0, positive
335.0, 170.0, positive
-303.0, -354.0, negative
239.0, -59.0, negative
-398.0, 219.0, negative
-422.0, -380.0, negative
216.0, 54.0, negative
-540.0, -368.0, negative
76.0, -382.0, negative
513.0, -92.0, negative
449.0, -191.0, negative
-149.0, 280.0, negative
321.0, 65.0, negative
-176.0, 74.0, negative
-8.0, 216.0, negative
451.0, 206.0, negative
446.0, 274.0, negative
261.0, -328.0, negative
-24.0, 346.0, negative
519.0, -217.0, negative
-133.0, -224.0, negative
47.0, -96.0, negative
-348.0, 84.0, negative
-5.0, -310.0, negative
-456.0, 170.0, negative
161.0, -293.0, negative
-272.0, 231.0, negative
-347.0, 169.0, negative
114.0, -347.0, negative
444.0, -38.0, negative
-500.0, -23.0, negative
97.0, 182.0, negative
504.0, 374.0, negative
-499.0, -401.0, negative
479.0, 90.0, negative
-357.0, -222.0, negative
-345.0, 336.0, negative
-73.0, 98.0, negative
79.0, 265.0, negative
349.0, -184.0, negative
118.0, 39.0, negative
-53.0, -297.0, negative
432.0, -347.0, negative
-536.0, -123.0, negative
66.0, 162.0, negative
-461.0, 366.0, negative
-224.0, -365.0, negative
261.0, 236.0, negative
-273.0, -276.0, negative
285.0, -116.0, negative
383.0, 411.0, negative
-233.0, -106.0, negative
243.0, 390.0, negative
179.0, 352.0, negative
-256.0, 123.0, negative
-151.0, 162.0, negative
486.0, -382.0, negative
238.0, 307.0, negative
51.0, 78.0, negative
-266.0, -180.0, negative
464.0, -102.0, negative
71.0, -176.0, negative
-226.0, 384.0, negative
322.0, -290.0, negative
503.0, 145.0, negative
-460.0, 79.0, negative
-128.0, -393.0, negative
-567.0, 319.0, negative
-448.0, -156.0, negative
-363.0, -80.0, negative
391.0, -35.0, negative
9.0, 406.0, negative
