@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
329.0, 210.0, positive
-40.0, 162.0, positive
-32.0, -226.0, positive
234.0, 249.0, positive
-78.0, -189.0, positive
32.0, -96.0, positive
259.0, -133.0, negative
-384.0, -195.0, negative
51.0, -178.0, negative
263.0, -413.0, negative
535.0, 326.0, negative
427.0, 201.0, negative
-37.0, 401.0, negative
-540.0, -286.0, negative
-476.0, 373.0, negative
330.0, -106.0, negative
-486.0, 384.0, negative
-548.0, 0.0, negative
510.0, -124.0, negative
348.0, -199.0, negative
-206.0, -309.0, negative
-263.0, 270.0, negative
-162.0, 249.0, negative
-472.0, -1.0, negative
-347.0, 169.0, negative
368.0, -64.0, negative
382.0, -401.0, negative
-254.0, -234.0, negative
448.0, -172.0, negative
-290.0, -367.0, negative
56.0, 227.0, negative
477.0, -177.0, negative
-128.0, -393.0, negative
479.0, -153.0, negative
-538.0, -165.0, negative
519.0, -217.0, negative
448.0, 351.0, negative
-460.0, 79.0, negative
-381.0, 60.0, negative
116.0, -387.0, negative
240.0, 224.0, negative
-90.0, 125.0, negative
-331.0, 168.0, negative
-31.0, 361.0, negative
416.0, -286.0, negative
95.0, 322.0, negative
-573.0, 360.0, negative
199.0, 249.0, negative
-401.0, -147.0, negative
-175.0, 204.0, negative
351.0, -358.0, negative
11.0, -273.0, negative
102.0, -363.0, negative
-305.0, 244.0, negative
-444.0, -311.0, negative
490.0, 366.0, negative
-354.0, 46.0, negative
225.0, -327.0, negative
234.0, -120.0, negative
-224.0, -365.0, negative
271.0, -136.0, negative
133.0, 114.0, positive
115.0, 100.0, positive
-199.0, -62.0, positive
-73.0, -144.0, positive
102.0, -263.0, negative
134.0, 44.0, negative
260.0, -2.0, negative
410.0, 319.0, negative
-273.0, -276.0, negative
-252.0, 169.0, negative
-311.0, 79.0, negative
51.0, -201.0, negative
-183.0, 94.0, negative
-413.0, 238.0, negative
-443.0, 368.0, negative
-490.0, 35.0, negative
446.0, 274.0, negative
334.0, -234.0, negative
191.0, -304.0, negative
