@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-68.0, 157.0, positive
-109.0, -306.0, positive
-332.0, -61.0, positive
116.0, 136.0, positive
60.0, 60.0, positive
-138.0, -63.0, positive
19.0, -203.0, positive
275.0, -214.0, positive
-37.0, 105.0, positive
329.0, 210.0, positive
-333.0, -308.0, negative
236.0, -71.0, negative
-402.0, 214.0, negative
-398.0, -394.0, negative
208.0, 95.0, negative
-564.0, -386.0, negative
70.0, -390.0, negative
496.0, -121.0, negative
446.0, -204.0, negative
-137.0, 278.0, negative
327.0, 73.0, negative
-170.0, 76.0, negative
-16.0, 220.0, negative
427.0, 201.0, negative
457.0, 279.0, negative
242.0, -311.0, negative
-29.0, 351.0, negative
505.0, -264.0, negative
-163.0, -233.0, negative
40.0, -77.0, negative
-369.0, 29.0, negative
2.0, -279.0, negative
-477.0, 260.0, negative
173.0, -294.0, negative
-239.0, 282.0, negative
-351.0, 169.0, negative
134.0, -338.0, negative
433.0, -46.0, negative
-572.0, -52.0, negative
106.0, 192.0, negative
522.0, 342.0, negative
-525.0, -412.0, negative
449.0, 49.0, negative
-364.0, -207.0, negative
-343.0, 330.0, negative
-90.0, 125.0, negative
102.0, 290.0, negative
336.0, -176.0, negative
129.0, -43.0, negative
-50.0, -286.0, negative
461.0, -348.0, negative
-538.0, -165.0, negative
53.0, 153.0, negative
-476.0, 373.0, negative
-267.0, -364.0, negative
230.0, 219.0, negative
-309.0, -268.0, negative
259.0, -133.0, negative
379.0, 372.0, negative
-259.0, -69.0, negative
261.0, 398.0, negative
162.0, 359.0, negative
-252.0, 104.0, negative
-175.0, 204.0, negative
519.0, -342.0, negative
231.0, 318.0, negative
18.0, 75.0, negative
-265.0, -177.0, negative
455.0, -117.0, negative
66.0, -202.0, negative
-142.0, 378.0, negative
317.0, -305.0, negative
511.0, 168.0, negative
-467.0, 90.0, negative
-206.0, -309.0, negative
-544.0, 132.0, negative
-453.0, -153.0, negative
-378.0, -86.0, negative
351.0, 15.0, negative
59.0, 408.0, negative
