@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-22.0, 265.0, positive
-164.0, -253.0, positive
-299.0, 79.0, positive
153.0, 195.0, positive
-14.0, 13.0, positive
-73.0, -47.0, positive
8.0, -255.0, positive
193.0, -53.0, positive
-150.0, 144.0, positive
-123.0, 391.0, positive
-290.0, -367.0, negative
251.0, -97.0, negative
-408.0, 306.0, negative
-448.0, -407.0, negative
207.0, -15.0, negative
-568.0, -400.0, negative
102.0, -363.0, negative
489.0, -158.0, negative
442.0, -244.0, negative
-148.0, 320.0, negative
348.0, 136.0, negative
-148.0, 62.0, negative
-35.0, 275.0, negative
412.0, 143.0, negative
399.0, 273.0, negative
251.0, -361.0, negative
-37.0, 401.0, negative
521.0, -208.0, negative
-145.0, -157.0, negative
-43.0, -31.0, negative
-405.0, 22.0, negative
-4.0, -261.0, negative
-451.0, 137.0, negative
137.0, -304.0, negative
-313.0, 247.0, negative
-377.0, 141.0, negative
104.0, -270.0, negative
464.0, -39.0, negative
-486.0, -22.0, negative
134.0, 171.0, negative
484.0, 368.0, negative
-491.0, -276.0, negative
489.0, 115.0, negative
-321.0, -200.0, negative
-384.0, 349.0, negative
-120.0, 144.0, negative
50.0, 255.0, negative
324.0, -154.0, negative
158.0, 14.0, negative
-13.0, -361.0, negative
470.0, -319.0, negative
-531.0, -113.0, negative
71.0, 111.0, negative
-538.0, 377.0, negative
-231.0, -331.0, negative
249.0, 289.0, negative
-307.0, -242.0, negative
323.0, -105.0, negative
346.0, 352.0, negative
-280.0, -128.0, negative
190.0, 405.0, negative
118.0, 345.0, negative
-181.0, 122.0, negative
-201.0, 219.0, negative
406.0, -276.0, negative
377.0, 259.0, negative
35.0, 396.0, negative
-324.0, -121.0, negative
425.0, -111.0, negative
-97.0, -390.0, negative
-92.0, 358.0, negative
285.0, -358.0, negative
377.0, 162.0, negative
-414.0, 24.0, negative
-413.0, -266.0, negative
-572.0, 411.0, negative
-464.0, -220.0, negative
-552.0, -218.0, negative
312.0, 3.0, negative
293.0, -267.0, negative
