@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-186.0, 82.0, positive
-139.0, 113.0, positive
-72.0, 223.0, positive
27.0, 76.0, positive
-226.0, 75.0, positive
-147.0, 264.0, positive
-73.0, -47.0, positive
-529.0, 197.0, negative
300.0, 390.0, negative
-451.0, 137.0, negative
379.0, 376.0, negative
-265.0, -177.0, negative
-206.0, -334.0, negative
473.0, -69.0, negative
129.0, -43.0, negative
375.0, -90.0, negative
137.0, -304.0, negative
-313.0, 247.0, negative
433.0, -46.0, negative
261.0, -62.0, negative
-537.0, 121.0, negative
-351.0, 153.0, negative
16.0, 309.0, negative
2.0, -279.0, negative
36.0, -300.0, negative
-149.0, 280.0, negative
324.0, 88.0, negative
-191.0, 291.0, negative
166.0, -309.0, negative
-9.0, 411.0, negative
-429.0, -204.0, negative
-531.0, -113.0, negative
162.0, 284.0, negative
-8.0, 216.0, negative
380.0, -365.0, negative
377.0, 22.0, negative
66.0, -202.0, negative
-195.0, 269.0, negative
-365.0, 278.0, negative
247.0, -109.0, negative
150.0, 19.0, negative
483.0, -89.0, negative
-309.0, -268.0, negative
246.0, -303.0, negative
-505.0, -248.0, negative
-363.0, -80.0, negative
23.0, 368.0, negative
-563.0, -111.0, negative
-9.0, -8.0, negative
-321.0, -200.0, negative
347.0, -124.0, negative
-513.0, -150.0, negative
-540.0, 390.0, negative
-147.0, 154.0, negative
-551.0, -129.0, negative
73.0, 240.0, negative
464.0, 25.0, negative
330.0, -132.0, negative
383.0, 411.0, negative
-531.0, 132.0, negative
324.0, -154.0, negative
58.0, -391.0, negative
-525.0, 153.0, negative
-87.0, -39.0, positive
-136.0, 172.0, positive
-22.0, 265.0, positive
490.0, -14.0, negative
-551.0, -315.0, negative
-384.0, 349.0, negative
432.0, 199.0, negative
346.0, 352.0, negative
521.0, -208.0, negative
-517.0, -336.0, negative
-9.0, -183.0, negative
25.0, -60.0, negative
-247.0, -79.0, negative
518.0, -326.0, negative
398.0, 48.0, negative
-205.0, -134.0, negative
292.0, 80.0, negative
