@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-60-bi/04clover5z-800-7-60-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-50.0, -311.0, positive
52.0, 55.0, positive
-90.0, 99.0, positive
-109.0, 267.0, positive
314.0, 193.0, positive
223.0, 96.0, positive
105.0, 24.0, positive
-342.0, -12.0, positive
-127.0, -196.0, positive
-156.0, -139.0, negative
1.0, 381.0, negative
-297.0, -76.0, negative
56.0, -94.0, negative
285.0, -358.0, negative
232.0, 98.0, negative
-234.0, -228.0, negative
-420.0, -359.0, negative
50.0, 255.0, negative
-197.0, -255.0, negative
473.0, 170.0, negative
-23.0, -265.0, negative
-525.0, -412.0, negative
-410.0, 327.0, negative
506.0, 341.0, negative
-486.0, -22.0, negative
-289.0, 325.0, negative
134.0, -338.0, negative
84.0, 116.0, negative
22.0, 191.0, negative
-191.0, -298.0, negative
399.0, -272.0, negative
-35.0, 275.0, negative
-256.0, 123.0, negative
-267.0, -364.0, negative
-389.0, -296.0, negative
-477.0, -175.0, negative
-465.0, -153.0, negative
288.0, -261.0, negative
-307.0, -242.0, negative
30.0, -260.0, negative
402.0, -24.0, negative
158.0, 14.0, negative
-533.0, -359.0, negative
167.0, -229.0, negative
-119.0, -110.0, negative
167.0, -301.0, negative
231.0, 318.0, negative
-476.0, 406.0, negative
198.0, 84.0, negative
-306.0, -108.0, negative
40.0, -77.0, negative
376.0, -329.0, negative
208.0, 95.0, negative
-477.0, -316.0, negative
-120.0, 144.0, negative
-148.0, 320.0, negative
-351.0, 169.0, negative
425.0, -111.0, negative
-443.0, 289.0, negative
-96.0, -18.0, positive
473.0, 162.0, negative
398.0, 334.0, negative
5.0, -248.0, negative
-226.0, 384.0, negative
-404.0, -73.0, negative
96.0, -282.0, negative
-320.0, -85.0, negative
-487.0, 303.0, negative
522.0, 342.0, negative
-463.0, -72.0, negative
-282.0, -239.0, negative
-287.0, 367.0, negative
-448.0, -407.0, negative
-365.0, -311.0, negative
-544.0, 132.0, negative
-360.0, 251.0, negative
96.0, -196.0, negative
-175.0, 183.0, negative
140.0, -358.0, negative
83.0, -322.0, negative
