@relation  04clover5z-800-7-60-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-147.0, 264.0, positive
-127.0, -196.0, positive
-222.0, 7.0, positive
158.0, 192.0, positive
117.0, -7.0, positive
-120.0, 94.0, positive
222.0, -141.0, positive
160.0, 9.0, positive
175.0, 87.0, positive
-167.0, 403.0, positive
-398.0, -335.0, negative
184.0, -56.0, negative
-410.0, 327.0, negative
-444.0, -311.0, negative
188.0, 188.0, negative
-521.0, -310.0, negative
83.0, -322.0, negative
479.0, -153.0, negative
477.0, -177.0, negative
-194.0, 287.0, negative
313.0, 2.0, negative
-183.0, 94.0, negative
-9.0, 311.0, negative
473.0, 162.0, negative
399.0, 260.0, negative
166.0, -309.0, negative
14.0, 369.0, negative
490.0, -319.0, negative
-191.0, -298.0, negative
54.0, -156.0, negative
-420.0, 57.0, negative
-5.0, -242.0, negative
-525.0, 260.0, negative
182.0, -386.0, negative
-262.0, 372.0, negative
-426.0, 150.0, negative
102.0, -263.0, negative
490.0, -14.0, negative
-490.0, 35.0, negative
143.0, 197.0, negative
527.0, 261.0, negative
-458.0, -299.0, negative
514.0, 99.0, negative
-395.0, -280.0, negative
-445.0, 353.0, negative
-102.0, 35.0, negative
95.0, 322.0, negative
348.0, -112.0, negative
77.0, -140.0, negative
59.0, -240.0, negative
489.0, -321.0, negative
-514.0, -109.0, negative
84.0, 116.0, negative
-540.0, 293.0, negative
-184.0, -375.0, negative
188.0, 239.0, negative
-254.0, -234.0, negative
297.0, -55.0, negative
330.0, 360.0, negative
-306.0, -108.0, negative
286.0, 318.0, negative
163.0, 269.0, negative
-179.0, 185.0, negative
-165.0, 347.0, negative
380.0, -365.0, negative
357.0, 182.0, negative
51.0, -201.0, negative
-222.0, -308.0, negative
386.0, -127.0, negative
-133.0, -358.0, negative
-73.0, 386.0, negative
348.0, -366.0, negative
437.0, 365.0, negative
-531.0, 132.0, negative
-463.0, -256.0, negative
-389.0, -9.0, negative
-448.0, -88.0, negative
252.0, 23.0, negative
371.0, -122.0, negative
382.0, -401.0, negative
