@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-0-bi/paw02a-600-5-0-bi
@attribute a0 real [-63.0, 762.0]
@attribute a1 real [66.0, 991.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
419.0, 390.0, positive
421.0, 403.0, positive
401.0, 392.0, positive
364.0, 366.0, positive
538.0, 648.0, positive
421.0, 666.0, positive
517.0, 630.0, positive
222.0, 545.0, positive
202.0, 536.0, positive
622.0, 545.0, negative
128.0, 77.0, negative
546.0, 446.0, negative
17.0, 67.0, negative
608.0, 148.0, negative
143.0, 676.0, negative
750.0, 277.0, negative
175.0, 119.0, negative
740.0, 304.0, negative
262.0, 261.0, negative
285.0, 898.0, negative
632.0, 906.0, negative
519.0, 596.0, negative
-58.0, 717.0, negative
448.0, 789.0, negative
534.0, 851.0, negative
210.0, 359.0, negative
687.0, 641.0, negative
66.0, 618.0, negative
-37.0, 951.0, negative
709.0, 485.0, negative
15.0, 630.0, negative
576.0, 128.0, negative
335.0, 978.0, negative
460.0, 481.0, negative
341.0, 922.0, negative
21.0, 194.0, negative
129.0, 806.0, negative
452.0, 573.0, negative
701.0, 342.0, negative
433.0, 459.0, negative
115.0, 183.0, negative
370.0, 984.0, negative
321.0, 882.0, negative
637.0, 457.0, negative
251.0, 843.0, negative
352.0, 956.0, negative
-6.0, 386.0, negative
88.0, 562.0, negative
366.0, 348.0, positive
636.0, 325.0, negative
-63.0, 596.0, negative
276.0, 203.0, negative
594.0, 365.0, negative
162.0, 636.0, negative
-45.0, 529.0, negative
446.0, 913.0, negative
279.0, 222.0, negative
524.0, 933.0, negative
524.0, 590.0, negative
540.0, 304.0, negative
