@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-0-bi/paw02a-600-5-0-bi
@attribute a0 real [-63.0, 762.0]
@attribute a1 real [66.0, 991.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
406.0, 302.0, positive
378.0, 310.0, positive
472.0, 678.0, positive
418.0, 591.0, positive
401.0, 758.0, positive
292.0, 545.0, positive
343.0, 510.0, positive
159.0, 507.0, positive
311.0, 429.0, positive
338.0, 524.0, positive
514.0, 233.0, negative
461.0, 509.0, negative
322.0, 621.0, negative
452.0, 789.0, negative
761.0, 642.0, negative
82.0, 374.0, negative
708.0, 127.0, negative
-14.0, 257.0, negative
-59.0, 911.0, negative
526.0, 794.0, negative
55.0, 113.0, negative
370.0, 249.0, negative
40.0, 247.0, negative
86.0, 74.0, negative
179.0, 607.0, negative
673.0, 228.0, negative
119.0, 462.0, negative
756.0, 619.0, negative
734.0, 220.0, negative
532.0, 584.0, negative
716.0, 711.0, negative
316.0, 634.0, negative
202.0, 629.0, negative
352.0, 753.0, negative
453.0, 506.0, negative
492.0, 199.0, negative
463.0, 578.0, negative
762.0, 895.0, negative
682.0, 755.0, negative
755.0, 902.0, negative
518.0, 512.0, negative
696.0, 696.0, negative
446.0, 469.0, negative
23.0, 719.0, negative
165.0, 556.0, negative
257.0, 952.0, negative
131.0, 618.0, negative
544.0, 966.0, negative
-37.0, 665.0, negative
661.0, 821.0, negative
686.0, 140.0, negative
390.0, 192.0, negative
420.0, 100.0, negative
52.0, 307.0, negative
164.0, 903.0, negative
241.0, 245.0, negative
252.0, 854.0, negative
665.0, 738.0, negative
364.0, 956.0, negative
57.0, 158.0, negative
