@relation  paw02a-600-5-0-BI-5-5tra
@attribute a0 real[-63.0,762.0]
@attribute a1 real[66.0,991.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
465.0, 350.0, positive
282.0, 501.0, positive
472.0, 678.0, positive
347.0, 386.0, positive
463.0, 778.0, positive
518.0, 638.0, positive
331.0, 450.0, positive
406.0, 302.0, positive
175.0, 563.0, positive
220.0, 479.0, positive
524.0, 590.0, negative
712.0, 685.0, negative
-24.0, 181.0, negative
4.0, 582.0, negative
352.0, 956.0, negative
707.0, 960.0, negative
582.0, 443.0, negative
370.0, 249.0, negative
331.0, 679.0, negative
280.0, 966.0, negative
504.0, 828.0, negative
218.0, 367.0, negative
268.0, 753.0, negative
121.0, 92.0, negative
166.0, 562.0, negative
241.0, 245.0, negative
261.0, 841.0, negative
-55.0, 632.0, negative
510.0, 95.0, negative
605.0, 628.0, negative
585.0, 122.0, negative
92.0, 517.0, negative
276.0, 203.0, negative
453.0, 566.0, negative
715.0, 490.0, negative
737.0, 778.0, negative
711.0, 356.0, negative
541.0, 462.0, negative
65.0, 239.0, negative
437.0, 847.0, negative
673.0, 228.0, negative
131.0, 618.0, negative
456.0, 267.0, negative
591.0, 972.0, negative
55.0, 135.0, negative
624.0, 694.0, negative
742.0, 619.0, negative
696.0, 300.0, negative
73.0, 809.0, negative
337.0, 436.0, negative
188.0, 918.0, negative
-33.0, 319.0, negative
-15.0, 746.0, negative
707.0, 139.0, negative
620.0, 262.0, negative
413.0, 125.0, negative
225.0, 622.0, negative
34.0, 440.0, negative
1.0, 959.0, negative
573.0, 547.0, negative
