@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-0-bi/paw02a-600-5-0-bi
@attribute a0 real [-63.0, 762.0]
@attribute a1 real [66.0, 991.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
516.0, 365.0, positive
465.0, 350.0, positive
390.0, 626.0, positive
461.0, 661.0, positive
175.0, 563.0, positive
164.0, 485.0, positive
220.0, 479.0, positive
253.0, 516.0, positive
289.0, 98.0, negative
593.0, 785.0, negative
94.0, 746.0, negative
583.0, 429.0, negative
218.0, 367.0, negative
637.0, 556.0, negative
393.0, 278.0, negative
531.0, 913.0, negative
743.0, 983.0, negative
-15.0, 933.0, negative
584.0, 581.0, negative
308.0, 876.0, negative
391.0, 795.0, negative
236.0, 615.0, negative
671.0, 800.0, negative
510.0, 95.0, negative
557.0, 526.0, negative
698.0, 315.0, negative
727.0, 192.0, negative
79.0, 534.0, negative
27.0, 683.0, negative
646.0, 951.0, negative
165.0, 330.0, negative
-55.0, 632.0, negative
541.0, 462.0, negative
721.0, 356.0, negative
84.0, 409.0, negative
167.0, 832.0, negative
25.0, 797.0, negative
99.0, 545.0, negative
11.0, 527.0, negative
703.0, 398.0, negative
733.0, 393.0, negative
375.0, 876.0, negative
194.0, 959.0, negative
561.0, 979.0, negative
605.0, 628.0, negative
541.0, 647.0, positive
282.0, 501.0, positive
353.0, 917.0, negative
638.0, 677.0, negative
460.0, 959.0, negative
502.0, 134.0, negative
142.0, 951.0, negative
342.0, 184.0, negative
707.0, 960.0, negative
247.0, 373.0, negative
-38.0, 208.0, negative
-7.0, 299.0, negative
-27.0, 67.0, negative
652.0, 167.0, negative
707.0, 139.0, negative
