@relation  paw02a-600-5-0-BI-5-5tra
@attribute a0 real[-63.0,762.0]
@attribute a1 real[66.0,991.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
419.0, 390.0, positive
292.0, 545.0, positive
433.0, 684.0, positive
349.0, 339.0, positive
371.0, 728.0, positive
540.0, 682.0, positive
274.0, 410.0, positive
396.0, 409.0, positive
159.0, 507.0, positive
363.0, 650.0, positive
467.0, 581.0, negative
729.0, 715.0, negative
47.0, 213.0, negative
11.0, 527.0, negative
370.0, 984.0, negative
646.0, 951.0, negative
546.0, 446.0, negative
399.0, 280.0, negative
313.0, 731.0, negative
296.0, 986.0, negative
456.0, 825.0, negative
212.0, 332.0, negative
308.0, 775.0, negative
57.0, 92.0, negative
121.0, 552.0, negative
183.0, 212.0, negative
208.0, 870.0, negative
-3.0, 654.0, negative
479.0, 161.0, negative
596.0, 533.0, negative
596.0, 85.0, negative
115.0, 434.0, negative
279.0, 274.0, negative
461.0, 509.0, negative
716.0, 451.0, negative
665.0, 738.0, negative
759.0, 341.0, negative
539.0, 412.0, negative
-7.0, 299.0, negative
375.0, 876.0, negative
734.0, 220.0, negative
98.0, 690.0, negative
492.0, 199.0, negative
524.0, 933.0, negative
-8.0, 79.0, negative
661.0, 821.0, negative
666.0, 564.0, negative
623.0, 305.0, negative
25.0, 797.0, negative
336.0, 609.0, negative
59.0, 873.0, negative
108.0, 296.0, negative
69.0, 713.0, negative
728.0, 169.0, negative
566.0, 342.0, negative
333.0, 112.0, negative
202.0, 629.0, negative
620.0, 372.0, negative
341.0, 922.0, negative
571.0, 877.0, negative
