@relation  paw02a-600-5-0-BI-5-5tra
@attribute a0 real[-63.0,762.0]
@attribute a1 real[66.0,991.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
441.0, 358.0, positive
307.0, 515.0, positive
476.0, 702.0, positive
340.0, 387.0, positive
445.0, 775.0, positive
517.0, 630.0, positive
320.0, 449.0, positive
378.0, 310.0, positive
192.0, 576.0, positive
164.0, 485.0, positive
523.0, 579.0, negative
696.0, 696.0, negative
-38.0, 208.0, negative
31.0, 575.0, negative
352.0, 958.0, negative
724.0, 941.0, negative
583.0, 429.0, negative
367.0, 251.0, negative
318.0, 682.0, negative
257.0, 952.0, negative
510.0, 810.0, negative
247.0, 373.0, negative
228.0, 768.0, negative
143.0, 99.0, negative
165.0, 556.0, negative
216.0, 243.0, negative
251.0, 843.0, negative
-49.0, 620.0, negative
485.0, 91.0, negative
603.0, 602.0, negative
576.0, 128.0, negative
100.0, 507.0, negative
277.0, 186.0, negative
445.0, 577.0, negative
709.0, 485.0, negative
741.0, 762.0, negative
721.0, 356.0, negative
543.0, 469.0, negative
40.0, 247.0, negative
433.0, 843.0, negative
666.0, 220.0, negative
103.0, 605.0, negative
474.0, 254.0, negative
587.0, 966.0, negative
57.0, 158.0, negative
632.0, 715.0, negative
756.0, 619.0, negative
681.0, 292.0, negative
129.0, 806.0, negative
345.0, 442.0, negative
164.0, 903.0, negative
-33.0, 318.0, negative
-13.0, 728.0, negative
708.0, 127.0, negative
588.0, 206.0, negative
397.0, 172.0, negative
228.0, 645.0, negative
84.0, 409.0, negative
8.0, 947.0, negative
690.0, 434.0, negative
