@relation  paw02a-600-5-0-BI-5-5tra
@attribute a0 real[-63.0,762.0]
@attribute a1 real[66.0,991.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
404.0, 387.0, positive
253.0, 516.0, positive
488.0, 649.0, positive
386.0, 409.0, positive
435.0, 629.0, positive
390.0, 626.0, positive
255.0, 412.0, positive
425.0, 431.0, positive
190.0, 463.0, positive
527.0, 363.0, positive
452.0, 573.0, negative
687.0, 641.0, negative
66.0, 214.0, negative
58.0, 526.0, negative
372.0, 931.0, negative
660.0, 903.0, negative
643.0, 428.0, negative
446.0, 242.0, negative
322.0, 621.0, negative
285.0, 898.0, negative
423.0, 826.0, negative
279.0, 289.0, negative
221.0, 856.0, negative
115.0, 183.0, negative
99.0, 545.0, negative
174.0, 210.0, negative
321.0, 882.0, negative
-58.0, 717.0, negative
541.0, 124.0, negative
637.0, 556.0, negative
573.0, 207.0, negative
62.0, 447.0, negative
281.0, 276.0, negative
352.0, 599.0, negative
671.0, 460.0, negative
677.0, 818.0, negative
703.0, 398.0, negative
502.0, 434.0, negative
76.0, 311.0, negative
415.0, 934.0, negative
727.0, 192.0, negative
143.0, 676.0, negative
490.0, 175.0, negative
531.0, 913.0, negative
75.0, 323.0, negative
733.0, 641.0, negative
746.0, 426.0, negative
624.0, 322.0, negative
111.0, 705.0, negative
627.0, 445.0, negative
4.0, 927.0, negative
154.0, 317.0, negative
-15.0, 933.0, negative
648.0, 79.0, negative
552.0, 343.0, negative
287.0, 72.0, negative
69.0, 433.0, negative
628.0, 481.0, negative
408.0, 986.0, negative
422.0, 976.0, negative
