@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-0-bi/paw02a-600-5-0-bi
@attribute a0 real [-63.0, 762.0]
@attribute a1 real [66.0, 991.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
425.0, 431.0, positive
452.0, 394.0, positive
441.0, 358.0, positive
434.0, 680.0, positive
518.0, 638.0, positive
488.0, 649.0, positive
541.0, 646.0, positive
345.0, 107.0, negative
306.0, 122.0, negative
447.0, 506.0, negative
178.0, 571.0, negative
608.0, 108.0, negative
143.0, 512.0, negative
121.0, 552.0, negative
98.0, 690.0, negative
372.0, 931.0, negative
51.0, 394.0, negative
-2.0, 681.0, negative
362.0, 109.0, negative
115.0, 434.0, negative
64.0, 107.0, negative
-18.0, 103.0, negative
594.0, 387.0, negative
277.0, 186.0, negative
571.0, 877.0, negative
318.0, 682.0, negative
759.0, 341.0, negative
632.0, 715.0, negative
-15.0, 746.0, negative
545.0, 736.0, negative
539.0, 412.0, negative
141.0, 443.0, negative
753.0, 849.0, negative
76.0, 311.0, negative
167.0, 263.0, negative
566.0, 342.0, negative
-19.0, 406.0, negative
623.0, 305.0, negative
18.0, 242.0, negative
57.0, 92.0, negative
603.0, 602.0, negative
-33.0, 318.0, negative
728.0, 169.0, negative
352.0, 958.0, negative
-27.0, 821.0, negative
740.0, 911.0, negative
91.0, 297.0, negative
527.0, 363.0, positive
363.0, 650.0, positive
255.0, 412.0, positive
115.0, 229.0, negative
446.0, 242.0, negative
156.0, 540.0, negative
197.0, 969.0, negative
174.0, 210.0, negative
624.0, 322.0, negative
71.0, 610.0, negative
160.0, 788.0, negative
728.0, 513.0, negative
487.0, 182.0, negative
