@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-0-bi/paw02a-600-5-0-bi
@attribute a0 real [-63.0, 762.0]
@attribute a1 real [66.0, 991.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
413.0, 295.0, positive
340.0, 387.0, positive
407.0, 299.0, positive
475.0, 401.0, positive
451.0, 590.0, positive
435.0, 629.0, positive
427.0, 605.0, positive
524.0, 711.0, positive
428.0, 714.0, positive
623.0, 660.0, negative
34.0, 440.0, negative
729.0, 788.0, negative
666.0, 564.0, negative
-33.0, 319.0, negative
485.0, 91.0, negative
135.0, 445.0, negative
712.0, 685.0, negative
64.0, 915.0, negative
509.0, 848.0, negative
640.0, 565.0, negative
121.0, 92.0, negative
624.0, 694.0, negative
346.0, 718.0, negative
504.0, 569.0, negative
315.0, 99.0, negative
582.0, 443.0, negative
643.0, 123.0, negative
198.0, 395.0, negative
725.0, 397.0, negative
717.0, 492.0, negative
-32.0, 627.0, negative
32.0, 960.0, negative
203.0, 165.0, negative
279.0, 289.0, negative
573.0, 547.0, negative
212.0, 332.0, negative
502.0, 434.0, negative
-31.0, 751.0, negative
587.0, 966.0, negative
-44.0, 389.0, negative
415.0, 934.0, negative
95.0, 890.0, negative
588.0, 206.0, negative
336.0, 609.0, negative
55.0, 135.0, negative
156.0, 567.0, negative
71.0, 242.0, negative
724.0, 941.0, negative
280.0, 966.0, negative
374.0, 943.0, negative
395.0, 727.0, positive
278.0, 918.0, negative
527.0, 980.0, negative
556.0, 379.0, negative
738.0, 692.0, negative
354.0, 105.0, negative
331.0, 679.0, negative
423.0, 826.0, negative
397.0, 172.0, negative
268.0, 753.0, negative
