@relation  paw02a-600-5-0-BI-5-5tra
@attribute a0 real[-63.0,762.0]
@attribute a1 real[66.0,991.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
422.0, 345.0, positive
338.0, 524.0, positive
524.0, 711.0, positive
358.0, 400.0, positive
411.0, 757.0, positive
538.0, 648.0, positive
311.0, 429.0, positive
407.0, 299.0, positive
202.0, 536.0, positive
249.0, 410.0, positive
532.0, 584.0, negative
670.0, 690.0, negative
1.0, 203.0, negative
24.0, 608.0, negative
364.0, 956.0, negative
740.0, 911.0, negative
609.0, 423.0, negative
365.0, 216.0, negative
305.0, 687.0, negative
240.0, 979.0, negative
526.0, 794.0, negative
210.0, 359.0, negative
242.0, 808.0, negative
128.0, 77.0, negative
156.0, 567.0, negative
251.0, 243.0, negative
252.0, 854.0, negative
-32.0, 627.0, negative
503.0, 126.0, negative
643.0, 603.0, negative
608.0, 108.0, negative
79.0, 534.0, negative
300.0, 180.0, negative
433.0, 549.0, negative
694.0, 485.0, negative
729.0, 788.0, negative
701.0, 342.0, negative
526.0, 462.0, negative
71.0, 242.0, negative
432.0, 874.0, negative
662.0, 245.0, negative
66.0, 618.0, negative
502.0, 235.0, negative
561.0, 979.0, negative
50.0, 126.0, negative
638.0, 677.0, negative
761.0, 642.0, negative
673.0, 322.0, negative
143.0, 856.0, negative
433.0, 459.0, negative
142.0, 951.0, negative
-44.0, 389.0, negative
-31.0, 751.0, negative
718.0, 114.0, negative
583.0, 297.0, negative
362.0, 109.0, negative
227.0, 620.0, negative
14.0, 476.0, negative
32.0, 960.0, negative
738.0, 257.0, negative
