@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-60-bi/04clover5z-600-5-60-bi
@attribute a0 real [-572.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
71.0, 76.0, positive
31.0, 187.0, positive
60.0, 60.0, positive
33.0, 129.0, positive
-332.0, -61.0, positive
61.0, -63.0, positive
32.0, -29.0, positive
-297.0, -76.0, negative
-253.0, -285.0, negative
496.0, 99.0, negative
240.0, -19.0, negative
232.0, 98.0, negative
379.0, 376.0, negative
-547.0, -124.0, negative
473.0, -69.0, negative
-411.0, -330.0, negative
5.0, -248.0, negative
-333.0, -308.0, negative
54.0, 172.0, negative
-23.0, -265.0, negative
210.0, 355.0, negative
-391.0, -256.0, negative
462.0, 327.0, negative
-364.0, -207.0, negative
-254.0, -234.0, negative
-306.0, -249.0, negative
8.0, -352.0, negative
477.0, -177.0, negative
179.0, 352.0, negative
70.0, 380.0, negative
-382.0, -22.0, negative
337.0, -189.0, negative
479.0, -153.0, negative
519.0, -217.0, negative
504.0, 374.0, negative
-568.0, -400.0, negative
-5.0, -310.0, negative
-184.0, -375.0, negative
-123.0, 68.0, negative
247.0, -109.0, negative
-500.0, -23.0, negative
497.0, -95.0, negative
-303.0, -354.0, negative
-413.0, 238.0, negative
-216.0, -361.0, negative
77.0, -140.0, negative
-453.0, -153.0, negative
528.0, 196.0, negative
-99.0, -384.0, positive
135.0, 29.0, positive
-230.0, 67.0, positive
412.0, 143.0, negative
-311.0, 79.0, negative
490.0, -14.0, negative
377.0, 162.0, negative
96.0, -282.0, negative
505.0, -264.0, negative
402.0, -24.0, negative
-517.0, -336.0, negative
-259.0, -69.0, negative
