@relation  04clover5z-600-5-60-BI-5-5tra
@attribute a0 real[-572.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-50.0, -311.0, positive
-325.0, -28.0, positive
31.0, 187.0, positive
50.0, 17.0, positive
-127.0, -31.0, positive
32.0, -96.0, positive
309.0, -146.0, positive
-90.0, 99.0, positive
335.0, 170.0, positive
-127.0, 126.0, negative
183.0, 295.0, negative
-538.0, -165.0, negative
488.0, -300.0, negative
462.0, 327.0, negative
251.0, -361.0, negative
-496.0, -127.0, negative
-340.0, 310.0, negative
-303.0, -287.0, negative
-402.0, 214.0, negative
490.0, -14.0, negative
-572.0, 411.0, negative
93.0, 17.0, negative
70.0, 361.0, negative
96.0, -282.0, negative
-389.0, -9.0, negative
388.0, 275.0, negative
-324.0, -121.0, negative
300.0, 390.0, negative
-35.0, 275.0, negative
427.0, 201.0, negative
170.0, -316.0, negative
1.0, 381.0, negative
-490.0, 35.0, negative
-142.0, 378.0, negative
-480.0, -305.0, negative
313.0, -396.0, negative
446.0, -204.0, negative
355.0, -42.0, negative
-252.0, 169.0, negative
-206.0, -334.0, negative
496.0, -121.0, negative
-391.0, -256.0, negative
449.0, 49.0, negative
251.0, -97.0, negative
53.0, 153.0, negative
-15.0, 199.0, negative
-102.0, -389.0, negative
5.0, -248.0, negative
-351.0, 153.0, negative
-289.0, 325.0, negative
-156.0, -139.0, negative
-234.0, -228.0, negative
337.0, -189.0, negative
215.0, 44.0, negative
51.0, -178.0, negative
162.0, 359.0, negative
476.0, -370.0, negative
-201.0, 219.0, negative
-448.0, -407.0, negative
