@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-60-bi/04clover5z-600-5-60-bi
@attribute a0 real [-572.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
-14.0, 13.0, positive
-167.0, 403.0, positive
-123.0, 391.0, positive
1.0, 381.0, negative
522.0, 286.0, negative
-15.0, 199.0, negative
185.0, -262.0, negative
427.0, 201.0, negative
-234.0, -228.0, negative
-265.0, -177.0, negative
70.0, 361.0, negative
50.0, 255.0, negative
510.0, -124.0, negative
188.0, 188.0, negative
137.0, -304.0, negative
-360.0, 322.0, negative
118.0, 39.0, negative
496.0, -121.0, negative
-525.0, -412.0, negative
406.0, -276.0, negative
484.0, 368.0, negative
-289.0, 325.0, negative
448.0, -172.0, negative
-320.0, -85.0, negative
435.0, -367.0, negative
377.0, 22.0, negative
134.0, 171.0, negative
430.0, -210.0, negative
-463.0, -72.0, negative
4.0, -297.0, negative
432.0, 199.0, negative
448.0, 351.0, negative
434.0, -10.0, negative
150.0, 19.0, negative
-381.0, 60.0, negative
452.0, -128.0, negative
-231.0, 330.0, negative
-183.0, 94.0, negative
-494.0, 301.0, negative
163.0, 269.0, negative
57.0, -3.0, negative
70.0, -302.0, negative
67.0, -164.0, positive
-150.0, 144.0, positive
299.0, -109.0, positive
193.0, -53.0, positive
-270.0, 95.0, negative
-37.0, 401.0, negative
239.0, -59.0, negative
433.0, -46.0, negative
442.0, -244.0, negative
-55.0, 315.0, negative
242.0, -311.0, negative
-133.0, -358.0, negative
-533.0, -359.0, negative
421.0, 116.0, negative
38.0, -252.0, negative
