@relation  04clover5z-600-5-60-BI-5-5tra
@attribute a0 real[-572.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-115.0, 185.0, positive
-135.0, -239.0, positive
-327.0, 19.0, positive
33.0, 129.0, positive
105.0, 24.0, positive
-145.0, 5.0, positive
98.0, -53.0, positive
234.0, -237.0, positive
-60.0, 19.0, positive
234.0, 249.0, positive
-170.0, 76.0, negative
240.0, 224.0, negative
-498.0, -205.0, negative
519.0, -217.0, negative
456.0, 294.0, negative
317.0, -305.0, negative
-567.0, -84.0, negative
-345.0, 336.0, negative
-307.0, -242.0, negative
-510.0, 207.0, negative
497.0, -95.0, negative
-540.0, 293.0, negative
129.0, -43.0, negative
101.0, 253.0, negative
104.0, -270.0, negative
-369.0, 29.0, negative
412.0, 242.0, negative
-374.0, -107.0, negative
243.0, 390.0, negative
-24.0, 346.0, negative
473.0, 170.0, negative
116.0, -387.0, negative
12.0, 388.0, negative
-548.0, 0.0, negative
-183.0, 370.0, negative
-486.0, -291.0, negative
315.0, -325.0, negative
419.0, -175.0, negative
347.0, -30.0, negative
-216.0, 89.0, negative
-184.0, -375.0, negative
452.0, -128.0, negative
-398.0, -335.0, negative
351.0, 15.0, negative
239.0, -59.0, negative
54.0, 172.0, negative
37.0, 237.0, negative
-163.0, -233.0, negative
2.0, -279.0, negative
-377.0, 141.0, negative
-231.0, 330.0, negative
-9.0, -8.0, negative
-357.0, -222.0, negative
348.0, -199.0, negative
216.0, 54.0, negative
71.0, -176.0, negative
163.0, 390.0, negative
461.0, -348.0, negative
-562.0, 92.0, negative
-568.0, -400.0, negative
