@relation  04clover5z-600-5-60-BI-5-5tra
@attribute a0 real[-572.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-109.0, 267.0, positive
-99.0, -384.0, positive
-342.0, -12.0, positive
117.0, 116.0, positive
27.0, 76.0, positive
-87.0, -39.0, positive
148.0, -127.0, positive
299.0, -109.0, positive
-102.0, 110.0, positive
334.0, 258.0, positive
-165.0, 81.0, negative
230.0, 219.0, negative
-540.0, -286.0, negative
519.0, -342.0, negative
484.0, 368.0, negative
302.0, -288.0, negative
-454.0, -115.0, negative
-343.0, 330.0, negative
-291.0, -272.0, negative
-451.0, 137.0, negative
464.0, -39.0, negative
-476.0, 373.0, negative
57.0, -3.0, negative
42.0, 320.0, negative
36.0, -296.0, negative
-397.0, 1.0, negative
420.0, 258.0, negative
-330.0, -115.0, negative
265.0, 402.0, negative
-29.0, 351.0, negative
447.0, 149.0, negative
166.0, -309.0, negative
-9.0, 411.0, negative
-433.0, 11.0, negative
-165.0, 347.0, negative
-533.0, -359.0, negative
382.0, -401.0, negative
449.0, -191.0, negative
394.0, -91.0, negative
-226.0, 80.0, negative
-231.0, -331.0, negative
462.0, -115.0, negative
-399.0, -259.0, negative
460.0, 52.0, negative
261.0, -62.0, negative
51.0, 78.0, negative
-8.0, 216.0, negative
-133.0, -224.0, negative
-4.0, -261.0, negative
-331.0, 168.0, negative
-329.0, 381.0, negative
-145.0, -157.0, negative
-241.0, -282.0, negative
349.0, -184.0, negative
226.0, 49.0, negative
54.0, -156.0, negative
188.0, 239.0, negative
486.0, -382.0, negative
-162.0, 249.0, negative
-564.0, -386.0, negative
