@relation  04clover5z-600-5-60-BI-5-5tra
@attribute a0 real[-572.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-163.0, 212.0, positive
-176.0, -268.0, positive
-367.0, 12.0, positive
115.0, 100.0, positive
61.0, -63.0, positive
-86.0, 21.0, positive
171.0, -116.0, positive
189.0, 35.0, positive
133.0, 114.0, positive
-226.0, 75.0, positive
-168.0, 85.0, negative
210.0, 355.0, negative
-547.0, -124.0, negative
467.0, -286.0, negative
398.0, 334.0, negative
173.0, -294.0, negative
-444.0, -94.0, negative
-384.0, 349.0, negative
-282.0, -239.0, negative
-525.0, 260.0, negative
483.0, -89.0, negative
-529.0, 197.0, negative
150.0, 19.0, negative
133.0, 287.0, negative
45.0, -318.0, negative
-404.0, -73.0, negative
377.0, 162.0, negative
-265.0, -177.0, negative
179.0, 352.0, negative
16.0, 309.0, negative
528.0, 196.0, negative
196.0, -387.0, negative
23.0, 368.0, negative
-514.0, 71.0, negative
-226.0, 384.0, negative
-524.0, -409.0, negative
322.0, -290.0, negative
453.0, -167.0, negative
402.0, -24.0, negative
-189.0, 160.0, negative
-191.0, -298.0, negative
456.0, -101.0, negative
-413.0, -351.0, negative
496.0, 99.0, negative
240.0, -19.0, negative
134.0, 171.0, negative
50.0, 255.0, negative
-50.0, -286.0, negative
-23.0, -265.0, negative
-403.0, 78.0, negative
-191.0, 291.0, negative
-222.0, -171.0, negative
-295.0, -383.0, negative
186.0, -84.0, negative
139.0, 46.0, negative
147.0, 184.0, negative
332.0, 107.0, negative
406.0, -276.0, negative
-453.0, -153.0, negative
522.0, 286.0, negative
