@relation  04clover5z-600-5-60-BI-5-5tra
@attribute a0 real[-572.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-22.0, 265.0, positive
-164.0, -253.0, positive
-299.0, 79.0, positive
153.0, 195.0, positive
-14.0, 13.0, positive
-73.0, -47.0, positive
8.0, -255.0, positive
193.0, -53.0, positive
-150.0, 144.0, positive
-123.0, 391.0, positive
-176.0, 74.0, negative
216.0, 360.0, negative
-551.0, -315.0, negative
521.0, -208.0, negative
410.0, 319.0, negative
198.0, -344.0, negative
-463.0, -72.0, negative
-414.0, 307.0, negative
-273.0, -276.0, negative
-494.0, 301.0, negative
510.0, -124.0, negative
-443.0, 368.0, negative
56.0, -94.0, negative
125.0, 279.0, negative
102.0, -263.0, negative
-405.0, 22.0, negative
392.0, 316.0, negative
-233.0, -106.0, negative
195.0, 352.0, negative
-73.0, 386.0, negative
490.0, 166.0, negative
145.0, -223.0, negative
9.0, 406.0, negative
-500.0, 79.0, negative
59.0, 408.0, negative
-458.0, -299.0, negative
388.0, -323.0, negative
448.0, -172.0, negative
348.0, -112.0, negative
-183.0, 94.0, negative
-267.0, -364.0, negative
441.0, -128.0, negative
-411.0, -330.0, negative
312.0, 3.0, negative
233.0, -39.0, negative
99.0, 210.0, negative
56.0, 227.0, negative
-11.0, -378.0, negative
4.0, -297.0, negative
-391.0, 71.0, negative
-239.0, 282.0, negative
-151.0, 162.0, negative
-370.0, -211.0, negative
260.0, 1.0, negative
232.0, 98.0, negative
77.0, -140.0, negative
188.0, 188.0, negative
440.0, -299.0, negative
-448.0, -156.0, negative
527.0, 261.0, negative
