@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-60-bi/04clover5z-600-5-60-bi
@attribute a0 real [-572.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-50.0, -311.0, positive
52.0, 55.0, positive
-90.0, 99.0, positive
-109.0, 267.0, positive
314.0, 193.0, positive
223.0, 96.0, positive
105.0, 24.0, positive
-342.0, -12.0, positive
-127.0, -196.0, positive
259.0, -133.0, negative
186.0, -84.0, negative
-408.0, 306.0, negative
-384.0, -195.0, negative
-499.0, -401.0, negative
56.0, -94.0, negative
-540.0, -286.0, negative
410.0, 319.0, negative
26.0, 96.0, negative
375.0, -90.0, negative
-206.0, -309.0, negative
215.0, 44.0, negative
-189.0, 160.0, negative
480.0, -154.0, negative
220.0, 1.0, negative
-15.0, 383.0, negative
-142.0, 378.0, negative
243.0, 390.0, negative
-73.0, 386.0, negative
355.0, -42.0, negative
-226.0, 384.0, negative
368.0, -64.0, negative
-404.0, -73.0, negative
-128.0, 199.0, negative
-14.0, 381.0, negative
5.0, -155.0, negative
461.0, -348.0, negative
-500.0, 79.0, negative
56.0, 227.0, negative
22.0, 191.0, negative
-191.0, -298.0, negative
-498.0, 80.0, negative
142.0, 192.0, negative
-464.0, -302.0, negative
240.0, 224.0, negative
392.0, 316.0, negative
-448.0, -407.0, negative
-510.0, 207.0, negative
231.0, 318.0, negative
278.0, 147.0, negative
267.0, 259.0, negative
-96.0, -18.0, positive
207.0, -15.0, negative
-374.0, -107.0, negative
-290.0, -367.0, negative
-370.0, -211.0, negative
-226.0, 80.0, negative
-291.0, 218.0, negative
-4.0, -261.0, negative
521.0, -208.0, negative
-340.0, 310.0, negative
