@relation  04clover5z-600-5-60-BI-5-5tra
@attribute a0 real[-572.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-147.0, 264.0, positive
-127.0, -196.0, positive
-222.0, 7.0, positive
158.0, 192.0, positive
117.0, -7.0, positive
-120.0, 94.0, positive
222.0, -141.0, positive
160.0, 9.0, positive
175.0, 87.0, positive
-167.0, 403.0, positive
-76.0, 35.0, negative
261.0, 236.0, negative
-563.0, -111.0, negative
489.0, -321.0, negative
506.0, 341.0, negative
167.0, -301.0, negative
-477.0, -175.0, negative
-413.0, 238.0, negative
-253.0, -285.0, negative
-472.0, 355.0, negative
481.0, -94.0, negative
-537.0, 121.0, negative
134.0, 44.0, negative
70.0, 380.0, negative
76.0, -382.0, negative
-381.0, 60.0, negative
379.0, 376.0, negative
-364.0, -207.0, negative
522.0, 342.0, negative
14.0, 293.0, negative
421.0, 116.0, negative
167.0, -229.0, negative
56.0, 373.0, negative
-467.0, 90.0, negative
29.0, 328.0, negative
-499.0, -401.0, negative
437.0, -367.0, negative
477.0, -177.0, negative
377.0, 22.0, negative
-291.0, 218.0, negative
-290.0, -367.0, negative
433.0, -46.0, negative
-384.0, -195.0, negative
523.0, 76.0, negative
297.0, -55.0, negative
107.0, 219.0, negative
143.0, 197.0, negative
8.0, -352.0, negative
-5.0, -310.0, negative
-420.0, 57.0, negative
-180.0, 284.0, negative
5.0, -155.0, negative
-429.0, -204.0, negative
321.0, 65.0, negative
278.0, 147.0, negative
263.0, -413.0, negative
-159.0, 258.0, negative
503.0, 145.0, negative
-463.0, -256.0, negative
535.0, 326.0, negative
