@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-60-bi/04clover5z-600-5-60-bi
@attribute a0 real [-572.0, 535.0]
@attribute a1 real [-413.0, 411.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
334.0, 152.0, positive
-138.0, -63.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
-115.0, 185.0, positive
-299.0, 79.0, positive
-120.0, 94.0, positive
171.0, -116.0, positive
-337.0, 177.0, negative
226.0, 49.0, negative
-514.0, 71.0, negative
-514.0, -109.0, negative
440.0, -299.0, negative
-239.0, 282.0, negative
-537.0, 121.0, negative
35.0, 396.0, negative
18.0, 75.0, negative
-149.0, 280.0, negative
351.0, 15.0, negative
-417.0, -198.0, negative
332.0, 107.0, negative
233.0, -39.0, negative
-531.0, -113.0, negative
-487.0, 303.0, negative
-444.0, -94.0, negative
380.0, -365.0, negative
-376.0, -21.0, negative
-171.0, 57.0, negative
-303.0, -287.0, negative
449.0, 49.0, negative
-281.0, -345.0, negative
125.0, 279.0, negative
-398.0, -394.0, negative
261.0, 236.0, negative
-426.0, 150.0, negative
30.0, -260.0, negative
-389.0, -9.0, negative
-420.0, 57.0, negative
-5.0, -242.0, negative
-50.0, -286.0, negative
496.0, -247.0, negative
-331.0, 168.0, negative
56.0, 373.0, negative
511.0, 261.0, negative
456.0, -101.0, negative
-373.0, 13.0, positive
212.0, -154.0, positive
446.0, -204.0, negative
460.0, 52.0, negative
139.0, 46.0, negative
53.0, 153.0, negative
286.0, 318.0, negative
-525.0, 260.0, negative
285.0, -116.0, negative
90.0, -24.0, negative
-552.0, -218.0, negative
-540.0, 293.0, negative
-31.0, 361.0, negative
119.0, 376.0, negative
-9.0, -8.0, negative
