@relation  04clover5z-600-5-60-BI-5-5tra
@attribute a0 real[-572.0,535.0]
@attribute a1 real[-413.0,411.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-305.0, -74.0, positive
83.0, 173.0, positive
52.0, 55.0, positive
-130.0, -69.0, positive
67.0, -164.0, positive
303.0, -208.0, positive
-18.0, 135.0, positive
314.0, 193.0, positive
-123.0, 68.0, negative
232.0, 296.0, negative
-552.0, -218.0, negative
522.0, -281.0, negative
448.0, 351.0, negative
246.0, -303.0, negative
-514.0, -109.0, negative
-365.0, 278.0, negative
-309.0, -268.0, negative
-454.0, 239.0, negative
513.0, -38.0, negative
-538.0, 377.0, negative
90.0, -24.0, negative
95.0, 322.0, negative
79.0, -296.0, negative
-382.0, -22.0, negative
377.0, 259.0, negative
-320.0, -85.0, negative
346.0, 352.0, negative
-55.0, 315.0, negative
451.0, 206.0, negative
134.0, -338.0, negative
-14.0, 381.0, negative
-486.0, -22.0, negative
-90.0, 408.0, negative
-521.0, -310.0, negative
348.0, -366.0, negative
430.0, -210.0, negative
368.0, -64.0, negative
-256.0, 123.0, negative
-216.0, -361.0, negative
480.0, -154.0, negative
-389.0, -296.0, negative
434.0, -10.0, negative
251.0, -73.0, negative
84.0, 116.0, negative
22.0, 191.0, negative
-133.0, -358.0, negative
30.0, -260.0, negative
-347.0, 169.0, negative
-287.0, 367.0, negative
-123.0, -51.0, negative
-262.0, -238.0, negative
305.0, -103.0, negative
220.0, 1.0, negative
-9.0, -183.0, negative
162.0, 284.0, negative
450.0, -384.0, negative
-179.0, 185.0, negative
-410.0, -390.0, negative
