@relation  paw02a-600-5-70-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
399.0, 280.0, positive
180.0, 407.0, positive
590.0, 722.0, positive
542.0, 331.0, positive
360.0, 523.0, positive
430.0, 575.0, positive
224.0, 622.0, positive
145.0, 499.0, positive
551.0, 295.0, positive
315.0, 732.0, positive
258.0, 677.0, negative
90.0, 612.0, negative
-32.0, 420.0, negative
667.0, 918.0, negative
519.0, 954.0, negative
607.0, 590.0, negative
160.0, 350.0, negative
585.0, 199.0, negative
417.0, 275.0, negative
679.0, 527.0, negative
389.0, 164.0, negative
668.0, 453.0, negative
52.0, 906.0, negative
234.0, 73.0, negative
277.0, 945.0, negative
475.0, 555.0, negative
77.0, 138.0, negative
286.0, 745.0, negative
264.0, 930.0, negative
511.0, 784.0, negative
94.0, 660.0, negative
259.0, 211.0, negative
191.0, 682.0, negative
-50.0, 541.0, negative
-39.0, 895.0, negative
547.0, 492.0, negative
739.0, 967.0, negative
610.0, 364.0, negative
659.0, 166.0, negative
106.0, 755.0, negative
709.0, 480.0, negative
730.0, 734.0, negative
-43.0, 909.0, negative
634.0, 889.0, negative
121.0, 298.0, negative
725.0, 87.0, negative
-49.0, 483.0, negative
573.0, 960.0, negative
87.0, 288.0, negative
-33.0, 94.0, negative
379.0, 838.0, negative
-46.0, 450.0, negative
221.0, 974.0, negative
67.0, 303.0, negative
493.0, 283.0, negative
93.0, 725.0, negative
755.0, 106.0, negative
1.0, 333.0, negative
106.0, 524.0, negative
755.0, 986.0, negative
