@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-70-bi/paw02a-600-5-70-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
373.0, 563.0, positive
556.0, 379.0, positive
604.0, 679.0, positive
458.0, 540.0, positive
200.0, 526.0, positive
430.0, 575.0, positive
656.0, 403.0, negative
726.0, 496.0, negative
329.0, 127.0, negative
335.0, 739.0, negative
725.0, 87.0, negative
302.0, 888.0, negative
15.0, 509.0, negative
605.0, 87.0, negative
757.0, 971.0, negative
614.0, 836.0, negative
150.0, 914.0, negative
692.0, 334.0, negative
-16.0, 158.0, negative
182.0, 623.0, negative
84.0, 842.0, negative
745.0, 793.0, negative
676.0, 524.0, negative
437.0, 138.0, negative
-32.0, 620.0, negative
138.0, 822.0, negative
466.0, 921.0, negative
633.0, 538.0, negative
4.0, 947.0, negative
358.0, 904.0, negative
679.0, 527.0, negative
629.0, 966.0, negative
627.0, 321.0, negative
-14.0, 165.0, negative
68.0, 401.0, negative
701.0, 739.0, negative
645.0, 208.0, negative
233.0, 763.0, negative
196.0, 189.0, negative
63.0, 99.0, negative
126.0, 537.0, negative
569.0, 241.0, negative
89.0, 601.0, negative
667.0, 918.0, negative
529.0, 274.0, negative
349.0, 339.0, positive
386.0, 409.0, positive
180.0, 407.0, positive
492.0, 846.0, positive
264.0, 930.0, negative
58.0, 349.0, negative
302.0, 719.0, negative
396.0, 129.0, negative
105.0, 726.0, negative
381.0, 766.0, negative
677.0, 921.0, negative
316.0, 927.0, negative
588.0, 667.0, negative
710.0, 682.0, negative
237.0, 266.0, negative
