@relation  paw02a-600-5-70-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
386.0, 409.0, positive
252.0, 459.0, positive
538.0, 648.0, positive
594.0, 387.0, positive
366.0, 493.0, positive
613.0, 734.0, positive
343.0, 662.0, positive
200.0, 526.0, positive
316.0, 366.0, positive
393.0, 798.0, positive
350.0, 708.0, negative
120.0, 592.0, negative
68.0, 401.0, negative
695.0, 931.0, negative
430.0, 940.0, negative
588.0, 667.0, negative
302.0, 284.0, negative
512.0, 203.0, negative
318.0, 258.0, negative
726.0, 496.0, negative
430.0, 85.0, negative
608.0, 537.0, negative
53.0, 920.0, negative
278.0, 156.0, negative
296.0, 941.0, negative
351.0, 532.0, negative
-2.0, 183.0, negative
368.0, 800.0, negative
166.0, 897.0, negative
618.0, 738.0, negative
40.0, 623.0, negative
338.0, 206.0, negative
222.0, 816.0, negative
18.0, 519.0, negative
52.0, 769.0, negative
442.0, 459.0, negative
730.0, 949.0, negative
643.0, 302.0, negative
641.0, 240.0, negative
146.0, 824.0, negative
632.0, 604.0, negative
760.0, 590.0, negative
-20.0, 901.0, negative
745.0, 793.0, negative
70.0, 356.0, negative
669.0, 118.0, negative
-62.0, 575.0, negative
598.0, 954.0, negative
96.0, 260.0, negative
34.0, 107.0, negative
426.0, 809.0, negative
59.0, 500.0, negative
358.0, 904.0, negative
45.0, 255.0, negative
449.0, 215.0, negative
131.0, 657.0, negative
717.0, 130.0, negative
-59.0, 289.0, negative
194.0, 638.0, negative
86.0, 514.0, negative
