@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-70-bi/paw02a-600-5-70-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
613.0, 734.0, positive
125.0, 408.0, positive
441.0, 358.0, positive
588.0, 652.0, positive
510.0, 810.0, positive
284.0, 707.0, positive
541.0, 646.0, positive
138.0, 700.0, negative
547.0, 492.0, negative
64.0, 364.0, negative
198.0, 223.0, negative
549.0, 800.0, negative
362.0, 890.0, negative
-37.0, 588.0, negative
177.0, 920.0, negative
750.0, 862.0, negative
483.0, 115.0, negative
73.0, 469.0, negative
683.0, 604.0, negative
623.0, 687.0, negative
225.0, 703.0, negative
50.0, 638.0, negative
555.0, 662.0, negative
509.0, 814.0, negative
619.0, 166.0, negative
373.0, 249.0, negative
521.0, 896.0, negative
103.0, 960.0, negative
73.0, 202.0, negative
636.0, 626.0, negative
63.0, 920.0, negative
431.0, 257.0, negative
685.0, 712.0, negative
144.0, 668.0, negative
91.0, 818.0, negative
572.0, 231.0, negative
318.0, 258.0, negative
85.0, 391.0, negative
325.0, 908.0, negative
368.0, 800.0, negative
298.0, 588.0, negative
173.0, 376.0, negative
670.0, 869.0, negative
451.0, 982.0, negative
610.0, 364.0, negative
454.0, 147.0, negative
588.0, 814.0, negative
527.0, 363.0, positive
301.0, 267.0, positive
545.0, 736.0, positive
730.0, 734.0, negative
171.0, 147.0, negative
503.0, 255.0, negative
124.0, 302.0, negative
576.0, 979.0, negative
729.0, 71.0, negative
704.0, 541.0, negative
234.0, 73.0, negative
568.0, 580.0, negative
87.0, 945.0, negative
