@relation  paw02a-600-5-70-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
347.0, 386.0, positive
244.0, 359.0, positive
541.0, 646.0, positive
455.0, 526.0, positive
338.0, 524.0, positive
390.0, 626.0, positive
348.0, 667.0, positive
121.0, 552.0, positive
514.0, 233.0, positive
349.0, 757.0, positive
335.0, 739.0, negative
151.0, 557.0, negative
6.0, 352.0, negative
677.0, 921.0, negative
466.0, 921.0, negative
636.0, 626.0, negative
269.0, 268.0, negative
569.0, 241.0, negative
431.0, 257.0, negative
722.0, 588.0, negative
483.0, 115.0, negative
586.0, 535.0, negative
150.0, 914.0, negative
306.0, 139.0, negative
325.0, 908.0, negative
372.0, 601.0, negative
88.0, 150.0, negative
381.0, 766.0, negative
263.0, 910.0, negative
588.0, 814.0, negative
89.0, 601.0, negative
327.0, 84.0, negative
221.0, 688.0, negative
15.0, 509.0, negative
-15.0, 702.0, negative
475.0, 526.0, negative
757.0, 971.0, negative
635.0, 333.0, negative
739.0, 236.0, negative
81.0, 751.0, negative
683.0, 604.0, negative
671.0, 680.0, negative
4.0, 947.0, negative
614.0, 836.0, negative
124.0, 302.0, negative
656.0, 144.0, negative
-17.0, 480.0, negative
701.0, 972.0, negative
195.0, 230.0, negative
8.0, 74.0, negative
563.0, 873.0, negative
101.0, 481.0, negative
414.0, 919.0, negative
77.0, 310.0, negative
529.0, 274.0, negative
105.0, 726.0, negative
739.0, 96.0, negative
13.0, 292.0, negative
141.0, 516.0, negative
559.0, 981.0, negative
