@relation  paw02a-600-5-70-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
502.0, 350.0, positive
249.0, 410.0, positive
433.0, 684.0, positive
459.0, 489.0, positive
359.0, 484.0, positive
623.0, 660.0, positive
259.0, 656.0, positive
140.0, 617.0, positive
301.0, 267.0, positive
492.0, 846.0, positive
340.0, 697.0, negative
160.0, 589.0, negative
30.0, 398.0, negative
722.0, 922.0, negative
428.0, 980.0, negative
596.0, 644.0, negative
257.0, 359.0, negative
567.0, 212.0, negative
415.0, 246.0, negative
730.0, 503.0, negative
444.0, 170.0, negative
645.0, 537.0, negative
87.0, 945.0, negative
234.0, 127.0, negative
350.0, 944.0, negative
402.0, 546.0, negative
63.0, 195.0, negative
347.0, 796.0, negative
243.0, 917.0, negative
556.0, 762.0, negative
63.0, 610.0, negative
329.0, 127.0, negative
233.0, 763.0, negative
39.0, 549.0, negative
-44.0, 751.0, negative
521.0, 407.0, negative
750.0, 862.0, negative
589.0, 323.0, negative
645.0, 208.0, negative
84.0, 842.0, negative
519.0, 553.0, negative
721.0, 635.0, negative
48.0, 860.0, negative
739.0, 773.0, negative
132.0, 347.0, negative
591.0, 115.0, negative
-37.0, 588.0, negative
629.0, 966.0, negative
146.0, 225.0, negative
63.0, 99.0, negative
537.0, 858.0, negative
48.0, 470.0, negative
279.0, 893.0, negative
227.0, 232.0, negative
470.0, 200.0, negative
171.0, 689.0, negative
692.0, 334.0, negative
-9.0, 158.0, negative
248.0, 604.0, negative
-17.0, 951.0, negative
