@relation  paw02a-600-5-70-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
441.0, 358.0, positive
263.0, 421.0, positive
476.0, 702.0, positive
543.0, 469.0, positive
298.0, 485.0, positive
588.0, 652.0, positive
286.0, 645.0, positive
194.0, 614.0, positive
286.0, 267.0, positive
456.0, 825.0, positive
339.0, 671.0, negative
148.0, 608.0, negative
14.0, 399.0, negative
710.0, 912.0, negative
451.0, 982.0, negative
545.0, 644.0, negative
286.0, 393.0, negative
541.0, 220.0, negative
373.0, 249.0, negative
737.0, 540.0, negative
437.0, 138.0, negative
667.0, 532.0, negative
100.0, 931.0, negative
239.0, 135.0, negative
326.0, 986.0, negative
378.0, 554.0, negative
47.0, 172.0, negative
329.0, 783.0, negative
205.0, 916.0, negative
570.0, 748.0, negative
67.0, 630.0, negative
323.0, 156.0, negative
233.0, 755.0, negative
2.0, 550.0, negative
-37.0, 786.0, negative
490.0, 430.0, negative
751.0, 885.0, negative
609.0, 308.0, negative
681.0, 218.0, negative
91.0, 818.0, negative
565.0, 531.0, negative
744.0, 645.0, negative
27.0, 855.0, negative
701.0, 739.0, negative
116.0, 381.0, negative
605.0, 87.0, negative
-17.0, 604.0, negative
650.0, 959.0, negative
110.0, 212.0, negative
154.0, 96.0, negative
465.0, 862.0, negative
47.0, 442.0, negative
293.0, 879.0, negative
242.0, 266.0, negative
512.0, 174.0, negative
138.0, 700.0, negative
671.0, 395.0, negative
-57.0, 113.0, negative
260.0, 629.0, negative
-51.0, 933.0, negative
