@relation  paw02a-600-5-70-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
358.0, 400.0, positive
301.0, 479.0, positive
443.0, 807.0, positive
458.0, 540.0, positive
263.0, 553.0, positive
510.0, 810.0, positive
313.0, 731.0, positive
322.0, 567.0, positive
125.0, 408.0, positive
373.0, 563.0, positive
302.0, 719.0, negative
195.0, 593.0, negative
26.0, 452.0, negative
696.0, 879.0, negative
349.0, 984.0, negative
623.0, 687.0, negative
193.0, 317.0, negative
610.0, 218.0, negative
394.0, 202.0, negative
676.0, 524.0, negative
445.0, 201.0, negative
698.0, 589.0, negative
158.0, 953.0, negative
171.0, 147.0, negative
360.0, 925.0, negative
298.0, 588.0, negative
-14.0, 165.0, negative
340.0, 860.0, negative
245.0, 948.0, negative
509.0, 814.0, negative
62.0, 570.0, negative
251.0, 209.0, negative
109.0, 756.0, negative
-11.0, 505.0, negative
-11.0, 698.0, negative
618.0, 412.0, negative
701.0, 835.0, negative
667.0, 323.0, negative
609.0, 194.0, negative
51.0, 860.0, negative
656.0, 403.0, negative
685.0, 712.0, negative
-36.0, 919.0, negative
610.0, 875.0, negative
68.0, 438.0, negative
723.0, 70.0, negative
39.0, 483.0, negative
576.0, 979.0, negative
196.0, 189.0, negative
-4.0, 132.0, negative
424.0, 797.0, negative
101.0, 489.0, negative
165.0, 960.0, negative
444.0, 223.0, negative
398.0, 81.0, negative
75.0, 726.0, negative
729.0, 71.0, negative
93.0, 498.0, negative
82.0, 740.0, negative
727.0, 67.0, negative
