@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-70-bi/paw02a-600-5-70-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
606.0, 633.0, positive
487.0, 276.0, positive
476.0, 702.0, positive
543.0, 469.0, positive
234.0, 433.0, positive
274.0, 410.0, positive
322.0, 567.0, positive
373.0, 751.0, positive
286.0, 267.0, positive
667.0, 532.0, negative
255.0, 657.0, negative
87.0, 837.0, negative
63.0, 195.0, negative
668.0, 453.0, negative
239.0, 821.0, negative
710.0, 912.0, negative
40.0, 162.0, negative
334.0, 922.0, negative
160.0, 589.0, negative
755.0, 784.0, negative
149.0, 629.0, negative
5.0, 151.0, negative
360.0, 925.0, negative
306.0, 110.0, negative
512.0, 207.0, negative
629.0, 968.0, negative
690.0, 319.0, negative
357.0, 532.0, negative
142.0, 640.0, negative
193.0, 869.0, negative
367.0, 196.0, negative
-59.0, 289.0, negative
233.0, 755.0, negative
442.0, 459.0, negative
171.0, 910.0, negative
656.0, 101.0, negative
643.0, 302.0, negative
652.0, 489.0, negative
-17.0, 604.0, negative
264.0, 173.0, negative
160.0, 350.0, negative
624.0, 330.0, negative
345.0, 227.0, negative
624.0, 746.0, negative
81.0, 751.0, negative
45.0, 881.0, negative
106.0, 755.0, negative
101.0, 97.0, negative
120.0, 592.0, negative
6.0, 352.0, negative
538.0, 808.0, positive
-46.0, 450.0, negative
111.0, 155.0, negative
94.0, 660.0, negative
589.0, 323.0, negative
733.0, 106.0, negative
417.0, 275.0, negative
141.0, 516.0, negative
18.0, 519.0, negative
512.0, 174.0, negative
