@relation  paw02a-600-5-70-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
415.0, 294.0, positive
229.0, 437.0, positive
545.0, 736.0, positive
483.0, 540.0, positive
299.0, 549.0, positive
615.0, 609.0, positive
284.0, 707.0, positive
111.0, 601.0, positive
268.0, 325.0, positive
386.0, 836.0, positive
310.0, 657.0, negative
142.0, 640.0, negative
40.0, 409.0, negative
718.0, 930.0, negative
445.0, 954.0, negative
548.0, 702.0, negative
173.0, 376.0, negative
512.0, 207.0, negative
325.0, 236.0, negative
708.0, 565.0, negative
396.0, 129.0, negative
652.0, 489.0, negative
63.0, 920.0, negative
192.0, 129.0, negative
334.0, 922.0, negative
357.0, 532.0, negative
73.0, 202.0, negative
347.0, 748.0, negative
210.0, 965.0, negative
624.0, 746.0, negative
79.0, 612.0, negative
306.0, 110.0, negative
225.0, 703.0, negative
-34.0, 537.0, negative
-51.0, 836.0, negative
548.0, 423.0, negative
717.0, 835.0, negative
624.0, 330.0, negative
687.0, 269.0, negative
138.0, 822.0, negative
494.0, 576.0, negative
710.0, 682.0, negative
48.0, 902.0, negative
755.0, 784.0, negative
123.0, 323.0, negative
585.0, 146.0, negative
33.0, 587.0, negative
674.0, 935.0, negative
174.0, 213.0, negative
76.0, 75.0, negative
429.0, 810.0, negative
73.0, 469.0, negative
362.0, 890.0, negative
172.0, 325.0, negative
503.0, 255.0, negative
135.0, 657.0, negative
717.0, 328.0, negative
-25.0, 240.0, negative
208.0, 625.0, negative
182.0, 992.0, negative
