@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-70-bi/paw02a-600-5-70-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
623.0, 660.0, positive
298.0, 485.0, positive
259.0, 656.0, positive
179.0, 607.0, positive
301.0, 632.0, positive
435.0, 629.0, positive
459.0, 489.0, positive
443.0, 807.0, positive
268.0, 309.0, positive
586.0, 535.0, negative
430.0, 940.0, negative
272.0, 981.0, negative
121.0, 867.0, negative
86.0, 514.0, negative
329.0, 783.0, negative
123.0, 323.0, negative
722.0, 588.0, negative
-9.0, 805.0, negative
221.0, 974.0, negative
634.0, 889.0, negative
352.0, 769.0, negative
424.0, 797.0, negative
27.0, 855.0, negative
351.0, 532.0, negative
732.0, 915.0, negative
760.0, 590.0, negative
470.0, 200.0, negative
383.0, 251.0, negative
195.0, 230.0, negative
609.0, 308.0, negative
751.0, 885.0, negative
-51.0, 836.0, negative
237.0, 609.0, negative
222.0, 816.0, negative
379.0, 838.0, negative
67.0, 303.0, negative
82.0, 740.0, negative
-11.0, 698.0, negative
-15.0, 791.0, negative
77.0, 310.0, negative
465.0, 979.0, negative
534.0, 442.0, negative
585.0, 146.0, negative
434.0, 974.0, negative
650.0, 959.0, negative
166.0, 897.0, negative
279.0, 893.0, negative
545.0, 644.0, negative
608.0, 537.0, negative
146.0, 824.0, negative
456.0, 825.0, positive
143.0, 386.0, negative
389.0, 164.0, negative
34.0, 107.0, negative
234.0, 127.0, negative
-2.0, 199.0, negative
44.0, 436.0, negative
739.0, 967.0, negative
221.0, 688.0, negative
323.0, 156.0, negative
