@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-68.0, 157.0, positive
-118.0, -308.0, positive
-342.0, -12.0, positive
71.0, 76.0, positive
234.0, -237.0, positive
-22.0, 265.0, positive
168.0, 114.0, positive
-32.0, -226.0, positive
334.0, 258.0, positive
-127.0, -31.0, positive
99.0, -348.0, negative
-418.0, 295.0, negative
407.0, 347.0, negative
-291.0, 263.0, negative
107.0, -207.0, negative
397.0, -323.0, negative
203.0, 366.0, negative
271.0, 1.0, negative
-434.0, 17.0, negative
349.0, -177.0, negative
-134.0, -96.0, negative
-165.0, -131.0, negative
-508.0, 233.0, negative
-501.0, -122.0, negative
72.0, -226.0, negative
475.0, 42.0, negative
-148.0, 120.0, negative
494.0, 344.0, negative
-176.0, 193.0, negative
-352.0, -35.0, negative
-357.0, -240.0, negative
175.0, 41.0, negative
233.0, 294.0, negative
453.0, 187.0, negative
94.0, 177.0, negative
89.0, -396.0, negative
471.0, -293.0, negative
374.0, -203.0, negative
449.0, 53.0, negative
0.0, 178.0, negative
-510.0, 67.0, negative
-424.0, -318.0, negative
-386.0, 175.0, negative
28.0, 294.0, negative
464.0, -43.0, negative
-405.0, -383.0, negative
504.0, -365.0, negative
-250.0, -85.0, negative
-60.0, -329.0, negative
335.0, 170.0, negative
49.0, 354.0, negative
-481.0, 373.0, negative
-275.0, 378.0, negative
223.0, -246.0, negative
-50.0, 407.0, negative
413.0, -120.0, negative
-486.0, -181.0, negative
87.0, 121.0, negative
-361.0, 116.0, negative
420.0, -4.0, negative
-288.0, 153.0, negative
312.0, 102.0, negative
518.0, 297.0, negative
-395.0, -81.0, negative
-234.0, -363.0, negative
-227.0, 303.0, negative
-484.0, 18.0, negative
-186.0, -348.0, negative
89.0, 275.0, negative
-163.0, 412.0, negative
121.0, -341.0, negative
305.0, -369.0, negative
281.0, 385.0, negative
-272.0, -159.0, negative
-301.0, 92.0, negative
381.0, 275.0, negative
5.0, -169.0, negative
-228.0, -189.0, negative
-563.0, 275.0, negative
-507.0, -324.0, negative
