@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-112.0, -360.0, positive
-199.0, -62.0, positive
105.0, 24.0, positive
250.0, -157.0, positive
-60.0, 19.0, positive
172.0, 85.0, positive
5.0, -63.0, positive
234.0, 249.0, positive
-140.0, 35.0, positive
40.0, -292.0, negative
-417.0, 336.0, negative
445.0, 358.0, negative
-295.0, 372.0, negative
174.0, -220.0, negative
397.0, -310.0, negative
137.0, 401.0, negative
291.0, -7.0, negative
-404.0, 36.0, negative
353.0, -185.0, negative
-124.0, -95.0, negative
-161.0, -105.0, negative
-417.0, 213.0, negative
-433.0, -107.0, negative
76.0, -181.0, negative
465.0, 136.0, negative
-115.0, 71.0, negative
476.0, 358.0, negative
-171.0, 201.0, negative
-362.0, -27.0, negative
-397.0, -201.0, negative
229.0, -40.0, negative
196.0, 254.0, negative
396.0, 196.0, negative
81.0, 239.0, negative
-45.0, -382.0, negative
434.0, -232.0, negative
374.0, -200.0, negative
455.0, 33.0, negative
6.0, 242.0, negative
-504.0, 44.0, negative
-384.0, -349.0, negative
-378.0, 198.0, negative
2.0, 385.0, negative
476.0, -54.0, negative
-476.0, -406.0, negative
490.0, -408.0, negative
-265.0, -112.0, negative
-77.0, -348.0, negative
369.0, 224.0, negative
90.0, 367.0, negative
-537.0, 348.0, negative
-353.0, 358.0, negative
208.0, -254.0, negative
-115.0, 379.0, negative
497.0, -145.0, negative
-522.0, -258.0, negative
-8.0, 3.0, negative
-398.0, 90.0, negative
361.0, 7.0, negative
-302.0, 153.0, negative
338.0, 71.0, negative
474.0, 272.0, negative
-435.0, -41.0, negative
-229.0, -357.0, negative
-166.0, 260.0, negative
-511.0, -43.0, negative
-185.0, -317.0, negative
136.0, 297.0, negative
-191.0, 397.0, negative
212.0, -330.0, negative
266.0, -320.0, negative
285.0, 401.0, negative
-256.0, -182.0, negative
-272.0, 53.0, negative
331.0, 308.0, negative
83.0, -158.0, negative
-207.0, -241.0, negative
-547.0, 198.0, negative
-567.0, -214.0, negative
