@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
152.0, 130.0, positive
158.0, 192.0, positive
-68.0, 157.0, positive
-37.0, 105.0, positive
-367.0, 12.0, positive
-145.0, 5.0, positive
-327.0, 19.0, positive
-28.0, -146.0, positive
98.0, -53.0, positive
218.0, -18.0, negative
-179.0, -75.0, negative
-173.0, 371.0, negative
88.0, 323.0, negative
-198.0, -237.0, negative
-205.0, 389.0, negative
299.0, 5.0, negative
-132.0, 357.0, negative
407.0, 2.0, negative
102.0, 160.0, negative
-414.0, 210.0, negative
-266.0, 384.0, negative
-249.0, 349.0, negative
-228.0, -189.0, negative
-366.0, 73.0, negative
-361.0, 116.0, negative
413.0, -120.0, negative
-433.0, -107.0, negative
208.0, 21.0, negative
302.0, -183.0, negative
494.0, 344.0, negative
-287.0, 89.0, negative
504.0, -387.0, negative
-374.0, 279.0, negative
-532.0, -97.0, negative
-512.0, 377.0, negative
-531.0, 81.0, negative
-442.0, -377.0, negative
388.0, -36.0, negative
-365.0, 258.0, negative
-79.0, 41.0, negative
143.0, -280.0, negative
-417.0, 266.0, negative
-428.0, -82.0, negative
-229.0, -357.0, negative
89.0, 275.0, negative
457.0, 10.0, negative
-434.0, 17.0, negative
-417.0, 336.0, negative
-373.0, -123.0, negative
353.0, -185.0, negative
72.0, -226.0, negative
-547.0, 198.0, negative
86.0, 403.0, negative
-538.0, 229.0, negative
57.0, -216.0, negative
502.0, 9.0, negative
-503.0, -21.0, negative
-238.0, -389.0, negative
28.0, 294.0, negative
223.0, -246.0, negative
-124.0, -95.0, negative
330.0, -183.0, negative
-193.0, 312.0, negative
-30.0, 111.0, positive
-207.0, -241.0, negative
-130.0, -69.0, negative
-275.0, 378.0, negative
-409.0, -161.0, negative
43.0, -357.0, negative
81.0, 239.0, negative
496.0, -377.0, negative
-317.0, 403.0, negative
504.0, 391.0, negative
320.0, -388.0, negative
378.0, -286.0, negative
350.0, 193.0, negative
405.0, -231.0, negative
-326.0, 56.0, negative
482.0, 351.0, negative
-423.0, -52.0, negative
