@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-40.0, 162.0, positive
-164.0, -253.0, positive
-222.0, 7.0, positive
115.0, 100.0, positive
171.0, -116.0, positive
-51.0, -19.0, positive
158.0, 192.0, positive
112.0, -92.0, positive
148.0, -127.0, positive
-147.0, 264.0, positive
98.0, -364.0, negative
-417.0, 266.0, negative
446.0, 312.0, negative
-332.0, 348.0, negative
89.0, -228.0, negative
418.0, -257.0, negative
109.0, 379.0, negative
244.0, 103.0, negative
-484.0, 28.0, negative
303.0, -81.0, negative
-165.0, -98.0, negative
-162.0, -234.0, negative
-538.0, 229.0, negative
-485.0, -175.0, negative
26.0, -247.0, negative
453.0, 138.0, negative
-82.0, 73.0, negative
453.0, 395.0, negative
-191.0, 243.0, negative
-382.0, -31.0, negative
-428.0, -224.0, negative
178.0, -40.0, negative
192.0, 220.0, negative
486.0, 222.0, negative
180.0, 208.0, negative
-76.0, -374.0, negative
438.0, -187.0, negative
292.0, -273.0, negative
486.0, -29.0, negative
28.0, 139.0, negative
-570.0, 38.0, negative
-433.0, -328.0, negative
-341.0, 203.0, negative
-50.0, 338.0, negative
465.0, -11.0, negative
-478.0, -306.0, negative
517.0, -413.0, negative
-175.0, 41.0, negative
-132.0, -325.0, negative
373.0, 107.0, negative
95.0, 397.0, negative
-557.0, 360.0, negative
-249.0, 349.0, negative
275.0, -257.0, negative
-123.0, 391.0, negative
520.0, -142.0, negative
-408.0, -151.0, negative
22.0, 96.0, negative
-288.0, 70.0, negative
365.0, 86.0, negative
-287.0, 89.0, negative
246.0, -32.0, negative
504.0, 217.0, negative
-401.0, -147.0, negative
-254.0, -282.0, negative
-226.0, 75.0, negative
-532.0, -97.0, negative
-168.0, -234.0, negative
-100.0, 165.0, negative
-217.0, 389.0, negative
108.0, -272.0, negative
272.0, -116.0, negative
366.0, 394.0, negative
-373.0, -123.0, negative
-365.0, 258.0, negative
247.0, -94.0, negative
218.0, -102.0, negative
229.0, -77.0, negative
-502.0, 151.0, negative
-370.0, 274.0, negative
