@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
334.0, 152.0, positive
-79.0, 259.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
5.0, -63.0, positive
-299.0, 79.0, positive
112.0, -92.0, positive
171.0, -116.0, positive
477.0, -71.0, negative
-123.0, 391.0, negative
-148.0, 120.0, negative
-382.0, -31.0, negative
-517.0, 83.0, negative
-408.0, -151.0, negative
361.0, -358.0, negative
-159.0, -152.0, negative
-543.0, 207.0, negative
-526.0, -187.0, negative
-302.0, 153.0, negative
90.0, 367.0, negative
199.0, -290.0, negative
392.0, -112.0, negative
418.0, -257.0, negative
165.0, -14.0, negative
266.0, -320.0, negative
233.0, 294.0, negative
336.0, 274.0, negative
-249.0, -189.0, negative
291.0, -7.0, negative
441.0, -174.0, negative
34.0, 274.0, negative
-243.0, 84.0, negative
257.0, 118.0, negative
-272.0, 53.0, negative
-175.0, -40.0, negative
-76.0, -374.0, negative
23.0, 212.0, negative
-189.0, 256.0, negative
1.0, 138.0, negative
137.0, 350.0, negative
-174.0, 202.0, negative
285.0, 401.0, negative
-293.0, 124.0, negative
88.0, 251.0, negative
411.0, 304.0, negative
281.0, 385.0, negative
0.0, -362.0, negative
-50.0, 407.0, negative
-141.0, 131.0, negative
-264.0, 328.0, negative
479.0, 94.0, negative
-478.0, -158.0, negative
342.0, 186.0, negative
349.0, 354.0, negative
121.0, -341.0, negative
-417.0, 213.0, negative
-46.0, 344.0, negative
-436.0, 161.0, negative
159.0, 273.0, negative
-185.0, -317.0, negative
-220.0, -236.0, negative
-2.0, 404.0, negative
-239.0, 221.0, negative
270.0, -29.0, negative
-373.0, 13.0, positive
212.0, -154.0, positive
516.0, -280.0, negative
229.0, -40.0, negative
-254.0, 389.0, negative
-363.0, 174.0, negative
-90.0, 367.0, negative
-226.0, -267.0, negative
354.0, 379.0, negative
-105.0, -52.0, negative
-158.0, 374.0, negative
-31.0, 295.0, negative
-537.0, 117.0, negative
-285.0, -162.0, negative
45.0, 276.0, negative
470.0, -118.0, negative
