@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
161.0, 81.0, positive
-18.0, 135.0, positive
234.0, -237.0, positive
-140.0, 35.0, positive
334.0, 258.0, positive
-70.0, -273.0, positive
-112.0, -360.0, positive
154.0, 195.0, positive
239.0, -209.0, positive
303.0, -208.0, positive
-398.0, 245.0, negative
122.0, -2.0, negative
520.0, -142.0, negative
-122.0, 410.0, negative
25.0, -408.0, negative
-188.0, -206.0, negative
381.0, 275.0, negative
-176.0, 193.0, negative
-432.0, 155.0, negative
-214.0, -135.0, negative
-419.0, -345.0, negative
218.0, -102.0, negative
-516.0, 331.0, negative
47.0, -399.0, negative
246.0, -32.0, negative
-221.0, -273.0, negative
-324.0, 302.0, negative
-46.0, -358.0, negative
-398.0, 90.0, negative
76.0, -181.0, negative
-573.0, 56.0, negative
251.0, -270.0, negative
-403.0, -298.0, negative
160.0, -369.0, negative
-77.0, -348.0, negative
348.0, 141.0, negative
427.0, -277.0, negative
275.0, 337.0, negative
526.0, 228.0, negative
360.0, 67.0, negative
315.0, 380.0, negative
420.0, 337.0, negative
438.0, -187.0, negative
-332.0, 183.0, negative
-134.0, 340.0, negative
-541.0, 327.0, negative
490.0, -408.0, negative
-132.0, -317.0, negative
474.0, 272.0, negative
-175.0, 209.0, negative
-426.0, 314.0, negative
83.0, -158.0, negative
268.0, 307.0, negative
-565.0, -371.0, negative
385.0, 384.0, negative
275.0, 45.0, negative
453.0, 395.0, negative
331.0, -147.0, negative
-358.0, -47.0, negative
475.0, -179.0, negative
-357.0, -240.0, negative
525.0, 408.0, negative
221.0, -228.0, negative
302.0, 254.0, negative
455.0, 33.0, negative
290.0, -369.0, negative
312.0, -9.0, negative
-191.0, 44.0, negative
346.0, 76.0, negative
-499.0, -50.0, negative
-115.0, 379.0, negative
-188.0, -169.0, negative
432.0, 177.0, negative
-272.0, 222.0, negative
408.0, -67.0, negative
-346.0, 175.0, negative
53.0, -92.0, negative
-393.0, -154.0, negative
-462.0, -9.0, negative
328.0, 7.0, negative
