@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
258.0, -213.0, positive
92.0, -54.0, positive
57.0, -51.0, positive
-226.0, 75.0, negative
-563.0, 275.0, negative
-288.0, 153.0, negative
-267.0, 106.0, negative
-499.0, 368.0, negative
-454.0, -230.0, negative
38.0, 72.0, negative
-134.0, -96.0, negative
69.0, 316.0, negative
109.0, 379.0, negative
-455.0, -381.0, negative
364.0, -175.0, negative
-2.0, 322.0, negative
40.0, 152.0, negative
114.0, -280.0, negative
-243.0, 413.0, negative
-161.0, 346.0, negative
-427.0, 18.0, negative
-256.0, -182.0, negative
143.0, -294.0, negative
330.0, -197.0, negative
-362.0, -27.0, negative
-389.0, -291.0, negative
-484.0, 28.0, negative
-557.0, 273.0, negative
491.0, 375.0, negative
504.0, -261.0, negative
88.0, 20.0, negative
-472.0, 55.0, negative
285.0, 77.0, negative
532.0, 116.0, negative
-17.0, 370.0, negative
49.0, 354.0, negative
453.0, 138.0, negative
-404.0, 36.0, negative
46.0, -128.0, negative
-48.0, -397.0, negative
273.0, -282.0, negative
-6.0, 334.0, negative
-301.0, 92.0, negative
-381.0, 73.0, negative
-272.0, -159.0, negative
341.0, -104.0, negative
-537.0, 348.0, negative
-134.0, -119.0, negative
-288.0, 70.0, negative
-190.0, 142.0, negative
-352.0, -35.0, negative
118.0, 404.0, negative
-149.0, -286.0, negative
275.0, -257.0, negative
28.0, 139.0, negative
244.0, 103.0, negative
464.0, -225.0, negative
-287.0, 241.0, negative
316.0, 235.0, negative
272.0, -116.0, negative
-486.0, -181.0, negative
271.0, 147.0, negative
-17.0, 87.0, positive
-150.0, 144.0, positive
-51.0, -19.0, positive
-128.0, -330.0, positive
101.0, 186.0, negative
-550.0, -70.0, negative
200.0, 193.0, negative
465.0, 342.0, negative
-48.0, -48.0, negative
11.0, 63.0, negative
424.0, -53.0, negative
486.0, 222.0, negative
-426.0, -244.0, negative
79.0, -230.0, negative
476.0, -54.0, negative
