@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
251.0, 183.0, positive
-40.0, 162.0, positive
-32.0, -226.0, positive
234.0, 249.0, positive
-78.0, -189.0, positive
250.0, -157.0, positive
164.0, 390.0, negative
-492.0, -87.0, negative
397.0, -310.0, negative
-533.0, 330.0, negative
-319.0, -122.0, negative
-115.0, 71.0, negative
-5.0, 282.0, negative
330.0, 376.0, negative
-265.0, -112.0, negative
-132.0, -325.0, negative
-395.0, 184.0, negative
-397.0, -317.0, negative
-441.0, 297.0, negative
317.0, 407.0, negative
231.0, 235.0, negative
248.0, 242.0, negative
-258.0, 143.0, negative
-145.0, 114.0, negative
-22.0, 238.0, negative
86.0, -139.0, negative
263.0, 403.0, negative
452.0, -133.0, negative
-420.0, 97.0, negative
208.0, -254.0, negative
68.0, 347.0, negative
-162.0, -234.0, negative
0.0, 178.0, negative
-175.0, 41.0, negative
-116.0, -81.0, negative
-212.0, 345.0, negative
4.0, -297.0, negative
-485.0, -175.0, negative
-428.0, -224.0, negative
-502.0, 151.0, negative
-478.0, -306.0, negative
-416.0, 110.0, negative
446.0, 312.0, negative
-469.0, -116.0, negative
70.0, -252.0, negative
439.0, 107.0, negative
87.0, 121.0, negative
229.0, -77.0, negative
-340.0, -283.0, negative
453.0, 187.0, negative
-344.0, 201.0, negative
492.0, -23.0, negative
-351.0, -385.0, negative
199.0, -316.0, negative
-166.0, -351.0, negative
71.0, -391.0, negative
-123.0, -62.0, negative
-460.0, 245.0, negative
472.0, 45.0, negative
-440.0, -397.0, negative
163.0, -195.0, negative
133.0, 114.0, positive
115.0, 100.0, positive
-199.0, -62.0, positive
-73.0, -144.0, positive
-159.0, 324.0, negative
74.0, 233.0, negative
532.0, 294.0, negative
-90.0, 99.0, negative
49.0, -94.0, negative
396.0, 196.0, negative
-538.0, 52.0, negative
-376.0, 188.0, negative
-437.0, 298.0, negative
420.0, 349.0, negative
108.0, -272.0, negative
-115.0, 371.0, negative
-63.0, 355.0, negative
452.0, 273.0, negative
-332.0, 348.0, negative
