@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-109.0, 267.0, positive
-128.0, -350.0, positive
-367.0, 12.0, positive
57.0, -51.0, positive
212.0, -154.0, positive
-139.0, 113.0, positive
153.0, 195.0, positive
61.0, -63.0, positive
117.0, -7.0, positive
-230.0, 67.0, positive
107.0, -320.0, negative
-416.0, 348.0, negative
465.0, 342.0, negative
-257.0, 340.0, negative
143.0, -280.0, negative
474.0, -356.0, negative
206.0, 320.0, negative
270.0, -29.0, negative
-420.0, 97.0, negative
355.0, -107.0, negative
-134.0, -119.0, negative
-174.0, -214.0, negative
-414.0, 210.0, negative
-498.0, -86.0, negative
76.0, -164.0, negative
524.0, 102.0, negative
-90.0, 99.0, negative
528.0, 367.0, negative
-230.0, 136.0, negative
-319.0, -122.0, negative
-325.0, -206.0, negative
136.0, 22.0, negative
302.0, 254.0, negative
492.0, 183.0, negative
74.0, 233.0, negative
4.0, -297.0, negative
475.0, -179.0, negative
329.0, -299.0, negative
492.0, -23.0, negative
-5.0, 282.0, negative
-573.0, 56.0, negative
-419.0, -345.0, negative
-344.0, 201.0, negative
43.0, 338.0, negative
452.0, -133.0, negative
-493.0, -354.0, negative
488.0, -412.0, negative
-254.0, -136.0, negative
-149.0, -286.0, negative
316.0, 235.0, negative
89.0, 323.0, negative
-542.0, 352.0, negative
-371.0, 371.0, negative
280.0, -266.0, negative
-134.0, 340.0, negative
388.0, -36.0, negative
-409.0, -161.0, negative
53.0, -92.0, negative
-396.0, 110.0, negative
356.0, 62.0, negative
-306.0, 161.0, negative
275.0, 337.0, negative
452.0, 273.0, negative
-395.0, -114.0, negative
-338.0, -334.0, negative
-193.0, 312.0, negative
-555.0, 11.0, negative
-222.0, -302.0, negative
-2.0, 404.0, negative
-121.0, 404.0, negative
114.0, -280.0, negative
324.0, -395.0, negative
357.0, 391.0, negative
-249.0, -189.0, negative
-359.0, 245.0, negative
516.0, -280.0, negative
-58.0, -49.0, negative
-221.0, -273.0, negative
-402.0, 349.0, negative
-389.0, 294.0, negative
