@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-45.0, 202.0, positive
-70.0, -273.0, positive
-327.0, 0.0, positive
50.0, 17.0, positive
239.0, -209.0, positive
-37.0, 105.0, positive
152.0, 130.0, positive
8.0, -255.0, positive
334.0, 152.0, positive
-86.0, 21.0, positive
43.0, -357.0, negative
-422.0, 295.0, negative
417.0, 362.0, negative
-324.0, 302.0, negative
109.0, -193.0, negative
392.0, -343.0, negative
164.0, 390.0, negative
285.0, 77.0, negative
-472.0, 55.0, negative
330.0, -197.0, negative
-123.0, -62.0, negative
-159.0, -152.0, negative
-510.0, 236.0, negative
-446.0, -117.0, negative
60.0, -207.0, negative
510.0, 103.0, negative
-154.0, 66.0, negative
504.0, 391.0, negative
-190.0, 142.0, negative
-358.0, -47.0, negative
-384.0, -195.0, negative
218.0, -18.0, negative
254.0, 305.0, negative
417.0, 163.0, negative
101.0, 186.0, negative
0.0, -362.0, negative
464.0, -225.0, negative
378.0, -286.0, negative
502.0, 9.0, negative
-22.0, 238.0, negative
-538.0, 52.0, negative
-389.0, -291.0, negative
-376.0, 188.0, negative
-3.0, 353.0, negative
424.0, -53.0, negative
-440.0, -397.0, negative
504.0, -387.0, negative
-175.0, -40.0, negative
-54.0, -332.0, negative
327.0, 190.0, negative
73.0, 372.0, negative
-501.0, 358.0, negative
-356.0, 393.0, negative
222.0, -267.0, negative
-90.0, 367.0, negative
441.0, -174.0, negative
-426.0, -244.0, negative
135.0, 29.0, negative
-381.0, 73.0, negative
411.0, 46.0, negative
-267.0, 106.0, negative
245.0, 111.0, negative
520.0, 317.0, negative
-423.0, -52.0, negative
-257.0, -341.0, negative
-217.0, 258.0, negative
-503.0, -21.0, negative
-166.0, -351.0, negative
45.0, 276.0, negative
-161.0, 346.0, negative
159.0, -309.0, negative
290.0, -369.0, negative
317.0, 407.0, negative
-322.0, -183.0, negative
-297.0, 99.0, negative
403.0, 288.0, negative
8.0, -122.0, negative
-188.0, -206.0, negative
-557.0, 273.0, negative
-510.0, -331.0, negative
