@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
71.0, 76.0, positive
168.0, 114.0, positive
60.0, 60.0, positive
-45.0, 202.0, positive
-54.0, 159.0, positive
61.0, -63.0, positive
32.0, -29.0, positive
494.0, 362.0, negative
-542.0, 401.0, negative
-320.0, -241.0, negative
103.0, 202.0, negative
206.0, 320.0, negative
335.0, 170.0, negative
60.0, -207.0, negative
356.0, 62.0, negative
-379.0, -73.0, negative
-165.0, -98.0, negative
222.0, -267.0, negative
365.0, -248.0, negative
98.0, -364.0, negative
44.0, -283.0, negative
-446.0, 369.0, negative
83.0, 249.0, negative
-498.0, -86.0, negative
-325.0, -206.0, negative
-322.0, -183.0, negative
-466.0, -17.0, negative
528.0, 367.0, negative
-462.0, -108.0, negative
-433.0, -328.0, negative
174.0, -220.0, negative
312.0, 102.0, negative
-554.0, -41.0, negative
-294.0, -127.0, negative
-102.0, 48.0, negative
-405.0, -383.0, negative
-386.0, 175.0, negative
-3.0, 353.0, negative
-182.0, -81.0, negative
420.0, -4.0, negative
-8.0, 3.0, negative
476.0, 358.0, negative
-250.0, -85.0, negative
125.0, -154.0, negative
-491.0, -294.0, negative
471.0, -293.0, negative
431.0, 163.0, negative
-171.0, 201.0, negative
-395.0, -81.0, negative
-295.0, 372.0, negative
57.0, -212.0, negative
-291.0, -271.0, negative
327.0, 54.0, negative
483.0, -410.0, negative
-555.0, 11.0, negative
-416.0, 348.0, negative
-254.0, -136.0, negative
-403.0, -383.0, negative
465.0, 136.0, negative
-476.0, -406.0, negative
459.0, -258.0, negative
470.0, -92.0, negative
366.0, 258.0, negative
-217.0, 389.0, negative
-191.0, 243.0, negative
-99.0, -384.0, positive
270.0, 190.0, positive
-230.0, 67.0, positive
135.0, 29.0, negative
504.0, 217.0, negative
481.0, 52.0, negative
-389.0, -53.0, negative
-396.0, 110.0, negative
-226.0, 97.0, negative
-254.0, -282.0, negative
238.0, -276.0, negative
136.0, 297.0, negative
-402.0, 72.0, negative
-54.0, -332.0, negative
504.0, -375.0, negative
