@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
172.0, 85.0, positive
52.0, 55.0, positive
-27.0, 180.0, positive
-109.0, 267.0, positive
314.0, 193.0, positive
223.0, 96.0, positive
105.0, 24.0, positive
-342.0, -12.0, positive
-127.0, -196.0, positive
-356.0, 393.0, negative
-430.0, 111.0, negative
-510.0, 236.0, negative
5.0, -169.0, negative
373.0, 107.0, negative
-332.0, -61.0, negative
30.0, 274.0, negative
-45.0, -382.0, negative
-222.0, -302.0, negative
369.0, 224.0, negative
107.0, -207.0, negative
-33.0, -288.0, negative
-533.0, -388.0, negative
-166.0, 260.0, negative
428.0, 66.0, negative
324.0, -395.0, negative
28.0, -139.0, negative
196.0, 254.0, negative
180.0, 208.0, negative
533.0, 54.0, negative
498.0, 226.0, negative
150.0, -2.0, negative
-422.0, 295.0, negative
199.0, -287.0, negative
-227.0, 303.0, negative
-434.0, 83.0, negative
-534.0, 6.0, negative
434.0, -232.0, negative
377.0, 6.0, negative
91.0, -243.0, negative
-509.0, 154.0, negative
393.0, -382.0, negative
375.0, -203.0, negative
271.0, 1.0, negative
-384.0, -195.0, negative
-500.0, -331.0, negative
349.0, -177.0, negative
-310.0, -162.0, negative
-369.0, -338.0, negative
144.0, -196.0, negative
297.0, -342.0, negative
-367.0, -276.0, negative
329.0, -299.0, negative
-368.0, 64.0, negative
462.0, 32.0, negative
-100.0, 165.0, negative
-401.0, -12.0, negative
411.0, 46.0, negative
94.0, 177.0, negative
192.0, 220.0, negative
-96.0, -18.0, positive
178.0, -40.0, negative
366.0, 394.0, negative
-389.0, 294.0, negative
-186.0, -348.0, negative
89.0, -299.0, negative
-351.0, -42.0, negative
-39.0, 350.0, negative
76.0, -164.0, negative
403.0, 288.0, negative
198.0, 227.0, negative
-402.0, 349.0, negative
-353.0, 358.0, negative
-508.0, 233.0, negative
-395.0, -114.0, negative
-50.0, 338.0, negative
331.0, 308.0, negative
-154.0, 66.0, negative
-424.0, -318.0, negative
461.0, -254.0, negative
212.0, -330.0, negative
