@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-27.0, 180.0, positive
-78.0, -189.0, positive
-373.0, 13.0, positive
-17.0, 87.0, positive
218.0, -59.0, positive
-150.0, 144.0, positive
154.0, 195.0, positive
-127.0, -196.0, positive
98.0, -53.0, positive
92.0, -54.0, positive
44.0, -283.0, negative
-450.0, 291.0, negative
422.0, 283.0, negative
-287.0, 241.0, negative
143.0, -294.0, negative
427.0, -277.0, negative
137.0, 350.0, negative
257.0, 118.0, negative
-430.0, 111.0, negative
302.0, -183.0, negative
-179.0, -75.0, negative
-126.0, -233.0, negative
-436.0, 161.0, negative
-452.0, -69.0, negative
91.0, -243.0, negative
480.0, 162.0, negative
-102.0, 48.0, negative
528.0, 394.0, negative
-239.0, 132.0, negative
-389.0, -53.0, negative
-320.0, -202.0, negative
150.0, -2.0, negative
268.0, 307.0, negative
508.0, 166.0, negative
83.0, 249.0, negative
-46.0, -358.0, negative
405.0, -231.0, negative
343.0, -324.0, negative
457.0, 10.0, negative
-31.0, 295.0, negative
-571.0, 40.0, negative
-369.0, -338.0, negative
-395.0, 184.0, negative
-39.0, 350.0, negative
470.0, -118.0, negative
-385.0, -405.0, negative
483.0, -410.0, negative
-225.0, 57.0, negative
-132.0, -317.0, negative
336.0, 274.0, negative
86.0, 403.0, negative
-533.0, 330.0, negative
-243.0, 413.0, negative
199.0, -290.0, negative
-18.0, 406.0, negative
407.0, 2.0, negative
-526.0, -187.0, negative
86.0, -139.0, negative
-416.0, 110.0, negative
328.0, 7.0, negative
-226.0, 97.0, negative
312.0, -9.0, negative
512.0, 235.0, negative
-401.0, -12.0, negative
-291.0, -271.0, negative
-212.0, 345.0, negative
-550.0, -70.0, negative
-224.0, -304.0, negative
118.0, 404.0, negative
-122.0, 410.0, negative
187.0, -244.0, negative
221.0, -228.0, negative
349.0, 354.0, negative
-393.0, -154.0, negative
-432.0, 155.0, negative
263.0, 403.0, negative
187.0, -70.0, negative
-226.0, -267.0, negative
-509.0, 154.0, negative
-374.0, 279.0, negative
