@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
116.0, 136.0, positive
-325.0, -28.0, positive
-305.0, -74.0, positive
-327.0, 0.0, positive
8.0, -255.0, positive
8.0, -250.0, positive
275.0, -214.0, positive
222.0, -141.0, positive
19.0, -203.0, positive
447.0, -71.0, negative
495.0, -263.0, negative
-138.0, -63.0, negative
422.0, 283.0, negative
-239.0, 132.0, negative
338.0, 71.0, negative
-58.0, -49.0, negative
-359.0, 245.0, negative
-501.0, 358.0, negative
497.0, -139.0, negative
-306.0, 161.0, negative
87.0, 347.0, negative
-293.0, 313.0, negative
486.0, -29.0, negative
305.0, -369.0, negative
-257.0, -341.0, negative
-501.0, 246.0, negative
-420.0, -36.0, negative
-191.0, 397.0, negative
-14.0, 214.0, negative
-450.0, 291.0, negative
-183.0, -264.0, negative
408.0, -183.0, negative
-490.0, -309.0, negative
187.0, -244.0, negative
-348.0, 384.0, negative
-435.0, -41.0, negative
396.0, 16.0, negative
357.0, 391.0, negative
99.0, -348.0, negative
372.0, -258.0, negative
-297.0, 99.0, negative
417.0, 362.0, negative
-567.0, -214.0, negative
361.0, 7.0, negative
-161.0, -105.0, negative
423.0, -1.0, negative
137.0, 401.0, negative
356.0, 390.0, negative
-522.0, -258.0, negative
374.0, -200.0, negative
62.0, -332.0, negative
-424.0, -77.0, negative
-87.0, 52.0, negative
-501.0, -122.0, negative
-493.0, -354.0, negative
475.0, 42.0, negative
-341.0, 203.0, negative
407.0, 347.0, negative
-181.0, 154.0, negative
-407.0, -25.0, negative
-371.0, 371.0, negative
254.0, 305.0, negative
480.0, 162.0, negative
-174.0, -214.0, negative
317.0, -341.0, negative
303.0, -81.0, negative
218.0, -59.0, positive
159.0, -309.0, negative
-340.0, 143.0, negative
-570.0, 38.0, negative
486.0, 288.0, negative
-104.0, -121.0, negative
-385.0, -405.0, negative
-571.0, 40.0, negative
355.0, -107.0, negative
-230.0, 136.0, negative
-165.0, -358.0, negative
-378.0, 198.0, negative
-393.0, -285.0, negative
-410.0, 90.0, negative
