@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-305.0, -74.0, positive
52.0, 55.0, positive
258.0, -213.0, positive
-18.0, 135.0, positive
133.0, 114.0, positive
19.0, -203.0, positive
314.0, 193.0, positive
-96.0, -18.0, positive
62.0, -332.0, negative
-426.0, 314.0, negative
420.0, 349.0, negative
-293.0, 313.0, negative
144.0, -196.0, negative
410.0, -366.0, negative
188.0, 385.0, negative
275.0, 45.0, negative
-442.0, 51.0, negative
331.0, -147.0, negative
-138.0, -63.0, negative
-144.0, -156.0, negative
-460.0, 245.0, negative
-469.0, -116.0, negative
57.0, -212.0, negative
479.0, 94.0, negative
-139.0, 89.0, negative
491.0, 375.0, negative
-181.0, 154.0, negative
-332.0, -61.0, negative
-370.0, -215.0, negative
208.0, 21.0, negative
248.0, 242.0, negative
431.0, 163.0, negative
112.0, 208.0, negative
25.0, -408.0, negative
461.0, -254.0, negative
372.0, -258.0, negative
533.0, 54.0, negative
-21.0, 195.0, negative
-531.0, 81.0, negative
-397.0, -317.0, negative
-363.0, 174.0, negative
-2.0, 322.0, negative
447.0, -71.0, negative
-442.0, -377.0, negative
496.0, -377.0, negative
-208.0, -63.0, negative
-33.0, -288.0, negative
350.0, 193.0, negative
68.0, 347.0, negative
-512.0, 377.0, negative
-317.0, 403.0, negative
238.0, -276.0, negative
-63.0, 355.0, negative
408.0, -183.0, negative
-454.0, -230.0, negative
88.0, 20.0, negative
-368.0, 64.0, negative
396.0, 16.0, negative
-258.0, 143.0, negative
271.0, 147.0, negative
496.0, 311.0, negative
-424.0, -77.0, negative
-280.0, -387.0, negative
-239.0, 221.0, negative
-466.0, -17.0, negative
-173.0, -359.0, negative
30.0, 274.0, negative
-158.0, 374.0, negative
160.0, -369.0, negative
297.0, -342.0, negative
315.0, 380.0, negative
-310.0, -162.0, negative
-306.0, 113.0, negative
526.0, 228.0, negative
28.0, -139.0, negative
-79.0, 41.0, negative
-541.0, 327.0, negative
-565.0, -371.0, negative
