@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-186.0, 82.0, positive
-139.0, 113.0, positive
-72.0, 223.0, positive
27.0, 76.0, positive
-118.0, -308.0, positive
-147.0, 264.0, positive
-128.0, -350.0, positive
410.0, -174.0, negative
-504.0, 44.0, negative
109.0, -193.0, negative
203.0, 366.0, negative
292.0, -273.0, negative
-361.0, -238.0, negative
-436.0, 182.0, negative
-297.0, -283.0, negative
465.0, -11.0, negative
2.0, 385.0, negative
508.0, 166.0, negative
175.0, 41.0, negative
492.0, 183.0, negative
-370.0, 274.0, negative
112.0, 208.0, negative
518.0, 297.0, negative
486.0, -394.0, negative
109.0, -292.0, negative
496.0, 311.0, negative
-442.0, 51.0, negative
-18.0, 406.0, negative
-286.0, 343.0, negative
-446.0, -117.0, negative
73.0, 372.0, negative
35.0, -326.0, negative
211.0, 328.0, negative
327.0, 190.0, negative
-480.0, -337.0, negative
-264.0, 138.0, negative
99.0, -193.0, negative
520.0, 317.0, negative
-484.0, 18.0, negative
-320.0, -202.0, negative
-302.0, 261.0, negative
89.0, -396.0, negative
-257.0, 340.0, negative
-511.0, -43.0, negative
-384.0, -349.0, negative
-311.0, 114.0, negative
-331.0, -131.0, negative
146.0, -387.0, negative
-507.0, -324.0, negative
245.0, 111.0, negative
6.0, 242.0, negative
-24.0, -270.0, negative
8.0, -122.0, negative
95.0, 397.0, negative
149.0, 23.0, negative
107.0, -320.0, negative
297.0, -294.0, negative
412.0, 135.0, negative
-291.0, 263.0, negative
417.0, 163.0, negative
-217.0, 258.0, negative
188.0, 385.0, negative
263.0, 69.0, negative
-87.0, -39.0, positive
-35.0, 11.0, positive
-22.0, 265.0, positive
-13.0, -322.0, negative
-510.0, -331.0, negative
330.0, -278.0, negative
474.0, -356.0, negative
-173.0, -359.0, negative
392.0, -343.0, negative
280.0, -266.0, negative
-418.0, 295.0, negative
-139.0, 89.0, negative
178.0, 28.0, negative
517.0, -413.0, negative
-163.0, 412.0, negative
136.0, 22.0, negative
-386.0, -352.0, negative
