@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-79.0, 259.0, positive
-109.0, -306.0, positive
-325.0, -28.0, positive
60.0, 60.0, positive
275.0, -214.0, positive
-30.0, 111.0, positive
117.0, 116.0, positive
8.0, -250.0, positive
270.0, 190.0, positive
-87.0, -39.0, positive
35.0, -326.0, negative
-422.0, 333.0, negative
420.0, 337.0, negative
-286.0, 343.0, negative
163.0, -195.0, negative
393.0, -382.0, negative
209.0, 379.0, negative
263.0, 69.0, negative
-434.0, 83.0, negative
330.0, -183.0, negative
-130.0, -69.0, negative
-142.0, -151.0, negative
-501.0, 246.0, negative
-462.0, -108.0, negative
57.0, -216.0, negative
481.0, 52.0, negative
-145.0, 114.0, negative
494.0, 362.0, negative
-185.0, 155.0, negative
-351.0, -42.0, negative
-361.0, -238.0, negative
178.0, 28.0, negative
231.0, 235.0, negative
432.0, 177.0, negative
103.0, 202.0, negative
47.0, -399.0, negative
459.0, -258.0, negative
365.0, -248.0, negative
532.0, 116.0, negative
-14.0, 214.0, negative
-517.0, 83.0, negative
-403.0, -298.0, negative
-346.0, 175.0, negative
-6.0, 334.0, negative
477.0, -71.0, negative
-455.0, -381.0, negative
504.0, -375.0, negative
-182.0, -81.0, negative
-24.0, -270.0, negative
342.0, 186.0, negative
87.0, 347.0, negative
-499.0, 368.0, negative
-348.0, 384.0, negative
251.0, -270.0, negative
-46.0, 344.0, negative
410.0, -174.0, negative
-470.0, -212.0, negative
122.0, -2.0, negative
-366.0, 73.0, negative
377.0, 6.0, negative
-264.0, 138.0, negative
301.0, 122.0, negative
486.0, 288.0, negative
-428.0, -82.0, negative
-238.0, -389.0, negative
-272.0, 222.0, negative
-462.0, -9.0, negative
-165.0, -358.0, negative
34.0, 274.0, negative
-173.0, 371.0, negative
146.0, -387.0, negative
317.0, -341.0, negative
330.0, 376.0, negative
-285.0, -162.0, negative
-311.0, 114.0, negative
525.0, 408.0, negative
46.0, -128.0, negative
-87.0, 52.0, negative
-546.0, 339.0, negative
-533.0, -388.0, negative
