@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-95.0, 170.0, positive
-128.0, -330.0, positive
-327.0, 19.0, positive
27.0, 76.0, positive
303.0, -208.0, positive
-35.0, 11.0, positive
161.0, 81.0, positive
-28.0, -146.0, positive
251.0, 183.0, positive
-145.0, 5.0, positive
89.0, -299.0, negative
-437.0, 298.0, negative
440.0, 345.0, negative
-264.0, 328.0, negative
99.0, -193.0, negative
361.0, -358.0, negative
191.0, 341.0, negative
299.0, 5.0, negative
-427.0, 18.0, negative
341.0, -104.0, negative
-116.0, -81.0, negative
-188.0, -169.0, negative
-398.0, 245.0, negative
-478.0, -158.0, negative
79.0, -230.0, negative
472.0, 45.0, negative
-141.0, 131.0, negative
482.0, 351.0, negative
-174.0, 202.0, negative
-331.0, -131.0, negative
-390.0, -231.0, negative
149.0, 23.0, negative
241.0, 313.0, negative
412.0, 135.0, negative
102.0, 160.0, negative
-48.0, -397.0, negative
495.0, -263.0, negative
375.0, -203.0, negative
462.0, 32.0, negative
23.0, 212.0, negative
-537.0, 117.0, negative
-393.0, -285.0, negative
-345.0, 189.0, negative
-17.0, 370.0, negative
470.0, -92.0, negative
-403.0, -383.0, negative
486.0, -394.0, negative
-214.0, -135.0, negative
13.0, -249.0, negative
348.0, 141.0, negative
69.0, 316.0, negative
-516.0, 331.0, negative
-266.0, 384.0, negative
273.0, -282.0, negative
-115.0, 371.0, negative
392.0, -112.0, negative
-491.0, -294.0, negative
38.0, 72.0, negative
-326.0, 56.0, negative
423.0, -1.0, negative
-293.0, 124.0, negative
200.0, 193.0, negative
532.0, 294.0, negative
-420.0, -36.0, negative
-351.0, -385.0, negative
-189.0, 256.0, negative
-499.0, -50.0, negative
-173.0, -406.0, negative
40.0, 152.0, negative
-159.0, 324.0, negative
199.0, -316.0, negative
297.0, -294.0, negative
354.0, 379.0, negative
-294.0, -127.0, negative
-340.0, 143.0, negative
362.0, 321.0, negative
49.0, -94.0, negative
-198.0, -237.0, negative
-543.0, 207.0, negative
-500.0, -331.0, negative
