@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-30-bi/04clover5z-800-7-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
175.0, 87.0, positive
117.0, 116.0, positive
-95.0, 170.0, positive
117.0, -7.0, positive
153.0, 195.0, positive
-164.0, -253.0, positive
-109.0, -306.0, positive
-89.0, -295.0, positive
148.0, -127.0, positive
89.0, -228.0, negative
-164.0, 270.0, negative
-82.0, 73.0, negative
89.0, 323.0, negative
191.0, 341.0, negative
241.0, 313.0, negative
524.0, 102.0, negative
504.0, -365.0, negative
22.0, 96.0, negative
43.0, 338.0, negative
-345.0, 189.0, negative
-121.0, 404.0, negative
-280.0, -387.0, negative
-557.0, 360.0, negative
-422.0, 333.0, negative
528.0, 394.0, negative
-185.0, 155.0, negative
-140.0, -284.0, negative
-142.0, -151.0, negative
362.0, 321.0, negative
40.0, -292.0, negative
-542.0, 352.0, negative
187.0, -70.0, negative
464.0, -43.0, negative
209.0, 379.0, negative
343.0, -324.0, negative
488.0, -412.0, negative
-21.0, 195.0, negative
26.0, -247.0, negative
457.0, 26.0, negative
512.0, 235.0, negative
-169.0, 71.0, negative
-452.0, -69.0, negative
-306.0, 113.0, negative
365.0, 86.0, negative
-397.0, -201.0, negative
-208.0, -63.0, negative
-546.0, 339.0, negative
-481.0, 373.0, negative
374.0, -203.0, negative
247.0, -94.0, negative
-173.0, -406.0, negative
-60.0, -329.0, negative
478.0, 351.0, negative
-224.0, -304.0, negative
-370.0, -215.0, negative
-470.0, -212.0, negative
301.0, 122.0, negative
410.0, -366.0, negative
-207.0, 85.0, negative
-225.0, 57.0, negative
-144.0, -156.0, negative
-165.0, -131.0, negative
370.0, -387.0, negative
-60.0, 19.0, positive
-234.0, -363.0, negative
440.0, 345.0, negative
497.0, -145.0, negative
-401.0, -147.0, negative
510.0, 103.0, negative
-338.0, -334.0, negative
13.0, -249.0, negative
526.0, -377.0, negative
445.0, 358.0, negative
20.0, 276.0, negative
-510.0, 67.0, negative
449.0, 53.0, negative
-126.0, -233.0, negative
397.0, -323.0, negative
-168.0, -234.0, negative
-390.0, -231.0, negative
