@relation  04clover5z-800-7-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-54.0, 159.0, positive
-99.0, -384.0, positive
-299.0, 79.0, positive
32.0, -29.0, positive
222.0, -141.0, positive
116.0, 136.0, positive
175.0, 87.0, positive
-73.0, -144.0, positive
223.0, 96.0, positive
-186.0, 82.0, positive
71.0, -391.0, negative
-441.0, 297.0, negative
411.0, 304.0, negative
-302.0, 261.0, negative
125.0, -154.0, negative
370.0, -387.0, negative
211.0, 328.0, negative
327.0, 54.0, negative
-402.0, 72.0, negative
364.0, -175.0, negative
-105.0, -52.0, negative
-104.0, -121.0, negative
-436.0, 182.0, negative
-492.0, -87.0, negative
70.0, -252.0, negative
439.0, 107.0, negative
-169.0, 71.0, negative
478.0, 351.0, negative
-175.0, 209.0, negative
-379.0, -73.0, negative
-367.0, -276.0, negative
165.0, -14.0, negative
198.0, 227.0, negative
428.0, 66.0, negative
88.0, 251.0, negative
-13.0, -322.0, negative
504.0, -261.0, negative
330.0, -278.0, negative
457.0, 26.0, negative
1.0, 138.0, negative
-534.0, 6.0, negative
-386.0, -352.0, negative
-332.0, 183.0, negative
20.0, 276.0, negative
408.0, -67.0, negative
-480.0, -337.0, negative
526.0, -377.0, negative
-191.0, 44.0, negative
-140.0, -284.0, negative
366.0, 258.0, negative
88.0, 323.0, negative
-542.0, 401.0, negative
-254.0, 389.0, negative
199.0, -287.0, negative
-132.0, 357.0, negative
497.0, -139.0, negative
-490.0, -309.0, negative
11.0, 63.0, negative
-410.0, 90.0, negative
360.0, 67.0, negative
-243.0, 84.0, negative
346.0, 76.0, negative
498.0, 226.0, negative
-407.0, -25.0, negative
-297.0, -283.0, negative
-164.0, 270.0, negative
-554.0, -41.0, negative
-183.0, -264.0, negative
159.0, 273.0, negative
-205.0, 389.0, negative
109.0, -292.0, negative
320.0, -388.0, negative
356.0, 390.0, negative
-320.0, -241.0, negative
-207.0, 85.0, negative
385.0, 384.0, negative
-48.0, -48.0, negative
-220.0, -236.0, negative
-446.0, 369.0, negative
-340.0, -283.0, negative
