@relation  03subcl5-600-5-70-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-282.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
138.0, 463.0, positive
288.0, 1016.0, positive
58.0, 566.0, positive
215.0, 149.0, positive
353.0, -14.0, positive
238.0, 1169.0, positive
59.0, -67.0, positive
255.0, 738.0, positive
323.0, 1296.0, positive
295.0, 714.0, positive
418.0, 1342.0, negative
349.0, -3.0, negative
334.0, 820.0, negative
395.0, 1287.0, negative
85.0, 549.0, negative
418.0, 454.0, negative
429.0, 742.0, negative
122.0, 752.0, negative
100.0, 1337.0, negative
312.0, 1012.0, negative
441.0, 896.0, negative
-49.0, 553.0, negative
61.0, 1115.0, negative
-42.0, -29.0, negative
375.0, -243.0, negative
30.0, 1421.0, negative
176.0, 1359.0, negative
326.0, 512.0, negative
23.0, 972.0, negative
-58.0, 48.0, negative
480.0, 1442.0, negative
342.0, 1045.0, negative
17.0, 336.0, negative
210.0, 1423.0, negative
-6.0, 807.0, negative
479.0, -206.0, negative
-52.0, 507.0, negative
355.0, 1457.0, negative
364.0, 207.0, negative
93.0, -49.0, negative
-9.0, 1271.0, negative
38.0, 1343.0, negative
119.0, 1046.0, negative
317.0, 1300.0, negative
-80.0, -194.0, negative
394.0, 616.0, negative
353.0, 30.0, negative
378.0, 284.0, negative
77.0, 210.0, negative
198.0, 1017.0, negative
311.0, -76.0, negative
113.0, -143.0, negative
20.0, 736.0, negative
458.0, 536.0, negative
0.0, 545.0, negative
246.0, 116.0, negative
120.0, -268.0, negative
364.0, 1143.0, negative
355.0, 765.0, negative
396.0, 226.0, negative
