@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
58.0, 566.0, positive
290.0, 1011.0, positive
321.0, 472.0, positive
179.0, 1308.0, positive
177.0, 825.0, positive
83.0, 564.0, positive
264.0, 156.0, negative
418.0, 605.0, negative
-84.0, 720.0, negative
467.0, 1064.0, negative
77.0, -128.0, negative
345.0, -83.0, negative
9.0, 486.0, negative
262.0, 788.0, negative
375.0, -243.0, negative
480.0, 1442.0, negative
329.0, 1228.0, negative
-9.0, 639.0, negative
298.0, 130.0, negative
369.0, 819.0, negative
-68.0, 1352.0, negative
156.0, 1011.0, negative
231.0, -163.0, negative
162.0, 1385.0, negative
478.0, 1087.0, negative
462.0, 1335.0, negative
-83.0, 687.0, negative
437.0, 1366.0, negative
424.0, 1319.0, negative
100.0, 1337.0, negative
-68.0, 1298.0, negative
-37.0, 1396.0, negative
439.0, 713.0, negative
388.0, 220.0, negative
19.0, -122.0, negative
-13.0, 637.0, negative
17.0, 336.0, negative
238.0, 137.0, negative
350.0, 697.0, negative
315.0, 999.0, negative
130.0, 742.0, negative
-66.0, 851.0, negative
474.0, -282.0, negative
444.0, 47.0, negative
420.0, 700.0, negative
187.0, 34.0, positive
116.0, -95.0, positive
215.0, 149.0, positive
114.0, 805.0, positive
-24.0, -213.0, negative
266.0, 1044.0, negative
6.0, 836.0, negative
305.0, 77.0, negative
324.0, 916.0, negative
279.0, 1457.0, negative
-75.0, 623.0, negative
441.0, 1183.0, negative
456.0, 1349.0, negative
-28.0, 580.0, negative
-7.0, 487.0, negative
