@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
69.0, 1074.0, positive
69.0, 879.0, positive
114.0, 1011.0, positive
339.0, 246.0, positive
79.0, 566.0, positive
270.0, 588.0, positive
199.0, 1033.0, positive
344.0, 1222.0, positive
223.0, 1331.0, positive
76.0, 905.0, negative
312.0, 1012.0, negative
-30.0, 561.0, negative
344.0, 1461.0, negative
358.0, 583.0, negative
28.0, 508.0, negative
341.0, 852.0, negative
296.0, 791.0, negative
316.0, 1410.0, negative
-12.0, 370.0, negative
418.0, 207.0, negative
393.0, 743.0, negative
31.0, 974.0, negative
464.0, 1083.0, negative
479.0, -206.0, negative
122.0, 752.0, negative
461.0, 1401.0, negative
54.0, 1159.0, negative
450.0, -27.0, negative
408.0, 523.0, negative
460.0, -273.0, negative
-51.0, 1099.0, negative
184.0, -249.0, negative
-4.0, 1168.0, negative
-4.0, 1319.0, negative
124.0, -166.0, negative
401.0, 171.0, negative
241.0, -109.0, negative
-8.0, 433.0, negative
361.0, -130.0, negative
78.0, 308.0, negative
461.0, 549.0, negative
-47.0, 338.0, negative
323.0, 112.0, negative
364.0, 1143.0, negative
257.0, 479.0, negative
97.0, 1152.0, negative
245.0, -236.0, negative
96.0, 94.0, negative
135.0, 398.0, positive
92.0, 194.0, negative
248.0, 725.0, negative
169.0, -199.0, negative
336.0, 930.0, negative
119.0, 1031.0, negative
120.0, -268.0, negative
452.0, 1182.0, negative
28.0, 523.0, negative
183.0, 1470.0, negative
144.0, 102.0, negative
-36.0, 261.0, negative
