@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
168.0, 789.0, positive
354.0, 136.0, positive
55.0, 228.0, positive
150.0, 1342.0, positive
121.0, 948.0, positive
211.0, 881.0, positive
255.0, 738.0, positive
213.0, 1298.0, positive
55.0, 768.0, positive
257.0, 1215.0, positive
-5.0, -137.0, negative
103.0, 1431.0, negative
146.0, 1462.0, negative
95.0, 17.0, negative
-76.0, 1370.0, negative
18.0, 571.0, negative
81.0, 1345.0, negative
429.0, 742.0, negative
-6.0, 522.0, negative
111.0, 1448.0, negative
81.0, 195.0, negative
-52.0, -108.0, negative
-74.0, 511.0, negative
69.0, 714.0, negative
313.0, 947.0, negative
17.0, 1196.0, negative
56.0, 812.0, negative
-39.0, 225.0, negative
80.0, 417.0, negative
326.0, 274.0, negative
263.0, 466.0, negative
-52.0, 507.0, negative
401.0, 166.0, negative
-4.0, 835.0, negative
-70.0, 1324.0, negative
184.0, 495.0, negative
238.0, 147.0, negative
12.0, 182.0, negative
205.0, 1315.0, negative
-66.0, 1344.0, negative
19.0, 140.0, negative
378.0, -39.0, negative
426.0, 486.0, negative
2.0, -219.0, negative
363.0, 862.0, negative
315.0, 897.0, negative
447.0, 890.0, negative
441.0, 1444.0, negative
378.0, 284.0, negative
334.0, 820.0, negative
-9.0, 77.0, negative
38.0, 1343.0, negative
-14.0, 945.0, negative
86.0, -230.0, negative
9.0, 1229.0, negative
-46.0, 415.0, negative
423.0, 1374.0, negative
-53.0, 1405.0, negative
58.0, 865.0, negative
391.0, 1433.0, negative
