@relation  03subcl5-600-5-70-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-282.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
321.0, 472.0, positive
199.0, 1033.0, positive
227.0, 342.0, positive
87.0, 310.0, positive
95.0, -46.0, positive
202.0, 1159.0, positive
76.0, 361.0, positive
107.0, 671.0, positive
69.0, 1074.0, positive
96.0, -108.0, positive
423.0, 1374.0, negative
385.0, -93.0, negative
363.0, 862.0, negative
415.0, 1216.0, negative
23.0, 541.0, negative
236.0, 402.0, negative
393.0, 743.0, negative
56.0, 812.0, negative
-55.0, 1308.0, negative
461.0, 990.0, negative
313.0, 947.0, negative
1.0, 677.0, negative
-47.0, 1126.0, negative
-36.0, -53.0, negative
467.0, -226.0, negative
183.0, 1470.0, negative
254.0, 1341.0, negative
426.0, 486.0, negative
-66.0, 851.0, negative
93.0, 29.0, negative
353.0, 1422.0, negative
478.0, 1087.0, negative
-63.0, 391.0, negative
141.0, 1363.0, negative
61.0, 750.0, negative
452.0, -160.0, negative
-74.0, 511.0, negative
478.0, 1472.0, negative
388.0, 220.0, negative
19.0, -122.0, negative
329.0, 1228.0, negative
-37.0, 1396.0, negative
-51.0, 1099.0, negative
309.0, 1142.0, negative
-35.0, -267.0, negative
443.0, 622.0, negative
316.0, 56.0, negative
80.0, 417.0, negative
12.0, 182.0, negative
38.0, 991.0, negative
361.0, -130.0, negative
124.0, -166.0, negative
-63.0, 774.0, negative
447.0, 506.0, negative
69.0, 258.0, negative
264.0, 156.0, negative
45.0, 167.0, negative
296.0, 791.0, negative
13.0, 757.0, negative
2.0, 754.0, negative
