@relation  03subcl5-600-5-70-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-282.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
135.0, 398.0, positive
290.0, 1011.0, positive
270.0, 588.0, positive
189.0, 224.0, positive
121.0, -38.0, positive
358.0, 1233.0, positive
152.0, -97.0, positive
114.0, 805.0, positive
333.0, 1300.0, positive
316.0, 727.0, positive
437.0, 1366.0, negative
378.0, 6.0, negative
334.0, 837.0, negative
475.0, 1234.0, negative
-28.0, 580.0, negative
296.0, 411.0, negative
376.0, 716.0, negative
54.0, 797.0, negative
-4.0, 1319.0, negative
412.0, 1018.0, negative
336.0, 930.0, negative
-39.0, 660.0, negative
19.0, 1187.0, negative
2.0, -37.0, negative
233.0, -253.0, negative
125.0, 1479.0, negative
126.0, 1339.0, negative
305.0, 450.0, negative
76.0, 905.0, negative
19.0, 140.0, negative
370.0, 1411.0, negative
302.0, 1046.0, negative
-12.0, 370.0, negative
128.0, 1400.0, negative
-4.0, 835.0, negative
463.0, -206.0, negative
-6.0, 522.0, negative
199.0, 1468.0, negative
283.0, 179.0, negative
-52.0, -108.0, negative
42.0, 1245.0, negative
-76.0, 1370.0, negative
15.0, 1023.0, negative
350.0, 1320.0, negative
-64.0, -230.0, negative
443.0, 656.0, negative
467.0, 41.0, negative
326.0, 274.0, negative
43.0, 207.0, negative
458.0, 1074.0, negative
260.0, -144.0, negative
209.0, -174.0, negative
41.0, 719.0, negative
461.0, 549.0, negative
102.0, 464.0, negative
305.0, 77.0, negative
169.0, -199.0, negative
16.0, 1002.0, negative
130.0, 742.0, negative
-81.0, 142.0, negative
