@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
152.0, -97.0, positive
323.0, 1296.0, positive
59.0, 249.0, positive
87.0, 182.0, positive
144.0, 1349.0, positive
138.0, 463.0, positive
-69.0, 1043.0, negative
141.0, 1363.0, negative
335.0, 529.0, negative
365.0, -188.0, negative
423.0, 51.0, negative
458.0, -242.0, negative
2.0, -37.0, negative
387.0, 901.0, negative
199.0, 1468.0, negative
21.0, 757.0, negative
381.0, 1185.0, negative
435.0, 227.0, negative
23.0, 972.0, negative
201.0, 1057.0, negative
443.0, 656.0, negative
9.0, -23.0, negative
149.0, 426.0, negative
453.0, 1365.0, negative
140.0, 1327.0, negative
16.0, 1002.0, negative
-51.0, 929.0, negative
215.0, 736.0, negative
426.0, 596.0, negative
391.0, 370.0, negative
94.0, 572.0, negative
390.0, 203.0, negative
283.0, 179.0, negative
34.0, -5.0, negative
56.0, 575.0, negative
303.0, 816.0, negative
-66.0, 1090.0, negative
-9.0, 1271.0, negative
379.0, 1259.0, negative
384.0, 998.0, negative
452.0, 216.0, negative
446.0, 668.0, negative
271.0, -129.0, negative
371.0, 1103.0, negative
3.0, 574.0, negative
116.0, 421.0, positive
119.0, 211.0, positive
304.0, -153.0, positive
178.0, 934.0, positive
78.0, 1430.0, negative
67.0, 1408.0, negative
58.0, 328.0, negative
302.0, 1046.0, negative
370.0, 1411.0, negative
311.0, 1085.0, negative
401.0, 165.0, negative
-58.0, 48.0, negative
311.0, -76.0, negative
123.0, -150.0, negative
447.0, 118.0, negative
