@relation  03subcl5-600-5-70-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-282.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
141.0, 473.0, positive
113.0, 870.0, positive
150.0, 603.0, positive
235.0, 147.0, positive
358.0, 91.0, positive
213.0, 1253.0, positive
304.0, -153.0, positive
168.0, 789.0, positive
86.0, 1171.0, positive
335.0, 695.0, positive
448.0, 1331.0, negative
311.0, -13.0, negative
341.0, 852.0, negative
346.0, 1256.0, negative
-30.0, 561.0, negative
321.0, 381.0, negative
442.0, 670.0, negative
262.0, 788.0, negative
81.0, 1345.0, negative
441.0, 1001.0, negative
420.0, 888.0, negative
-83.0, 687.0, negative
17.0, 1196.0, negative
60.0, 20.0, negative
410.0, -216.0, negative
72.0, 1421.0, negative
244.0, 1342.0, negative
197.0, 440.0, negative
31.0, 974.0, negative
42.0, 159.0, negative
441.0, 1444.0, negative
464.0, 1083.0, negative
58.0, 328.0, negative
265.0, 1410.0, negative
90.0, 891.0, negative
467.0, -202.0, negative
28.0, 523.0, negative
392.0, 1436.0, negative
434.0, 198.0, negative
-37.0, -121.0, negative
92.0, 1248.0, negative
28.0, 1366.0, negative
-71.0, 1024.0, negative
424.0, 1319.0, negative
65.0, -226.0, negative
402.0, 614.0, negative
400.0, 48.0, negative
149.0, 426.0, negative
49.0, 253.0, negative
156.0, 1011.0, negative
231.0, -163.0, negative
123.0, -150.0, negative
69.0, 714.0, negative
408.0, 523.0, negative
3.0, 285.0, negative
238.0, 137.0, negative
11.0, -265.0, negative
441.0, 1183.0, negative
396.0, 784.0, negative
452.0, 216.0, negative
