@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
223.0, 763.0, positive
141.0, 473.0, positive
258.0, 1.0, positive
76.0, 1221.0, positive
308.0, 773.0, positive
238.0, 1169.0, positive
87.0, 310.0, positive
54.0, 927.0, negative
461.0, 990.0, negative
-66.0, 712.0, negative
-3.0, 1049.0, negative
19.0, 1187.0, negative
-7.0, 1311.0, negative
337.0, 23.0, negative
479.0, 1383.0, negative
-47.0, 1126.0, negative
316.0, 56.0, negative
385.0, -93.0, negative
467.0, -226.0, negative
7.0, 269.0, negative
378.0, 6.0, negative
-39.0, 660.0, negative
-76.0, 1185.0, negative
5.0, 169.0, negative
120.0, -166.0, negative
402.0, 614.0, negative
-36.0, -53.0, negative
331.0, 888.0, negative
57.0, 1394.0, negative
60.0, 20.0, negative
46.0, 1461.0, negative
85.0, 549.0, negative
-51.0, -93.0, negative
-4.0, 1345.0, negative
178.0, -102.0, negative
334.0, 837.0, negative
6.0, 356.0, negative
128.0, 1400.0, negative
454.0, 1351.0, negative
150.0, -111.0, negative
93.0, -49.0, negative
406.0, 1420.0, negative
420.0, 888.0, negative
412.0, -91.0, negative
-4.0, 1056.0, negative
185.0, 1336.0, negative
423.0, 948.0, negative
339.0, 1253.0, negative
121.0, -38.0, positive
316.0, 727.0, positive
202.0, 1159.0, positive
84.0, 779.0, negative
207.0, 1355.0, negative
472.0, 1103.0, negative
452.0, -160.0, negative
-10.0, 120.0, negative
183.0, 1322.0, negative
350.0, 51.0, negative
102.0, 782.0, negative
19.0, 1392.0, negative
