@relation  03subcl5-600-5-70-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-282.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
191.0, 423.0, positive
178.0, 934.0, positive
179.0, 494.0, positive
87.0, 182.0, positive
187.0, 34.0, positive
290.0, 1202.0, positive
344.0, 140.0, positive
55.0, 768.0, positive
213.0, 1298.0, positive
265.0, 1057.0, positive
456.0, 1349.0, negative
361.0, -29.0, negative
471.0, 822.0, negative
438.0, 1266.0, negative
94.0, 572.0, negative
336.0, 398.0, negative
439.0, 713.0, negative
102.0, 782.0, negative
77.0, 1327.0, negative
350.0, 1006.0, negative
331.0, 888.0, negative
-75.0, 623.0, negative
54.0, 1159.0, negative
34.0, -5.0, negative
245.0, -236.0, negative
146.0, 1462.0, negative
205.0, 1315.0, negative
263.0, 466.0, negative
-48.0, 923.0, negative
-9.0, 77.0, negative
479.0, 1383.0, negative
327.0, 1102.0, negative
-31.0, 352.0, negative
162.0, 1385.0, negative
49.0, 844.0, negative
457.0, -275.0, negative
-7.0, 487.0, negative
253.0, 1460.0, negative
401.0, 171.0, negative
-8.0, -80.0, negative
-5.0, 1231.0, negative
-68.0, 1352.0, negative
-3.0, 1049.0, negative
19.0, 1392.0, negative
-17.0, -205.0, negative
412.0, 634.0, negative
331.0, 10.0, negative
349.0, 351.0, negative
-40.0, 212.0, negative
423.0, 948.0, negative
181.0, -110.0, negative
412.0, -91.0, negative
-66.0, 712.0, negative
426.0, 596.0, negative
-10.0, 422.0, negative
432.0, 103.0, negative
120.0, -166.0, negative
221.0, 1052.0, negative
248.0, 725.0, negative
81.0, 195.0, negative
