@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
332.0, 485.0, positive
358.0, 91.0, positive
191.0, 423.0, positive
107.0, 671.0, positive
309.0, 1207.0, positive
295.0, 714.0, positive
266.0, 1177.0, positive
179.0, 494.0, positive
231.0, 1323.0, negative
321.0, 381.0, negative
-72.0, 450.0, negative
456.0, 713.0, negative
-17.0, 710.0, negative
459.0, -281.0, negative
30.0, 1421.0, negative
424.0, 590.0, negative
-63.0, 391.0, negative
467.0, 41.0, negative
-63.0, 774.0, negative
-17.0, -205.0, negative
102.0, 464.0, negative
78.0, -2.0, negative
348.0, 604.0, negative
353.0, 30.0, negative
49.0, 844.0, negative
349.0, -3.0, negative
-31.0, 352.0, negative
54.0, 797.0, negative
13.0, 757.0, negative
69.0, 258.0, negative
376.0, 716.0, negative
443.0, 622.0, negative
350.0, 1006.0, negative
269.0, 1463.0, negative
417.0, 105.0, negative
29.0, -223.0, negative
361.0, -29.0, negative
45.0, 615.0, negative
342.0, 1045.0, negative
20.0, 736.0, negative
452.0, 691.0, negative
34.0, 1033.0, negative
418.0, 1342.0, negative
0.0, 545.0, negative
442.0, 670.0, negative
150.0, 603.0, positive
276.0, 741.0, positive
210.0, 1423.0, negative
58.0, 1270.0, negative
1.0, -219.0, negative
-21.0, 1222.0, negative
236.0, 402.0, negative
221.0, 1052.0, negative
434.0, 198.0, negative
-64.0, 614.0, negative
434.0, 829.0, negative
389.0, 1013.0, negative
-8.0, -80.0, negative
253.0, 726.0, negative
125.0, 1479.0, negative
