@relation  03subcl5-600-5-70-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-282.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
315.0, 451.0, positive
211.0, 881.0, positive
79.0, 566.0, positive
59.0, 249.0, positive
84.0, -1.0, positive
266.0, 1177.0, positive
290.0, -57.0, positive
223.0, 763.0, positive
144.0, 1349.0, positive
308.0, 773.0, positive
462.0, 1335.0, negative
311.0, -20.0, negative
482.0, 849.0, negative
379.0, 1259.0, negative
32.0, 591.0, negative
410.0, 359.0, negative
420.0, 700.0, negative
93.0, 807.0, negative
-7.0, 1311.0, negative
351.0, 1017.0, negative
315.0, 866.0, negative
-9.0, 639.0, negative
-4.0, 1168.0, negative
78.0, -2.0, negative
291.0, -189.0, negative
78.0, 1430.0, negative
188.0, 1348.0, negative
155.0, 487.0, negative
10.0, 974.0, negative
144.0, 102.0, negative
406.0, 1420.0, negative
185.0, 1085.0, negative
-27.0, 367.0, negative
255.0, 1383.0, negative
58.0, 865.0, negative
458.0, -242.0, negative
-13.0, 511.0, negative
344.0, 1461.0, negative
390.0, 203.0, negative
-13.0, -100.0, negative
-21.0, 1222.0, negative
2.0, 1345.0, negative
32.0, 1031.0, negative
279.0, 1347.0, negative
29.0, -223.0, negative
348.0, 604.0, negative
337.0, 23.0, negative
440.0, 315.0, negative
0.0, 256.0, negative
467.0, 1064.0, negative
150.0, -111.0, negative
185.0, -166.0, negative
-52.0, 743.0, negative
466.0, 621.0, negative
-72.0, 450.0, negative
298.0, 130.0, negative
-5.0, -137.0, negative
32.0, 1005.0, negative
156.0, 702.0, negative
62.0, 253.0, negative
