@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
204.0, 89.0, positive
133.0, 471.0, positive
297.0, 426.0, positive
358.0, 1233.0, positive
335.0, 695.0, positive
113.0, 870.0, positive
82.0, 749.0, positive
274.0, 931.0, positive
290.0, 1202.0, positive
268.0, 446.0, negative
326.0, 512.0, negative
412.0, 1018.0, negative
32.0, 1005.0, negative
42.0, 1245.0, negative
185.0, -166.0, negative
35.0, -114.0, negative
185.0, 1085.0, negative
291.0, -189.0, negative
11.0, -265.0, negative
440.0, 315.0, negative
350.0, 1320.0, negative
10.0, 974.0, negative
391.0, 1411.0, negative
23.0, 541.0, negative
475.0, 1278.0, negative
-13.0, 778.0, negative
52.0, 843.0, negative
254.0, -247.0, negative
-48.0, 923.0, negative
430.0, 949.0, negative
441.0, 896.0, negative
39.0, 318.0, negative
254.0, 418.0, negative
284.0, -227.0, negative
49.0, 253.0, negative
457.0, -275.0, negative
90.0, 891.0, negative
137.0, 791.0, negative
373.0, -230.0, negative
441.0, 1001.0, negative
164.0, 712.0, negative
353.0, 1422.0, negative
73.0, 1301.0, negative
419.0, -183.0, negative
181.0, -110.0, negative
377.0, 615.0, negative
60.0, 1162.0, negative
-40.0, 212.0, negative
96.0, -108.0, positive
265.0, 1410.0, negative
421.0, 343.0, negative
246.0, 1395.0, negative
93.0, 807.0, negative
260.0, 187.0, negative
378.0, 178.0, negative
-32.0, 719.0, negative
384.0, 375.0, negative
176.0, 1359.0, negative
466.0, 621.0, negative
62.0, 253.0, negative
