@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-70-bi/03subcl5-600-5-70-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-282.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
59.0, -67.0, positive
189.0, 224.0, positive
224.0, 427.0, positive
288.0, 1016.0, positive
345.0, 663.0, positive
53.0, 1176.0, positive
315.0, 451.0, positive
326.0, 307.0, negative
362.0, 611.0, negative
-19.0, 1388.0, negative
-55.0, 1308.0, negative
410.0, 359.0, negative
3.0, 285.0, negative
458.0, 536.0, negative
72.0, 1421.0, negative
84.0, 1483.0, negative
418.0, 454.0, negative
126.0, 1339.0, negative
169.0, -144.0, negative
448.0, 1331.0, negative
428.0, 6.0, negative
-6.0, 807.0, negative
244.0, 1342.0, negative
-19.0, 349.0, negative
482.0, 717.0, negative
376.0, 1007.0, negative
198.0, 1017.0, negative
296.0, 411.0, negative
311.0, -13.0, negative
-81.0, 142.0, negative
-42.0, -29.0, negative
410.0, -216.0, negative
121.0, 1030.0, negative
12.0, -146.0, negative
-14.0, 1237.0, negative
438.0, 1266.0, negative
149.0, 1394.0, negative
246.0, 116.0, negative
61.0, 750.0, negative
119.0, 1046.0, negative
20.0, 9.0, negative
209.0, -174.0, negative
32.0, 1031.0, negative
455.0, 801.0, negative
388.0, 1357.0, negative
7.0, -8.0, negative
349.0, 351.0, negative
201.0, 733.0, positive
331.0, 221.0, positive
341.0, 1039.0, positive
469.0, 956.0, negative
42.0, 159.0, negative
93.0, 29.0, negative
410.0, -134.0, negative
234.0, 1356.0, negative
425.0, 1346.0, negative
331.0, 10.0, negative
-71.0, 1024.0, negative
-35.0, -267.0, negative
455.0, 947.0, negative
