@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-50-bi/paw02a-600-5-50-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
373.0, 563.0, positive
403.0, 352.0, positive
411.0, 757.0, positive
458.0, 540.0, positive
200.0, 526.0, positive
430.0, 575.0, positive
615.0, 609.0, negative
95.0, 803.0, negative
-9.0, 931.0, negative
73.0, 859.0, negative
428.0, 918.0, negative
494.0, 576.0, negative
-20.0, 901.0, negative
744.0, 645.0, negative
67.0, 630.0, negative
-37.0, 588.0, negative
171.0, 689.0, negative
739.0, 773.0, negative
48.0, 902.0, negative
750.0, 862.0, negative
596.0, 644.0, negative
555.0, 662.0, negative
160.0, 589.0, negative
619.0, 166.0, negative
383.0, 251.0, negative
103.0, 960.0, negative
745.0, 793.0, negative
379.0, 838.0, negative
430.0, 85.0, negative
234.0, 127.0, negative
310.0, 657.0, negative
350.0, 944.0, negative
470.0, 215.0, negative
68.0, 438.0, negative
62.0, 570.0, negative
567.0, 212.0, negative
14.0, 399.0, negative
444.0, 223.0, negative
628.0, 409.0, negative
-36.0, 919.0, negative
68.0, 401.0, negative
325.0, 908.0, negative
148.0, 608.0, negative
45.0, 881.0, negative
679.0, 469.0, negative
349.0, 339.0, positive
386.0, 409.0, positive
180.0, 407.0, positive
492.0, 846.0, positive
165.0, 403.0, negative
-41.0, 761.0, negative
63.0, 195.0, negative
123.0, 323.0, negative
537.0, 858.0, negative
30.0, 398.0, negative
636.0, 626.0, negative
174.0, 213.0, negative
417.0, 275.0, negative
642.0, 304.0, negative
340.0, 860.0, negative
