@relation  paw02a-600-5-50-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
415.0, 294.0, positive
253.0, 516.0, positive
421.0, 666.0, positive
459.0, 489.0, positive
623.0, 660.0, positive
263.0, 553.0, positive
179.0, 607.0, positive
180.0, 407.0, positive
411.0, 757.0, positive
291.0, 260.0, positive
318.0, 160.0, negative
39.0, 483.0, negative
158.0, 953.0, negative
14.0, 399.0, negative
90.0, 612.0, negative
664.0, 852.0, negative
745.0, 793.0, negative
580.0, 520.0, negative
610.0, 218.0, negative
695.0, 931.0, negative
602.0, 94.0, negative
54.0, 765.0, negative
549.0, 800.0, negative
151.0, 557.0, negative
683.0, 604.0, negative
67.0, 303.0, negative
63.0, 195.0, negative
755.0, 106.0, negative
386.0, 836.0, negative
511.0, 784.0, negative
52.0, 827.0, negative
145.0, 880.0, negative
430.0, 194.0, negative
754.0, 644.0, negative
251.0, 209.0, negative
124.0, 302.0, negative
429.0, 552.0, negative
-9.0, 158.0, negative
144.0, 668.0, negative
302.0, 719.0, negative
263.0, 910.0, negative
-39.0, 895.0, negative
410.0, 157.0, negative
160.0, 589.0, negative
91.0, 818.0, negative
470.0, 215.0, negative
734.0, 373.0, negative
470.0, 200.0, negative
701.0, 835.0, negative
293.0, 879.0, negative
289.0, 806.0, negative
244.0, 359.0, negative
443.0, 488.0, negative
629.0, 966.0, negative
302.0, 284.0, negative
449.0, 448.0, negative
692.0, 334.0, negative
400.0, 926.0, negative
-37.0, 588.0, negative
138.0, 822.0, negative
