@relation  paw02a-600-5-50-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
441.0, 358.0, positive
307.0, 515.0, positive
476.0, 702.0, positive
542.0, 331.0, positive
517.0, 630.0, positive
458.0, 540.0, positive
286.0, 645.0, positive
255.0, 412.0, positive
456.0, 825.0, positive
111.0, 601.0, positive
327.0, 84.0, negative
44.0, 436.0, negative
100.0, 931.0, negative
-46.0, 450.0, negative
62.0, 570.0, negative
610.0, 875.0, negative
730.0, 734.0, negative
633.0, 538.0, negative
681.0, 218.0, negative
739.0, 967.0, negative
619.0, 166.0, negative
68.0, 736.0, negative
624.0, 746.0, negative
101.0, 489.0, negative
576.0, 616.0, negative
-59.0, 289.0, negative
88.0, 150.0, negative
729.0, 71.0, negative
368.0, 800.0, negative
429.0, 810.0, negative
27.0, 855.0, negative
177.0, 920.0, negative
367.0, 196.0, negative
722.0, 588.0, negative
197.0, 190.0, negative
172.0, 325.0, negative
351.0, 532.0, negative
24.0, 102.0, negative
191.0, 682.0, negative
310.0, 657.0, negative
221.0, 974.0, negative
-51.0, 933.0, negative
278.0, 156.0, negative
149.0, 629.0, negative
-9.0, 805.0, negative
431.0, 257.0, negative
709.0, 480.0, negative
567.0, 212.0, negative
751.0, 885.0, negative
325.0, 908.0, negative
233.0, 755.0, negative
70.0, 356.0, negative
534.0, 483.0, negative
559.0, 981.0, negative
436.0, 120.0, negative
146.0, 225.0, negative
635.0, 333.0, negative
521.0, 896.0, negative
68.0, 653.0, negative
760.0, 660.0, negative
