@relation  paw02a-600-5-50-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
419.0, 390.0, positive
338.0, 524.0, positive
433.0, 684.0, positive
514.0, 233.0, positive
541.0, 646.0, positive
422.0, 495.0, positive
259.0, 656.0, positive
274.0, 410.0, positive
438.0, 844.0, positive
175.0, 563.0, positive
306.0, 110.0, negative
68.0, 438.0, negative
63.0, 920.0, negative
-32.0, 420.0, negative
39.0, 549.0, negative
614.0, 836.0, negative
701.0, 739.0, negative
659.0, 547.0, negative
645.0, 208.0, negative
730.0, 949.0, negative
585.0, 146.0, negative
82.0, 740.0, negative
639.0, 780.0, negative
93.0, 498.0, negative
607.0, 590.0, negative
13.0, 292.0, negative
111.0, 155.0, negative
723.0, 70.0, negative
329.0, 806.0, negative
430.0, 838.0, negative
37.0, 863.0, negative
205.0, 916.0, negative
338.0, 206.0, negative
760.0, 590.0, negative
198.0, 223.0, negative
193.0, 317.0, negative
372.0, 543.0, negative
61.0, 100.0, negative
166.0, 684.0, negative
296.0, 640.0, negative
272.0, 981.0, negative
-36.0, 919.0, negative
264.0, 173.0, negative
142.0, 640.0, negative
-37.0, 786.0, negative
417.0, 275.0, negative
679.0, 469.0, negative
550.0, 227.0, negative
750.0, 862.0, negative
316.0, 927.0, negative
233.0, 763.0, negative
58.0, 349.0, negative
534.0, 442.0, negative
573.0, 960.0, negative
483.0, 115.0, negative
-2.0, 183.0, negative
627.0, 321.0, negative
537.0, 858.0, negative
50.0, 638.0, negative
464.0, 562.0, negative
