@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-50-bi/paw02a-600-5-50-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
422.0, 495.0, positive
315.0, 732.0, positive
390.0, 626.0, positive
461.0, 661.0, positive
175.0, 563.0, positive
111.0, 601.0, positive
220.0, 479.0, positive
253.0, 516.0, positive
647.0, 837.0, negative
38.0, 734.0, negative
34.0, 862.0, negative
730.0, 734.0, negative
329.0, 127.0, negative
33.0, 587.0, negative
101.0, 481.0, negative
396.0, 129.0, negative
194.0, 638.0, negative
378.0, 514.0, negative
302.0, 284.0, negative
347.0, 748.0, negative
490.0, 430.0, negative
93.0, 498.0, negative
357.0, 532.0, negative
437.0, 138.0, negative
151.0, 557.0, negative
67.0, 303.0, negative
674.0, 935.0, negative
124.0, 302.0, negative
-17.0, 951.0, negative
325.0, 236.0, negative
656.0, 144.0, negative
685.0, 712.0, negative
77.0, 310.0, negative
116.0, 381.0, negative
-9.0, 158.0, negative
723.0, 70.0, negative
-50.0, 541.0, negative
704.0, 541.0, negative
541.0, 220.0, negative
534.0, 442.0, negative
339.0, 671.0, negative
428.0, 980.0, negative
345.0, 227.0, negative
569.0, 742.0, negative
451.0, 982.0, negative
541.0, 647.0, positive
282.0, 501.0, positive
185.0, 677.0, negative
41.0, 703.0, negative
15.0, 509.0, negative
18.0, 407.0, negative
623.0, 687.0, negative
302.0, 719.0, negative
519.0, 954.0, negative
39.0, 483.0, negative
100.0, 931.0, negative
52.0, 827.0, negative
298.0, 588.0, negative
251.0, 209.0, negative
13.0, 292.0, negative
