@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-50-bi/paw02a-600-5-50-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
613.0, 734.0, positive
125.0, 408.0, positive
441.0, 358.0, positive
434.0, 680.0, positive
518.0, 638.0, positive
488.0, 649.0, positive
541.0, 646.0, positive
581.0, 222.0, negative
443.0, 488.0, negative
330.0, 101.0, negative
436.0, 120.0, negative
636.0, 970.0, negative
734.0, 366.0, negative
632.0, 127.0, negative
174.0, 965.0, negative
396.0, 212.0, negative
138.0, 700.0, negative
512.0, 203.0, negative
329.0, 806.0, negative
667.0, 532.0, negative
86.0, 514.0, negative
347.0, 796.0, negative
668.0, 453.0, negative
722.0, 588.0, negative
605.0, 87.0, negative
681.0, 218.0, negative
614.0, 836.0, negative
634.0, 889.0, negative
61.0, 100.0, negative
739.0, 96.0, negative
360.0, 925.0, negative
73.0, 202.0, negative
676.0, 524.0, negative
2.0, 561.0, negative
717.0, 130.0, negative
1.0, 333.0, negative
82.0, 740.0, negative
701.0, 685.0, negative
146.0, 225.0, negative
131.0, 657.0, negative
429.0, 810.0, negative
415.0, 246.0, negative
192.0, 129.0, negative
52.0, 906.0, negative
410.0, 157.0, negative
101.0, 489.0, negative
737.0, 540.0, negative
527.0, 363.0, positive
301.0, 267.0, positive
255.0, 412.0, positive
506.0, 911.0, negative
445.0, 954.0, negative
671.0, 395.0, negative
735.0, 783.0, negative
695.0, 931.0, negative
26.0, 452.0, negative
235.0, 755.0, negative
-43.0, 909.0, negative
701.0, 739.0, negative
63.0, 99.0, negative
