@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-50-bi/paw02a-600-5-50-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
623.0, 660.0, positive
298.0, 485.0, positive
259.0, 656.0, positive
179.0, 607.0, positive
301.0, 632.0, positive
435.0, 629.0, positive
459.0, 489.0, positive
443.0, 807.0, positive
268.0, 309.0, positive
386.0, 836.0, negative
-8.0, 942.0, negative
529.0, 229.0, negative
142.0, 212.0, negative
67.0, 174.0, negative
639.0, 780.0, negative
-28.0, 319.0, negative
30.0, 943.0, negative
272.0, 981.0, negative
54.0, 765.0, negative
338.0, 206.0, negative
58.0, 349.0, negative
239.0, 821.0, negative
-9.0, 805.0, negative
757.0, 971.0, negative
225.0, 703.0, negative
90.0, 612.0, negative
45.0, 549.0, negative
518.0, 244.0, negative
93.0, 725.0, negative
568.0, 907.0, negative
424.0, 797.0, negative
242.0, 266.0, negative
40.0, 409.0, negative
172.0, 325.0, negative
760.0, 590.0, negative
470.0, 200.0, negative
733.0, 106.0, negative
381.0, 766.0, negative
718.0, 930.0, negative
138.0, 822.0, negative
442.0, 459.0, negative
572.0, 231.0, negative
698.0, 589.0, negative
316.0, 927.0, negative
318.0, 160.0, negative
110.0, 212.0, negative
233.0, 763.0, negative
610.0, 875.0, negative
563.0, 873.0, negative
-57.0, 113.0, negative
456.0, 825.0, positive
171.0, 147.0, negative
306.0, 139.0, negative
84.0, 842.0, negative
195.0, 230.0, negative
627.0, 954.0, negative
714.0, 200.0, negative
91.0, 818.0, negative
679.0, 527.0, negative
609.0, 194.0, negative
