@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-50-bi/paw02a-600-5-50-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
406.0, 302.0, positive
286.0, 645.0, positive
594.0, 387.0, positive
418.0, 591.0, positive
360.0, 523.0, positive
393.0, 798.0, positive
241.0, 673.0, positive
159.0, 507.0, positive
590.0, 722.0, positive
338.0, 524.0, positive
265.0, 164.0, negative
692.0, 916.0, negative
197.0, 190.0, negative
24.0, 271.0, negative
748.0, 215.0, negative
365.0, 961.0, negative
145.0, 880.0, negative
121.0, 867.0, negative
549.0, 800.0, negative
-63.0, 592.0, negative
255.0, 657.0, negative
158.0, 953.0, negative
725.0, 87.0, negative
483.0, 115.0, negative
259.0, 211.0, negative
50.0, 638.0, negative
389.0, 164.0, negative
589.0, 323.0, negative
521.0, 896.0, negative
-62.0, 575.0, negative
293.0, 879.0, negative
751.0, 885.0, negative
677.0, 906.0, negative
205.0, 916.0, negative
-51.0, 836.0, negative
641.0, 240.0, negative
2.0, 550.0, negative
115.0, 734.0, negative
63.0, 920.0, negative
656.0, 101.0, negative
358.0, 904.0, negative
44.0, 436.0, negative
618.0, 412.0, negative
624.0, 330.0, negative
88.0, 150.0, negative
739.0, 967.0, negative
234.0, 73.0, negative
53.0, 920.0, negative
701.0, 835.0, negative
221.0, 688.0, negative
106.0, 524.0, negative
573.0, 960.0, negative
310.0, 677.0, negative
444.0, 170.0, negative
234.0, 945.0, negative
742.0, 716.0, negative
727.0, 67.0, negative
149.0, 629.0, negative
755.0, 106.0, negative
233.0, 755.0, negative
