@relation  paw02a-600-5-50-BI-5-5tra
@attribute a0 real[-63.0,760.0]
@attribute a1 real[67.0,992.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
386.0, 409.0, positive
360.0, 523.0, positive
463.0, 778.0, positive
316.0, 366.0, positive
418.0, 591.0, positive
222.0, 545.0, positive
192.0, 576.0, positive
220.0, 479.0, positive
349.0, 757.0, positive
301.0, 267.0, positive
430.0, 85.0, negative
18.0, 407.0, negative
30.0, 943.0, negative
15.0, 509.0, negative
11.0, 592.0, negative
647.0, 837.0, negative
701.0, 685.0, negative
704.0, 541.0, negative
665.0, 270.0, negative
710.0, 912.0, negative
581.0, 222.0, negative
105.0, 726.0, negative
536.0, 793.0, negative
85.0, 391.0, negative
494.0, 576.0, negative
87.0, 288.0, negative
89.0, 220.0, negative
717.0, 130.0, negative
319.0, 791.0, negative
428.0, 918.0, negative
84.0, 842.0, negative
210.0, 965.0, negative
373.0, 249.0, negative
691.0, 649.0, negative
227.0, 232.0, negative
121.0, 298.0, negative
298.0, 588.0, negative
-16.0, 158.0, negative
258.0, 677.0, negative
260.0, 629.0, negative
326.0, 986.0, negative
-20.0, 901.0, negative
325.0, 236.0, negative
94.0, 660.0, negative
-15.0, 702.0, negative
493.0, 283.0, negative
734.0, 366.0, negative
635.0, 250.0, negative
677.0, 921.0, negative
310.0, 864.0, negative
335.0, 739.0, negative
257.0, 359.0, negative
521.0, 407.0, negative
636.0, 970.0, negative
242.0, 266.0, negative
609.0, 308.0, negative
690.0, 319.0, negative
418.0, 946.0, negative
-63.0, 592.0, negative
87.0, 837.0, negative
