@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-50-bi/paw02a-600-5-50-bi
@attribute a0 real [-63.0, 760.0]
@attribute a1 real [67.0, 992.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
606.0, 633.0, positive
515.0, 751.0, positive
476.0, 702.0, positive
517.0, 678.0, positive
234.0, 433.0, positive
274.0, 410.0, positive
322.0, 567.0, positive
283.0, 541.0, positive
192.0, 576.0, positive
68.0, 736.0, negative
135.0, 710.0, negative
600.0, 985.0, negative
210.0, 965.0, negative
586.0, 535.0, negative
264.0, 930.0, negative
-46.0, 450.0, negative
335.0, 739.0, negative
302.0, 888.0, negative
286.0, 393.0, negative
683.0, 604.0, negative
221.0, 974.0, negative
580.0, 520.0, negative
40.0, 162.0, negative
389.0, 836.0, negative
296.0, 941.0, negative
519.0, 553.0, negative
755.0, 784.0, negative
667.0, 323.0, negative
373.0, 249.0, negative
732.0, 915.0, negative
607.0, 743.0, negative
306.0, 110.0, negative
664.0, 852.0, negative
48.0, 860.0, negative
310.0, 864.0, negative
237.0, 609.0, negative
690.0, 319.0, negative
730.0, 949.0, negative
193.0, 869.0, negative
739.0, 236.0, negative
44.0, 278.0, negative
144.0, 668.0, negative
79.0, 612.0, negative
430.0, 838.0, negative
465.0, 979.0, negative
132.0, 347.0, negative
85.0, 391.0, negative
263.0, 395.0, negative
368.0, 800.0, negative
260.0, 629.0, negative
538.0, 808.0, positive
319.0, 791.0, negative
318.0, 627.0, negative
449.0, 215.0, negative
349.0, 984.0, negative
-49.0, 483.0, negative
143.0, 946.0, negative
139.0, 632.0, negative
602.0, 94.0, negative
720.0, 923.0, negative
