@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-30-bi/04clover5z-600-5-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
175.0, 87.0, positive
117.0, 116.0, positive
-95.0, 170.0, positive
117.0, -7.0, positive
153.0, 195.0, positive
-164.0, -253.0, positive
-109.0, -306.0, positive
-89.0, -295.0, positive
148.0, -127.0, positive
-356.0, 393.0, negative
89.0, -228.0, negative
-542.0, 401.0, negative
-207.0, -241.0, negative
60.0, -207.0, negative
-382.0, -31.0, negative
-517.0, 83.0, negative
-319.0, -122.0, negative
-499.0, 368.0, negative
365.0, -248.0, negative
88.0, 323.0, negative
44.0, -283.0, negative
-302.0, 153.0, negative
504.0, 217.0, negative
518.0, 297.0, negative
-325.0, -206.0, negative
428.0, 66.0, negative
324.0, -395.0, negative
-191.0, 397.0, negative
-363.0, 174.0, negative
-542.0, 352.0, negative
73.0, 372.0, negative
-182.0, -81.0, negative
-435.0, -41.0, negative
-393.0, -154.0, negative
526.0, -377.0, negative
330.0, -278.0, negative
420.0, -4.0, negative
-484.0, 18.0, negative
-227.0, 303.0, negative
20.0, 276.0, negative
-332.0, 183.0, negative
-353.0, 358.0, negative
-257.0, 340.0, negative
143.0, -280.0, negative
-311.0, 114.0, negative
423.0, -1.0, negative
439.0, 107.0, negative
-230.0, 136.0, negative
-60.0, 19.0, positive
-234.0, -363.0, negative
69.0, 316.0, negative
47.0, -399.0, negative
90.0, 367.0, negative
-573.0, 56.0, negative
-275.0, 378.0, negative
441.0, -174.0, negative
150.0, -2.0, negative
-571.0, 40.0, negative
532.0, 116.0, negative
-373.0, -123.0, negative
