@relation  04clover5z-600-5-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-40.0, 162.0, positive
-164.0, -253.0, positive
-222.0, 7.0, positive
115.0, 100.0, positive
171.0, -116.0, positive
-51.0, -19.0, positive
158.0, 192.0, positive
112.0, -92.0, positive
148.0, -127.0, positive
-147.0, 264.0, positive
377.0, 6.0, negative
102.0, 160.0, negative
251.0, -270.0, negative
-161.0, -105.0, negative
89.0, -299.0, negative
-484.0, 18.0, negative
-320.0, -241.0, negative
233.0, 294.0, negative
-295.0, 372.0, negative
504.0, 217.0, negative
89.0, 323.0, negative
-362.0, -27.0, negative
-306.0, 113.0, negative
330.0, 376.0, negative
25.0, -408.0, negative
-446.0, -117.0, negative
-229.0, -357.0, negative
353.0, -185.0, negative
438.0, -187.0, negative
-115.0, 371.0, negative
-430.0, 111.0, negative
53.0, -92.0, negative
-198.0, -237.0, negative
291.0, -7.0, negative
-510.0, -331.0, negative
327.0, 190.0, negative
496.0, 311.0, negative
280.0, -266.0, negative
-82.0, 73.0, negative
-169.0, 71.0, negative
-480.0, -337.0, negative
447.0, -71.0, negative
434.0, -232.0, negative
417.0, 362.0, negative
-472.0, 55.0, negative
88.0, 251.0, negative
-395.0, 184.0, negative
34.0, 274.0, negative
471.0, -293.0, negative
-499.0, 368.0, negative
-258.0, 143.0, negative
-389.0, 294.0, negative
299.0, 5.0, negative
-175.0, -40.0, negative
-159.0, 324.0, negative
-365.0, 258.0, negative
-386.0, 175.0, negative
109.0, 379.0, negative
-481.0, 373.0, negative
-563.0, 275.0, negative
