@relation  04clover5z-600-5-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-27.0, 180.0, positive
-78.0, -189.0, positive
-373.0, 13.0, positive
-17.0, 87.0, positive
218.0, -59.0, positive
-150.0, 144.0, positive
154.0, 195.0, positive
-127.0, -196.0, positive
98.0, -53.0, positive
92.0, -54.0, positive
312.0, 102.0, negative
11.0, 63.0, negative
143.0, -294.0, negative
-249.0, -189.0, negative
43.0, -357.0, negative
-504.0, 44.0, negative
-256.0, -182.0, negative
241.0, 313.0, negative
-227.0, 303.0, negative
453.0, 138.0, negative
88.0, 323.0, negative
-395.0, -81.0, negative
-311.0, 114.0, negative
420.0, 337.0, negative
108.0, -272.0, negative
-433.0, -107.0, negative
-234.0, -363.0, negative
364.0, -175.0, negative
441.0, -174.0, negative
-5.0, 282.0, negative
-416.0, 110.0, negative
86.0, -139.0, negative
-76.0, -374.0, negative
271.0, 1.0, negative
-462.0, -108.0, negative
449.0, 53.0, negative
491.0, 375.0, negative
273.0, -282.0, negative
-134.0, -96.0, negative
-145.0, 114.0, negative
-455.0, -381.0, negative
486.0, -29.0, negative
516.0, -280.0, negative
504.0, 391.0, negative
-509.0, 154.0, negative
81.0, 239.0, negative
-543.0, 207.0, negative
30.0, 274.0, negative
526.0, -377.0, negative
-512.0, 377.0, negative
-175.0, 41.0, negative
-417.0, 336.0, negative
22.0, 96.0, negative
-102.0, 48.0, negative
-205.0, 389.0, negative
-414.0, 210.0, negative
-376.0, 188.0, negative
285.0, 77.0, negative
-446.0, 369.0, negative
-557.0, 273.0, negative
