@relation  04clover5z-600-5-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-79.0, 259.0, positive
-109.0, -306.0, positive
-325.0, -28.0, positive
60.0, 60.0, positive
275.0, -214.0, positive
-30.0, 111.0, positive
117.0, 116.0, positive
8.0, -250.0, positive
270.0, 190.0, positive
-87.0, -39.0, positive
360.0, 67.0, negative
122.0, -2.0, negative
208.0, -254.0, negative
-188.0, -169.0, negative
-13.0, -322.0, negative
-554.0, -41.0, negative
-322.0, -183.0, negative
211.0, 328.0, negative
-249.0, 349.0, negative
524.0, 102.0, negative
43.0, 338.0, negative
-435.0, -41.0, negative
-346.0, 175.0, negative
354.0, 379.0, negative
160.0, -369.0, negative
-401.0, -147.0, negative
-226.0, -267.0, negative
365.0, -248.0, negative
330.0, -197.0, negative
-63.0, 355.0, negative
-398.0, 90.0, negative
28.0, -139.0, negative
-186.0, -348.0, negative
246.0, -32.0, negative
-485.0, -175.0, negative
431.0, 163.0, negative
476.0, 358.0, negative
305.0, -369.0, negative
-48.0, -48.0, negative
-174.0, 202.0, negative
-433.0, -328.0, negative
457.0, 10.0, negative
497.0, -145.0, negative
512.0, 235.0, negative
-517.0, 83.0, negative
200.0, 193.0, negative
-502.0, 151.0, negative
-14.0, 214.0, negative
488.0, -412.0, negative
-546.0, 339.0, negative
-226.0, 97.0, negative
-348.0, 384.0, negative
109.0, -193.0, negative
-45.0, -382.0, negative
-122.0, 410.0, negative
-422.0, 295.0, negative
-297.0, 99.0, negative
-115.0, 71.0, negative
317.0, 407.0, negative
-361.0, -238.0, negative
