@relation  04clover5z-600-5-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-305.0, -74.0, positive
52.0, 55.0, positive
258.0, -213.0, positive
-18.0, 135.0, positive
133.0, 114.0, positive
19.0, -203.0, positive
314.0, 193.0, positive
-96.0, -18.0, positive
365.0, 86.0, negative
88.0, 20.0, negative
187.0, -244.0, negative
-214.0, -135.0, negative
4.0, -297.0, negative
-511.0, -43.0, negative
-310.0, -162.0, negative
191.0, 341.0, negative
-257.0, 340.0, negative
510.0, 103.0, negative
49.0, 354.0, negative
-420.0, -36.0, negative
-340.0, 143.0, negative
362.0, 321.0, negative
146.0, -387.0, negative
-393.0, -154.0, negative
-254.0, -282.0, negative
372.0, -258.0, negative
349.0, -177.0, negative
-39.0, 350.0, negative
-404.0, 36.0, negative
5.0, -169.0, negative
-173.0, -359.0, negative
229.0, -40.0, negative
-526.0, -187.0, negative
432.0, 177.0, negative
465.0, 342.0, negative
324.0, -395.0, negative
-58.0, -49.0, negative
-171.0, 201.0, negative
-419.0, -345.0, negative
457.0, 26.0, negative
497.0, -139.0, negative
526.0, 228.0, negative
-531.0, 81.0, negative
180.0, 208.0, negative
-484.0, 28.0, negative
-21.0, 195.0, negative
490.0, -408.0, negative
-542.0, 352.0, negative
-226.0, 75.0, negative
-353.0, 358.0, negative
125.0, -154.0, negative
-46.0, -358.0, negative
-121.0, 404.0, negative
-418.0, 295.0, negative
-301.0, 92.0, negative
-90.0, 99.0, negative
315.0, 380.0, negative
-428.0, -224.0, negative
