@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-30-bi/04clover5z-600-5-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
334.0, 152.0, positive
-79.0, 259.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
5.0, -63.0, positive
-299.0, 79.0, positive
112.0, -92.0, positive
171.0, -116.0, positive
159.0, -309.0, negative
495.0, -263.0, negative
335.0, 170.0, negative
191.0, 341.0, negative
-501.0, 358.0, negative
-324.0, 302.0, negative
-370.0, 274.0, negative
-403.0, -298.0, negative
-228.0, -189.0, negative
496.0, 311.0, negative
336.0, 274.0, negative
-142.0, -151.0, negative
312.0, 102.0, negative
-294.0, -127.0, negative
35.0, -326.0, negative
76.0, -164.0, negative
488.0, -412.0, negative
-480.0, -337.0, negative
-21.0, 195.0, negative
143.0, -294.0, negative
-490.0, -309.0, negative
-175.0, -40.0, negative
-374.0, 279.0, negative
-105.0, -52.0, negative
-250.0, -85.0, negative
137.0, 350.0, negative
-174.0, 202.0, negative
-509.0, 154.0, negative
-541.0, 327.0, negative
-17.0, 370.0, negative
-395.0, -81.0, negative
361.0, 7.0, negative
57.0, -212.0, negative
446.0, 312.0, negative
-481.0, 373.0, negative
88.0, 251.0, negative
356.0, 390.0, negative
-373.0, 13.0, positive
212.0, -154.0, positive
494.0, 362.0, negative
447.0, -71.0, negative
109.0, 379.0, negative
83.0, 249.0, negative
-550.0, -70.0, negative
-409.0, -161.0, negative
528.0, 367.0, negative
362.0, 321.0, negative
187.0, -244.0, negative
-567.0, -214.0, negative
-469.0, -116.0, negative
-434.0, 17.0, negative
-507.0, -324.0, negative
