@relation  04clover5z-600-5-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-95.0, 170.0, positive
-128.0, -330.0, positive
-327.0, 19.0, positive
27.0, 76.0, positive
303.0, -208.0, positive
-35.0, 11.0, positive
161.0, 81.0, positive
-28.0, -146.0, positive
251.0, 183.0, positive
-145.0, 5.0, positive
338.0, 71.0, negative
38.0, 72.0, negative
199.0, -290.0, negative
-159.0, -152.0, negative
13.0, -249.0, negative
-550.0, -70.0, negative
-272.0, -159.0, negative
209.0, 379.0, negative
-266.0, 384.0, negative
533.0, 54.0, negative
87.0, 347.0, negative
-389.0, -53.0, negative
-361.0, 116.0, negative
356.0, 390.0, negative
99.0, -348.0, negative
-397.0, -201.0, negative
-291.0, -271.0, negative
418.0, -257.0, negative
341.0, -104.0, negative
-2.0, 322.0, negative
-420.0, 97.0, negative
76.0, -181.0, negative
-183.0, -264.0, negative
218.0, -102.0, negative
-454.0, -230.0, negative
422.0, 283.0, negative
445.0, 358.0, negative
393.0, -382.0, negative
-130.0, -69.0, negative
-166.0, 260.0, negative
-397.0, -317.0, negative
464.0, -43.0, negative
477.0, -71.0, negative
520.0, 317.0, negative
-573.0, 56.0, negative
231.0, 235.0, negative
-508.0, 233.0, negative
23.0, 212.0, negative
496.0, -377.0, negative
-533.0, 330.0, negative
-239.0, 132.0, negative
-317.0, 403.0, negative
89.0, -228.0, negative
-188.0, -206.0, negative
-134.0, 340.0, negative
-441.0, 297.0, negative
-264.0, 138.0, negative
89.0, 275.0, negative
275.0, 337.0, negative
-490.0, -309.0, negative
