@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-30-bi/04clover5z-600-5-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
251.0, 183.0, positive
-40.0, 162.0, positive
-32.0, -226.0, positive
234.0, 249.0, positive
-78.0, -189.0, positive
250.0, -157.0, positive
422.0, 283.0, negative
486.0, 288.0, negative
373.0, 107.0, negative
-408.0, -151.0, negative
-361.0, -238.0, negative
338.0, 71.0, negative
-58.0, -49.0, negative
-45.0, -382.0, negative
497.0, -139.0, negative
-454.0, -230.0, negative
361.0, -358.0, negative
38.0, 72.0, negative
43.0, 338.0, negative
229.0, -40.0, negative
-345.0, 189.0, negative
508.0, 166.0, negative
-543.0, 207.0, negative
199.0, -290.0, negative
107.0, -207.0, negative
-280.0, -387.0, negative
251.0, -270.0, negative
408.0, -67.0, negative
-322.0, -183.0, negative
-161.0, 346.0, negative
43.0, -357.0, negative
-287.0, 89.0, negative
99.0, -193.0, negative
396.0, 16.0, negative
403.0, 288.0, negative
23.0, 212.0, negative
420.0, 337.0, negative
-491.0, -294.0, negative
-416.0, 110.0, negative
-384.0, -195.0, negative
273.0, -282.0, negative
108.0, -272.0, negative
-331.0, -131.0, negative
-500.0, -331.0, negative
-555.0, 11.0, negative
133.0, 114.0, positive
115.0, 100.0, positive
-199.0, -62.0, positive
-73.0, -144.0, positive
206.0, 320.0, negative
-379.0, -73.0, negative
241.0, 313.0, negative
-145.0, 114.0, negative
464.0, -43.0, negative
330.0, -197.0, negative
-362.0, -27.0, negative
-557.0, 273.0, negative
-384.0, -349.0, negative
-365.0, 258.0, negative
-291.0, -271.0, negative
