@relation  04clover5z-600-5-30-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-112.0, -360.0, positive
-199.0, -62.0, positive
105.0, 24.0, positive
250.0, -157.0, positive
-60.0, 19.0, positive
172.0, 85.0, positive
5.0, -63.0, positive
234.0, 249.0, positive
-140.0, 35.0, positive
348.0, 141.0, negative
165.0, -14.0, negative
222.0, -267.0, negative
-265.0, -112.0, negative
44.0, -283.0, negative
-534.0, 6.0, negative
-294.0, -127.0, negative
137.0, 350.0, negative
-275.0, 378.0, negative
481.0, 52.0, negative
69.0, 316.0, negative
-427.0, 18.0, negative
-302.0, 153.0, negative
366.0, 394.0, negative
47.0, -399.0, negative
-384.0, -195.0, negative
-222.0, -302.0, negative
330.0, -278.0, negative
410.0, -174.0, negative
-18.0, 406.0, negative
-396.0, 110.0, negative
60.0, -207.0, negative
-140.0, -284.0, negative
247.0, -94.0, negative
-469.0, -116.0, negative
369.0, 224.0, negative
446.0, 312.0, negative
392.0, -343.0, negative
-79.0, 41.0, negative
-164.0, 270.0, negative
-442.0, -377.0, negative
420.0, -4.0, negative
495.0, -263.0, negative
486.0, 288.0, negative
-571.0, 40.0, negative
103.0, 202.0, negative
-501.0, 246.0, negative
1.0, 138.0, negative
504.0, -387.0, negative
-542.0, 401.0, negative
-272.0, 53.0, negative
-324.0, 302.0, negative
91.0, -243.0, negative
-338.0, -334.0, negative
-191.0, 397.0, negative
-422.0, 333.0, negative
-272.0, 222.0, negative
257.0, 118.0, negative
137.0, 401.0, negative
-500.0, -331.0, negative
