@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-30-bi/04clover5z-600-5-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
161.0, 81.0, positive
-18.0, 135.0, positive
234.0, -237.0, positive
-140.0, 35.0, positive
334.0, 258.0, positive
-70.0, -273.0, positive
-112.0, -360.0, positive
154.0, 195.0, positive
239.0, -209.0, positive
303.0, -208.0, positive
-188.0, -169.0, negative
-563.0, 275.0, negative
432.0, 177.0, negative
-148.0, 120.0, negative
-533.0, 330.0, negative
74.0, 233.0, negative
109.0, -193.0, negative
-297.0, -283.0, negative
366.0, 394.0, negative
-130.0, -69.0, negative
-306.0, 161.0, negative
396.0, 196.0, negative
-419.0, -345.0, negative
-446.0, 369.0, negative
-2.0, 322.0, negative
114.0, -280.0, negative
-385.0, -405.0, negative
348.0, 141.0, negative
233.0, 294.0, negative
275.0, 337.0, negative
257.0, 118.0, negative
180.0, 208.0, negative
-405.0, -383.0, negative
-226.0, 97.0, negative
209.0, 379.0, negative
360.0, 67.0, negative
343.0, -324.0, negative
327.0, 190.0, negative
504.0, -387.0, negative
199.0, -287.0, negative
125.0, -154.0, negative
88.0, 20.0, negative
-534.0, 6.0, negative
377.0, 6.0, negative
-254.0, -282.0, negative
49.0, 354.0, negative
453.0, 138.0, negative
-546.0, 339.0, negative
-510.0, 67.0, negative
-381.0, 73.0, negative
70.0, -252.0, negative
355.0, -107.0, negative
-115.0, 371.0, negative
-522.0, -258.0, negative
-226.0, 75.0, negative
89.0, 323.0, negative
528.0, 394.0, negative
-366.0, 73.0, negative
-554.0, -41.0, negative
512.0, 235.0, negative
