@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-30-bi/04clover5z-600-5-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
258.0, -213.0, positive
92.0, -54.0, positive
57.0, -51.0, positive
-430.0, 111.0, negative
103.0, 202.0, negative
-138.0, -63.0, negative
-122.0, 410.0, negative
-115.0, 71.0, negative
30.0, 274.0, negative
292.0, -273.0, negative
524.0, 102.0, negative
-222.0, -302.0, negative
-441.0, 297.0, negative
504.0, -365.0, negative
2.0, 385.0, negative
-254.0, 389.0, negative
135.0, 29.0, negative
-243.0, 413.0, negative
-533.0, -388.0, negative
160.0, -369.0, negative
-420.0, -36.0, negative
28.0, -139.0, negative
-420.0, 97.0, negative
-39.0, 350.0, negative
494.0, 344.0, negative
-264.0, 138.0, negative
-348.0, 384.0, negative
457.0, 26.0, negative
198.0, 227.0, negative
491.0, 375.0, negative
474.0, -356.0, negative
4.0, -297.0, negative
-531.0, 81.0, negative
-302.0, 261.0, negative
-428.0, -224.0, negative
285.0, 77.0, negative
-79.0, 41.0, negative
-437.0, 298.0, negative
-295.0, 372.0, negative
-6.0, 334.0, negative
89.0, 275.0, negative
483.0, -410.0, negative
-17.0, 87.0, positive
-150.0, 144.0, positive
-51.0, -19.0, positive
-128.0, -330.0, positive
-164.0, 270.0, negative
-5.0, 282.0, negative
-198.0, -237.0, negative
175.0, 41.0, negative
-398.0, 90.0, negative
481.0, 52.0, negative
315.0, 380.0, negative
-484.0, 28.0, negative
271.0, 1.0, negative
11.0, 63.0, negative
341.0, -104.0, negative
