@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-30-bi/04clover5z-600-5-30-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-186.0, 82.0, positive
-139.0, 113.0, positive
-72.0, 223.0, positive
27.0, 76.0, positive
-118.0, -308.0, positive
-147.0, 264.0, positive
-128.0, -350.0, positive
-320.0, -241.0, negative
178.0, -40.0, negative
218.0, -18.0, negative
410.0, -174.0, negative
122.0, -2.0, negative
-570.0, 38.0, negative
-267.0, 106.0, negative
532.0, 294.0, negative
-179.0, -75.0, negative
-265.0, -112.0, negative
-432.0, 155.0, negative
-359.0, 245.0, negative
-395.0, 184.0, negative
-397.0, -317.0, negative
369.0, 224.0, negative
-205.0, 389.0, negative
-526.0, -187.0, negative
407.0, 2.0, negative
510.0, 103.0, negative
76.0, -181.0, negative
-22.0, 238.0, negative
-466.0, -17.0, negative
-249.0, -189.0, negative
-361.0, 116.0, negative
-102.0, 48.0, negative
-446.0, -117.0, negative
-272.0, 53.0, negative
526.0, 228.0, negative
211.0, 328.0, negative
354.0, 379.0, negative
438.0, -187.0, negative
-306.0, 113.0, negative
-397.0, -201.0, negative
-173.0, -359.0, negative
471.0, -293.0, negative
-208.0, -63.0, negative
-511.0, -43.0, negative
374.0, -203.0, negative
146.0, -387.0, negative
-369.0, -338.0, negative
-87.0, -39.0, positive
-35.0, 11.0, positive
-22.0, 265.0, positive
-398.0, 245.0, negative
-176.0, 193.0, negative
112.0, 208.0, negative
-427.0, 18.0, negative
81.0, 239.0, negative
13.0, -249.0, negative
-116.0, -81.0, negative
-189.0, 256.0, negative
-48.0, -397.0, negative
504.0, 391.0, negative
