@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-50-bi/04clover5z-600-5-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
175.0, 87.0, positive
117.0, 116.0, positive
-95.0, 170.0, positive
117.0, -7.0, positive
153.0, 195.0, positive
-164.0, -253.0, positive
-109.0, -306.0, positive
-89.0, -295.0, positive
148.0, -127.0, positive
-361.0, -238.0, negative
191.0, 341.0, negative
-132.0, -325.0, negative
338.0, 71.0, negative
22.0, 96.0, negative
369.0, 224.0, negative
43.0, 338.0, negative
-419.0, -345.0, negative
-455.0, -381.0, negative
-280.0, -387.0, negative
114.0, -280.0, negative
-325.0, -206.0, negative
266.0, -320.0, negative
312.0, 102.0, negative
-39.0, 350.0, negative
196.0, 254.0, negative
343.0, -324.0, negative
-346.0, 175.0, negative
504.0, -387.0, negative
396.0, 16.0, negative
496.0, -377.0, negative
-116.0, -81.0, negative
88.0, 20.0, negative
-134.0, 340.0, negative
137.0, 350.0, negative
-208.0, -63.0, negative
-502.0, 151.0, negative
-509.0, 154.0, negative
361.0, 7.0, negative
271.0, 1.0, negative
280.0, -266.0, negative
46.0, -128.0, negative
-417.0, 266.0, negative
457.0, 10.0, negative
238.0, -276.0, negative
453.0, 187.0, negative
-538.0, 229.0, negative
-367.0, -276.0, negative
-403.0, -383.0, negative
-60.0, 19.0, positive
-359.0, 245.0, negative
-33.0, -288.0, negative
528.0, 367.0, negative
109.0, -292.0, negative
-427.0, 18.0, negative
-542.0, 352.0, negative
-182.0, -81.0, negative
-491.0, -294.0, negative
434.0, -232.0, negative
341.0, -104.0, negative
107.0, -320.0, negative
