@relation  04clover5z-600-5-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-147.0, 264.0, positive
-127.0, -196.0, positive
-373.0, 13.0, positive
-14.0, 13.0, positive
171.0, -116.0, positive
189.0, 35.0, positive
117.0, 116.0, positive
251.0, 183.0, positive
-87.0, -39.0, positive
-123.0, 391.0, positive
88.0, 20.0, negative
-175.0, -40.0, negative
-370.0, 274.0, negative
275.0, 337.0, negative
26.0, -247.0, negative
-484.0, 28.0, negative
88.0, 323.0, negative
424.0, -53.0, negative
327.0, 54.0, negative
428.0, 66.0, negative
-189.0, 256.0, negative
0.0, -362.0, negative
-198.0, -237.0, negative
-173.0, -359.0, negative
-338.0, -334.0, negative
317.0, 407.0, negative
-501.0, -122.0, negative
-472.0, 55.0, negative
471.0, -293.0, negative
-3.0, 353.0, negative
330.0, -197.0, negative
-422.0, 333.0, negative
-214.0, -135.0, negative
-325.0, -206.0, negative
-280.0, -387.0, negative
199.0, -287.0, negative
-359.0, 245.0, negative
112.0, 208.0, negative
238.0, -276.0, negative
-557.0, 273.0, negative
-446.0, -117.0, negative
-306.0, 113.0, negative
49.0, -94.0, negative
427.0, -277.0, negative
533.0, 54.0, negative
420.0, 337.0, negative
-450.0, 291.0, negative
445.0, 358.0, negative
-115.0, 371.0, negative
150.0, -2.0, negative
-362.0, -27.0, negative
-331.0, -131.0, negative
53.0, -92.0, negative
-132.0, 357.0, negative
338.0, 71.0, negative
-302.0, 153.0, negative
453.0, 187.0, negative
350.0, 193.0, negative
-302.0, 261.0, negative
-446.0, 369.0, negative
