@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-50-bi/04clover5z-600-5-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
161.0, 81.0, positive
-18.0, 135.0, positive
234.0, -237.0, positive
189.0, 35.0, positive
334.0, 258.0, positive
-70.0, -273.0, positive
-102.0, 110.0, positive
154.0, 195.0, positive
239.0, -209.0, positive
303.0, -208.0, positive
-58.0, -49.0, negative
-45.0, -382.0, negative
-441.0, 297.0, negative
-130.0, -69.0, negative
2.0, 385.0, negative
69.0, 316.0, negative
218.0, -102.0, negative
510.0, 103.0, negative
-557.0, 360.0, negative
40.0, 152.0, negative
-370.0, 274.0, negative
251.0, -270.0, negative
-409.0, -161.0, negative
-161.0, 346.0, negative
336.0, 274.0, negative
441.0, -174.0, negative
526.0, 228.0, negative
0.0, 178.0, negative
327.0, 190.0, negative
512.0, 235.0, negative
-362.0, -27.0, negative
-389.0, -291.0, negative
-484.0, 28.0, negative
-212.0, 345.0, negative
-169.0, 71.0, negative
-297.0, 99.0, negative
-227.0, 303.0, negative
-306.0, 113.0, negative
-250.0, -85.0, negative
-171.0, 201.0, negative
-469.0, -116.0, negative
-161.0, -105.0, negative
-331.0, -131.0, negative
-115.0, 371.0, negative
-555.0, 11.0, negative
-230.0, 136.0, negative
-507.0, -324.0, negative
452.0, 273.0, negative
-60.0, -329.0, negative
478.0, 351.0, negative
350.0, 193.0, negative
-31.0, 295.0, negative
-352.0, -35.0, negative
-565.0, -371.0, negative
292.0, -273.0, negative
44.0, -283.0, negative
533.0, 54.0, negative
315.0, 380.0, negative
-571.0, 40.0, negative
-174.0, 202.0, negative
