@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-50-bi/04clover5z-600-5-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
172.0, 85.0, positive
52.0, 55.0, positive
-27.0, 180.0, positive
-109.0, 267.0, positive
314.0, 193.0, positive
223.0, 96.0, positive
105.0, 24.0, positive
-342.0, -12.0, positive
-127.0, -196.0, positive
-265.0, -112.0, negative
-436.0, 182.0, negative
241.0, 313.0, negative
497.0, -139.0, negative
504.0, -365.0, negative
-389.0, 294.0, negative
-516.0, 331.0, negative
-132.0, 357.0, negative
101.0, 186.0, negative
-145.0, 114.0, negative
-249.0, 349.0, negative
-533.0, -388.0, negative
-104.0, -121.0, negative
263.0, 403.0, negative
233.0, 294.0, negative
-140.0, -284.0, negative
-286.0, 343.0, negative
28.0, -139.0, negative
413.0, -120.0, negative
40.0, -292.0, negative
43.0, -357.0, negative
-272.0, 53.0, negative
35.0, -326.0, negative
208.0, 21.0, negative
302.0, -183.0, negative
211.0, 328.0, negative
-3.0, 353.0, negative
330.0, -197.0, negative
520.0, 317.0, negative
-485.0, -175.0, negative
125.0, -154.0, negative
-541.0, 327.0, negative
-48.0, -48.0, negative
108.0, -272.0, negative
-310.0, -162.0, negative
87.0, 121.0, negative
-395.0, -114.0, negative
-190.0, 142.0, negative
118.0, 404.0, negative
405.0, -231.0, negative
-470.0, -212.0, negative
-96.0, -18.0, positive
-466.0, -17.0, negative
428.0, 66.0, negative
150.0, -2.0, negative
-435.0, -41.0, negative
354.0, 379.0, negative
471.0, -293.0, negative
453.0, 138.0, negative
-428.0, -82.0, negative
-378.0, 198.0, negative
