@relation  04clover5z-600-5-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-136.0, 172.0, positive
-32.0, -226.0, positive
-367.0, 12.0, positive
115.0, 100.0, positive
5.0, -63.0, positive
193.0, -53.0, positive
-150.0, 144.0, positive
117.0, -7.0, positive
-96.0, -18.0, positive
-167.0, 403.0, positive
-79.0, 41.0, negative
-116.0, -81.0, negative
-417.0, 336.0, negative
180.0, 208.0, negative
91.0, -243.0, negative
-466.0, -17.0, negative
87.0, 347.0, negative
364.0, -175.0, negative
423.0, -1.0, negative
492.0, -23.0, negative
-169.0, 71.0, negative
28.0, -139.0, negative
-186.0, -348.0, negative
-165.0, -358.0, negative
-384.0, -349.0, negative
357.0, 391.0, negative
-550.0, -70.0, negative
-510.0, 67.0, negative
526.0, -377.0, negative
-121.0, 404.0, negative
273.0, -282.0, negative
-441.0, 297.0, negative
-322.0, -183.0, negative
-320.0, -202.0, negative
-493.0, -354.0, negative
199.0, -290.0, negative
-346.0, 175.0, negative
83.0, 249.0, negative
297.0, -342.0, negative
-499.0, 368.0, negative
-428.0, -224.0, negative
-226.0, 97.0, negative
83.0, -158.0, negative
208.0, -254.0, negative
418.0, -257.0, negative
420.0, 349.0, negative
-432.0, 155.0, negative
496.0, 311.0, negative
-31.0, 295.0, negative
165.0, -14.0, negative
-389.0, -53.0, negative
-352.0, -35.0, negative
-90.0, 99.0, negative
-134.0, 340.0, negative
312.0, 102.0, negative
-332.0, 183.0, negative
526.0, 228.0, negative
439.0, 107.0, negative
-191.0, 397.0, negative
-306.0, 161.0, negative
