@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-50-bi/04clover5z-600-5-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
334.0, 152.0, positive
-138.0, -63.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
5.0, -63.0, positive
-299.0, 79.0, positive
-120.0, 94.0, positive
171.0, -116.0, positive
-165.0, -98.0, negative
365.0, -248.0, negative
88.0, 323.0, negative
392.0, -112.0, negative
-2.0, 322.0, negative
-18.0, 406.0, negative
-433.0, -328.0, negative
180.0, 208.0, negative
209.0, 379.0, negative
-256.0, -182.0, negative
-480.0, -337.0, negative
143.0, -294.0, negative
-226.0, -267.0, negative
-105.0, -52.0, negative
491.0, 375.0, negative
372.0, -258.0, negative
476.0, 358.0, negative
417.0, 362.0, negative
-402.0, 349.0, negative
-320.0, -202.0, negative
-512.0, 377.0, negative
-302.0, 261.0, negative
392.0, -343.0, negative
431.0, 163.0, negative
446.0, 312.0, negative
355.0, -107.0, negative
89.0, 275.0, negative
356.0, 390.0, negative
483.0, -410.0, negative
-369.0, -338.0, negative
-416.0, 348.0, negative
-134.0, -119.0, negative
-165.0, -358.0, negative
378.0, -286.0, negative
-24.0, -270.0, negative
-254.0, -136.0, negative
424.0, -53.0, negative
-373.0, 13.0, positive
212.0, -154.0, positive
-90.0, 99.0, negative
440.0, 345.0, negative
-166.0, 260.0, negative
-501.0, 246.0, negative
324.0, -395.0, negative
-294.0, -127.0, negative
-183.0, -264.0, negative
-76.0, -374.0, negative
-353.0, 358.0, negative
-381.0, 73.0, negative
-87.0, 52.0, negative
268.0, 307.0, negative
-493.0, -354.0, negative
