@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-50-bi/04clover5z-600-5-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-412.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
116.0, 136.0, positive
-325.0, -28.0, positive
-305.0, -74.0, positive
-327.0, 0.0, positive
8.0, -255.0, positive
8.0, -250.0, positive
275.0, -214.0, positive
222.0, -141.0, positive
19.0, -203.0, positive
-222.0, -302.0, negative
516.0, -280.0, negative
-134.0, -96.0, negative
-526.0, -187.0, negative
-446.0, 369.0, negative
90.0, 367.0, negative
248.0, 242.0, negative
-22.0, 238.0, negative
-257.0, -341.0, negative
-228.0, -189.0, negative
-420.0, -36.0, negative
-249.0, -189.0, negative
-361.0, 116.0, negative
-420.0, 97.0, negative
-510.0, -331.0, negative
-450.0, 291.0, negative
408.0, -183.0, negative
76.0, -164.0, negative
360.0, 67.0, negative
494.0, 344.0, negative
53.0, -92.0, negative
-287.0, 89.0, negative
-374.0, 279.0, negative
23.0, 212.0, negative
-422.0, 295.0, negative
-557.0, 273.0, negative
-532.0, -97.0, negative
-8.0, 3.0, negative
474.0, -356.0, negative
-452.0, -69.0, negative
20.0, 276.0, negative
-428.0, -224.0, negative
-293.0, 124.0, negative
-301.0, 92.0, negative
-229.0, -357.0, negative
146.0, -387.0, negative
137.0, 401.0, negative
504.0, 391.0, negative
245.0, 111.0, negative
-50.0, 338.0, negative
-158.0, 374.0, negative
218.0, -59.0, positive
-501.0, 358.0, negative
-306.0, 161.0, negative
200.0, 193.0, negative
528.0, 394.0, negative
257.0, 118.0, negative
-295.0, 372.0, negative
-6.0, 334.0, negative
-139.0, 89.0, negative
8.0, -122.0, negative
