@relation  04clover5z-600-5-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-27.0, 180.0, positive
-78.0, -189.0, positive
-327.0, 19.0, positive
33.0, 129.0, positive
98.0, -53.0, positive
222.0, -141.0, positive
-120.0, 94.0, positive
154.0, 195.0, positive
234.0, 249.0, positive
-127.0, -31.0, positive
40.0, 152.0, negative
-182.0, -81.0, negative
-416.0, 348.0, negative
198.0, 227.0, negative
107.0, -207.0, negative
-434.0, 83.0, negative
90.0, 367.0, negative
388.0, -36.0, negative
299.0, 5.0, negative
464.0, -43.0, negative
-230.0, 136.0, negative
-33.0, -288.0, negative
-229.0, -357.0, negative
-60.0, -329.0, negative
-370.0, -215.0, negative
411.0, 304.0, negative
-565.0, -371.0, negative
-573.0, 56.0, negative
504.0, -387.0, negative
-17.0, 370.0, negative
372.0, -258.0, negative
-437.0, 298.0, negative
-249.0, -189.0, negative
-291.0, -271.0, negative
-455.0, -381.0, negative
143.0, -280.0, negative
-344.0, 201.0, negative
34.0, 274.0, negative
375.0, -203.0, negative
-516.0, 331.0, negative
-384.0, -195.0, negative
-297.0, 99.0, negative
114.0, -280.0, negative
393.0, -382.0, negative
516.0, -280.0, negative
366.0, 394.0, negative
-502.0, 151.0, negative
528.0, 367.0, negative
-2.0, 322.0, negative
218.0, -102.0, negative
-366.0, 73.0, negative
-498.0, -86.0, negative
175.0, 41.0, negative
-258.0, 143.0, negative
271.0, 1.0, negative
-478.0, -306.0, negative
512.0, 235.0, negative
532.0, 116.0, negative
-158.0, 374.0, negative
-293.0, 313.0, negative
