@relation  04clover5z-600-5-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-95.0, 170.0, positive
-70.0, -273.0, positive
-325.0, -28.0, positive
50.0, 17.0, positive
61.0, -63.0, positive
239.0, -209.0, positive
31.0, 187.0, positive
172.0, 85.0, positive
270.0, 190.0, positive
-226.0, 75.0, positive
22.0, 96.0, negative
-134.0, -96.0, negative
-402.0, 349.0, negative
233.0, 294.0, negative
72.0, -226.0, negative
-442.0, 51.0, negative
109.0, 379.0, negative
355.0, -107.0, negative
396.0, 16.0, negative
465.0, -11.0, negative
-174.0, 202.0, negative
-24.0, -270.0, negative
-221.0, -273.0, negative
-45.0, -382.0, negative
-389.0, -291.0, negative
362.0, 321.0, negative
-522.0, -258.0, negative
-571.0, 40.0, negative
483.0, -410.0, negative
-50.0, 338.0, negative
292.0, -273.0, negative
-418.0, 295.0, negative
-254.0, -136.0, negative
-140.0, -284.0, negative
-385.0, -405.0, negative
98.0, -364.0, negative
-386.0, 175.0, negative
6.0, 242.0, negative
353.0, -185.0, negative
-546.0, 339.0, negative
-393.0, -154.0, negative
-287.0, 89.0, negative
62.0, -332.0, negative
324.0, -395.0, negative
441.0, -174.0, negative
281.0, 385.0, negative
-538.0, 229.0, negative
494.0, 344.0, negative
68.0, 347.0, negative
144.0, -196.0, negative
-420.0, 97.0, negative
-424.0, -77.0, negative
101.0, 186.0, negative
-175.0, 41.0, negative
-250.0, -85.0, negative
-500.0, -331.0, negative
446.0, 312.0, negative
453.0, 138.0, negative
348.0, 141.0, negative
-254.0, 389.0, negative
