@relation  04clover5z-600-5-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-412.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-40.0, 162.0, positive
-164.0, -253.0, positive
-199.0, -62.0, positive
105.0, 24.0, positive
8.0, -250.0, positive
212.0, -154.0, positive
116.0, 136.0, positive
158.0, 192.0, positive
-86.0, 21.0, positive
-138.0, -63.0, positive
0.0, 178.0, negative
-142.0, -151.0, negative
-324.0, 302.0, negative
268.0, 307.0, negative
76.0, -164.0, negative
-484.0, 18.0, negative
137.0, 350.0, negative
408.0, -183.0, negative
365.0, 86.0, negative
481.0, 52.0, negative
-141.0, 131.0, negative
35.0, -326.0, negative
-257.0, -341.0, negative
-132.0, -325.0, negative
-403.0, -298.0, negative
403.0, 288.0, negative
-532.0, -97.0, negative
-531.0, 81.0, negative
504.0, -365.0, negative
2.0, 385.0, negative
365.0, -248.0, negative
-365.0, 258.0, negative
-294.0, -127.0, negative
-297.0, -283.0, negative
-433.0, -328.0, negative
107.0, -320.0, negative
-345.0, 189.0, negative
-22.0, 238.0, negative
251.0, -270.0, negative
-501.0, 358.0, negative
-373.0, -123.0, negative
-264.0, 138.0, negative
108.0, -272.0, negative
392.0, -343.0, negative
434.0, -232.0, negative
191.0, 341.0, negative
-501.0, 246.0, negative
465.0, 342.0, negative
89.0, 275.0, negative
86.0, -139.0, negative
-361.0, 116.0, negative
-395.0, -81.0, negative
245.0, 111.0, negative
-58.0, -49.0, negative
291.0, -7.0, negative
-533.0, -388.0, negative
504.0, 217.0, negative
524.0, 102.0, negative
-227.0, 303.0, negative
-243.0, 413.0, negative
