@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-0-bi/04clover5z-600-5-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
258.0, -213.0, positive
92.0, -54.0, positive
57.0, -51.0, positive
239.0, -361.0, negative
25.0, -392.0, negative
-398.0, -197.0, negative
156.0, -182.0, negative
457.0, -335.0, negative
-305.0, -74.0, negative
175.0, 225.0, negative
218.0, -59.0, negative
-455.0, 70.0, negative
195.0, 284.0, negative
218.0, 236.0, negative
297.0, -363.0, negative
124.0, -169.0, negative
-389.0, 382.0, negative
-119.0, -72.0, negative
438.0, -84.0, negative
-531.0, 87.0, negative
-508.0, 361.0, negative
-398.0, 79.0, negative
401.0, -391.0, negative
473.0, 162.0, negative
240.0, -19.0, negative
-295.0, -383.0, negative
-265.0, -177.0, negative
-448.0, -156.0, negative
-548.0, 0.0, negative
-222.0, -171.0, negative
-272.0, 231.0, negative
412.0, 143.0, negative
207.0, -15.0, negative
451.0, 206.0, negative
-533.0, -188.0, negative
489.0, -321.0, negative
-433.0, 11.0, negative
-521.0, -310.0, negative
210.0, 355.0, negative
-24.0, 346.0, negative
324.0, 88.0, negative
351.0, 15.0, negative
-17.0, 87.0, positive
-69.0, 131.0, positive
-51.0, -19.0, positive
-128.0, -330.0, positive
208.0, -69.0, negative
-102.0, -407.0, negative
-325.0, -390.0, negative
344.0, -140.0, negative
-64.0, -384.0, negative
225.0, 342.0, negative
449.0, -191.0, negative
50.0, 255.0, negative
355.0, -42.0, negative
-525.0, -412.0, negative
-14.0, 381.0, negative
