@relation  04clover5z-600-5-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-45.0, 202.0, positive
-70.0, -273.0, positive
-158.0, -13.0, positive
27.0, 24.0, positive
250.0, -157.0, positive
-27.0, 180.0, positive
168.0, 114.0, positive
112.0, -92.0, positive
166.0, 164.0, positive
-32.0, -226.0, positive
189.0, 35.0, negative
2.0, -279.0, negative
399.0, 260.0, negative
-482.0, 355.0, negative
368.0, 132.0, negative
432.0, -347.0, negative
-235.0, 347.0, negative
-162.0, 40.0, negative
71.0, 119.0, negative
225.0, 342.0, negative
504.0, 133.0, negative
297.0, -363.0, negative
102.0, -263.0, negative
-37.0, 401.0, negative
-468.0, -47.0, negative
-398.0, -197.0, negative
-156.0, -139.0, negative
297.0, -55.0, negative
330.0, -94.0, negative
-170.0, -109.0, negative
526.0, 332.0, negative
-491.0, 136.0, negative
460.0, 52.0, negative
-360.0, 322.0, negative
-151.0, 162.0, negative
455.0, -117.0, negative
-463.0, -256.0, negative
-1.0, -374.0, negative
-481.0, 47.0, negative
70.0, 361.0, negative
79.0, -160.0, negative
406.0, 30.0, negative
203.0, -264.0, negative
197.0, 250.0, negative
-401.0, -376.0, negative
473.0, -69.0, negative
498.0, -276.0, negative
311.0, -273.0, negative
128.0, -35.0, negative
-347.0, 169.0, negative
-206.0, -334.0, negative
-280.0, -189.0, negative
-395.0, 163.0, negative
120.0, 33.0, negative
-29.0, 351.0, negative
175.0, 225.0, negative
125.0, -233.0, negative
522.0, -281.0, negative
-512.0, -380.0, negative
-185.0, 82.0, negative
