@relation  04clover5z-600-5-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-74.0, 229.0, positive
-98.0, -279.0, positive
-222.0, 7.0, positive
60.0, 60.0, positive
275.0, -214.0, positive
-30.0, 111.0, positive
117.0, 116.0, positive
92.0, -54.0, positive
251.0, 183.0, positive
-110.0, -223.0, positive
216.0, 54.0, negative
36.0, -300.0, negative
398.0, 334.0, negative
-538.0, 377.0, negative
405.0, 186.0, negative
387.0, -292.0, negative
-191.0, 291.0, negative
-73.0, -47.0, negative
53.0, 153.0, negative
286.0, 318.0, negative
473.0, 162.0, negative
328.0, -340.0, negative
155.0, -328.0, negative
-101.0, 411.0, negative
-404.0, -73.0, negative
-342.0, -208.0, negative
-112.0, -214.0, negative
239.0, -59.0, negative
309.0, -146.0, negative
-186.0, -69.0, negative
461.0, 385.0, negative
-508.0, 194.0, negative
508.0, 80.0, negative
-410.0, 327.0, negative
-181.0, 213.0, negative
480.0, -154.0, negative
-496.0, -127.0, negative
-24.0, -377.0, negative
-554.0, 81.0, negative
78.0, 399.0, negative
71.0, -176.0, negative
371.0, 32.0, negative
198.0, -344.0, negative
219.0, 402.0, negative
-413.0, -351.0, negative
522.0, -137.0, negative
425.0, -211.0, negative
348.0, -199.0, negative
208.0, -69.0, negative
-295.0, 292.0, negative
-295.0, -383.0, negative
-262.0, -238.0, negative
-377.0, 141.0, negative
134.0, 44.0, negative
-246.0, 370.0, negative
297.0, 91.0, negative
5.0, -248.0, negative
489.0, -321.0, negative
-521.0, -310.0, negative
-327.0, -59.0, negative
