@relation  04clover5z-600-5-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-249.0, -9.0, positive
52.0, 55.0, positive
258.0, -213.0, positive
-18.0, 135.0, positive
133.0, 114.0, positive
91.0, -29.0, positive
270.0, 190.0, positive
-128.0, -350.0, positive
215.0, 44.0, negative
45.0, -318.0, negative
410.0, 319.0, negative
-567.0, 340.0, negative
412.0, 143.0, negative
388.0, -323.0, negative
-208.0, 304.0, negative
-76.0, 35.0, negative
54.0, 172.0, negative
279.0, 310.0, negative
490.0, 166.0, negative
328.0, -375.0, negative
114.0, -347.0, negative
-90.0, 408.0, negative
-419.0, -47.0, negative
-364.0, -207.0, negative
-127.0, -182.0, negative
261.0, -62.0, negative
310.0, -126.0, negative
-199.0, -62.0, negative
484.0, 368.0, negative
-529.0, 197.0, negative
526.0, 80.0, negative
-401.0, 344.0, negative
-162.0, 249.0, negative
466.0, -154.0, negative
-448.0, -156.0, negative
-41.0, -372.0, negative
-573.0, 59.0, negative
59.0, 408.0, negative
51.0, -178.0, negative
376.0, 65.0, negative
196.0, -387.0, negative
210.0, 355.0, negative
-420.0, -359.0, negative
510.0, -124.0, negative
442.0, -244.0, negative
349.0, -184.0, negative
186.0, -84.0, negative
-313.0, 247.0, negative
-252.0, -366.0, negative
-254.0, -234.0, negative
-356.0, 143.0, negative
139.0, 46.0, negative
-283.0, 406.0, negative
360.0, 166.0, negative
8.0, -250.0, negative
498.0, -328.0, negative
-499.0, -315.0, negative
-451.0, 137.0, negative
