@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-0-bi/04clover5z-600-5-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
148.0, 152.0, positive
-94.0, 234.0, positive
-72.0, 223.0, positive
-53.0, 162.0, positive
-118.0, -308.0, positive
-96.0, -255.0, positive
-128.0, -350.0, positive
-24.0, -377.0, negative
491.0, 231.0, negative
155.0, -328.0, negative
-235.0, 347.0, negative
-349.0, 68.0, negative
-338.0, 116.0, negative
330.0, -94.0, negative
479.0, -223.0, negative
462.0, -358.0, negative
-310.0, -49.0, negative
365.0, -182.0, negative
-333.0, -85.0, negative
-194.0, -144.0, negative
-175.0, -84.0, negative
-512.0, -380.0, negative
-342.0, -208.0, negative
310.0, -126.0, negative
367.0, 24.0, negative
279.0, 310.0, negative
293.0, -76.0, negative
415.0, -269.0, negative
-377.0, 286.0, negative
-202.0, -175.0, negative
-222.0, 393.0, negative
-253.0, -285.0, negative
-216.0, 89.0, negative
313.0, -396.0, negative
51.0, -178.0, negative
535.0, 326.0, negative
-181.0, 213.0, negative
441.0, -128.0, negative
-463.0, -256.0, negative
-410.0, -390.0, negative
261.0, -62.0, negative
216.0, 360.0, negative
-162.0, 40.0, negative
420.0, 258.0, negative
265.0, 402.0, negative
114.0, -347.0, negative
93.0, 17.0, negative
298.0, 219.0, positive
-35.0, 11.0, positive
149.0, -151.0, positive
-332.0, -267.0, negative
-181.0, 103.0, negative
-182.0, 81.0, negative
20.0, -298.0, negative
-384.0, -195.0, negative
496.0, 99.0, negative
510.0, -124.0, negative
-29.0, 351.0, negative
297.0, -55.0, negative
133.0, 287.0, negative
