@relation  04clover5z-600-5-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-79.0, 259.0, positive
-99.0, -321.0, positive
-325.0, -28.0, positive
71.0, 76.0, positive
303.0, -208.0, positive
-40.0, 162.0, positive
152.0, 130.0, positive
61.0, -63.0, positive
298.0, 219.0, positive
-49.0, -221.0, positive
209.0, 59.0, negative
67.0, -361.0, negative
428.0, 306.0, negative
-508.0, 361.0, negative
377.0, 162.0, negative
406.0, -276.0, negative
-239.0, 282.0, negative
-87.0, -39.0, negative
82.0, 137.0, negative
348.0, 298.0, negative
503.0, 145.0, negative
313.0, -396.0, negative
111.0, -256.0, negative
-111.0, 390.0, negative
-441.0, -79.0, negative
-386.0, -183.0, negative
-131.0, -249.0, negative
240.0, -53.0, negative
330.0, -106.0, negative
-159.0, -88.0, negative
509.0, 405.0, negative
-537.0, 121.0, negative
478.0, 37.0, negative
-389.0, 382.0, negative
-128.0, 199.0, negative
448.0, -172.0, negative
-498.0, -205.0, negative
-11.0, -378.0, negative
-548.0, 0.0, negative
34.0, 393.0, negative
22.0, -189.0, negative
321.0, 65.0, negative
173.0, -294.0, negative
189.0, 266.0, negative
-411.0, -330.0, negative
505.0, -201.0, negative
416.0, -185.0, negative
375.0, -90.0, negative
129.0, -43.0, negative
-360.0, 193.0, negative
-214.0, -324.0, negative
-265.0, -177.0, negative
-383.0, 127.0, negative
132.0, 18.0, negative
-246.0, 69.0, negative
281.0, 15.0, negative
5.0, -155.0, negative
462.0, -358.0, negative
-458.0, -299.0, negative
-333.0, -85.0, negative
