@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-0-bi/04clover5z-600-5-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
71.0, 76.0, positive
168.0, 114.0, positive
60.0, 60.0, positive
-45.0, 202.0, positive
-54.0, 159.0, positive
61.0, -63.0, positive
32.0, -29.0, positive
71.0, 119.0, negative
-131.0, -249.0, negative
348.0, 14.0, negative
170.0, -44.0, negative
-315.0, -403.0, negative
-139.0, -89.0, negative
132.0, 18.0, negative
-409.0, -2.0, negative
-463.0, -412.0, negative
-227.0, 152.0, negative
-210.0, -411.0, negative
531.0, -168.0, negative
472.0, -35.0, negative
240.0, -53.0, negative
189.0, 266.0, negative
309.0, -146.0, negative
78.0, 399.0, negative
235.0, -104.0, negative
425.0, -211.0, negative
1.0, 381.0, negative
-514.0, 71.0, negative
134.0, 44.0, negative
285.0, -358.0, negative
-419.0, -47.0, negative
473.0, -69.0, negative
526.0, 332.0, negative
188.0, 188.0, negative
-399.0, -259.0, negative
79.0, 265.0, negative
513.0, -92.0, negative
5.0, -248.0, negative
215.0, 44.0, negative
268.0, -399.0, negative
433.0, -46.0, negative
-15.0, 383.0, negative
490.0, -14.0, negative
-226.0, 384.0, negative
377.0, 162.0, negative
348.0, -112.0, negative
-496.0, -127.0, negative
-417.0, -198.0, negative
27.0, 24.0, positive
270.0, 190.0, positive
140.0, -146.0, positive
110.0, 138.0, negative
93.0, 280.0, negative
485.0, -117.0, negative
461.0, 385.0, negative
-481.0, 47.0, negative
137.0, -304.0, negative
-311.0, 79.0, negative
-137.0, 278.0, negative
444.0, -38.0, negative
