@relation  03subcl5-600-5-60-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1479.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
116.0, 421.0, positive
288.0, 868.0, positive
222.0, 598.0, positive
119.0, 211.0, positive
204.0, 89.0, positive
114.0, 1011.0, positive
309.0, 1207.0, positive
237.0, 287.0, positive
166.0, 756.0, positive
335.0, 695.0, positive
363.0, 1433.0, negative
118.0, 759.0, negative
443.0, 1197.0, negative
269.0, -227.0, negative
464.0, 396.0, negative
367.0, 288.0, negative
94.0, -180.0, negative
35.0, 935.0, negative
-23.0, 1112.0, negative
457.0, 348.0, negative
103.0, -113.0, negative
472.0, 517.0, negative
301.0, 1353.0, negative
407.0, 1280.0, negative
201.0, 1026.0, negative
325.0, 705.0, negative
343.0, 467.0, negative
-26.0, 770.0, negative
376.0, 988.0, negative
278.0, -122.0, negative
-47.0, -257.0, negative
338.0, 391.0, negative
140.0, 119.0, negative
-23.0, 353.0, negative
463.0, 70.0, negative
70.0, 804.0, negative
1.0, 648.0, negative
402.0, 648.0, negative
52.0, 67.0, negative
-40.0, 1248.0, negative
-28.0, 445.0, negative
460.0, 569.0, negative
196.0, 1340.0, negative
464.0, 812.0, negative
210.0, 1414.0, negative
-18.0, 1422.0, negative
327.0, 1068.0, negative
11.0, 207.0, negative
414.0, 1157.0, negative
467.0, 1400.0, negative
422.0, -11.0, negative
429.0, 150.0, negative
243.0, 166.0, negative
-28.0, -45.0, negative
432.0, -183.0, negative
454.0, -49.0, negative
-67.0, -11.0, negative
-52.0, 1043.0, negative
162.0, 1471.0, negative
70.0, 616.0, negative
