@relation  03subcl5-600-5-60-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1479.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
224.0, 427.0, positive
274.0, 931.0, positive
201.0, 510.0, positive
65.0, 196.0, positive
199.0, 38.0, positive
199.0, 1033.0, positive
257.0, 1215.0, positive
354.0, 136.0, positive
82.0, 749.0, positive
295.0, 714.0, positive
293.0, 1433.0, negative
146.0, 745.0, negative
443.0, 1228.0, negative
310.0, -227.0, negative
443.0, 384.0, negative
327.0, 277.0, negative
140.0, -166.0, negative
-9.0, 922.0, negative
48.0, 1128.0, negative
463.0, 339.0, negative
99.0, -93.0, negative
436.0, 516.0, negative
292.0, 1366.0, negative
328.0, 1279.0, negative
220.0, 1009.0, negative
190.0, 708.0, negative
330.0, 447.0, negative
-46.0, 772.0, negative
339.0, 960.0, negative
267.0, -141.0, negative
-20.0, -270.0, negative
275.0, 415.0, negative
152.0, 116.0, negative
39.0, 352.0, negative
436.0, 77.0, negative
-79.0, 797.0, negative
-42.0, 675.0, negative
389.0, 632.0, negative
51.0, 81.0, negative
-67.0, 1226.0, negative
-81.0, 419.0, negative
332.0, 557.0, negative
155.0, 1322.0, negative
455.0, 793.0, negative
216.0, 1389.0, negative
40.0, 1415.0, negative
360.0, 1077.0, negative
-35.0, 224.0, negative
479.0, 1158.0, negative
457.0, 1386.0, negative
364.0, -15.0, negative
438.0, 163.0, negative
325.0, 142.0, negative
9.0, -32.0, negative
388.0, -182.0, negative
460.0, -87.0, negative
-24.0, -165.0, negative
-62.0, 1022.0, negative
-35.0, 1467.0, negative
9.0, 580.0, negative
