@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-60-bi/03subcl5-600-5-60-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1479.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
152.0, -97.0, positive
323.0, 1296.0, positive
59.0, 249.0, positive
87.0, 182.0, positive
284.0, 1117.0, positive
138.0, 463.0, positive
28.0, 558.0, negative
305.0, -167.0, negative
403.0, 1433.0, negative
329.0, 375.0, negative
427.0, 148.0, negative
451.0, 948.0, negative
56.0, 436.0, negative
464.0, 812.0, negative
355.0, -164.0, negative
483.0, 1297.0, negative
22.0, 576.0, negative
88.0, 112.0, negative
-35.0, 1397.0, negative
378.0, 372.0, negative
455.0, 269.0, negative
-23.0, 1112.0, negative
-84.0, 1479.0, negative
463.0, 339.0, negative
218.0, 760.0, negative
402.0, 948.0, negative
267.0, -141.0, negative
204.0, 1478.0, negative
-63.0, 356.0, negative
59.0, 18.0, negative
-81.0, 419.0, negative
414.0, 18.0, negative
236.0, 741.0, negative
25.0, 125.0, negative
443.0, 1197.0, negative
439.0, 661.0, negative
282.0, 1010.0, negative
4.0, -241.0, negative
456.0, 408.0, negative
50.0, 27.0, negative
215.0, 1430.0, negative
40.0, 1415.0, negative
238.0, 1398.0, negative
-79.0, 361.0, negative
480.0, 1019.0, negative
116.0, 421.0, positive
119.0, 211.0, positive
304.0, -153.0, positive
178.0, 934.0, positive
452.0, 529.0, negative
445.0, 712.0, negative
451.0, 451.0, negative
-6.0, -168.0, negative
319.0, 695.0, negative
436.0, 77.0, negative
475.0, -131.0, negative
124.0, 1341.0, negative
90.0, 1305.0, negative
463.0, 70.0, negative
-23.0, 271.0, negative
