@relation  03subcl5-600-5-60-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1479.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
135.0, 398.0, positive
211.0, 881.0, positive
270.0, 588.0, positive
59.0, 249.0, positive
277.0, 78.0, positive
69.0, 1074.0, positive
344.0, 1222.0, positive
152.0, -97.0, positive
223.0, 763.0, positive
177.0, 825.0, positive
249.0, 1452.0, negative
121.0, 721.0, negative
328.0, 1232.0, negative
346.0, -252.0, negative
472.0, 403.0, negative
348.0, 242.0, negative
53.0, -156.0, negative
6.0, 950.0, negative
74.0, 1177.0, negative
399.0, 338.0, negative
38.0, -59.0, negative
452.0, 529.0, negative
309.0, 1352.0, negative
413.0, 1313.0, negative
306.0, 1002.0, negative
319.0, 695.0, negative
397.0, 462.0, negative
-63.0, 786.0, negative
460.0, 955.0, negative
355.0, -164.0, negative
-82.0, -254.0, negative
266.0, 486.0, negative
151.0, 141.0, negative
89.0, 373.0, negative
380.0, 100.0, negative
-66.0, 859.0, negative
-13.0, 624.0, negative
421.0, 666.0, negative
8.0, 52.0, negative
-3.0, 1256.0, negative
76.0, 450.0, negative
28.0, 558.0, negative
194.0, 1350.0, negative
479.0, 771.0, negative
201.0, 1418.0, negative
94.0, 1439.0, negative
343.0, 1104.0, negative
73.0, 220.0, negative
402.0, 1154.0, negative
445.0, 1422.0, negative
448.0, -10.0, negative
387.0, 173.0, negative
19.0, 147.0, negative
53.0, -14.0, negative
453.0, -191.0, negative
333.0, -66.0, negative
69.0, 9.0, negative
116.0, 1055.0, negative
189.0, 1456.0, negative
439.0, 704.0, negative
