@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-60-bi/03subcl5-600-5-60-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1479.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
290.0, -57.0, positive
199.0, 38.0, positive
55.0, 402.0, positive
237.0, 287.0, positive
227.0, 342.0, positive
84.0, -1.0, positive
76.0, 361.0, positive
235.0, 147.0, positive
166.0, 756.0, positive
332.0, 485.0, negative
437.0, 800.0, negative
367.0, 288.0, negative
-18.0, 1422.0, negative
151.0, 141.0, negative
334.0, 993.0, negative
122.0, 763.0, negative
-62.0, 1022.0, negative
-47.0, -257.0, negative
1.0, 648.0, negative
-5.0, 498.0, negative
-20.0, 266.0, negative
-39.0, 1420.0, negative
401.0, 406.0, negative
388.0, -182.0, negative
-28.0, 51.0, negative
441.0, 242.0, negative
-46.0, 160.0, negative
364.0, -15.0, negative
460.0, -87.0, negative
190.0, 752.0, negative
320.0, 715.0, negative
-2.0, -151.0, negative
-13.0, 624.0, negative
31.0, 961.0, negative
-60.0, 1156.0, negative
417.0, 9.0, negative
-45.0, 328.0, negative
-4.0, 176.0, negative
303.0, 1231.0, negative
433.0, -184.0, negative
13.0, 552.0, negative
475.0, 135.0, negative
336.0, 366.0, negative
441.0, 326.0, negative
479.0, 1158.0, negative
338.0, 391.0, negative
193.0, 1371.0, negative
443.0, 384.0, negative
374.0, -19.0, negative
380.0, 100.0, negative
88.0, -36.0, positive
369.0, 15.0, negative
472.0, 403.0, negative
143.0, 1026.0, negative
405.0, -257.0, negative
248.0, -217.0, negative
432.0, -183.0, negative
372.0, -51.0, negative
64.0, 88.0, negative
-42.0, 675.0, negative
