@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-60-bi/03subcl5-600-5-60-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1479.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
277.0, 78.0, positive
358.0, 91.0, positive
222.0, 598.0, positive
107.0, 671.0, positive
309.0, 1207.0, positive
295.0, 714.0, positive
266.0, 1177.0, positive
242.0, 1245.0, positive
267.0, 1095.0, negative
-63.0, 786.0, negative
6.0, 416.0, negative
327.0, 277.0, negative
6.0, 950.0, negative
79.0, 962.0, negative
374.0, 739.0, negative
73.0, 652.0, negative
460.0, 955.0, negative
66.0, 672.0, negative
361.0, 481.0, negative
397.0, 462.0, negative
387.0, 360.0, negative
19.0, 663.0, negative
-47.0, 770.0, negative
45.0, 416.0, negative
338.0, -170.0, negative
-10.0, 162.0, negative
94.0, -180.0, negative
156.0, -232.0, negative
424.0, 225.0, negative
454.0, 220.0, negative
301.0, 1353.0, negative
121.0, 721.0, negative
71.0, -178.0, negative
-67.0, 1226.0, negative
476.0, 155.0, negative
-35.0, 224.0, negative
105.0, 1069.0, negative
-29.0, 271.0, negative
122.0, 782.0, negative
477.0, 763.0, negative
-64.0, -168.0, negative
425.0, 848.0, negative
264.0, 1069.0, negative
342.0, 602.0, negative
-35.0, 1467.0, negative
150.0, 603.0, positive
276.0, 741.0, positive
388.0, 1156.0, negative
15.0, 1212.0, negative
260.0, 1049.0, negative
470.0, 334.0, negative
266.0, 1333.0, negative
86.0, 1204.0, negative
-32.0, 596.0, negative
436.0, 516.0, negative
443.0, 1228.0, negative
-26.0, 770.0, negative
295.0, 110.0, negative
305.0, 1111.0, negative
438.0, 1454.0, negative
