@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-60-bi/03subcl5-600-5-60-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1479.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
69.0, 1074.0, positive
69.0, 879.0, positive
114.0, 1011.0, positive
339.0, 246.0, positive
79.0, 566.0, positive
270.0, 588.0, positive
199.0, 1033.0, positive
344.0, 1222.0, positive
223.0, 1331.0, positive
-37.0, 701.0, negative
36.0, 978.0, negative
11.0, 183.0, negative
-54.0, 751.0, negative
428.0, 1030.0, negative
403.0, 1404.0, negative
69.0, 9.0, negative
434.0, -39.0, negative
239.0, 1472.0, negative
306.0, 1002.0, negative
387.0, 173.0, negative
435.0, 325.0, negative
-25.0, -39.0, negative
171.0, 1068.0, negative
17.0, 371.0, negative
49.0, 769.0, negative
333.0, 1433.0, negative
414.0, 1157.0, negative
355.0, 350.0, negative
439.0, 231.0, negative
-59.0, -273.0, negative
-36.0, -51.0, negative
39.0, 352.0, negative
5.0, 602.0, negative
439.0, 704.0, negative
125.0, 102.0, negative
455.0, 272.0, negative
467.0, 1400.0, negative
-82.0, -254.0, negative
114.0, -202.0, negative
22.0, 1194.0, negative
13.0, 729.0, negative
145.0, 490.0, negative
327.0, 1068.0, negative
-52.0, 1043.0, negative
339.0, 960.0, negative
438.0, 1187.0, negative
-19.0, 823.0, negative
346.0, 1153.0, negative
135.0, 398.0, positive
407.0, 1280.0, negative
342.0, 595.0, negative
118.0, 759.0, negative
424.0, 1151.0, negative
468.0, 1329.0, negative
455.0, 398.0, negative
77.0, 863.0, negative
432.0, 578.0, negative
365.0, 378.0, negative
51.0, 81.0, negative
9.0, 580.0, negative
