@relation  03subcl5-600-5-60-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1479.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
141.0, 473.0, positive
290.0, 1011.0, positive
150.0, 603.0, positive
215.0, 149.0, positive
121.0, -38.0, positive
202.0, 1159.0, positive
213.0, 1253.0, positive
304.0, -153.0, positive
168.0, 789.0, positive
323.0, 1296.0, positive
227.0, 1446.0, negative
236.0, 741.0, negative
408.0, 1188.0, negative
415.0, -235.0, negative
446.0, 353.0, negative
455.0, 269.0, negative
114.0, -202.0, negative
-24.0, 963.0, negative
59.0, 1065.0, negative
387.0, 360.0, negative
5.0, -117.0, negative
387.0, 534.0, negative
193.0, 1371.0, negative
479.0, 1310.0, negative
260.0, 1049.0, negative
204.0, 776.0, negative
332.0, 485.0, negative
2.0, 768.0, negative
352.0, 914.0, negative
431.0, -141.0, negative
-1.0, -233.0, negative
260.0, 499.0, negative
79.0, 100.0, negative
-54.0, 365.0, negative
357.0, 40.0, negative
122.0, 782.0, negative
27.0, 629.0, negative
439.0, 661.0, negative
4.0, 46.0, negative
34.0, 1263.0, negative
41.0, 472.0, negative
87.0, 529.0, negative
33.0, 1305.0, negative
477.0, 763.0, negative
171.0, 1424.0, negative
-66.0, 1405.0, negative
237.0, 1084.0, negative
-29.0, 271.0, negative
346.0, 1153.0, negative
438.0, 1454.0, negative
417.0, 9.0, negative
360.0, 156.0, negative
424.0, 225.0, negative
4.0, 0.0, negative
405.0, -257.0, negative
-57.0, -63.0, negative
-73.0, 133.0, negative
430.0, 1025.0, negative
-32.0, 1358.0, negative
374.0, 739.0, negative
