@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-60-bi/03subcl5-600-5-60-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1479.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
58.0, 566.0, positive
290.0, 1011.0, positive
321.0, 472.0, positive
185.0, 849.0, positive
177.0, 825.0, positive
83.0, 564.0, positive
-51.0, 1371.0, negative
464.0, 10.0, negative
438.0, 163.0, negative
460.0, -81.0, negative
98.0, 791.0, negative
151.0, 113.0, negative
201.0, 1026.0, negative
420.0, 1116.0, negative
332.0, 557.0, negative
363.0, 1433.0, negative
348.0, 242.0, negative
189.0, 1456.0, negative
419.0, 1281.0, negative
152.0, 116.0, negative
235.0, 767.0, negative
-54.0, 365.0, negative
162.0, 1471.0, negative
8.0, 753.0, negative
4.0, 46.0, negative
194.0, 1350.0, negative
38.0, -59.0, negative
27.0, 629.0, negative
322.0, 603.0, negative
330.0, 171.0, negative
151.0, 1434.0, negative
312.0, 1085.0, negative
338.0, 443.0, negative
-18.0, 399.0, negative
455.0, 793.0, negative
53.0, -14.0, negative
-73.0, 133.0, negative
43.0, 0.0, negative
335.0, -48.0, negative
403.0, 1394.0, negative
39.0, 959.0, negative
98.0, -172.0, negative
34.0, 1263.0, negative
38.0, 543.0, negative
270.0, 1404.0, negative
187.0, 34.0, positive
116.0, -95.0, positive
215.0, 149.0, positive
114.0, 805.0, positive
-47.0, -73.0, negative
70.0, 804.0, negative
74.0, 91.0, negative
440.0, 1040.0, negative
60.0, -185.0, negative
200.0, 1071.0, negative
165.0, 159.0, negative
382.0, 195.0, negative
464.0, 396.0, negative
402.0, 1154.0, negative
-65.0, 336.0, negative
