@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-60-bi/03subcl5-600-5-60-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1479.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
59.0, -67.0, positive
189.0, 224.0, positive
224.0, 427.0, positive
288.0, 1016.0, positive
345.0, 663.0, positive
53.0, 1176.0, positive
315.0, 451.0, positive
-24.0, -165.0, negative
414.0, 57.0, negative
4.0, 0.0, negative
326.0, 1213.0, negative
41.0, 472.0, negative
310.0, 1135.0, negative
249.0, 1452.0, negative
342.0, 314.0, negative
453.0, -191.0, negative
477.0, 1210.0, negative
369.0, -246.0, negative
-30.0, 793.0, negative
304.0, 39.0, negative
328.0, 809.0, negative
-39.0, -22.0, negative
124.0, 773.0, negative
-79.0, 797.0, negative
24.0, 1289.0, negative
48.0, 1128.0, negative
257.0, 465.0, negative
320.0, 1370.0, negative
136.0, 1407.0, negative
345.0, 1458.0, negative
196.0, 1340.0, negative
445.0, -143.0, negative
79.0, 100.0, negative
448.0, -10.0, negative
-3.0, 1256.0, negative
204.0, 776.0, negative
245.0, 1411.0, negative
33.0, 1305.0, negative
430.0, 1025.0, negative
468.0, 34.0, negative
275.0, 415.0, negative
-47.0, 549.0, negative
328.0, 1232.0, negative
269.0, -227.0, negative
22.0, 428.0, negative
328.0, 1279.0, negative
352.0, 914.0, negative
201.0, 733.0, positive
331.0, 221.0, positive
341.0, 1039.0, positive
248.0, 708.0, negative
371.0, -94.0, negative
-64.0, 196.0, negative
446.0, 1300.0, negative
325.0, 142.0, negative
237.0, 1084.0, negative
5.0, -117.0, negative
476.0, 1330.0, negative
-2.0, 1110.0, negative
454.0, -49.0, negative
