@relation  03subcl5-600-5-60-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1479.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
315.0, 451.0, positive
121.0, 948.0, positive
79.0, 566.0, positive
55.0, 228.0, positive
258.0, 1.0, positive
341.0, 1039.0, positive
242.0, 1245.0, positive
290.0, -57.0, positive
201.0, 733.0, positive
277.0, 816.0, positive
215.0, 1430.0, negative
122.0, 763.0, negative
438.0, 1187.0, negative
248.0, -217.0, negative
456.0, 408.0, negative
342.0, 314.0, negative
71.0, -178.0, negative
15.0, 901.0, negative
69.0, 1093.0, negative
441.0, 326.0, negative
-1.0, -106.0, negative
431.0, 500.0, negative
317.0, 1358.0, negative
446.0, 1300.0, negative
282.0, 1020.0, negative
320.0, 715.0, negative
331.0, 472.0, negative
-75.0, 773.0, negative
452.0, 964.0, negative
305.0, -167.0, negative
-59.0, -280.0, negative
434.0, 419.0, negative
125.0, 102.0, negative
17.0, 371.0, negative
414.0, 57.0, negative
98.0, 791.0, negative
73.0, 662.0, negative
369.0, 607.0, negative
-29.0, 86.0, negative
15.0, 1212.0, negative
1.0, 444.0, negative
31.0, 556.0, negative
90.0, 1305.0, negative
432.0, 813.0, negative
201.0, 1413.0, negative
-39.0, 1420.0, negative
312.0, 1085.0, negative
-64.0, 196.0, negative
424.0, 1151.0, negative
403.0, 1404.0, negative
369.0, 15.0, negative
476.0, 155.0, negative
235.0, 170.0, negative
-39.0, -22.0, negative
433.0, -184.0, negative
459.0, -42.0, negative
-2.0, 30.0, negative
36.0, 978.0, negative
214.0, 1468.0, negative
145.0, 490.0, negative
