@relation  03subcl5-600-5-60-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1479.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
133.0, 471.0, positive
288.0, 1016.0, positive
227.0, 342.0, positive
235.0, 147.0, positive
353.0, -14.0, positive
238.0, 1169.0, positive
172.0, 1245.0, positive
116.0, -95.0, positive
255.0, 738.0, positive
333.0, 1300.0, positive
270.0, 1404.0, negative
124.0, 773.0, negative
326.0, 1213.0, negative
440.0, -221.0, negative
365.0, 378.0, negative
441.0, 242.0, negative
163.0, -128.0, negative
31.0, 961.0, negative
22.0, 1194.0, negative
336.0, 366.0, negative
-47.0, -73.0, negative
329.0, 516.0, negative
266.0, 1333.0, negative
387.0, 1352.0, negative
334.0, 993.0, negative
235.0, 767.0, negative
257.0, 465.0, negative
-54.0, 751.0, negative
417.0, 999.0, negative
445.0, -143.0, negative
-80.0, -225.0, negative
6.0, 416.0, negative
165.0, 159.0, negative
-79.0, 361.0, negative
414.0, 18.0, negative
93.0, 772.0, negative
-32.0, 596.0, negative
322.0, 603.0, negative
25.0, 125.0, negative
86.0, 1204.0, negative
-5.0, 498.0, negative
13.0, 552.0, negative
60.0, 1295.0, negative
388.0, 770.0, negative
61.0, 1385.0, negative
-18.0, 1387.0, negative
267.0, 1095.0, negative
-23.0, 271.0, negative
306.0, 1169.0, negative
470.0, 1466.0, negative
335.0, -48.0, negative
330.0, 171.0, negative
22.0, 157.0, negative
-36.0, -51.0, negative
371.0, -94.0, negative
79.0, -9.0, negative
-10.0, 162.0, negative
428.0, 1030.0, negative
467.0, 910.0, negative
402.0, 740.0, negative
