@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
363.0, -242.0, positive
31.0, 187.0, positive
60.0, 60.0, positive
33.0, 129.0, positive
-332.0, -61.0, positive
61.0, -63.0, positive
32.0, -29.0, positive
40.0, 152.0, negative
112.0, 208.0, negative
-22.0, 238.0, negative
-533.0, -388.0, negative
86.0, -139.0, negative
528.0, 367.0, negative
109.0, -292.0, negative
465.0, 342.0, negative
233.0, 294.0, negative
441.0, -174.0, negative
-243.0, 84.0, negative
-14.0, 214.0, negative
275.0, 337.0, negative
211.0, 328.0, negative
498.0, 226.0, negative
-76.0, -374.0, negative
-8.0, 3.0, negative
-332.0, 183.0, negative
417.0, 362.0, negative
-512.0, 377.0, negative
-173.0, -359.0, negative
-491.0, -294.0, negative
388.0, -36.0, negative
-395.0, -81.0, negative
-546.0, 339.0, negative
280.0, -266.0, negative
420.0, 349.0, negative
-291.0, -271.0, negative
446.0, 312.0, negative
374.0, -203.0, negative
-434.0, 17.0, negative
-507.0, -324.0, negative
374.0, -200.0, negative
-254.0, -136.0, negative
-352.0, -35.0, negative
502.0, 9.0, negative
492.0, -23.0, negative
385.0, 384.0, negative
-264.0, 328.0, negative
453.0, 395.0, negative
475.0, 42.0, negative
-341.0, 203.0, negative
-181.0, 154.0, negative
302.0, 254.0, negative
-426.0, -244.0, negative
480.0, 162.0, negative
-410.0, 90.0, negative
370.0, -387.0, negative
330.0, -183.0, negative
207.0, -287.0, negative
-542.0, 4.0, negative
-140.0, -335.0, negative
-226.0, -343.0, negative
330.0, 379.0, negative
-341.0, 182.0, negative
-241.0, -139.0, negative
186.0, -63.0, negative
420.0, 200.0, negative
-99.0, -384.0, positive
135.0, 29.0, positive
-230.0, 67.0, positive
488.0, -412.0, negative
-189.0, 256.0, negative
-250.0, -85.0, negative
-353.0, 358.0, negative
-376.0, 188.0, negative
-6.0, 334.0, negative
475.0, -179.0, negative
317.0, -341.0, negative
-145.0, 192.0, negative
532.0, 157.0, negative
472.0, 209.0, negative
362.0, -71.0, negative
