@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
309.0, -146.0, positive
-18.0, 135.0, positive
234.0, -237.0, positive
189.0, 35.0, positive
334.0, 258.0, positive
160.0, 9.0, positive
-102.0, 110.0, positive
154.0, 195.0, positive
-163.0, 212.0, positive
303.0, -208.0, positive
418.0, -257.0, negative
481.0, 52.0, negative
-161.0, 346.0, negative
496.0, 311.0, negative
-420.0, -36.0, negative
348.0, 141.0, negative
-361.0, 116.0, negative
-351.0, -42.0, negative
312.0, 102.0, negative
43.0, -357.0, negative
533.0, 54.0, negative
-21.0, 195.0, negative
-264.0, 138.0, negative
-348.0, 384.0, negative
-226.0, -267.0, negative
330.0, -197.0, negative
330.0, -278.0, negative
23.0, 212.0, negative
-389.0, -291.0, negative
420.0, 337.0, negative
-116.0, -81.0, negative
504.0, -261.0, negative
365.0, 86.0, negative
-531.0, 81.0, negative
-472.0, 55.0, negative
-208.0, -63.0, negative
377.0, 6.0, negative
-48.0, -48.0, negative
108.0, -272.0, negative
-317.0, 403.0, negative
-63.0, 355.0, negative
453.0, 187.0, negative
297.0, -342.0, negative
331.0, 308.0, negative
301.0, 122.0, negative
199.0, -316.0, negative
-154.0, 66.0, negative
-424.0, -318.0, negative
470.0, -118.0, negative
-261.0, -362.0, negative
0.0, -213.0, negative
-443.0, 201.0, negative
-436.0, 156.0, negative
-412.0, -27.0, negative
-472.0, -410.0, negative
354.0, -243.0, negative
-447.0, 247.0, negative
52.0, -145.0, negative
513.0, 93.0, negative
275.0, 300.0, negative
-52.0, -382.0, negative
-372.0, -18.0, negative
-518.0, 318.0, negative
464.0, 368.0, negative
-490.0, 57.0, negative
225.0, -22.0, negative
-388.0, -44.0, negative
486.0, 157.0, negative
-213.0, 189.0, negative
-432.0, -55.0, negative
210.0, -382.0, negative
-33.0, -288.0, negative
-166.0, 260.0, negative
89.0, -299.0, negative
-397.0, -201.0, negative
89.0, 275.0, negative
-500.0, -331.0, negative
-134.0, -119.0, negative
-125.0, 403.0, negative
46.0, 350.0, negative
