@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-22.0, 265.0, positive
-78.0, -189.0, positive
-373.0, 13.0, positive
33.0, 129.0, positive
329.0, 210.0, positive
-37.0, 105.0, positive
98.0, -53.0, positive
234.0, -237.0, positive
189.0, 35.0, positive
-170.0, 76.0, positive
-493.0, -81.0, negative
57.0, -216.0, negative
-451.0, 189.0, negative
-306.0, 113.0, negative
269.0, -100.0, negative
-115.0, 371.0, negative
268.0, 307.0, negative
424.0, -53.0, negative
302.0, -183.0, negative
405.0, -231.0, negative
459.0, -258.0, negative
86.0, -139.0, negative
-389.0, -291.0, negative
-484.0, 28.0, negative
-503.0, 254.0, negative
-171.0, 201.0, negative
452.0, -133.0, negative
336.0, 274.0, negative
420.0, -4.0, negative
196.0, 254.0, negative
-229.0, -357.0, negative
290.0, -369.0, negative
420.0, 337.0, negative
491.0, 375.0, negative
89.0, -299.0, negative
496.0, -377.0, negative
-472.0, -410.0, negative
107.0, -320.0, negative
-165.0, -358.0, negative
-17.0, 370.0, negative
-249.0, 349.0, negative
-388.0, -44.0, negative
453.0, 138.0, negative
-531.0, 81.0, negative
208.0, -14.0, negative
-431.0, -163.0, negative
-136.0, 209.0, negative
-341.0, 203.0, negative
-422.0, 333.0, negative
363.0, 135.0, negative
417.0, 163.0, negative
285.0, 140.0, negative
263.0, 403.0, negative
89.0, 275.0, negative
-402.0, 72.0, negative
-165.0, -131.0, negative
-432.0, -55.0, negative
-481.0, 373.0, negative
212.0, -330.0, negative
-499.0, 294.0, negative
532.0, 157.0, negative
-478.0, -306.0, negative
-384.0, -195.0, negative
-537.0, 117.0, negative
163.0, -195.0, negative
-238.0, -389.0, negative
35.0, -326.0, negative
397.0, -323.0, negative
354.0, 379.0, negative
-116.0, -81.0, negative
-169.0, 71.0, negative
73.0, 372.0, negative
-100.0, 165.0, negative
-272.0, -159.0, negative
-136.0, -61.0, negative
-326.0, 56.0, negative
-250.0, -85.0, negative
-13.0, -322.0, negative
0.0, 178.0, negative
-18.0, 406.0, negative
