@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-50.0, -311.0, positive
-327.0, 19.0, positive
116.0, 136.0, positive
264.0, 266.0, positive
32.0, -29.0, positive
61.0, -63.0, positive
309.0, -146.0, positive
105.0, 24.0, positive
-167.0, 403.0, positive
-511.0, -43.0, negative
13.0, -249.0, negative
-443.0, 201.0, negative
-301.0, 92.0, negative
291.0, -7.0, negative
-161.0, 346.0, negative
233.0, 294.0, negative
470.0, -92.0, negative
349.0, -177.0, negative
330.0, -278.0, negative
438.0, -187.0, negative
46.0, -128.0, negative
-386.0, -352.0, negative
-457.0, 7.0, negative
-508.0, 233.0, negative
-199.0, 232.0, negative
470.0, -118.0, negative
308.0, 265.0, negative
408.0, -21.0, negative
180.0, 208.0, negative
-226.0, -267.0, negative
345.0, -404.0, negative
383.0, 293.0, negative
445.0, 358.0, negative
79.0, -230.0, negative
490.0, -408.0, negative
-440.0, -397.0, negative
143.0, -294.0, negative
-140.0, -284.0, negative
-39.0, 350.0, negative
-295.0, 372.0, negative
-389.0, -53.0, negative
465.0, 136.0, negative
-509.0, 86.0, negative
187.0, -70.0, negative
-486.0, -181.0, negative
-217.0, 258.0, negative
-302.0, 261.0, negative
-437.0, 298.0, negative
346.0, 76.0, negative
472.0, 45.0, negative
257.0, 118.0, negative
131.0, 359.0, negative
81.0, 239.0, negative
-366.0, 73.0, negative
-135.0, -121.0, negative
-404.0, 36.0, negative
-426.0, 401.0, negative
225.0, -283.0, negative
-542.0, 352.0, negative
512.0, 235.0, negative
-507.0, -324.0, negative
-390.0, -231.0, negative
-555.0, 11.0, negative
149.0, 23.0, negative
-257.0, -341.0, negative
43.0, -357.0, negative
273.0, -282.0, negative
330.0, 379.0, negative
471.0, -293.0, negative
-168.0, 40.0, negative
68.0, 347.0, negative
-148.0, 102.0, negative
-228.0, -189.0, negative
-182.0, -81.0, negative
-363.0, 174.0, negative
-294.0, -127.0, negative
-48.0, -397.0, negative
-21.0, 195.0, negative
528.0, 367.0, negative
