@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-50.0, -311.0, positive
244.0, 250.0, positive
-90.0, 99.0, positive
-109.0, 267.0, positive
314.0, 193.0, positive
223.0, 96.0, positive
105.0, 24.0, positive
-170.0, 76.0, positive
-127.0, -196.0, positive
200.0, 193.0, negative
-422.0, 333.0, negative
-325.0, -206.0, negative
-396.0, 110.0, negative
-442.0, 51.0, negative
324.0, -395.0, negative
452.0, -133.0, negative
-554.0, -41.0, negative
81.0, 239.0, negative
526.0, 228.0, negative
354.0, 379.0, negative
-297.0, 99.0, negative
-306.0, 113.0, negative
-302.0, 261.0, negative
137.0, 350.0, negative
-174.0, 202.0, negative
-384.0, -349.0, negative
46.0, -128.0, negative
11.0, 63.0, negative
349.0, -177.0, negative
247.0, -94.0, negative
-173.0, -406.0, negative
62.0, -332.0, negative
-424.0, -77.0, negative
-31.0, 295.0, negative
95.0, 397.0, negative
-326.0, 56.0, negative
-462.0, -9.0, negative
275.0, 45.0, negative
410.0, -366.0, negative
-368.0, 64.0, negative
462.0, 32.0, negative
397.0, -323.0, negative
525.0, 408.0, negative
517.0, -413.0, negative
504.0, -375.0, negative
-144.0, -156.0, negative
366.0, 258.0, negative
-217.0, 389.0, negative
270.0, -29.0, negative
311.0, 395.0, negative
-451.0, 274.0, negative
-529.0, 151.0, negative
239.0, 280.0, negative
-160.0, 218.0, negative
-543.0, 66.0, negative
-542.0, -34.0, negative
-154.0, -55.0, negative
-187.0, -402.0, negative
-511.0, -243.0, negative
-96.0, -18.0, positive
165.0, -14.0, negative
68.0, 347.0, negative
76.0, -164.0, negative
476.0, 358.0, negative
392.0, -343.0, negative
375.0, -203.0, negative
-295.0, 372.0, negative
70.0, -252.0, negative
-50.0, 338.0, negative
86.0, 403.0, negative
149.0, 23.0, negative
-565.0, -371.0, negative
486.0, 222.0, negative
-499.0, -50.0, negative
136.0, 22.0, negative
-450.0, 180.0, negative
410.0, -247.0, negative
208.0, -14.0, negative
-419.0, 187.0, negative
404.0, 150.0, negative
