@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
335.0, 170.0, positive
158.0, 192.0, positive
-68.0, 157.0, positive
-37.0, 105.0, positive
-391.0, 53.0, positive
259.0, -133.0, positive
-327.0, 19.0, positive
-135.0, -239.0, positive
98.0, -53.0, positive
-186.0, -348.0, negative
-366.0, 73.0, negative
291.0, -7.0, negative
-183.0, -264.0, negative
-480.0, -337.0, negative
504.0, -387.0, negative
-490.0, -309.0, negative
26.0, -247.0, negative
-362.0, -27.0, negative
198.0, 227.0, negative
199.0, -287.0, negative
-532.0, -97.0, negative
-484.0, 18.0, negative
-567.0, -214.0, negative
-293.0, 124.0, negative
-171.0, 201.0, negative
-416.0, 110.0, negative
88.0, 251.0, negative
423.0, -1.0, negative
-331.0, -131.0, negative
-229.0, -357.0, negative
-310.0, -162.0, negative
-555.0, 11.0, negative
-537.0, 348.0, negative
-190.0, 142.0, negative
-149.0, -286.0, negative
268.0, 307.0, negative
-501.0, -122.0, negative
-166.0, -351.0, negative
28.0, 139.0, negative
-476.0, -406.0, negative
-54.0, -332.0, negative
-217.0, 258.0, negative
-185.0, -317.0, negative
-285.0, -162.0, negative
-238.0, -389.0, negative
312.0, -9.0, negative
-191.0, 44.0, negative
-123.0, -62.0, negative
94.0, 177.0, negative
188.0, 385.0, negative
45.0, 276.0, negative
-191.0, 243.0, negative
-327.0, -209.0, negative
-474.0, -344.0, negative
-144.0, 169.0, negative
-377.0, 97.0, negative
-237.0, 322.0, negative
225.0, 397.0, negative
-139.0, 97.0, negative
-555.0, 315.0, negative
95.0, -162.0, negative
-507.0, -131.0, negative
131.0, 359.0, negative
-176.0, -268.0, positive
-243.0, 413.0, negative
-90.0, 367.0, negative
-227.0, 303.0, negative
-485.0, -175.0, negative
-404.0, 36.0, negative
-311.0, 114.0, negative
229.0, -77.0, negative
272.0, -116.0, negative
223.0, -246.0, negative
263.0, 69.0, negative
213.0, 266.0, negative
345.0, -404.0, negative
525.0, 360.0, negative
164.0, -389.0, negative
-513.0, 152.0, negative
294.0, 256.0, negative
