@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-186.0, 82.0, positive
-139.0, 113.0, positive
-72.0, 223.0, positive
27.0, 76.0, positive
-226.0, 75.0, positive
-147.0, 264.0, positive
-73.0, -47.0, positive
-409.0, -161.0, negative
427.0, -277.0, negative
-286.0, 343.0, negative
-142.0, -151.0, negative
-433.0, -328.0, negative
208.0, -254.0, negative
40.0, -292.0, negative
-294.0, -127.0, negative
-226.0, 97.0, negative
408.0, -183.0, negative
53.0, -92.0, negative
143.0, -294.0, negative
187.0, -244.0, negative
-169.0, 71.0, negative
491.0, 375.0, negative
-434.0, 83.0, negative
4.0, -297.0, negative
88.0, 20.0, negative
285.0, 77.0, negative
434.0, -232.0, negative
-502.0, 151.0, negative
-541.0, 327.0, negative
-48.0, -397.0, negative
-469.0, -116.0, negative
-428.0, -82.0, negative
146.0, -387.0, negative
137.0, 401.0, negative
356.0, 390.0, negative
-230.0, 136.0, negative
504.0, 391.0, negative
-139.0, 89.0, negative
-367.0, -276.0, negative
-344.0, 201.0, negative
405.0, -231.0, negative
-403.0, -383.0, negative
-207.0, 85.0, negative
412.0, 135.0, negative
-225.0, 57.0, negative
-291.0, 263.0, negative
-220.0, -236.0, negative
-174.0, -214.0, negative
-2.0, 404.0, negative
-440.0, -397.0, negative
-386.0, -352.0, negative
-467.0, 90.0, negative
514.0, 370.0, negative
308.0, 265.0, negative
65.0, 233.0, negative
-529.0, 134.0, negative
-436.0, 86.0, negative
-457.0, 255.0, negative
444.0, -173.0, negative
-203.0, -43.0, negative
81.0, -250.0, negative
231.0, 325.0, negative
-204.0, -163.0, negative
-87.0, -39.0, positive
-136.0, 172.0, positive
-22.0, 265.0, positive
20.0, 276.0, negative
490.0, -408.0, negative
-547.0, 198.0, negative
-538.0, 229.0, negative
-470.0, -212.0, negative
-351.0, -385.0, negative
178.0, 28.0, negative
-537.0, 117.0, negative
192.0, 220.0, negative
-433.0, 23.0, negative
368.0, -1.0, negative
-234.0, 302.0, negative
52.0, -313.0, negative
344.0, -116.0, negative
