@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
175.0, 87.0, positive
117.0, 116.0, positive
-130.0, -69.0, positive
117.0, -7.0, positive
153.0, 195.0, positive
-164.0, -253.0, positive
-109.0, -306.0, positive
-89.0, -295.0, positive
148.0, -127.0, positive
-498.0, -86.0, negative
504.0, 217.0, negative
518.0, 297.0, negative
-185.0, 155.0, negative
413.0, -120.0, negative
-39.0, 350.0, negative
180.0, 208.0, negative
73.0, 372.0, negative
-162.0, -234.0, negative
343.0, -324.0, negative
494.0, 344.0, negative
457.0, 26.0, negative
526.0, -377.0, negative
520.0, 317.0, negative
-452.0, -69.0, negative
91.0, -243.0, negative
431.0, 163.0, negative
-478.0, -306.0, negative
-17.0, 370.0, negative
143.0, -280.0, negative
361.0, 7.0, negative
271.0, 1.0, negative
-481.0, 373.0, negative
273.0, -282.0, negative
-381.0, 73.0, negative
355.0, -107.0, negative
-115.0, 371.0, negative
483.0, -410.0, negative
-373.0, -123.0, negative
87.0, 121.0, negative
-340.0, -283.0, negative
478.0, 351.0, negative
329.0, -299.0, negative
-141.0, 131.0, negative
118.0, 404.0, negative
83.0, -158.0, negative
-478.0, -158.0, negative
407.0, 347.0, negative
464.0, -225.0, negative
-287.0, 241.0, negative
28.0, 294.0, negative
476.0, -54.0, negative
212.0, -330.0, negative
-98.0, -106.0, negative
-431.0, -163.0, negative
-258.0, -331.0, negative
-346.0, -62.0, negative
-281.0, -117.0, negative
-158.0, 364.0, negative
-426.0, 401.0, negative
-135.0, -121.0, negative
-189.0, 216.0, negative
-160.0, -412.0, negative
369.0, -377.0, negative
264.0, 266.0, positive
486.0, -394.0, negative
-542.0, 352.0, negative
-272.0, 53.0, negative
-393.0, -154.0, negative
-105.0, -52.0, negative
-484.0, 28.0, negative
341.0, -104.0, negative
-395.0, -114.0, negative
474.0, 272.0, negative
-378.0, 198.0, negative
349.0, 354.0, negative
-401.0, -12.0, negative
439.0, -75.0, negative
130.0, -268.0, negative
-4.0, 379.0, negative
-316.0, 173.0, negative
