@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
116.0, 136.0, positive
101.0, 186.0, positive
-305.0, -74.0, positive
83.0, 173.0, positive
8.0, -255.0, positive
8.0, -250.0, positive
275.0, -214.0, positive
222.0, -141.0, positive
19.0, -203.0, positive
-275.0, 378.0, negative
251.0, -270.0, negative
-466.0, -17.0, negative
160.0, -369.0, negative
-249.0, -189.0, negative
34.0, 274.0, negative
-363.0, 174.0, negative
257.0, 118.0, negative
-102.0, 48.0, negative
-446.0, -117.0, negative
209.0, 379.0, negative
327.0, 190.0, negative
-287.0, 89.0, negative
-571.0, 40.0, negative
445.0, 358.0, negative
-402.0, 349.0, negative
-428.0, -224.0, negative
532.0, 116.0, negative
-254.0, -282.0, negative
-508.0, 233.0, negative
-417.0, 266.0, negative
-272.0, -159.0, negative
449.0, 53.0, negative
457.0, 10.0, negative
-522.0, -258.0, negative
353.0, -185.0, negative
-416.0, 348.0, negative
245.0, 111.0, negative
-175.0, 209.0, negative
411.0, 304.0, negative
350.0, 193.0, negative
281.0, 385.0, negative
424.0, -53.0, negative
107.0, -320.0, negative
121.0, -341.0, negative
71.0, -391.0, negative
455.0, 33.0, negative
-165.0, -131.0, negative
271.0, 147.0, negative
-124.0, -95.0, negative
303.0, -81.0, negative
-506.0, -57.0, negative
-414.0, 360.0, negative
15.0, -320.0, negative
-503.0, 254.0, negative
359.0, -79.0, negative
388.0, 60.0, negative
-459.0, 272.0, negative
285.0, 140.0, negative
129.0, 260.0, negative
-402.0, -40.0, negative
268.0, -111.0, negative
-499.0, 294.0, negative
-180.0, -153.0, negative
-202.0, 104.0, negative
172.0, -68.0, negative
-368.0, 100.0, negative
218.0, -59.0, positive
114.0, -280.0, negative
-257.0, -341.0, negative
-104.0, -121.0, negative
-462.0, -108.0, negative
89.0, -396.0, negative
-134.0, 340.0, negative
144.0, -196.0, negative
290.0, -369.0, negative
-460.0, 245.0, negative
-115.0, 379.0, negative
109.0, 133.0, negative
363.0, 135.0, negative
12.0, -316.0, negative
