@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
-14.0, 13.0, positive
-167.0, 403.0, positive
-123.0, 391.0, positive
-370.0, 274.0, negative
-13.0, -322.0, negative
408.0, -67.0, negative
-389.0, -53.0, negative
174.0, -220.0, negative
187.0, -70.0, negative
-433.0, -107.0, negative
208.0, 21.0, negative
360.0, 67.0, negative
-175.0, -40.0, negative
-435.0, -41.0, negative
396.0, 16.0, negative
420.0, -4.0, negative
-557.0, 273.0, negative
357.0, 391.0, negative
99.0, -348.0, negative
125.0, -154.0, negative
49.0, 354.0, negative
439.0, 107.0, negative
-369.0, -338.0, negative
72.0, -226.0, negative
-165.0, -358.0, negative
320.0, -388.0, negative
378.0, -286.0, negative
8.0, -122.0, negative
-224.0, -304.0, negative
57.0, -216.0, negative
-493.0, -354.0, negative
479.0, 94.0, negative
275.0, -257.0, negative
482.0, 351.0, negative
-402.0, 72.0, negative
-357.0, -240.0, negative
-423.0, -52.0, negative
-407.0, -25.0, negative
328.0, 7.0, negative
-46.0, 344.0, negative
417.0, 163.0, negative
459.0, -258.0, negative
-436.0, 161.0, negative
-393.0, -285.0, negative
470.0, -92.0, negative
-486.0, -181.0, negative
461.0, -254.0, negative
-193.0, 312.0, negative
-136.0, 209.0, negative
-316.0, -184.0, negative
13.0, -184.0, negative
-196.0, -341.0, negative
-542.0, -317.0, negative
-136.0, -61.0, negative
408.0, -21.0, negative
0.0, 176.0, negative
525.0, -191.0, negative
429.0, -11.0, negative
383.0, 293.0, negative
477.0, 119.0, negative
-451.0, 189.0, negative
88.0, 202.0, negative
67.0, -164.0, positive
-150.0, 144.0, positive
299.0, -109.0, positive
193.0, -53.0, positive
496.0, -377.0, negative
512.0, 235.0, negative
438.0, -187.0, negative
-534.0, 6.0, negative
221.0, -228.0, negative
-371.0, 371.0, negative
-212.0, -96.0, negative
343.0, -314.0, negative
-222.0, 49.0, negative
-199.0, 232.0, negative
-57.0, 67.0, negative
