@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-305.0, -74.0, positive
83.0, 173.0, positive
244.0, 250.0, positive
-14.0, 13.0, positive
67.0, -164.0, positive
303.0, -208.0, positive
120.0, -20.0, positive
-123.0, 391.0, positive
-506.0, -57.0, negative
0.0, -213.0, negative
-417.0, 213.0, negative
-287.0, 89.0, negative
270.0, -29.0, negative
-158.0, 364.0, negative
231.0, 325.0, negative
464.0, -43.0, negative
330.0, -183.0, negative
354.0, -243.0, negative
434.0, -232.0, negative
52.0, -145.0, negative
-369.0, -338.0, negative
-466.0, -17.0, negative
-538.0, 229.0, negative
-189.0, 216.0, negative
530.0, -78.0, negative
316.0, 235.0, negative
393.0, -30.0, negative
192.0, 220.0, negative
-224.0, -304.0, negative
324.0, -395.0, negative
403.0, 288.0, negative
453.0, 395.0, negative
70.0, -252.0, negative
483.0, -410.0, negative
-405.0, -383.0, negative
130.0, -268.0, negative
-132.0, -317.0, negative
-46.0, 344.0, negative
-275.0, 378.0, negative
-395.0, -81.0, negative
480.0, 162.0, negative
-490.0, 57.0, negative
229.0, -77.0, negative
-478.0, -158.0, negative
-166.0, 260.0, negative
-287.0, 241.0, negative
-418.0, 295.0, negative
360.0, 67.0, negative
449.0, 53.0, negative
245.0, 111.0, negative
188.0, 385.0, negative
88.0, 202.0, negative
-380.0, 77.0, negative
-142.0, -151.0, negative
-433.0, 23.0, negative
-414.0, 360.0, negative
207.0, -287.0, negative
-512.0, 377.0, negative
504.0, 217.0, negative
-500.0, -331.0, negative
-428.0, -224.0, negative
-542.0, 4.0, negative
165.0, -14.0, negative
-196.0, -341.0, negative
71.0, -391.0, negative
280.0, -266.0, negative
311.0, 395.0, negative
359.0, -79.0, negative
-191.0, 44.0, negative
136.0, 297.0, negative
-141.0, 131.0, negative
-249.0, -189.0, negative
-162.0, -234.0, negative
-376.0, 188.0, negative
-314.0, -90.0, negative
-76.0, -374.0, negative
-57.0, 67.0, negative
528.0, 394.0, negative
