@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-147.0, 264.0, positive
-32.0, -226.0, positive
-130.0, -69.0, positive
158.0, 192.0, positive
334.0, 152.0, positive
-96.0, -18.0, positive
171.0, -116.0, positive
218.0, -59.0, positive
-102.0, 110.0, positive
-173.0, -240.0, positive
-532.0, -97.0, negative
8.0, -122.0, negative
-436.0, 161.0, negative
-243.0, 84.0, negative
230.0, -58.0, negative
-125.0, 403.0, negative
213.0, 266.0, negative
457.0, 26.0, negative
375.0, -203.0, negative
343.0, -324.0, negative
408.0, -183.0, negative
95.0, -162.0, negative
-385.0, -405.0, negative
-472.0, 55.0, negative
-541.0, 327.0, negative
-213.0, 189.0, negative
475.0, 42.0, negative
350.0, 193.0, negative
361.0, 7.0, negative
112.0, 208.0, negative
-258.0, -331.0, negative
393.0, -382.0, negative
420.0, 349.0, negative
417.0, 362.0, negative
114.0, -280.0, negative
474.0, -356.0, negative
-480.0, -337.0, negative
187.0, -244.0, negative
-186.0, -348.0, negative
-31.0, 295.0, negative
-317.0, 403.0, negative
-373.0, -123.0, negative
486.0, 222.0, negative
-436.0, 86.0, negative
208.0, 21.0, negative
-409.0, -161.0, negative
-227.0, 303.0, negative
-365.0, 258.0, negative
-416.0, 348.0, negative
428.0, 66.0, negative
420.0, 200.0, negative
186.0, 79.0, negative
285.0, 401.0, negative
23.0, 212.0, negative
-396.0, 110.0, negative
-124.0, -95.0, negative
-372.0, -18.0, negative
-332.0, 348.0, negative
251.0, -270.0, negative
-457.0, 255.0, negative
496.0, 311.0, negative
-522.0, -258.0, negative
-381.0, -170.0, negative
-567.0, -214.0, negative
11.0, 63.0, negative
-236.0, -411.0, negative
164.0, -389.0, negative
355.0, -107.0, negative
331.0, 308.0, negative
514.0, 370.0, negative
-154.0, 66.0, negative
46.0, 350.0, negative
-226.0, 97.0, negative
-316.0, -184.0, negative
-123.0, -62.0, negative
-351.0, -42.0, negative
-208.0, -63.0, negative
-79.0, 41.0, negative
6.0, 242.0, negative
-234.0, 302.0, negative
