@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
334.0, 152.0, positive
-138.0, -63.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
-115.0, 185.0, positive
-299.0, 79.0, positive
-120.0, 94.0, positive
171.0, -116.0, positive
-249.0, 349.0, negative
-403.0, -298.0, negative
266.0, -320.0, negative
-385.0, -405.0, negative
428.0, 66.0, negative
-140.0, -284.0, negative
-386.0, 175.0, negative
-346.0, 175.0, negative
315.0, 380.0, negative
-3.0, 353.0, negative
99.0, -193.0, negative
-182.0, -81.0, negative
150.0, -2.0, negative
-374.0, 279.0, negative
372.0, -258.0, negative
1.0, 138.0, negative
-442.0, -377.0, negative
285.0, 401.0, negative
-509.0, 154.0, negative
-257.0, 340.0, negative
-511.0, -43.0, negative
453.0, 138.0, negative
-510.0, 67.0, negative
-437.0, 298.0, negative
57.0, -212.0, negative
-384.0, -195.0, negative
-417.0, 336.0, negative
238.0, -276.0, negative
-158.0, 374.0, negative
-370.0, -215.0, negative
-426.0, 314.0, negative
-126.0, -233.0, negative
465.0, 136.0, negative
331.0, -147.0, negative
-358.0, -47.0, negative
159.0, 273.0, negative
-314.0, -90.0, negative
-493.0, -81.0, negative
-255.0, -294.0, negative
-169.0, 63.0, negative
-207.0, 260.0, negative
227.0, -31.0, negative
393.0, -30.0, negative
-381.0, -170.0, negative
269.0, -100.0, negative
186.0, 79.0, negative
-231.0, -302.0, negative
112.0, 311.0, negative
-148.0, 102.0, negative
-230.0, 334.0, negative
398.0, 331.0, negative
-168.0, 40.0, negative
333.0, -72.0, negative
-236.0, -411.0, negative
27.0, 233.0, negative
491.0, 302.0, negative
-373.0, 13.0, positive
-132.0, 357.0, positive
35.0, -326.0, negative
302.0, -183.0, negative
0.0, 178.0, negative
-132.0, -317.0, negative
-301.0, 92.0, negative
452.0, 273.0, negative
-60.0, -329.0, negative
6.0, 242.0, negative
-390.0, -231.0, negative
164.0, -300.0, negative
360.0, 227.0, negative
-509.0, 86.0, negative
53.0, -128.0, negative
-129.0, 282.0, negative
