@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-115.0, 185.0, positive
-135.0, -239.0, positive
-299.0, 79.0, positive
117.0, 116.0, positive
314.0, 193.0, positive
27.0, 76.0, positive
148.0, -127.0, positive
363.0, -242.0, positive
160.0, 9.0, positive
-139.0, 113.0, positive
-503.0, -21.0, negative
57.0, -212.0, negative
-378.0, 198.0, negative
-293.0, 124.0, negative
225.0, -22.0, negative
-134.0, 340.0, negative
239.0, 280.0, negative
457.0, 10.0, negative
331.0, -147.0, negative
410.0, -247.0, negative
461.0, -254.0, negative
76.0, -164.0, negative
-351.0, -385.0, negative
-435.0, -41.0, negative
-557.0, 273.0, negative
-174.0, 202.0, negative
533.0, 54.0, negative
327.0, 190.0, negative
377.0, 6.0, negative
211.0, 207.0, negative
-255.0, -294.0, negative
370.0, -387.0, negative
407.0, 347.0, negative
465.0, 342.0, negative
108.0, -272.0, negative
517.0, -413.0, negative
-433.0, -328.0, negative
164.0, -300.0, negative
-166.0, -351.0, negative
-6.0, 334.0, negative
-257.0, 340.0, negative
-428.0, -82.0, negative
472.0, 209.0, negative
-442.0, 51.0, negative
172.0, -68.0, negative
-470.0, -212.0, negative
-193.0, 312.0, negative
-316.0, 173.0, negative
-417.0, 336.0, negative
327.0, 54.0, negative
412.0, 135.0, negative
271.0, 147.0, negative
118.0, 404.0, negative
65.0, 233.0, negative
-368.0, 64.0, negative
-156.0, -183.0, negative
-412.0, -27.0, negative
-353.0, 358.0, negative
199.0, -316.0, negative
-546.0, 339.0, negative
474.0, 272.0, negative
-491.0, -294.0, negative
-370.0, -215.0, negative
-571.0, 40.0, negative
88.0, 20.0, negative
-173.0, -406.0, negative
146.0, -387.0, negative
210.0, -382.0, negative
357.0, 391.0, negative
494.0, 344.0, negative
-169.0, 63.0, negative
28.0, 294.0, negative
-190.0, 142.0, negative
-241.0, -139.0, negative
-212.0, -96.0, negative
-370.0, 274.0, negative
-310.0, -162.0, negative
-54.0, -332.0, negative
28.0, 139.0, negative
-2.0, 404.0, negative
