@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-163.0, 212.0, positive
-164.0, -253.0, positive
-222.0, 7.0, positive
153.0, 195.0, positive
223.0, 96.0, positive
-18.0, 135.0, positive
8.0, -250.0, positive
259.0, -133.0, positive
-87.0, -39.0, positive
-186.0, 82.0, positive
-542.0, -34.0, negative
4.0, -297.0, negative
-447.0, 247.0, negative
-272.0, 53.0, negative
312.0, -9.0, negative
-115.0, 379.0, negative
275.0, 337.0, negative
439.0, -75.0, negative
374.0, -200.0, negative
343.0, -314.0, negative
441.0, -174.0, negative
53.0, -92.0, negative
-393.0, -285.0, negative
-452.0, -69.0, negative
-561.0, 174.0, negative
-189.0, 256.0, negative
408.0, -67.0, negative
360.0, 227.0, negative
368.0, -1.0, negative
159.0, 273.0, negative
-254.0, -282.0, negative
369.0, -377.0, negative
452.0, 273.0, negative
504.0, 391.0, negative
40.0, -292.0, negative
504.0, -387.0, negative
-476.0, -406.0, negative
121.0, -341.0, negative
-126.0, -233.0, negative
-3.0, 353.0, negative
-264.0, 328.0, negative
-402.0, -40.0, negative
453.0, 187.0, negative
-543.0, 66.0, negative
272.0, -116.0, negative
-462.0, -108.0, negative
-145.0, 192.0, negative
-344.0, 201.0, negative
-450.0, 291.0, negative
411.0, 46.0, negative
404.0, 150.0, negative
301.0, 122.0, negative
281.0, 385.0, negative
87.0, 121.0, negative
-368.0, 100.0, negative
-180.0, -153.0, negative
-420.0, 97.0, negative
-466.0, 394.0, negative
238.0, -276.0, negative
-555.0, 315.0, negative
518.0, 297.0, negative
-542.0, -317.0, negative
-357.0, -240.0, negative
-513.0, 152.0, negative
-8.0, 3.0, negative
-261.0, -362.0, negative
145.0, -408.0, negative
392.0, -343.0, negative
349.0, 354.0, negative
-98.0, -106.0, negative
-225.0, 57.0, negative
34.0, 274.0, negative
-230.0, 136.0, negative
-285.0, -162.0, negative
-175.0, -40.0, negative
-352.0, -35.0, negative
-320.0, -202.0, negative
12.0, -316.0, negative
-14.0, 214.0, negative
-230.0, 334.0, negative
