@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-70-bi/04clover5z-800-7-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
329.0, 210.0, positive
-173.0, -240.0, positive
-32.0, -226.0, positive
234.0, 249.0, positive
-78.0, -189.0, positive
32.0, -96.0, positive
-266.0, 384.0, negative
-322.0, -183.0, negative
-501.0, 246.0, negative
263.0, 403.0, negative
528.0, 394.0, negative
336.0, 274.0, negative
-191.0, 397.0, negative
-427.0, 18.0, negative
-420.0, 97.0, negative
362.0, 321.0, negative
196.0, 254.0, negative
-405.0, -383.0, negative
464.0, -43.0, negative
-450.0, 291.0, negative
-256.0, -182.0, negative
403.0, 288.0, negative
-422.0, 295.0, negative
-212.0, 345.0, negative
474.0, -356.0, negative
-320.0, -202.0, negative
471.0, -293.0, negative
393.0, -382.0, negative
-365.0, 258.0, negative
-79.0, 41.0, negative
-418.0, 295.0, negative
-161.0, -105.0, negative
327.0, 54.0, negative
-24.0, -270.0, negative
-87.0, 52.0, negative
-288.0, 70.0, negative
0.0, -362.0, negative
-50.0, 407.0, negative
297.0, -294.0, negative
342.0, 186.0, negative
-503.0, -21.0, negative
-168.0, -234.0, negative
-332.0, 348.0, negative
316.0, 235.0, negative
411.0, 46.0, negative
254.0, 305.0, negative
472.0, 45.0, negative
346.0, 76.0, negative
163.0, -195.0, negative
-379.0, 172.0, negative
230.0, -58.0, negative
-156.0, -183.0, negative
-442.0, 274.0, negative
225.0, -283.0, negative
145.0, -408.0, negative
-457.0, 7.0, negative
-561.0, 174.0, negative
530.0, -78.0, negative
-466.0, 394.0, negative
211.0, 207.0, negative
-380.0, 77.0, negative
133.0, 114.0, positive
120.0, -20.0, positive
-199.0, -62.0, positive
-73.0, -144.0, positive
-228.0, -189.0, negative
-77.0, -348.0, negative
-18.0, 406.0, negative
28.0, -139.0, negative
-510.0, -331.0, negative
13.0, -249.0, negative
-175.0, 41.0, negative
136.0, 297.0, negative
244.0, 103.0, negative
-417.0, 213.0, negative
-100.0, 165.0, negative
-163.0, 412.0, negative
79.0, -230.0, negative
-239.0, 221.0, negative
120.0, 200.0, negative
