@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-90.0, 99.0, positive
-127.0, -196.0, positive
-230.0, 67.0, positive
133.0, 114.0, positive
175.0, 87.0, positive
60.0, 60.0, positive
-73.0, -144.0, positive
193.0, -53.0, positive
-120.0, 94.0, positive
-391.0, 53.0, positive
-507.0, -131.0, negative
72.0, -226.0, negative
-386.0, 175.0, negative
-264.0, 138.0, negative
268.0, -111.0, negative
-212.0, 345.0, negative
209.0, 379.0, negative
429.0, -11.0, negative
344.0, -116.0, negative
418.0, -257.0, negative
475.0, -179.0, negative
125.0, -154.0, negative
-403.0, -383.0, negative
-420.0, -36.0, negative
-529.0, 134.0, negative
-185.0, 155.0, negative
481.0, 52.0, negative
366.0, 258.0, negative
362.0, -71.0, negative
129.0, 260.0, negative
-220.0, -236.0, negative
297.0, -294.0, negative
362.0, 321.0, negative
482.0, 351.0, negative
62.0, -332.0, negative
526.0, -377.0, negative
-493.0, -354.0, negative
174.0, -220.0, negative
-77.0, -348.0, negative
-90.0, 367.0, negative
-217.0, 389.0, negative
-407.0, -25.0, negative
479.0, 94.0, negative
-502.0, 151.0, negative
333.0, -72.0, negative
-433.0, -107.0, negative
-181.0, 154.0, negative
-341.0, 182.0, negative
-451.0, 274.0, negative
312.0, 102.0, negative
328.0, 7.0, negative
178.0, 28.0, negative
86.0, 403.0, negative
27.0, 233.0, negative
-361.0, 116.0, negative
-104.0, -121.0, negative
-436.0, 156.0, negative
-374.0, 279.0, negative
221.0, -228.0, negative
-460.0, 245.0, negative
520.0, 317.0, negative
-511.0, -243.0, negative
-327.0, -209.0, negative
-362.0, -27.0, negative
-48.0, -48.0, negative
-168.0, -234.0, negative
160.0, -369.0, negative
410.0, -366.0, negative
275.0, 300.0, negative
40.0, 152.0, negative
-202.0, 104.0, negative
20.0, 276.0, negative
-87.0, 52.0, negative
-322.0, -183.0, negative
-33.0, -288.0, negative
-346.0, -62.0, negative
-203.0, -43.0, negative
-340.0, -283.0, negative
-4.0, 379.0, negative
-565.0, -371.0, negative
