@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-136.0, 172.0, positive
-176.0, -268.0, positive
-138.0, -63.0, positive
154.0, 195.0, positive
335.0, 170.0, positive
-73.0, -47.0, positive
8.0, -255.0, positive
222.0, -141.0, positive
-127.0, -31.0, positive
-226.0, 75.0, positive
-501.0, -122.0, negative
-24.0, -270.0, negative
-450.0, 180.0, negative
-311.0, 114.0, negative
275.0, 45.0, negative
-191.0, 397.0, negative
225.0, 397.0, negative
462.0, 32.0, negative
374.0, -203.0, negative
329.0, -299.0, negative
444.0, -173.0, negative
83.0, -158.0, negative
-403.0, -298.0, negative
-434.0, 17.0, negative
-529.0, 151.0, negative
-160.0, 218.0, negative
513.0, 93.0, negative
342.0, 186.0, negative
423.0, -1.0, negative
120.0, 200.0, negative
-185.0, -317.0, negative
297.0, -342.0, negative
446.0, 312.0, negative
478.0, 351.0, negative
52.0, -313.0, negative
504.0, -375.0, negative
-474.0, -344.0, negative
144.0, -196.0, negative
-173.0, -359.0, negative
-50.0, 407.0, negative
-243.0, 413.0, negative
-423.0, -52.0, negative
431.0, 163.0, negative
-434.0, 83.0, negative
303.0, -81.0, negative
-446.0, -117.0, negative
-144.0, 169.0, negative
-332.0, 183.0, negative
-442.0, 274.0, negative
348.0, 141.0, negative
532.0, 116.0, negative
285.0, 77.0, negative
95.0, 397.0, negative
109.0, 133.0, negative
-410.0, 90.0, negative
-161.0, -105.0, negative
-416.0, 110.0, negative
-348.0, 384.0, negative
223.0, -246.0, negative
-459.0, 272.0, negative
491.0, 302.0, negative
-533.0, -388.0, negative
-393.0, -154.0, negative
-509.0, 154.0, negative
99.0, -193.0, negative
-160.0, -412.0, negative
0.0, -362.0, negative
341.0, -104.0, negative
385.0, 384.0, negative
-105.0, -52.0, negative
-207.0, 85.0, negative
49.0, 354.0, negative
-102.0, 48.0, negative
-204.0, -163.0, negative
-291.0, -271.0, negative
-358.0, -47.0, negative
-325.0, -206.0, negative
15.0, -320.0, negative
-22.0, 238.0, negative
-237.0, 322.0, negative
