@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-68.0, 157.0, positive
-109.0, -306.0, positive
-332.0, -61.0, positive
101.0, 186.0, positive
234.0, 249.0, positive
50.0, 17.0, positive
19.0, -203.0, positive
275.0, -214.0, positive
117.0, -7.0, positive
-132.0, 357.0, positive
-499.0, -50.0, negative
13.0, -184.0, negative
-419.0, 187.0, negative
-288.0, 70.0, negative
271.0, 1.0, negative
-158.0, 374.0, negative
211.0, 328.0, negative
476.0, -54.0, negative
330.0, -197.0, negative
372.0, -258.0, negative
464.0, -225.0, negative
53.0, -128.0, negative
-384.0, -349.0, negative
-462.0, -9.0, negative
-547.0, 198.0, negative
-175.0, 209.0, negative
525.0, -191.0, negative
302.0, 254.0, negative
388.0, -36.0, negative
198.0, 227.0, negative
-231.0, -302.0, negative
320.0, -388.0, negative
411.0, 304.0, negative
464.0, 368.0, negative
81.0, -250.0, negative
488.0, -412.0, negative
-442.0, -377.0, negative
143.0, -280.0, negative
-140.0, -335.0, negative
-50.0, 338.0, negative
-266.0, 384.0, negative
-395.0, -114.0, negative
486.0, 157.0, negative
-510.0, 67.0, negative
247.0, -94.0, negative
-485.0, -175.0, negative
-207.0, 260.0, negative
-291.0, 263.0, negative
-422.0, 295.0, negative
365.0, 86.0, negative
455.0, 33.0, negative
244.0, 103.0, negative
137.0, 401.0, negative
94.0, 177.0, negative
-381.0, 73.0, negative
-144.0, -156.0, negative
-427.0, 18.0, negative
-402.0, 349.0, negative
199.0, -287.0, negative
-537.0, 348.0, negative
498.0, 226.0, negative
-510.0, -331.0, negative
-426.0, -244.0, negative
-534.0, 6.0, negative
150.0, -2.0, negative
-187.0, -402.0, negative
89.0, -396.0, negative
275.0, -257.0, negative
315.0, 380.0, negative
413.0, -120.0, negative
-175.0, 41.0, negative
112.0, 311.0, negative
-139.0, 97.0, negative
-256.0, -182.0, negative
-174.0, -214.0, negative
-379.0, 172.0, negative
-331.0, -131.0, negative
-52.0, -382.0, negative
1.0, 138.0, negative
525.0, 408.0, negative
