@relation  04clover5z-800-7-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-109.0, 267.0, positive
-99.0, -384.0, positive
-199.0, -62.0, positive
31.0, 187.0, positive
334.0, 258.0, positive
-86.0, 21.0, positive
32.0, -96.0, positive
299.0, -109.0, positive
135.0, 29.0, positive
-150.0, 144.0, positive
-498.0, -86.0, negative
26.0, -247.0, negative
-417.0, 266.0, negative
-297.0, 99.0, negative
227.0, -31.0, negative
-163.0, 412.0, negative
254.0, 305.0, negative
492.0, -23.0, negative
353.0, -185.0, negative
378.0, -286.0, negative
427.0, -277.0, negative
28.0, -139.0, negative
-367.0, -276.0, negative
-484.0, 18.0, negative
-501.0, 246.0, negative
-191.0, 243.0, negative
502.0, 9.0, negative
294.0, 256.0, negative
396.0, 16.0, negative
200.0, 193.0, negative
-226.0, -343.0, negative
317.0, -341.0, negative
398.0, 331.0, negative
476.0, 358.0, negative
91.0, -243.0, negative
486.0, -394.0, negative
-424.0, -318.0, negative
109.0, -292.0, negative
-149.0, -286.0, negative
-63.0, 355.0, negative
-286.0, 343.0, negative
-424.0, -77.0, negative
477.0, 119.0, negative
-467.0, 90.0, negative
186.0, -63.0, negative
-469.0, -116.0, negative
-129.0, 282.0, negative
-239.0, 221.0, negative
-426.0, 314.0, negative
388.0, 60.0, negative
439.0, 107.0, negative
263.0, 69.0, negative
137.0, 350.0, negative
88.0, 251.0, negative
-377.0, 97.0, negative
-134.0, -119.0, negative
-401.0, -12.0, negative
-371.0, 371.0, negative
208.0, -254.0, negative
-518.0, 318.0, negative
526.0, 228.0, negative
-490.0, -309.0, negative
-397.0, -201.0, negative
-554.0, -41.0, negative
136.0, 22.0, negative
-183.0, -264.0, negative
99.0, -348.0, negative
266.0, -320.0, negative
356.0, 390.0, negative
504.0, -261.0, negative
-222.0, 49.0, negative
45.0, 276.0, negative
-139.0, 89.0, negative
-254.0, -136.0, negative
-154.0, -55.0, negative
-346.0, 175.0, negative
-281.0, -117.0, negative
-60.0, -329.0, negative
0.0, 176.0, negative
525.0, 360.0, negative
