@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-30-bi/03subcl5-600-5-30-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
289.0, 4.0, positive
69.0, 879.0, positive
268.0, 287.0, positive
203.0, 251.0, positive
79.0, 566.0, positive
270.0, 588.0, positive
126.0, 551.0, positive
267.0, 898.0, positive
125.0, 1263.0, positive
-42.0, 413.0, negative
431.0, 979.0, negative
-49.0, 695.0, negative
404.0, 1188.0, negative
178.0, 1099.0, negative
478.0, 819.0, negative
398.0, 1079.0, negative
254.0, 1341.0, negative
103.0, 1431.0, negative
-60.0, 199.0, negative
-55.0, 1308.0, negative
54.0, 927.0, negative
311.0, -20.0, negative
471.0, 822.0, negative
84.0, 1483.0, negative
92.0, 194.0, negative
-47.0, 1126.0, negative
358.0, 583.0, negative
395.0, 1287.0, negative
316.0, 1410.0, negative
385.0, -93.0, negative
482.0, 717.0, negative
-42.0, -60.0, negative
93.0, 29.0, negative
-76.0, 1185.0, negative
5.0, 169.0, negative
-53.0, 1405.0, negative
28.0, 1366.0, negative
120.0, -166.0, negative
450.0, -27.0, negative
16.0, 1002.0, negative
12.0, -146.0, negative
21.0, 1151.0, negative
85.0, 549.0, negative
279.0, 1457.0, negative
120.0, -268.0, negative
331.0, 10.0, negative
441.0, 1183.0, negative
-71.0, 1024.0, negative
135.0, 398.0, positive
117.0, 439.0, negative
435.0, 1338.0, negative
76.0, 905.0, negative
291.0, -189.0, negative
-74.0, 511.0, negative
400.0, 48.0, negative
-63.0, 774.0, negative
-68.0, 1298.0, negative
78.0, -2.0, negative
-14.0, 1237.0, negative
57.0, 1394.0, negative
