@relation  03subcl5-600-5-30-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
186.0, 290.0, positive
274.0, 931.0, positive
201.0, 510.0, positive
65.0, 196.0, positive
199.0, 38.0, positive
297.0, 426.0, positive
257.0, 1215.0, positive
288.0, 1016.0, positive
107.0, 671.0, positive
116.0, -95.0, positive
-10.0, 120.0, negative
355.0, 1457.0, negative
463.0, -206.0, negative
358.0, 14.0, negative
348.0, 604.0, negative
-4.0, 1345.0, negative
482.0, 1228.0, negative
80.0, 417.0, negative
146.0, 1462.0, negative
-51.0, 1099.0, negative
-17.0, 710.0, negative
462.0, 1373.0, negative
-13.0, 637.0, negative
9.0, -23.0, negative
7.0, 269.0, negative
460.0, -273.0, negative
302.0, 1046.0, negative
-4.0, 1168.0, negative
430.0, 949.0, negative
178.0, 787.0, negative
43.0, 207.0, negative
412.0, 1018.0, negative
-68.0, 1457.0, negative
467.0, 1434.0, negative
387.0, 901.0, negative
385.0, -93.0, negative
-14.0, 1237.0, negative
77.0, 1327.0, negative
77.0, -128.0, negative
382.0, 752.0, negative
56.0, 812.0, negative
-17.0, -205.0, negative
236.0, 402.0, negative
-14.0, 990.0, negative
221.0, 707.0, negative
435.0, 227.0, negative
-31.0, 352.0, negative
463.0, 37.0, negative
315.0, 1284.0, negative
-56.0, 779.0, negative
102.0, 464.0, negative
94.0, 572.0, negative
-51.0, 929.0, negative
185.0, 1085.0, negative
434.0, 829.0, negative
207.0, 1355.0, negative
447.0, 506.0, negative
5.0, -76.0, negative
401.0, 166.0, negative
421.0, 343.0, negative
