@relation  03subcl5-600-5-30-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
184.0, 340.0, positive
291.0, 867.0, positive
222.0, 598.0, positive
235.0, 147.0, positive
277.0, 78.0, positive
58.0, 566.0, positive
358.0, 1233.0, positive
233.0, 1102.0, positive
223.0, 763.0, positive
290.0, -57.0, positive
44.0, 85.0, negative
392.0, 1436.0, negative
458.0, -242.0, negative
349.0, -3.0, negative
402.0, 614.0, negative
-68.0, 1352.0, negative
463.0, 1265.0, negative
-10.0, 422.0, negative
146.0, 1435.0, negative
25.0, 1123.0, negative
69.0, 714.0, negative
461.0, 1401.0, negative
-64.0, 614.0, negative
56.0, -5.0, negative
49.0, 253.0, negative
254.0, -247.0, negative
312.0, 1012.0, negative
-76.0, 1185.0, negative
395.0, 977.0, negative
84.0, 779.0, negative
85.0, 158.0, negative
478.0, 1087.0, negative
-47.0, 1387.0, negative
265.0, 1410.0, negative
315.0, 866.0, negative
450.0, -27.0, negative
58.0, 1270.0, negative
205.0, 1315.0, negative
-5.0, -137.0, negative
361.0, 729.0, negative
27.0, 828.0, negative
-34.0, -153.0, negative
268.0, 446.0, negative
32.0, 1005.0, negative
122.0, 752.0, negative
434.0, 198.0, negative
45.0, 338.0, negative
316.0, 56.0, negative
307.0, 1329.0, negative
21.0, 757.0, negative
155.0, 487.0, negative
46.0, 522.0, negative
34.0, 906.0, negative
336.0, 1116.0, negative
58.0, 865.0, negative
120.0, 1393.0, negative
384.0, 375.0, negative
60.0, 20.0, negative
298.0, 130.0, negative
326.0, 274.0, negative
