@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-30-bi/03subcl5-600-5-30-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
223.0, 763.0, positive
196.0, -81.0, positive
258.0, 1.0, positive
216.0, 387.0, positive
153.0, 307.0, positive
238.0, 1169.0, positive
87.0, 310.0, positive
221.0, 707.0, negative
27.0, 828.0, negative
61.0, 927.0, negative
34.0, 906.0, negative
138.0, 463.0, negative
12.0, 533.0, negative
-64.0, 1306.0, negative
265.0, 187.0, negative
255.0, 738.0, negative
95.0, -46.0, negative
461.0, 990.0, negative
42.0, 1245.0, negative
-46.0, 415.0, negative
67.0, 1408.0, negative
418.0, 454.0, negative
345.0, -83.0, negative
480.0, 1442.0, negative
-13.0, -100.0, negative
188.0, 1348.0, negative
58.0, 328.0, negative
364.0, 207.0, negative
61.0, 790.0, negative
467.0, -226.0, negative
7.0, 269.0, negative
424.0, 590.0, negative
260.0, -144.0, negative
92.0, 1248.0, negative
467.0, 41.0, negative
-13.0, 778.0, negative
-39.0, 225.0, negative
2.0, 1345.0, negative
-10.0, 120.0, negative
355.0, 765.0, negative
279.0, 1347.0, negative
6.0, 425.0, negative
205.0, 1315.0, negative
69.0, 258.0, negative
176.0, 1359.0, negative
443.0, 622.0, negative
17.0, 336.0, negative
6.0, 356.0, negative
121.0, -38.0, positive
116.0, 56.0, positive
202.0, 1159.0, positive
447.0, 575.0, negative
336.0, 1116.0, negative
81.0, 1345.0, negative
11.0, -265.0, negative
316.0, 56.0, negative
423.0, 1374.0, negative
351.0, 1017.0, negative
-31.0, 352.0, negative
-75.0, 623.0, negative
