@relation  03subcl5-600-5-30-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
153.0, 307.0, positive
267.0, 898.0, positive
126.0, 551.0, positive
119.0, 211.0, positive
133.0, 34.0, positive
216.0, 387.0, positive
242.0, 1245.0, positive
341.0, 1039.0, positive
201.0, 733.0, positive
96.0, -108.0, positive
23.0, 91.0, negative
371.0, 1469.0, negative
467.0, -226.0, negative
378.0, 6.0, negative
418.0, 605.0, negative
-66.0, 1344.0, negative
458.0, 1215.0, negative
149.0, 426.0, negative
146.0, 1476.0, negative
-61.0, 1103.0, negative
-66.0, 712.0, negative
423.0, 1374.0, negative
-39.0, 639.0, negative
48.0, -28.0, negative
0.0, 256.0, negative
459.0, -281.0, negative
275.0, 1034.0, negative
19.0, 1187.0, negative
469.0, 956.0, negative
262.0, 788.0, negative
81.0, 195.0, negative
467.0, 1064.0, negative
-53.0, 1405.0, negative
391.0, 1411.0, negative
331.0, 888.0, negative
413.0, -63.0, negative
9.0, 1229.0, negative
140.0, 1327.0, negative
19.0, -122.0, negative
392.0, 734.0, negative
93.0, 807.0, negative
1.0, -219.0, negative
296.0, 411.0, negative
38.0, 991.0, negative
248.0, 725.0, negative
396.0, 226.0, negative
6.0, 356.0, negative
423.0, 51.0, negative
332.0, 1268.0, negative
-13.0, 778.0, negative
141.0, 473.0, negative
85.0, 549.0, negative
54.0, 927.0, negative
247.0, 1098.0, negative
478.0, 819.0, negative
200.0, 1391.0, negative
454.0, 447.0, negative
-51.0, -93.0, negative
283.0, 179.0, negative
464.0, 303.0, negative
