@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-30-bi/03subcl5-600-5-30-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
194.0, -80.0, positive
189.0, 224.0, positive
186.0, 290.0, positive
288.0, 1016.0, positive
291.0, 867.0, positive
53.0, 1176.0, positive
315.0, 451.0, positive
-56.0, 1152.0, negative
-61.0, 1103.0, negative
-26.0, 796.0, negative
344.0, 1222.0, negative
93.0, 761.0, negative
56.0, 553.0, negative
438.0, 446.0, negative
425.0, 1205.0, negative
240.0, 156.0, negative
112.0, 159.0, negative
14.0, 443.0, negative
118.0, 1013.0, negative
23.0, 91.0, negative
-14.0, 990.0, negative
-47.0, 1365.0, negative
231.0, 1323.0, negative
412.0, 1018.0, negative
335.0, 529.0, negative
146.0, 1462.0, negative
-72.0, 450.0, negative
19.0, 1187.0, negative
456.0, 713.0, negative
-9.0, 639.0, negative
-6.0, 807.0, negative
447.0, 506.0, negative
296.0, 791.0, negative
162.0, 1385.0, negative
459.0, -281.0, negative
73.0, 895.0, negative
155.0, 487.0, negative
453.0, 1365.0, negative
410.0, -134.0, negative
140.0, 1327.0, negative
430.0, 949.0, negative
263.0, 466.0, negative
121.0, 1030.0, negative
348.0, 604.0, negative
91.0, -163.0, negative
-66.0, 1344.0, negative
246.0, 116.0, negative
201.0, 733.0, positive
265.0, 671.0, positive
341.0, 1039.0, positive
113.0, 776.0, negative
392.0, 734.0, negative
-84.0, 720.0, negative
435.0, 227.0, negative
246.0, 1395.0, negative
313.0, 947.0, negative
-39.0, 639.0, negative
396.0, 784.0, negative
434.0, 829.0, negative
183.0, 1322.0, negative
