@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-30-bi/03subcl5-600-5-30-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
133.0, 34.0, positive
246.0, 651.0, positive
201.0, 510.0, positive
65.0, 196.0, positive
277.0, 816.0, positive
268.0, 858.0, positive
172.0, 1245.0, positive
353.0, -14.0, positive
213.0, 1253.0, positive
462.0, 1373.0, negative
166.0, 756.0, negative
89.0, -175.0, negative
247.0, 1098.0, negative
83.0, 564.0, negative
400.0, 829.0, negative
358.0, 14.0, negative
327.0, 929.0, negative
327.0, 1102.0, negative
-5.0, -137.0, negative
233.0, -253.0, negative
418.0, 605.0, negative
185.0, -166.0, negative
35.0, -114.0, negative
185.0, 1085.0, negative
479.0, 1383.0, negative
169.0, -144.0, negative
463.0, 1265.0, negative
429.0, 742.0, negative
199.0, 1468.0, negative
248.0, 725.0, negative
62.0, 1333.0, negative
23.0, 972.0, negative
69.0, 714.0, negative
-21.0, 1222.0, negative
418.0, 207.0, negative
77.0, 210.0, negative
462.0, 1335.0, negative
236.0, 402.0, negative
370.0, 1411.0, negative
-37.0, -121.0, negative
378.0, 6.0, negative
122.0, 752.0, negative
119.0, 1031.0, negative
234.0, 1356.0, negative
324.0, 916.0, negative
441.0, 896.0, negative
353.0, 30.0, negative
438.0, 1266.0, negative
-4.0, 1168.0, negative
-10.0, 422.0, negative
288.0, 868.0, positive
82.0, 367.0, negative
454.0, 447.0, negative
6.0, 994.0, negative
264.0, 156.0, negative
337.0, 23.0, negative
-17.0, -205.0, negative
432.0, 103.0, negative
426.0, 596.0, negative
94.0, 572.0, negative
