@relation  03subcl5-600-5-30-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
189.0, 224.0, positive
171.0, 886.0, positive
183.0, 604.0, positive
354.0, 136.0, positive
353.0, -14.0, positive
265.0, 671.0, positive
172.0, 1245.0, positive
185.0, 849.0, positive
177.0, 825.0, positive
125.0, 1263.0, positive
45.0, 167.0, negative
304.0, 1424.0, negative
373.0, -230.0, negative
311.0, -13.0, negative
443.0, 622.0, negative
-47.0, 1365.0, negative
475.0, 1278.0, negative
14.0, 443.0, negative
103.0, 1431.0, negative
69.0, 1074.0, negative
-83.0, 687.0, negative
435.0, 1338.0, negative
18.0, 571.0, negative
95.0, -46.0, negative
39.0, 318.0, negative
184.0, -249.0, negative
351.0, 1017.0, negative
-5.0, 1231.0, negative
336.0, 930.0, negative
289.0, 780.0, negative
265.0, 187.0, negative
472.0, 1103.0, negative
-76.0, 1370.0, negative
246.0, 1395.0, negative
334.0, 837.0, negative
231.0, -163.0, negative
-64.0, 1306.0, negative
188.0, 1348.0, negative
-37.0, -121.0, negative
276.0, 741.0, negative
5.0, 792.0, negative
186.0, -217.0, negative
305.0, 450.0, negative
-71.0, 1024.0, negative
316.0, 645.0, negative
378.0, 178.0, negative
58.0, 328.0, negative
93.0, 29.0, negative
254.0, 1341.0, negative
-11.0, 838.0, negative
179.0, 494.0, negative
28.0, 508.0, negative
90.0, 891.0, negative
404.0, 1188.0, negative
447.0, 575.0, negative
335.0, 529.0, negative
410.0, 359.0, negative
185.0, -166.0, negative
255.0, 112.0, negative
291.0, -189.0, negative
