@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-30-bi/03subcl5-600-5-30-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
204.0, 89.0, positive
133.0, 471.0, positive
297.0, 426.0, positive
358.0, 1233.0, positive
161.0, 977.0, positive
113.0, 870.0, positive
267.0, 850.0, positive
274.0, 931.0, positive
290.0, 1202.0, positive
395.0, 977.0, negative
361.0, 729.0, negative
48.0, -28.0, negative
276.0, 741.0, negative
463.0, 37.0, negative
321.0, 559.0, negative
146.0, 1435.0, negative
476.0, 295.0, negative
45.0, 338.0, negative
86.0, 883.0, negative
56.0, -5.0, negative
228.0, 755.0, negative
469.0, 956.0, negative
72.0, 1421.0, negative
-7.0, 1311.0, negative
113.0, -143.0, negative
-6.0, 522.0, negative
428.0, 6.0, negative
440.0, 315.0, negative
350.0, 1320.0, negative
341.0, 852.0, negative
316.0, 645.0, negative
479.0, -206.0, negative
23.0, 541.0, negative
9.0, -23.0, negative
424.0, 1319.0, negative
-7.0, 1231.0, negative
-63.0, 391.0, negative
80.0, 417.0, negative
45.0, 167.0, negative
54.0, 1159.0, negative
-42.0, -29.0, negative
402.0, 614.0, negative
394.0, 616.0, negative
215.0, 736.0, negative
391.0, 370.0, negative
391.0, 1433.0, negative
-13.0, 637.0, negative
124.0, -166.0, negative
96.0, -108.0, positive
304.0, 1424.0, negative
5.0, -76.0, negative
58.0, 1270.0, negative
-69.0, 1043.0, negative
-76.0, 1370.0, negative
467.0, 1064.0, negative
369.0, 819.0, negative
-83.0, 687.0, negative
-39.0, 660.0, negative
410.0, -216.0, negative
128.0, 1400.0, negative
