@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-30-bi/03subcl5-600-5-30-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
58.0, 566.0, positive
290.0, 1011.0, positive
321.0, 472.0, positive
185.0, 849.0, positive
177.0, 825.0, positive
299.0, 1182.0, positive
255.0, 112.0, negative
-79.0, 1187.0, negative
315.0, 1284.0, negative
381.0, 964.0, negative
38.0, 468.0, negative
0.0, 276.0, negative
149.0, 752.0, negative
120.0, 1393.0, negative
382.0, 752.0, negative
323.0, 28.0, negative
396.0, 68.0, negative
396.0, 1441.0, negative
-23.0, 108.0, negative
178.0, 787.0, negative
467.0, -180.0, negative
142.0, 451.0, negative
210.0, 1423.0, negative
321.0, 381.0, negative
-19.0, 1388.0, negative
255.0, 1383.0, negative
423.0, 51.0, negative
-64.0, -230.0, negative
2.0, -37.0, negative
126.0, 1339.0, negative
-19.0, 349.0, negative
305.0, 77.0, negative
412.0, 634.0, negative
475.0, 1278.0, negative
149.0, 426.0, negative
100.0, 1337.0, negative
434.0, 198.0, negative
-36.0, -53.0, negative
-5.0, 1231.0, negative
384.0, 375.0, negative
254.0, 418.0, negative
457.0, -275.0, negative
336.0, 398.0, negative
390.0, 203.0, negative
327.0, 434.0, negative
187.0, 34.0, positive
116.0, -95.0, positive
215.0, 149.0, positive
114.0, 805.0, positive
293.0, 1433.0, negative
72.0, 828.0, negative
378.0, 1403.0, negative
5.0, 792.0, negative
-12.0, 370.0, negative
437.0, 1366.0, negative
311.0, -13.0, negative
-22.0, 452.0, negative
184.0, 495.0, negative
238.0, 147.0, negative
46.0, 1461.0, negative
