@relation  03subcl5-600-5-30-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
268.0, 287.0, positive
121.0, 948.0, positive
321.0, 472.0, positive
59.0, 249.0, positive
258.0, 1.0, positive
135.0, 398.0, positive
266.0, 1177.0, positive
151.0, 978.0, positive
295.0, 714.0, positive
196.0, -81.0, positive
-81.0, 142.0, negative
279.0, 1457.0, negative
467.0, -180.0, negative
337.0, 23.0, negative
358.0, 583.0, negative
-4.0, 1319.0, negative
415.0, 1216.0, negative
6.0, 425.0, negative
199.0, 1468.0, negative
-47.0, 1126.0, negative
-49.0, 695.0, negative
437.0, 1366.0, negative
-39.0, 660.0, negative
-42.0, -29.0, negative
3.0, 285.0, negative
375.0, -243.0, negative
262.0, 1032.0, negative
54.0, 1159.0, negative
431.0, 979.0, negative
113.0, 776.0, negative
92.0, 194.0, negative
398.0, 1079.0, negative
30.0, 1421.0, negative
378.0, 1403.0, negative
324.0, 916.0, negative
410.0, -134.0, negative
42.0, 1245.0, negative
126.0, 1339.0, negative
113.0, -143.0, negative
355.0, 765.0, negative
72.0, 828.0, negative
-64.0, -230.0, negative
336.0, 398.0, negative
16.0, 1002.0, negative
215.0, 736.0, negative
388.0, 220.0, negative
-27.0, 367.0, negative
473.0, 1.0, negative
395.0, 1287.0, negative
-26.0, 796.0, negative
38.0, 468.0, negative
56.0, 553.0, negative
61.0, 927.0, negative
327.0, 1102.0, negative
369.0, 819.0, negative
162.0, 1385.0, negative
418.0, 454.0, negative
-47.0, -107.0, negative
264.0, 156.0, negative
476.0, 295.0, negative
