@relation  03subcl5-600-5-30-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
201.0, 354.0, positive
161.0, 977.0, positive
270.0, 588.0, positive
116.0, 56.0, positive
358.0, 91.0, positive
171.0, 662.0, positive
202.0, 1159.0, positive
277.0, 816.0, positive
113.0, 870.0, positive
213.0, 1298.0, positive
12.0, 182.0, negative
370.0, 1411.0, negative
394.0, -165.0, negative
400.0, 48.0, negative
412.0, 634.0, negative
-7.0, 1311.0, negative
438.0, 1266.0, negative
82.0, 367.0, negative
78.0, 1430.0, negative
-3.0, 1049.0, negative
-83.0, 682.0, negative
448.0, 1331.0, negative
-30.0, 561.0, negative
-42.0, -60.0, negative
17.0, 336.0, negative
120.0, -268.0, negative
198.0, 1017.0, negative
-7.0, 1231.0, negative
461.0, 990.0, negative
149.0, 752.0, negative
364.0, 207.0, negative
121.0, 1030.0, negative
67.0, 1408.0, negative
255.0, 1383.0, negative
482.0, 849.0, negative
169.0, -144.0, negative
-70.0, 1324.0, negative
176.0, 1359.0, negative
89.0, -175.0, negative
228.0, 755.0, negative
6.0, 836.0, negative
120.0, -166.0, negative
263.0, 466.0, negative
-12.0, 931.0, negative
482.0, 717.0, negative
464.0, 288.0, negative
99.0, 310.0, negative
95.0, 17.0, negative
244.0, 1342.0, negative
24.0, 849.0, negative
184.0, 495.0, negative
321.0, 559.0, negative
86.0, 883.0, negative
441.0, 1183.0, negative
458.0, 536.0, negative
326.0, 512.0, negative
-52.0, 507.0, negative
204.0, -186.0, negative
167.0, 133.0, negative
259.0, -179.0, negative
