@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
116.0, 136.0, positive
-325.0, -28.0, positive
-305.0, -74.0, positive
-327.0, 0.0, positive
8.0, -255.0, positive
8.0, -250.0, positive
275.0, -214.0, positive
222.0, -141.0, positive
19.0, -203.0, positive
440.0, 345.0, negative
365.0, -248.0, negative
-454.0, -230.0, negative
361.0, -358.0, negative
299.0, 5.0, negative
107.0, -207.0, negative
364.0, -175.0, negative
407.0, 2.0, negative
-2.0, 322.0, negative
305.0, -369.0, negative
-370.0, 274.0, negative
-533.0, -388.0, negative
-403.0, -298.0, negative
-442.0, 51.0, negative
-286.0, 343.0, negative
81.0, 239.0, negative
208.0, 21.0, negative
13.0, -249.0, negative
504.0, -387.0, negative
526.0, -377.0, negative
-532.0, -97.0, negative
357.0, 391.0, negative
99.0, -348.0, negative
-512.0, 377.0, negative
-353.0, 358.0, negative
-173.0, -359.0, negative
-134.0, 340.0, negative
285.0, 77.0, negative
453.0, 138.0, negative
-510.0, 67.0, negative
490.0, -408.0, negative
-132.0, -317.0, negative
-48.0, -397.0, negative
-381.0, 73.0, negative
-134.0, -119.0, negative
297.0, -342.0, negative
-538.0, 229.0, negative
-141.0, 131.0, negative
424.0, -53.0, negative
-565.0, -371.0, negative
-368.0, 64.0, negative
462.0, 32.0, negative
475.0, 42.0, negative
-357.0, -240.0, negative
-436.0, 161.0, negative
71.0, -391.0, negative
28.0, 294.0, negative
330.0, -183.0, negative
-239.0, 221.0, negative
-191.0, 243.0, negative
136.0, 22.0, negative
263.0, 69.0, negative
-451.0, 274.0, negative
109.0, 133.0, negative
-450.0, 180.0, negative
-436.0, 86.0, negative
239.0, 280.0, negative
218.0, -59.0, positive
-165.0, -98.0, negative
-222.0, -302.0, negative
465.0, -11.0, negative
38.0, 72.0, negative
-226.0, 97.0, negative
526.0, 228.0, negative
434.0, -232.0, negative
-31.0, 295.0, negative
-403.0, -383.0, negative
275.0, 45.0, negative
178.0, 28.0, negative
-98.0, -106.0, negative
65.0, 233.0, negative
