@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-68.0, 157.0, positive
-109.0, -306.0, positive
-332.0, -61.0, positive
60.0, 60.0, positive
-60.0, 19.0, positive
19.0, -203.0, positive
275.0, -214.0, positive
117.0, 116.0, positive
335.0, 170.0, positive
-230.0, 67.0, positive
455.0, 33.0, negative
223.0, -246.0, negative
-22.0, 238.0, negative
-389.0, -291.0, negative
-466.0, -17.0, negative
-142.0, -151.0, negative
-351.0, -42.0, negative
-417.0, 213.0, negative
312.0, 102.0, negative
-158.0, 374.0, negative
482.0, 351.0, negative
-325.0, -206.0, negative
-470.0, -212.0, negative
-169.0, 71.0, negative
-534.0, 6.0, negative
-79.0, 41.0, negative
-166.0, -351.0, negative
269.0, -100.0, negative
143.0, -294.0, negative
-189.0, 256.0, negative
420.0, 349.0, negative
504.0, -365.0, negative
525.0, 408.0, negative
164.0, -389.0, negative
365.0, -248.0, negative
331.0, 308.0, negative
417.0, 163.0, negative
-451.0, 274.0, negative
-416.0, 348.0, negative
-369.0, -338.0, negative
-412.0, -27.0, negative
407.0, 2.0, negative
-226.0, 97.0, negative
-266.0, 384.0, negative
-480.0, -337.0, negative
346.0, 76.0, negative
-379.0, 172.0, negative
35.0, -326.0, negative
-499.0, 368.0, negative
-24.0, -270.0, negative
464.0, -43.0, negative
88.0, 251.0, negative
285.0, 401.0, negative
292.0, -273.0, negative
76.0, -164.0, negative
-436.0, 156.0, negative
-208.0, -63.0, negative
178.0, 28.0, negative
-249.0, -189.0, negative
-162.0, -234.0, negative
229.0, -40.0, negative
-6.0, 334.0, negative
196.0, 254.0, negative
-467.0, 90.0, negative
95.0, 397.0, negative
392.0, -343.0, negative
-291.0, 263.0, negative
94.0, 177.0, negative
-462.0, -108.0, negative
-115.0, 371.0, negative
504.0, -261.0, negative
57.0, -216.0, negative
-533.0, -388.0, negative
330.0, -183.0, negative
-181.0, 154.0, negative
524.0, 102.0, negative
-238.0, -389.0, negative
-31.0, 295.0, negative
-503.0, 254.0, negative
324.0, -395.0, negative
