@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
335.0, 170.0, positive
158.0, 192.0, positive
-68.0, 157.0, positive
-37.0, 105.0, positive
-367.0, 12.0, positive
-145.0, 5.0, positive
-327.0, 19.0, positive
-135.0, -239.0, positive
98.0, -53.0, positive
-214.0, -135.0, negative
-543.0, 207.0, negative
-526.0, -187.0, negative
114.0, -280.0, negative
-322.0, -183.0, negative
481.0, 52.0, negative
-466.0, -17.0, negative
-228.0, -189.0, negative
427.0, -277.0, negative
-249.0, -189.0, negative
-361.0, 116.0, negative
-420.0, 97.0, negative
40.0, -292.0, negative
209.0, 379.0, negative
315.0, 380.0, negative
498.0, 226.0, negative
-374.0, 279.0, negative
-8.0, 3.0, negative
474.0, -356.0, negative
-452.0, -69.0, negative
1.0, 138.0, negative
365.0, 86.0, negative
-250.0, -85.0, negative
392.0, -343.0, negative
-365.0, 258.0, negative
-481.0, 373.0, negative
374.0, -203.0, negative
-301.0, 92.0, negative
-522.0, -258.0, negative
353.0, -185.0, negative
-173.0, -406.0, negative
238.0, -276.0, negative
-190.0, 142.0, negative
-224.0, -304.0, negative
-426.0, 314.0, negative
95.0, 397.0, negative
-149.0, -286.0, negative
268.0, 307.0, negative
405.0, -231.0, negative
107.0, -320.0, negative
-470.0, -212.0, negative
482.0, 351.0, negative
342.0, 186.0, negative
-207.0, 85.0, negative
-341.0, 203.0, negative
486.0, 222.0, negative
-332.0, 348.0, negative
366.0, 258.0, negative
308.0, 265.0, negative
-156.0, -183.0, negative
-503.0, 254.0, negative
-412.0, -27.0, negative
-281.0, -117.0, negative
439.0, -75.0, negative
-176.0, -268.0, positive
338.0, 71.0, negative
40.0, 152.0, negative
-542.0, 352.0, negative
-294.0, -127.0, negative
403.0, 288.0, negative
420.0, 337.0, negative
-534.0, 6.0, negative
281.0, 385.0, negative
-501.0, -122.0, negative
-358.0, -47.0, negative
-402.0, 72.0, negative
-154.0, 66.0, negative
417.0, 163.0, negative
-220.0, -236.0, negative
-486.0, -181.0, negative
-2.0, 404.0, negative
