@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-186.0, 82.0, positive
-139.0, 113.0, positive
-72.0, 223.0, positive
27.0, 76.0, positive
-226.0, 75.0, positive
-147.0, 264.0, positive
-73.0, -47.0, positive
-297.0, -283.0, negative
135.0, 29.0, negative
218.0, -102.0, negative
175.0, 41.0, negative
492.0, 183.0, negative
199.0, -290.0, negative
-401.0, -147.0, negative
510.0, 103.0, negative
-145.0, 114.0, negative
-243.0, 413.0, negative
486.0, -394.0, negative
86.0, -139.0, negative
-389.0, -53.0, negative
-433.0, -328.0, negative
362.0, 321.0, negative
-39.0, 350.0, negative
257.0, 118.0, negative
-162.0, -234.0, negative
-256.0, -182.0, negative
494.0, 344.0, negative
53.0, -92.0, negative
-21.0, 195.0, negative
445.0, 358.0, negative
-116.0, -81.0, negative
491.0, 375.0, negative
-332.0, 183.0, negative
-306.0, 113.0, negative
417.0, 362.0, negative
89.0, -396.0, negative
-442.0, -377.0, negative
-478.0, -306.0, negative
361.0, 7.0, negative
-384.0, -195.0, negative
273.0, -282.0, negative
-6.0, 334.0, negative
457.0, 10.0, negative
-434.0, 17.0, negative
-373.0, -123.0, negative
453.0, 187.0, negative
329.0, -299.0, negative
331.0, 308.0, negative
-493.0, -354.0, negative
275.0, -257.0, negative
453.0, 395.0, negative
412.0, 135.0, negative
-225.0, 57.0, negative
-181.0, 154.0, negative
-291.0, 263.0, negative
-393.0, -285.0, negative
455.0, 33.0, negative
-191.0, 44.0, negative
-379.0, 172.0, negative
-414.0, 360.0, negative
-316.0, -184.0, negative
-346.0, -62.0, negative
513.0, 93.0, negative
-87.0, -39.0, positive
-136.0, 172.0, positive
-22.0, 265.0, positive
-554.0, -41.0, negative
457.0, 26.0, negative
-502.0, 151.0, negative
-395.0, -81.0, negative
-272.0, -159.0, negative
-428.0, -82.0, negative
144.0, -196.0, negative
-139.0, 89.0, negative
-503.0, -21.0, negative
270.0, -29.0, negative
-327.0, -209.0, negative
13.0, -184.0, negative
-158.0, 364.0, negative
-447.0, 247.0, negative
