@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-95.0, 170.0, positive
-70.0, -273.0, positive
-325.0, -28.0, positive
50.0, 17.0, positive
5.0, -63.0, positive
148.0, -127.0, positive
239.0, -209.0, positive
116.0, 136.0, positive
270.0, 190.0, positive
-226.0, 75.0, positive
457.0, 26.0, negative
222.0, -267.0, negative
20.0, 276.0, negative
-393.0, -285.0, negative
-484.0, 18.0, negative
-159.0, -152.0, negative
-358.0, -47.0, negative
-443.0, 201.0, negative
257.0, 118.0, negative
-191.0, 397.0, negative
478.0, 351.0, negative
-327.0, -209.0, negative
-428.0, -224.0, negative
-154.0, 66.0, negative
-555.0, 11.0, negative
-90.0, 99.0, negative
-173.0, -359.0, negative
247.0, -94.0, negative
114.0, -280.0, negative
-207.0, 260.0, negative
420.0, 337.0, negative
496.0, -377.0, negative
528.0, 367.0, negative
160.0, -369.0, negative
378.0, -286.0, negative
366.0, 258.0, negative
350.0, 193.0, negative
-441.0, 297.0, negative
-414.0, 360.0, negative
-340.0, -283.0, negative
-401.0, -12.0, negative
377.0, 6.0, negative
-287.0, 89.0, negative
-295.0, 372.0, negative
-493.0, -354.0, negative
328.0, 7.0, negative
-346.0, 175.0, negative
43.0, -357.0, negative
-501.0, 358.0, negative
-54.0, -332.0, negative
486.0, -29.0, negative
83.0, 249.0, negative
263.0, 403.0, negative
273.0, -282.0, negative
86.0, -139.0, negative
-432.0, 155.0, negative
-214.0, -135.0, negative
149.0, 23.0, negative
-272.0, -159.0, negative
-174.0, -214.0, negative
246.0, -32.0, negative
-2.0, 322.0, negative
239.0, 280.0, negative
-537.0, 117.0, negative
118.0, 404.0, negative
410.0, -366.0, negative
-287.0, 241.0, negative
102.0, 160.0, negative
-446.0, -117.0, negative
-115.0, 379.0, negative
461.0, -254.0, negative
57.0, -212.0, negative
-565.0, -371.0, negative
353.0, -185.0, negative
-190.0, 142.0, negative
532.0, 116.0, negative
-76.0, -374.0, negative
22.0, 96.0, negative
-508.0, 233.0, negative
345.0, -404.0, negative
