@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
172.0, 85.0, positive
52.0, 55.0, positive
-27.0, 180.0, positive
-109.0, 267.0, positive
314.0, 193.0, positive
223.0, 96.0, positive
105.0, 24.0, positive
-342.0, -12.0, positive
-127.0, -196.0, positive
-361.0, -238.0, negative
222.0, -267.0, negative
-395.0, 184.0, negative
-389.0, 294.0, negative
-345.0, 189.0, negative
-159.0, -152.0, negative
109.0, 379.0, negative
486.0, -29.0, negative
76.0, -181.0, negative
504.0, 217.0, negative
-396.0, 110.0, negative
-363.0, 174.0, negative
68.0, 347.0, negative
464.0, -43.0, negative
343.0, -324.0, negative
-346.0, 175.0, negative
26.0, -247.0, negative
23.0, 212.0, negative
-389.0, -291.0, negative
-485.0, -175.0, negative
125.0, -154.0, negative
-491.0, -294.0, negative
393.0, -382.0, negative
-171.0, 201.0, negative
271.0, 1.0, negative
-295.0, 372.0, negative
-331.0, -131.0, negative
-229.0, -357.0, negative
-115.0, 371.0, negative
349.0, -177.0, negative
356.0, 390.0, negative
-417.0, 336.0, negative
504.0, 391.0, negative
229.0, -77.0, negative
86.0, 403.0, negative
0.0, -362.0, negative
-50.0, 407.0, negative
118.0, 404.0, negative
-344.0, 201.0, negative
-462.0, -9.0, negative
-476.0, -406.0, negative
121.0, -341.0, negative
244.0, 103.0, negative
271.0, 147.0, negative
-123.0, -62.0, negative
-258.0, -331.0, negative
-314.0, -90.0, negative
345.0, -404.0, negative
-529.0, 134.0, negative
-237.0, 322.0, negative
-96.0, -18.0, positive
98.0, -364.0, negative
-557.0, 360.0, negative
418.0, -257.0, negative
43.0, -357.0, negative
35.0, -326.0, negative
99.0, -193.0, negative
330.0, -278.0, negative
372.0, -258.0, negative
91.0, -243.0, negative
-257.0, 340.0, negative
-311.0, 114.0, negative
-417.0, 266.0, negative
-395.0, -114.0, negative
-478.0, -158.0, negative
410.0, -366.0, negative
328.0, 7.0, negative
472.0, 45.0, negative
-440.0, -397.0, negative
-442.0, 274.0, negative
-145.0, 192.0, negative
