@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-136.0, 172.0, positive
-32.0, -226.0, positive
-367.0, 12.0, positive
115.0, 100.0, positive
-87.0, -39.0, positive
-73.0, -144.0, positive
189.0, 35.0, positive
158.0, 192.0, positive
-150.0, 144.0, positive
-167.0, 403.0, positive
465.0, -11.0, negative
207.0, -287.0, negative
-21.0, 195.0, negative
-384.0, -349.0, negative
-427.0, 18.0, negative
-165.0, -98.0, negative
-331.0, -131.0, negative
-376.0, 188.0, negative
338.0, 71.0, negative
-217.0, 389.0, negative
525.0, 360.0, negative
-357.0, -240.0, negative
-478.0, -158.0, negative
-145.0, 114.0, negative
-531.0, 81.0, negative
-48.0, -48.0, negative
-132.0, -325.0, negative
302.0, -183.0, negative
144.0, -196.0, negative
-193.0, 312.0, negative
385.0, 384.0, negative
490.0, -408.0, negative
446.0, 312.0, negative
199.0, -316.0, negative
405.0, -231.0, negative
369.0, 224.0, negative
492.0, 183.0, negative
-418.0, 295.0, negative
-446.0, 369.0, negative
-280.0, -387.0, negative
-402.0, 72.0, negative
388.0, -36.0, negative
-301.0, 92.0, negative
-243.0, 413.0, negative
-507.0, -324.0, negative
263.0, 69.0, negative
-359.0, 245.0, negative
-13.0, -322.0, negative
-546.0, 339.0, negative
-77.0, -348.0, negative
408.0, -67.0, negative
136.0, 297.0, negative
254.0, 305.0, negative
317.0, -341.0, negative
46.0, -128.0, negative
-396.0, 110.0, negative
-281.0, -117.0, negative
187.0, -70.0, negative
-198.0, -237.0, negative
-224.0, -304.0, negative
200.0, 193.0, negative
49.0, 354.0, negative
159.0, 273.0, negative
-499.0, -50.0, negative
43.0, 338.0, negative
434.0, -232.0, negative
-374.0, 279.0, negative
28.0, 139.0, negative
-401.0, -147.0, negative
-237.0, 322.0, negative
497.0, -139.0, negative
49.0, -94.0, negative
-442.0, -377.0, negative
413.0, -120.0, negative
-326.0, 56.0, negative
439.0, 107.0, negative
-381.0, -170.0, negative
308.0, 265.0, negative
-377.0, 97.0, negative
-368.0, 64.0, negative
