@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
-14.0, 13.0, positive
-167.0, 403.0, positive
-123.0, 391.0, positive
292.0, -273.0, negative
-45.0, -382.0, negative
-501.0, 358.0, negative
317.0, 407.0, negative
-455.0, -381.0, negative
-538.0, 52.0, negative
-498.0, -86.0, negative
-22.0, 238.0, negative
-33.0, -288.0, negative
-166.0, 260.0, negative
-385.0, -405.0, negative
496.0, 311.0, negative
336.0, 274.0, negative
28.0, -139.0, negative
441.0, -174.0, negative
34.0, 274.0, negative
73.0, 372.0, negative
-264.0, 138.0, negative
-484.0, 18.0, negative
-320.0, -202.0, negative
532.0, 116.0, negative
377.0, 6.0, negative
-293.0, 124.0, negative
-17.0, 370.0, negative
-384.0, -349.0, negative
143.0, -280.0, negative
-508.0, 233.0, negative
-161.0, -105.0, negative
-317.0, 403.0, negative
439.0, 107.0, negative
341.0, -104.0, negative
-369.0, -338.0, negative
-230.0, 136.0, negative
-507.0, -324.0, negative
-50.0, 338.0, negative
-158.0, 374.0, negative
474.0, 272.0, negative
-424.0, -77.0, negative
-288.0, 70.0, negative
8.0, -122.0, negative
478.0, 351.0, negative
-175.0, 209.0, negative
57.0, -216.0, negative
-351.0, -385.0, negative
-126.0, -233.0, negative
397.0, -323.0, negative
28.0, 139.0, negative
-407.0, -25.0, negative
-371.0, 371.0, negative
464.0, -225.0, negative
254.0, 305.0, negative
188.0, 385.0, negative
45.0, 276.0, negative
-467.0, 90.0, negative
-506.0, -57.0, negative
15.0, -320.0, negative
-493.0, -81.0, negative
-144.0, 169.0, negative
-212.0, -96.0, negative
67.0, -164.0, positive
-150.0, 144.0, positive
299.0, -109.0, positive
193.0, -53.0, positive
465.0, 342.0, negative
324.0, -395.0, negative
208.0, -254.0, negative
302.0, -183.0, negative
-340.0, -283.0, negative
320.0, -388.0, negative
-46.0, 344.0, negative
-499.0, -50.0, negative
303.0, -81.0, negative
-443.0, 201.0, negative
-472.0, -410.0, negative
