@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-305.0, -74.0, positive
52.0, 55.0, positive
-14.0, 13.0, positive
67.0, -164.0, positive
303.0, -208.0, positive
133.0, 114.0, positive
314.0, 193.0, positive
-222.0, 7.0, positive
462.0, 32.0, negative
221.0, -228.0, negative
6.0, 242.0, negative
-403.0, -298.0, negative
-462.0, -9.0, negative
-144.0, -156.0, negative
-346.0, -62.0, negative
-414.0, 210.0, negative
301.0, 122.0, negative
-163.0, 412.0, negative
494.0, 344.0, negative
-320.0, -202.0, negative
-454.0, -230.0, negative
-169.0, 63.0, negative
-542.0, 4.0, negative
-87.0, 52.0, negative
-165.0, -358.0, negative
272.0, -116.0, negative
143.0, -280.0, negative
-191.0, 243.0, negative
407.0, 347.0, negative
474.0, -356.0, negative
528.0, 394.0, negative
146.0, -387.0, negative
372.0, -258.0, negative
362.0, 321.0, negative
396.0, 196.0, negative
-442.0, 274.0, negative
-402.0, 349.0, negative
-338.0, -334.0, negative
-407.0, -25.0, negative
396.0, 16.0, negative
-243.0, 84.0, negative
-275.0, 378.0, negative
-474.0, -344.0, negative
327.0, 54.0, negative
-363.0, 174.0, negative
62.0, -332.0, negative
-481.0, 373.0, negative
-33.0, -288.0, negative
476.0, -54.0, negative
89.0, 275.0, negative
281.0, 385.0, negative
297.0, -294.0, negative
83.0, -158.0, negative
-436.0, 161.0, negative
-212.0, -96.0, negative
175.0, 41.0, negative
-256.0, -182.0, negative
-168.0, -234.0, negative
227.0, -31.0, negative
-3.0, 353.0, negative
213.0, 266.0, negative
-510.0, 67.0, negative
109.0, 379.0, negative
397.0, -323.0, negative
-302.0, 261.0, negative
101.0, 186.0, negative
-469.0, -116.0, negative
-134.0, 340.0, negative
516.0, -280.0, negative
72.0, -226.0, negative
-542.0, -317.0, negative
330.0, -197.0, negative
-185.0, 155.0, negative
533.0, 54.0, negative
-229.0, -357.0, negative
-50.0, 407.0, negative
-501.0, 246.0, negative
305.0, -369.0, negative
