@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
251.0, 183.0, positive
-40.0, 162.0, positive
-32.0, -226.0, positive
234.0, 249.0, positive
-78.0, -189.0, positive
32.0, -96.0, positive
-265.0, -112.0, negative
497.0, -139.0, negative
-134.0, -96.0, negative
2.0, 385.0, negative
-419.0, -345.0, negative
-198.0, -237.0, negative
-205.0, 389.0, negative
-516.0, 331.0, negative
47.0, -399.0, negative
83.0, 249.0, negative
-46.0, -358.0, negative
-338.0, -334.0, negative
-414.0, 210.0, negative
-266.0, 384.0, negative
-249.0, 349.0, negative
528.0, 394.0, negative
452.0, -133.0, negative
-351.0, -42.0, negative
174.0, -220.0, negative
-272.0, 53.0, negative
408.0, -183.0, negative
-175.0, -40.0, negative
-348.0, 384.0, negative
150.0, -2.0, negative
520.0, 317.0, negative
438.0, -187.0, negative
20.0, 276.0, negative
-511.0, -43.0, negative
49.0, 354.0, negative
375.0, -203.0, negative
57.0, -212.0, negative
420.0, 349.0, negative
423.0, -1.0, negative
-500.0, -331.0, negative
-310.0, -162.0, negative
-537.0, 348.0, negative
378.0, -286.0, negative
-87.0, 52.0, negative
350.0, 193.0, negative
-367.0, -276.0, negative
479.0, 94.0, negative
-326.0, 56.0, negative
465.0, 136.0, negative
475.0, -179.0, negative
517.0, -413.0, negative
316.0, 235.0, negative
-185.0, -317.0, negative
-410.0, 90.0, negative
-124.0, -95.0, negative
311.0, 395.0, negative
525.0, 360.0, negative
-542.0, 4.0, negative
393.0, -30.0, negative
-136.0, -61.0, negative
-140.0, -335.0, negative
133.0, 114.0, positive
115.0, 100.0, positive
-199.0, -62.0, positive
-73.0, -144.0, positive
-306.0, 161.0, negative
69.0, 316.0, negative
508.0, 166.0, negative
-132.0, 357.0, negative
-121.0, 404.0, negative
251.0, -270.0, negative
291.0, -7.0, negative
70.0, -252.0, negative
72.0, -226.0, negative
6.0, 242.0, negative
-370.0, -215.0, negative
-352.0, -35.0, negative
83.0, -158.0, negative
-264.0, 328.0, negative
213.0, 266.0, negative
