@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
161.0, 81.0, positive
-18.0, 135.0, positive
234.0, -237.0, positive
189.0, 35.0, positive
334.0, 258.0, positive
-70.0, -273.0, positive
-102.0, 110.0, positive
154.0, 195.0, positive
239.0, -209.0, positive
303.0, -208.0, positive
49.0, -94.0, negative
-397.0, -317.0, negative
504.0, -365.0, negative
231.0, 235.0, negative
396.0, 196.0, negative
-254.0, 389.0, negative
-446.0, 369.0, negative
-302.0, 153.0, negative
246.0, -32.0, negative
248.0, 242.0, negative
-409.0, -161.0, negative
-257.0, -341.0, negative
-104.0, -121.0, negative
528.0, 367.0, negative
263.0, 403.0, negative
-420.0, -36.0, negative
-18.0, 406.0, negative
233.0, 294.0, negative
-366.0, 73.0, negative
-191.0, 397.0, negative
-427.0, 18.0, negative
-14.0, 214.0, negative
180.0, 208.0, negative
-386.0, 175.0, negative
360.0, 67.0, negative
0.0, 178.0, negative
488.0, -412.0, negative
512.0, 235.0, negative
-189.0, 256.0, negative
-297.0, 99.0, negative
-397.0, -201.0, negative
-254.0, -282.0, negative
-79.0, 41.0, negative
46.0, -128.0, negative
108.0, -272.0, negative
483.0, -410.0, negative
87.0, 121.0, negative
245.0, 111.0, negative
199.0, -316.0, negative
-423.0, -52.0, negative
221.0, -228.0, negative
-426.0, -244.0, negative
-287.0, 241.0, negative
-217.0, 258.0, negative
159.0, 273.0, negative
-163.0, 412.0, negative
-174.0, -214.0, negative
-165.0, -131.0, negative
79.0, -230.0, negative
370.0, -387.0, negative
-460.0, 245.0, negative
346.0, 76.0, negative
163.0, -195.0, negative
-115.0, 379.0, negative
-474.0, -344.0, negative
164.0, -300.0, negative
-542.0, -317.0, negative
-436.0, 156.0, negative
164.0, -389.0, negative
-381.0, -170.0, negative
354.0, -243.0, negative
-58.0, -49.0, negative
-441.0, 297.0, negative
516.0, -280.0, negative
-102.0, 48.0, negative
-434.0, 83.0, negative
4.0, -297.0, negative
137.0, 350.0, negative
-285.0, -162.0, negative
-390.0, -231.0, negative
