@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-22.0, 265.0, positive
-176.0, -268.0, positive
-299.0, 79.0, positive
32.0, -29.0, positive
-96.0, -18.0, positive
212.0, -154.0, positive
193.0, -53.0, positive
154.0, 195.0, positive
-102.0, 110.0, positive
-139.0, 113.0, positive
481.0, 52.0, negative
174.0, -220.0, negative
28.0, 294.0, negative
-367.0, -276.0, negative
-452.0, -69.0, negative
-161.0, -105.0, negative
-395.0, -81.0, negative
-386.0, 175.0, negative
244.0, 103.0, negative
-205.0, 389.0, negative
514.0, 370.0, negative
-285.0, -162.0, negative
-431.0, -163.0, negative
-225.0, 57.0, negative
-511.0, -43.0, negative
-141.0, 131.0, negative
-185.0, -317.0, negative
341.0, -104.0, negative
199.0, -290.0, negative
-171.0, 201.0, negative
403.0, 288.0, negative
504.0, -387.0, negative
512.0, 235.0, negative
71.0, -391.0, negative
418.0, -257.0, negative
336.0, 274.0, negative
453.0, 138.0, negative
-460.0, 245.0, negative
-353.0, 358.0, negative
-291.0, -271.0, negative
-428.0, -82.0, negative
361.0, 7.0, negative
-264.0, 138.0, negative
-264.0, 328.0, negative
-455.0, -381.0, negative
299.0, 5.0, negative
-361.0, 116.0, negative
70.0, -252.0, negative
-557.0, 360.0, negative
0.0, -362.0, negative
470.0, -118.0, negative
87.0, 347.0, negative
209.0, 379.0, negative
266.0, -320.0, negative
79.0, -230.0, negative
-502.0, 151.0, negative
-175.0, -40.0, negative
150.0, -2.0, negative
-226.0, -267.0, negative
-222.0, -302.0, negative
163.0, -195.0, negative
-46.0, 344.0, negative
192.0, 220.0, negative
-506.0, -57.0, negative
68.0, 347.0, negative
370.0, -387.0, negative
-302.0, 153.0, negative
180.0, 208.0, negative
-532.0, -97.0, negative
-136.0, 209.0, negative
497.0, -145.0, negative
53.0, -92.0, negative
-472.0, -410.0, negative
441.0, -174.0, negative
-136.0, -61.0, negative
465.0, 136.0, negative
-384.0, -195.0, negative
-98.0, -106.0, negative
-398.0, 90.0, negative
498.0, 226.0, negative
