@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
71.0, 76.0, positive
31.0, 187.0, positive
60.0, 60.0, positive
33.0, 129.0, positive
-332.0, -61.0, positive
61.0, -63.0, positive
32.0, -29.0, positive
-90.0, 99.0, negative
-132.0, -325.0, negative
-499.0, 368.0, negative
366.0, 394.0, negative
497.0, -145.0, negative
88.0, 323.0, negative
22.0, 96.0, negative
229.0, -40.0, negative
87.0, 347.0, negative
90.0, 367.0, negative
-221.0, -273.0, negative
-280.0, -387.0, negative
-550.0, -70.0, negative
-325.0, -206.0, negative
-161.0, 346.0, negative
-501.0, 246.0, negative
413.0, -120.0, negative
196.0, 254.0, negative
-446.0, -117.0, negative
187.0, -70.0, negative
-183.0, -264.0, negative
-433.0, -107.0, negative
187.0, -244.0, negative
-435.0, -41.0, negative
-226.0, -267.0, negative
-571.0, 40.0, negative
-105.0, -52.0, negative
420.0, -4.0, negative
-484.0, 28.0, negative
-422.0, 295.0, negative
-531.0, 81.0, negative
88.0, 20.0, negative
-509.0, 154.0, negative
-416.0, 110.0, negative
-404.0, 36.0, negative
446.0, 312.0, negative
-469.0, -116.0, negative
88.0, 251.0, negative
449.0, 53.0, negative
146.0, -387.0, negative
247.0, -94.0, negative
-416.0, 348.0, negative
-547.0, 198.0, negative
-165.0, -358.0, negative
374.0, -200.0, negative
-378.0, 198.0, negative
149.0, 23.0, negative
502.0, 9.0, negative
301.0, 122.0, negative
-168.0, -234.0, negative
459.0, -258.0, negative
-238.0, -389.0, negative
476.0, -54.0, negative
-136.0, 209.0, negative
-261.0, -362.0, negative
-196.0, -341.0, negative
230.0, -58.0, negative
269.0, -100.0, negative
-99.0, -384.0, positive
270.0, 190.0, positive
-230.0, 67.0, positive
-186.0, -348.0, negative
312.0, 102.0, negative
-405.0, -383.0, negative
-450.0, 291.0, negative
76.0, -164.0, negative
-212.0, 345.0, negative
-555.0, 11.0, negative
297.0, -294.0, negative
411.0, 46.0, negative
-217.0, 389.0, negative
317.0, -341.0, negative
-255.0, -294.0, negative
