@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
334.0, 152.0, positive
-138.0, -63.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
5.0, -63.0, positive
-299.0, 79.0, positive
-120.0, 94.0, positive
171.0, -116.0, positive
-436.0, 182.0, negative
524.0, 102.0, negative
-130.0, -69.0, negative
369.0, 224.0, negative
43.0, 338.0, negative
-293.0, 313.0, negative
-258.0, 143.0, negative
518.0, 297.0, negative
408.0, -67.0, negative
160.0, -369.0, negative
266.0, -320.0, negative
109.0, -292.0, negative
-462.0, -108.0, negative
89.0, -299.0, negative
-510.0, -331.0, negative
275.0, 337.0, negative
-90.0, 367.0, negative
327.0, 190.0, negative
-480.0, -337.0, negative
-490.0, -309.0, negative
-3.0, 353.0, negative
-182.0, -81.0, negative
354.0, 379.0, negative
330.0, -197.0, negative
-362.0, -27.0, negative
198.0, 227.0, negative
-302.0, 261.0, negative
-428.0, -224.0, negative
285.0, 401.0, negative
-546.0, 339.0, negative
-48.0, -48.0, negative
355.0, -107.0, negative
89.0, 275.0, negative
137.0, 401.0, negative
-63.0, 355.0, negative
-254.0, -136.0, negative
349.0, 354.0, negative
-424.0, -318.0, negative
302.0, 254.0, negative
-417.0, 213.0, negative
-537.0, 117.0, negative
-401.0, -12.0, negative
272.0, -116.0, negative
480.0, 162.0, negative
504.0, -375.0, negative
212.0, -330.0, negative
-193.0, 312.0, negative
-386.0, -352.0, negative
470.0, -118.0, negative
514.0, 370.0, negative
207.0, -287.0, negative
-431.0, -163.0, negative
-529.0, 151.0, negative
359.0, -79.0, negative
227.0, -31.0, negative
-125.0, 403.0, negative
-373.0, 13.0, positive
212.0, -154.0, positive
112.0, 208.0, negative
-422.0, 333.0, negative
-13.0, -322.0, negative
396.0, 16.0, negative
-557.0, 273.0, negative
471.0, -293.0, negative
-376.0, 188.0, negative
431.0, 163.0, negative
331.0, -147.0, negative
525.0, 408.0, negative
192.0, 220.0, negative
0.0, -213.0, negative
-513.0, 152.0, negative
225.0, -283.0, negative
