@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-40.0, 162.0, positive
-164.0, -253.0, positive
-199.0, -62.0, positive
105.0, 24.0, positive
-73.0, -47.0, positive
171.0, -116.0, positive
218.0, -59.0, positive
153.0, 195.0, positive
31.0, 187.0, positive
-138.0, -63.0, positive
449.0, 53.0, negative
238.0, -276.0, negative
0.0, 178.0, negative
-433.0, -328.0, negative
-435.0, -41.0, negative
-134.0, -96.0, negative
-314.0, -90.0, negative
-378.0, 198.0, negative
245.0, 111.0, negative
-161.0, 346.0, negative
465.0, 342.0, negative
-370.0, -215.0, negative
-485.0, -175.0, negative
-207.0, 85.0, negative
-550.0, -70.0, negative
11.0, 63.0, negative
-173.0, -406.0, negative
229.0, -77.0, negative
199.0, -287.0, negative
-174.0, 202.0, negative
445.0, 358.0, negative
471.0, -293.0, negative
526.0, 228.0, negative
99.0, -348.0, negative
374.0, -200.0, negative
366.0, 394.0, negative
453.0, 187.0, negative
-422.0, 295.0, negative
-389.0, 294.0, negative
-257.0, -341.0, negative
-424.0, -77.0, negative
423.0, -1.0, negative
-258.0, 143.0, negative
-249.0, 349.0, negative
-510.0, -331.0, negative
312.0, -9.0, negative
-341.0, 203.0, negative
15.0, -320.0, negative
-542.0, 352.0, negative
-45.0, -382.0, negative
424.0, -53.0, negative
65.0, 233.0, negative
268.0, 307.0, negative
275.0, -257.0, negative
125.0, -154.0, negative
-420.0, 97.0, negative
-254.0, -136.0, negative
136.0, 22.0, negative
-255.0, -294.0, negative
-140.0, -284.0, negative
355.0, -107.0, negative
-2.0, 404.0, negative
248.0, 242.0, negative
-529.0, 151.0, negative
137.0, 350.0, negative
427.0, -277.0, negative
-306.0, 161.0, negative
40.0, 152.0, negative
-498.0, -86.0, negative
-50.0, 338.0, negative
475.0, -179.0, negative
28.0, -139.0, negative
-526.0, -187.0, negative
392.0, -112.0, negative
-311.0, 114.0, negative
508.0, 166.0, negative
-48.0, -397.0, negative
-116.0, -81.0, negative
-547.0, 198.0, negative
504.0, 217.0, negative
