@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-109.0, 267.0, positive
-135.0, -239.0, positive
-342.0, -12.0, positive
27.0, 76.0, positive
-37.0, 105.0, positive
8.0, -250.0, positive
234.0, -237.0, positive
172.0, 85.0, positive
251.0, 183.0, positive
-186.0, 82.0, positive
475.0, 42.0, negative
225.0, -283.0, negative
-14.0, 214.0, negative
-424.0, -318.0, negative
-484.0, 28.0, negative
-134.0, -119.0, negative
-362.0, -27.0, negative
-436.0, 182.0, negative
285.0, 77.0, negative
-125.0, 403.0, negative
496.0, 311.0, negative
-316.0, -184.0, negative
-390.0, -231.0, negative
-191.0, 44.0, negative
-554.0, -41.0, negative
-100.0, 165.0, negative
-140.0, -335.0, negative
218.0, -102.0, negative
108.0, -272.0, negative
-166.0, 260.0, negative
440.0, 345.0, negative
504.0, -375.0, negative
453.0, 395.0, negative
89.0, -396.0, negative
374.0, -203.0, negative
357.0, 391.0, negative
342.0, 186.0, negative
-437.0, 298.0, negative
-422.0, 333.0, negative
-297.0, -283.0, negative
-423.0, -52.0, negative
411.0, 46.0, negative
-272.0, 53.0, negative
-286.0, 343.0, negative
-500.0, -331.0, negative
275.0, 45.0, negative
-332.0, 183.0, negative
40.0, -292.0, negative
-516.0, 331.0, negative
-46.0, -358.0, negative
492.0, -23.0, negative
88.0, 323.0, negative
275.0, 337.0, negative
297.0, -342.0, negative
52.0, -145.0, negative
-416.0, 110.0, negative
-250.0, -85.0, negative
135.0, 29.0, negative
-254.0, -282.0, negative
-126.0, -233.0, negative
271.0, 1.0, negative
2.0, 385.0, negative
198.0, 227.0, negative
-529.0, 134.0, negative
73.0, 372.0, negative
343.0, -324.0, negative
-324.0, 302.0, negative
109.0, 133.0, negative
-433.0, -107.0, negative
-212.0, 345.0, negative
464.0, -225.0, negative
26.0, -247.0, negative
-491.0, -294.0, negative
364.0, -175.0, negative
-293.0, 124.0, negative
510.0, 103.0, negative
-403.0, -383.0, negative
38.0, 72.0, negative
-543.0, 207.0, negative
486.0, 222.0, negative
