@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-147.0, 264.0, positive
-127.0, -196.0, positive
-373.0, 13.0, positive
61.0, -63.0, positive
32.0, -96.0, positive
117.0, -7.0, positive
334.0, 152.0, positive
223.0, 96.0, positive
-120.0, 94.0, positive
-123.0, 391.0, positive
502.0, 9.0, negative
251.0, -270.0, negative
45.0, 276.0, negative
-386.0, -352.0, negative
-472.0, 55.0, negative
-124.0, -95.0, negative
-373.0, -123.0, negative
-450.0, 180.0, negative
327.0, 190.0, negative
-132.0, 357.0, negative
504.0, 391.0, negative
-361.0, -238.0, negative
-397.0, -201.0, negative
-102.0, 48.0, negative
-573.0, 56.0, negative
-8.0, 3.0, negative
-132.0, -317.0, negative
331.0, -147.0, negative
107.0, -320.0, negative
-239.0, 221.0, negative
349.0, 354.0, negative
488.0, -412.0, negative
474.0, 272.0, negative
47.0, -399.0, negative
330.0, -278.0, negative
315.0, 380.0, negative
316.0, 235.0, negative
-426.0, 314.0, negative
-332.0, 348.0, negative
-261.0, -362.0, negative
-395.0, -114.0, negative
428.0, 66.0, negative
-297.0, 99.0, negative
-317.0, 403.0, negative
-476.0, -406.0, negative
291.0, -7.0, negative
-365.0, 258.0, negative
4.0, -297.0, negative
-541.0, 327.0, negative
0.0, -213.0, negative
452.0, -133.0, negative
90.0, 367.0, negative
188.0, 385.0, negative
290.0, -369.0, negative
107.0, -207.0, negative
-509.0, 154.0, negative
-228.0, -189.0, negative
88.0, 20.0, negative
-221.0, -273.0, negative
-104.0, -121.0, negative
231.0, 235.0, negative
-18.0, 406.0, negative
241.0, 313.0, negative
-410.0, 90.0, negative
191.0, 341.0, negative
459.0, -258.0, negative
-227.0, 303.0, negative
1.0, 138.0, negative
-409.0, -161.0, negative
-145.0, 192.0, negative
438.0, -187.0, negative
8.0, -122.0, negative
-440.0, -397.0, negative
320.0, -388.0, negative
-130.0, -69.0, negative
480.0, 162.0, negative
-393.0, -154.0, negative
302.0, 254.0, negative
-381.0, 73.0, negative
-366.0, 73.0, negative
