@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-27.0, 180.0, positive
-78.0, -189.0, positive
-327.0, 19.0, positive
33.0, 129.0, positive
-18.0, 135.0, positive
8.0, -255.0, positive
222.0, -141.0, positive
175.0, 87.0, positive
234.0, 249.0, positive
-127.0, -31.0, positive
457.0, 10.0, negative
187.0, -244.0, negative
34.0, 274.0, negative
-419.0, -345.0, negative
-503.0, -21.0, negative
-165.0, -131.0, negative
-389.0, -53.0, negative
-417.0, 266.0, negative
348.0, 141.0, negative
-121.0, 404.0, negative
476.0, 358.0, negative
-310.0, -162.0, negative
-486.0, -181.0, negative
-139.0, 89.0, negative
-571.0, 40.0, negative
-58.0, -49.0, negative
-196.0, -341.0, negative
270.0, -29.0, negative
109.0, -292.0, negative
-175.0, 209.0, negative
411.0, 304.0, negative
483.0, -410.0, negative
518.0, 297.0, negative
98.0, -364.0, negative
375.0, -203.0, negative
356.0, 390.0, negative
412.0, 135.0, negative
-447.0, 247.0, negative
-371.0, 371.0, negative
-258.0, -331.0, negative
-404.0, 36.0, negative
420.0, -4.0, negative
-288.0, 70.0, negative
-257.0, 340.0, negative
-490.0, -309.0, negative
365.0, 86.0, negative
-344.0, 201.0, negative
44.0, -283.0, negative
-537.0, 348.0, negative
13.0, -249.0, negative
439.0, -75.0, negative
69.0, 316.0, negative
317.0, 407.0, negative
280.0, -266.0, negative
99.0, -193.0, negative
-434.0, 83.0, negative
-265.0, -112.0, negative
165.0, -14.0, negative
-294.0, -127.0, negative
-149.0, -286.0, negative
359.0, -79.0, negative
-39.0, 350.0, negative
211.0, 328.0, negative
-442.0, 51.0, negative
137.0, 401.0, negative
361.0, -358.0, negative
-370.0, 274.0, negative
87.0, 121.0, negative
-493.0, -81.0, negative
-63.0, 355.0, negative
517.0, -413.0, negative
13.0, -184.0, negative
-567.0, -214.0, negative
408.0, -183.0, negative
-306.0, 113.0, negative
479.0, 94.0, negative
-405.0, -383.0, negative
-123.0, -62.0, negative
-557.0, 273.0, negative
452.0, 273.0, negative
