@relation  04clover5z-800-7-50-BI-5-5tra
@attribute a0 real[-573.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-99.0, -384.0, positive
-327.0, 0.0, positive
71.0, 76.0, positive
-86.0, 21.0, positive
98.0, -53.0, positive
299.0, -109.0, positive
161.0, 81.0, positive
334.0, 258.0, positive
-145.0, 5.0, positive
472.0, 45.0, negative
208.0, -254.0, negative
23.0, 212.0, negative
-397.0, -317.0, negative
-434.0, 17.0, negative
-156.0, -183.0, negative
-352.0, -35.0, negative
-395.0, 184.0, negative
271.0, 147.0, negative
-158.0, 364.0, negative
491.0, 375.0, negative
-322.0, -183.0, negative
-426.0, -244.0, negative
-175.0, 41.0, negative
-538.0, 52.0, negative
-105.0, -52.0, negative
-186.0, -348.0, negative
303.0, -81.0, negative
164.0, -300.0, negative
-217.0, 258.0, negative
417.0, 362.0, negative
486.0, -394.0, negative
520.0, 317.0, negative
121.0, -341.0, negative
354.0, -243.0, negative
354.0, 379.0, negative
431.0, 163.0, negative
-450.0, 291.0, negative
-417.0, 336.0, negative
-351.0, -385.0, negative
-420.0, -36.0, negative
393.0, -30.0, negative
-230.0, 136.0, negative
-254.0, 389.0, negative
-478.0, -306.0, negative
360.0, 67.0, negative
-345.0, 189.0, negative
89.0, -299.0, negative
-512.0, 377.0, negative
-60.0, -329.0, negative
470.0, -92.0, negative
81.0, 239.0, negative
311.0, 395.0, negative
329.0, -299.0, negative
76.0, -181.0, negative
-436.0, 86.0, negative
-182.0, -81.0, negative
208.0, 21.0, negative
-220.0, -236.0, negative
-183.0, -264.0, negative
230.0, -58.0, negative
-17.0, 370.0, negative
233.0, 294.0, negative
-513.0, 152.0, negative
86.0, 403.0, negative
393.0, -382.0, negative
-293.0, 313.0, negative
112.0, 208.0, negative
-501.0, -122.0, negative
-90.0, 367.0, negative
526.0, -377.0, negative
91.0, -243.0, negative
-522.0, -258.0, negative
349.0, -177.0, negative
-144.0, 169.0, negative
513.0, 93.0, negative
-385.0, -405.0, negative
-348.0, 384.0, negative
-538.0, 229.0, negative
212.0, -330.0, negative
