@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-50-bi/04clover5z-800-7-50-bi
@attribute a0 real [-573.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
175.0, 87.0, positive
117.0, 116.0, positive
-95.0, 170.0, positive
117.0, -7.0, positive
153.0, 195.0, positive
-164.0, -253.0, positive
-109.0, -306.0, positive
-89.0, -295.0, positive
148.0, -127.0, positive
191.0, 341.0, negative
-432.0, 155.0, negative
241.0, 313.0, negative
44.0, -283.0, negative
392.0, -112.0, negative
-324.0, 302.0, negative
-398.0, 90.0, negative
-573.0, 56.0, negative
200.0, 193.0, negative
-275.0, 378.0, negative
165.0, -14.0, negative
-77.0, -348.0, negative
348.0, 141.0, negative
-140.0, -284.0, negative
-243.0, 84.0, negative
533.0, 54.0, negative
211.0, 328.0, negative
-287.0, 89.0, negative
143.0, -294.0, negative
-76.0, -374.0, negative
-393.0, -154.0, negative
496.0, -377.0, negative
-175.0, 41.0, negative
199.0, -287.0, negative
-169.0, 71.0, negative
-227.0, 303.0, negative
476.0, 358.0, negative
-402.0, 349.0, negative
-567.0, -214.0, negative
-472.0, 55.0, negative
-174.0, 202.0, negative
388.0, -36.0, negative
-437.0, 298.0, negative
-418.0, 295.0, negative
11.0, 63.0, negative
-291.0, -271.0, negative
327.0, 54.0, negative
452.0, 273.0, negative
-24.0, -270.0, negative
62.0, -332.0, negative
492.0, -23.0, negative
385.0, 384.0, negative
136.0, 297.0, negative
-166.0, -351.0, negative
-54.0, -332.0, negative
407.0, 347.0, negative
470.0, -92.0, negative
-100.0, 165.0, negative
-144.0, -156.0, negative
312.0, -9.0, negative
94.0, 177.0, negative
-169.0, 63.0, negative
-207.0, 260.0, negative
-377.0, 97.0, negative
-60.0, 19.0, positive
-359.0, 245.0, negative
101.0, 186.0, negative
102.0, 160.0, negative
428.0, 66.0, negative
-185.0, 155.0, negative
-142.0, -151.0, negative
504.0, -261.0, negative
-208.0, -63.0, negative
-541.0, 327.0, negative
280.0, -266.0, negative
-60.0, -329.0, negative
411.0, 304.0, negative
290.0, -369.0, negative
223.0, -246.0, negative
461.0, -254.0, negative
52.0, -145.0, negative
