@relation  04clover5z-600-5-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-163.0, 212.0, positive
-164.0, -253.0, positive
-222.0, 7.0, positive
153.0, 195.0, positive
223.0, 96.0, positive
-18.0, 135.0, positive
8.0, -250.0, positive
259.0, -133.0, positive
-87.0, -39.0, positive
-186.0, 82.0, positive
188.0, 385.0, negative
-491.0, -294.0, negative
-478.0, -158.0, negative
99.0, -348.0, negative
428.0, 66.0, negative
316.0, 235.0, negative
441.0, -174.0, negative
-370.0, -215.0, negative
-190.0, 142.0, negative
-102.0, 48.0, negative
504.0, 217.0, negative
-291.0, -271.0, negative
144.0, -196.0, negative
281.0, 385.0, negative
-165.0, -131.0, negative
-389.0, -53.0, negative
405.0, -231.0, negative
-348.0, 384.0, negative
-404.0, 36.0, negative
-381.0, 73.0, negative
-8.0, 3.0, negative
275.0, -257.0, negative
-256.0, -182.0, negative
-18.0, 406.0, negative
-161.0, 346.0, negative
57.0, -212.0, negative
-511.0, -43.0, negative
-341.0, 203.0, negative
88.0, 251.0, negative
-351.0, -385.0, negative
445.0, 358.0, negative
-264.0, 138.0, negative
23.0, 212.0, negative
455.0, 33.0, negative
-165.0, -358.0, negative
-212.0, 345.0, negative
329.0, -299.0, negative
-374.0, 279.0, negative
504.0, -387.0, negative
361.0, 7.0, negative
492.0, -23.0, negative
187.0, -244.0, negative
-557.0, 273.0, negative
446.0, 312.0, negative
-243.0, 413.0, negative
273.0, -282.0, negative
315.0, 380.0, negative
-450.0, 291.0, negative
-33.0, -288.0, negative
-512.0, 377.0, negative
