@relation  04clover5z-600-5-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-68.0, 157.0, positive
-109.0, -306.0, positive
-332.0, -61.0, positive
101.0, 186.0, positive
234.0, 249.0, positive
50.0, 17.0, positive
19.0, -203.0, positive
275.0, -214.0, positive
117.0, -7.0, positive
-132.0, 357.0, positive
137.0, 401.0, negative
-500.0, -331.0, negative
-567.0, -214.0, negative
35.0, -326.0, negative
417.0, 163.0, negative
336.0, 274.0, negative
408.0, -67.0, negative
-340.0, -283.0, negative
-226.0, 97.0, negative
-123.0, -62.0, negative
533.0, 54.0, negative
-229.0, -357.0, negative
143.0, -294.0, negative
268.0, 307.0, negative
-168.0, -234.0, negative
-395.0, -114.0, negative
464.0, -225.0, negative
-275.0, 378.0, negative
-401.0, -12.0, negative
-416.0, 110.0, negative
149.0, 23.0, negative
330.0, -197.0, negative
-254.0, -136.0, negative
-6.0, 334.0, negative
-189.0, 256.0, negative
28.0, -139.0, negative
-555.0, 11.0, negative
-346.0, 175.0, negative
200.0, 193.0, negative
-325.0, -206.0, negative
478.0, 351.0, negative
-306.0, 113.0, negative
34.0, 274.0, negative
420.0, -4.0, negative
-403.0, -383.0, negative
-185.0, 155.0, negative
372.0, -258.0, negative
-442.0, 51.0, negative
488.0, -412.0, negative
291.0, -7.0, negative
360.0, 67.0, negative
91.0, -243.0, negative
-509.0, 154.0, negative
520.0, 317.0, negative
-90.0, 367.0, negative
238.0, -276.0, negative
357.0, 391.0, negative
-422.0, 295.0, negative
-140.0, -284.0, negative
410.0, -366.0, negative
