@relation  04clover5z-600-5-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-147.0, 264.0, positive
-32.0, -226.0, positive
-130.0, -69.0, positive
158.0, 192.0, positive
334.0, 152.0, positive
-96.0, -18.0, positive
171.0, -116.0, positive
218.0, -59.0, positive
-102.0, 110.0, positive
-391.0, 53.0, positive
136.0, 297.0, negative
-476.0, -406.0, negative
-501.0, -122.0, negative
-13.0, -322.0, negative
348.0, 141.0, negative
342.0, 186.0, negative
470.0, -92.0, negative
-384.0, -349.0, negative
-175.0, 41.0, negative
-134.0, -119.0, negative
502.0, 9.0, negative
-185.0, -317.0, negative
121.0, -341.0, negative
209.0, 379.0, negative
-144.0, -156.0, negative
-358.0, -47.0, negative
418.0, -257.0, negative
-249.0, 349.0, negative
-424.0, -77.0, negative
-434.0, 83.0, negative
53.0, -92.0, negative
374.0, -203.0, negative
-285.0, -162.0, negative
-63.0, 355.0, negative
-227.0, 303.0, negative
125.0, -154.0, negative
-484.0, 28.0, negative
-370.0, 274.0, negative
245.0, 111.0, negative
-428.0, -82.0, negative
504.0, 391.0, negative
-272.0, 53.0, negative
40.0, 152.0, negative
462.0, 32.0, negative
-462.0, -108.0, negative
-21.0, 195.0, negative
370.0, -387.0, negative
-502.0, 151.0, negative
474.0, -356.0, negative
327.0, 54.0, negative
486.0, 222.0, negative
221.0, -228.0, negative
-532.0, -97.0, negative
420.0, 337.0, negative
-371.0, 371.0, negative
297.0, -342.0, negative
28.0, 139.0, negative
-402.0, 349.0, negative
-24.0, -270.0, negative
-546.0, 339.0, negative
