@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-70-bi/04clover5z-600-5-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
116.0, 136.0, positive
101.0, 186.0, positive
-305.0, -74.0, positive
83.0, 173.0, positive
8.0, -255.0, positive
8.0, -250.0, positive
275.0, -214.0, positive
222.0, -141.0, positive
19.0, -203.0, positive
-257.0, -341.0, negative
89.0, -299.0, negative
-501.0, 246.0, negative
291.0, -7.0, negative
-361.0, 116.0, negative
441.0, -174.0, negative
43.0, -357.0, negative
208.0, 21.0, negative
-21.0, 195.0, negative
26.0, -247.0, negative
330.0, -197.0, negative
198.0, 227.0, negative
199.0, -287.0, negative
-532.0, -97.0, negative
372.0, -258.0, negative
-353.0, 358.0, negative
471.0, -293.0, negative
-376.0, 188.0, negative
-472.0, 55.0, negative
434.0, -232.0, negative
-502.0, 151.0, negative
-478.0, -306.0, negative
-416.0, 110.0, negative
46.0, -128.0, negative
374.0, -203.0, negative
-301.0, 92.0, negative
-417.0, 266.0, negative
88.0, 251.0, negative
423.0, -1.0, negative
-331.0, -131.0, negative
327.0, 54.0, negative
238.0, -276.0, negative
320.0, -388.0, negative
-501.0, -122.0, negative
-462.0, -9.0, negative
453.0, 395.0, negative
331.0, -147.0, negative
397.0, -323.0, negative
-424.0, -318.0, negative
-407.0, -25.0, negative
328.0, 7.0, negative
218.0, -59.0, positive
408.0, -67.0, negative
-228.0, -189.0, negative
-162.0, -234.0, negative
403.0, 288.0, negative
4.0, -297.0, negative
95.0, 397.0, negative
-403.0, -383.0, negative
-537.0, 117.0, negative
-436.0, 161.0, negative
