@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-70-bi/04clover5z-600-5-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
-50.0, -311.0, positive
244.0, 250.0, positive
-90.0, 99.0, positive
-109.0, 267.0, positive
314.0, 193.0, positive
223.0, 96.0, positive
105.0, 24.0, positive
-170.0, 76.0, positive
-127.0, -196.0, positive
-266.0, 384.0, negative
-249.0, 349.0, negative
518.0, 297.0, negative
-322.0, -183.0, negative
-161.0, 346.0, negative
-396.0, 110.0, negative
-427.0, 18.0, negative
28.0, -139.0, negative
-542.0, 352.0, negative
-226.0, 97.0, negative
-256.0, -182.0, negative
327.0, 190.0, negative
-264.0, 138.0, negative
-226.0, -267.0, negative
23.0, 212.0, negative
520.0, 317.0, negative
445.0, 358.0, negative
-557.0, 273.0, negative
-8.0, 3.0, negative
-484.0, 18.0, negative
476.0, 358.0, negative
-320.0, -202.0, negative
392.0, -343.0, negative
-428.0, -224.0, negative
-534.0, 6.0, negative
431.0, 163.0, negative
-511.0, -43.0, negative
-437.0, 298.0, negative
-418.0, 295.0, negative
349.0, -177.0, negative
247.0, -94.0, negative
474.0, 272.0, negative
-426.0, 314.0, negative
301.0, 122.0, negative
-503.0, -21.0, negative
-154.0, 66.0, negative
486.0, 222.0, negative
-217.0, 258.0, negative
366.0, 258.0, negative
-123.0, -62.0, negative
188.0, 385.0, negative
-96.0, -18.0, positive
-490.0, -309.0, negative
-393.0, -154.0, negative
-79.0, 41.0, negative
-395.0, -81.0, negative
-510.0, 67.0, negative
452.0, 273.0, negative
-175.0, 209.0, negative
-351.0, -385.0, negative
480.0, 162.0, negative
