@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-70-bi/04clover5z-600-5-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
329.0, 210.0, positive
-173.0, -240.0, positive
-32.0, -226.0, positive
234.0, 249.0, positive
-78.0, -189.0, positive
32.0, -96.0, positive
160.0, -369.0, negative
-462.0, -108.0, negative
-442.0, 51.0, negative
-140.0, -284.0, negative
208.0, -254.0, negative
34.0, 274.0, negative
-363.0, 174.0, negative
-554.0, -41.0, negative
-446.0, -117.0, negative
187.0, -70.0, negative
-386.0, 175.0, negative
-433.0, -107.0, negative
343.0, -324.0, negative
302.0, -183.0, negative
494.0, 344.0, negative
53.0, -92.0, negative
315.0, 380.0, negative
150.0, -2.0, negative
354.0, 379.0, negative
526.0, -377.0, negative
504.0, -261.0, negative
-397.0, -201.0, negative
417.0, 362.0, negative
125.0, -154.0, negative
-404.0, 36.0, negative
-310.0, -162.0, negative
504.0, 391.0, negative
245.0, 111.0, negative
-50.0, 338.0, negative
-158.0, 374.0, negative
453.0, 187.0, negative
385.0, 384.0, negative
-168.0, -234.0, negative
517.0, -413.0, negative
417.0, 163.0, negative
-100.0, 165.0, negative
-220.0, -236.0, negative
504.0, -375.0, negative
370.0, -387.0, negative
133.0, 114.0, positive
120.0, -20.0, positive
-199.0, -62.0, positive
-73.0, -144.0, positive
86.0, -139.0, negative
233.0, 294.0, negative
-39.0, 350.0, negative
-212.0, 345.0, negative
273.0, -282.0, negative
72.0, -226.0, negative
-165.0, -358.0, negative
8.0, -122.0, negative
-225.0, 57.0, negative
28.0, 139.0, negative
-426.0, -244.0, negative
