@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-70-bi/04clover5z-600-5-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
309.0, -146.0, positive
-18.0, 135.0, positive
234.0, -237.0, positive
189.0, 35.0, positive
334.0, 258.0, positive
160.0, 9.0, positive
-102.0, 110.0, positive
154.0, 195.0, positive
-163.0, 212.0, positive
303.0, -208.0, positive
-33.0, -288.0, negative
-13.0, -322.0, negative
-166.0, 260.0, negative
266.0, -320.0, negative
263.0, 403.0, negative
-77.0, -348.0, negative
-286.0, 343.0, negative
-294.0, -127.0, negative
68.0, 347.0, negative
-90.0, 367.0, negative
209.0, 379.0, negative
13.0, -249.0, negative
533.0, 54.0, negative
498.0, 226.0, negative
420.0, -4.0, negative
357.0, 391.0, negative
-134.0, 340.0, negative
-208.0, -63.0, negative
285.0, 401.0, negative
-48.0, -48.0, negative
57.0, -212.0, negative
11.0, 63.0, negative
446.0, 312.0, negative
-6.0, 334.0, negative
-381.0, 73.0, negative
-317.0, 403.0, negative
355.0, -107.0, negative
137.0, 401.0, negative
-555.0, 11.0, negative
-424.0, -77.0, negative
492.0, -23.0, negative
-493.0, -354.0, negative
-326.0, 56.0, negative
275.0, 45.0, negative
475.0, -179.0, negative
-357.0, -240.0, negative
-423.0, -52.0, negative
407.0, 347.0, negative
349.0, 354.0, negative
-393.0, -285.0, negative
411.0, 46.0, negative
290.0, -369.0, negative
-163.0, 412.0, negative
-124.0, -95.0, negative
-370.0, 274.0, negative
-185.0, 155.0, negative
91.0, -243.0, negative
-293.0, 124.0, negative
280.0, -266.0, negative
-340.0, -283.0, negative
