@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-600-5-70-bi/04clover5z-600-5-70-bi
@attribute a0 real [-571.0, 533.0]
@attribute a1 real [-413.0, 413.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
-14.0, 13.0, positive
-167.0, 403.0, positive
-123.0, 391.0, positive
-422.0, 333.0, negative
-533.0, -388.0, negative
-466.0, -17.0, negative
496.0, 311.0, negative
336.0, 274.0, negative
452.0, -133.0, negative
-433.0, -328.0, negative
180.0, 208.0, negative
81.0, 239.0, negative
464.0, -43.0, negative
73.0, 372.0, negative
408.0, -183.0, negative
0.0, 178.0, negative
488.0, -412.0, negative
99.0, -348.0, negative
-306.0, 113.0, negative
-531.0, 81.0, negative
532.0, 116.0, negative
-384.0, -349.0, negative
-365.0, 258.0, negative
-295.0, 372.0, negative
-229.0, -357.0, negative
-230.0, 136.0, negative
353.0, -185.0, negative
87.0, 121.0, negative
86.0, 403.0, negative
-224.0, -304.0, negative
-538.0, 229.0, negative
0.0, -362.0, negative
268.0, 307.0, negative
405.0, -231.0, negative
297.0, -294.0, negative
275.0, -257.0, negative
-476.0, -406.0, negative
244.0, 103.0, negative
-181.0, 154.0, negative
459.0, -258.0, negative
-238.0, -389.0, negative
-410.0, 90.0, negative
67.0, -164.0, positive
-150.0, 144.0, positive
299.0, -109.0, positive
193.0, -53.0, positive
504.0, 217.0, negative
-191.0, 397.0, negative
-480.0, -337.0, negative
143.0, -294.0, negative
-389.0, -291.0, negative
-250.0, -85.0, negative
-63.0, 355.0, negative
378.0, -286.0, negative
525.0, 408.0, negative
-371.0, 371.0, negative
-486.0, -181.0, negative
