@relation  04clover5z-600-5-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-50.0, -311.0, positive
-327.0, 19.0, positive
116.0, 136.0, positive
264.0, 266.0, positive
32.0, -29.0, positive
61.0, -63.0, positive
309.0, -146.0, positive
105.0, 24.0, positive
-167.0, 403.0, positive
95.0, 397.0, negative
-480.0, -337.0, negative
-470.0, -212.0, negative
62.0, -332.0, negative
431.0, 163.0, negative
362.0, 321.0, negative
452.0, -133.0, negative
-393.0, -285.0, negative
-243.0, 84.0, negative
-116.0, -81.0, negative
479.0, 94.0, negative
-254.0, -282.0, negative
114.0, -280.0, negative
233.0, 294.0, negative
-162.0, -234.0, negative
-393.0, -154.0, negative
459.0, -258.0, negative
-286.0, 343.0, negative
-420.0, -36.0, negative
-410.0, 90.0, negative
87.0, 121.0, negative
349.0, -177.0, negative
-208.0, -63.0, negative
-17.0, 370.0, negative
-175.0, 209.0, negative
8.0, -122.0, negative
-503.0, -21.0, negative
-376.0, 188.0, negative
180.0, 208.0, negative
-322.0, -183.0, negative
482.0, 351.0, negative
-297.0, 99.0, negative
20.0, 276.0, negative
396.0, 16.0, negative
-385.0, -405.0, negative
-141.0, 131.0, negative
397.0, -323.0, negative
-472.0, 55.0, negative
490.0, -408.0, negative
275.0, 45.0, negative
312.0, 102.0, negative
79.0, -230.0, negative
-547.0, 198.0, negative
528.0, 367.0, negative
-163.0, 412.0, negative
266.0, -320.0, negative
356.0, 390.0, negative
-437.0, 298.0, negative
-77.0, -348.0, negative
320.0, -388.0, negative
