@relation  04clover5z-600-5-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-90.0, 99.0, positive
-127.0, -196.0, positive
-230.0, 67.0, positive
133.0, 114.0, positive
175.0, 87.0, positive
60.0, 60.0, positive
-73.0, -144.0, positive
193.0, -53.0, positive
-120.0, 94.0, positive
-173.0, -240.0, positive
49.0, 354.0, negative
-533.0, -388.0, negative
-565.0, -371.0, negative
4.0, -297.0, negative
453.0, 187.0, negative
411.0, 304.0, negative
341.0, -104.0, negative
-384.0, -195.0, negative
-154.0, 66.0, negative
-161.0, -105.0, negative
475.0, 42.0, negative
-173.0, -359.0, negative
89.0, -299.0, negative
285.0, 401.0, negative
-149.0, -286.0, negative
-446.0, -117.0, negative
374.0, -200.0, negative
-264.0, 328.0, negative
-434.0, 17.0, negative
-386.0, 175.0, negative
208.0, 21.0, negative
375.0, -203.0, negative
-310.0, -162.0, negative
-31.0, 295.0, negative
-158.0, 374.0, negative
72.0, -226.0, negative
-510.0, 67.0, negative
-436.0, 161.0, negative
244.0, 103.0, negative
-326.0, 56.0, negative
496.0, 311.0, negative
-287.0, 241.0, negative
-14.0, 214.0, negative
449.0, 53.0, negative
-469.0, -116.0, negative
-291.0, 263.0, negative
297.0, -294.0, negative
-417.0, 266.0, negative
526.0, -377.0, negative
229.0, -77.0, negative
452.0, 273.0, negative
208.0, -254.0, negative
-460.0, 245.0, negative
420.0, 349.0, negative
0.0, 178.0, negative
290.0, -369.0, negative
1.0, 138.0, negative
-481.0, 373.0, negative
-48.0, -397.0, negative
-542.0, 352.0, negative
