@relation  04clover5z-600-5-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-305.0, -74.0, positive
83.0, 173.0, positive
244.0, 250.0, positive
-14.0, 13.0, positive
67.0, -164.0, positive
303.0, -208.0, positive
120.0, -20.0, positive
-123.0, 391.0, positive
118.0, 404.0, negative
-493.0, -354.0, negative
-522.0, -258.0, negative
43.0, -357.0, negative
412.0, 135.0, negative
366.0, 258.0, negative
413.0, -120.0, negative
-367.0, -276.0, negative
-207.0, 85.0, negative
-105.0, -52.0, negative
532.0, 116.0, negative
-257.0, -341.0, negative
143.0, -280.0, negative
254.0, 305.0, negative
-174.0, -214.0, negative
-373.0, -123.0, negative
475.0, -179.0, negative
-295.0, 372.0, negative
-407.0, -25.0, negative
-396.0, 110.0, negative
88.0, 20.0, negative
302.0, -183.0, negative
-250.0, -85.0, negative
-3.0, 353.0, negative
-166.0, 260.0, negative
46.0, -128.0, negative
-534.0, 6.0, negative
-363.0, 174.0, negative
198.0, 227.0, negative
-320.0, -202.0, negative
476.0, 358.0, negative
-293.0, 124.0, negative
89.0, 275.0, negative
423.0, -1.0, negative
-405.0, -383.0, negative
-181.0, 154.0, negative
378.0, -286.0, negative
-368.0, 64.0, negative
483.0, -410.0, negative
271.0, 1.0, negative
365.0, 86.0, negative
99.0, -193.0, negative
-537.0, 117.0, negative
518.0, 297.0, negative
-115.0, 371.0, negative
199.0, -316.0, negative
385.0, 384.0, negative
-418.0, 295.0, negative
-132.0, -317.0, negative
393.0, -382.0, negative
