@relation  04clover5z-600-5-70-BI-5-5tra
@attribute a0 real[-571.0,533.0]
@attribute a1 real[-413.0,413.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-136.0, 172.0, positive
-176.0, -268.0, positive
-138.0, -63.0, positive
154.0, 195.0, positive
335.0, 170.0, positive
-73.0, -47.0, positive
8.0, -255.0, positive
222.0, -141.0, positive
-127.0, -31.0, positive
-226.0, 75.0, positive
68.0, 347.0, negative
-478.0, -306.0, negative
-428.0, -224.0, negative
89.0, -396.0, negative
411.0, 46.0, negative
331.0, 308.0, negative
438.0, -187.0, negative
-403.0, -298.0, negative
-230.0, 136.0, negative
-175.0, -40.0, negative
512.0, 235.0, negative
-226.0, -267.0, negative
107.0, -320.0, negative
196.0, 254.0, negative
-228.0, -189.0, negative
-433.0, -107.0, negative
464.0, -43.0, negative
-257.0, 340.0, negative
-427.0, 18.0, negative
-366.0, 73.0, negative
11.0, 63.0, negative
280.0, -266.0, negative
-249.0, -189.0, negative
-50.0, 338.0, negative
-134.0, 340.0, negative
57.0, -216.0, negative
-571.0, 40.0, negative
-365.0, 258.0, negative
271.0, 147.0, negative
-424.0, -318.0, negative
453.0, 395.0, negative
-288.0, 70.0, negative
-22.0, 238.0, negative
388.0, -36.0, negative
-166.0, -351.0, negative
-79.0, 41.0, negative
343.0, -324.0, negative
-452.0, -69.0, negative
504.0, -375.0, negative
247.0, -94.0, negative
349.0, 354.0, negative
13.0, -249.0, negative
-541.0, 327.0, negative
525.0, 408.0, negative
-353.0, 358.0, negative
146.0, -387.0, negative
187.0, -70.0, negative
-416.0, 348.0, negative
-142.0, -151.0, negative
-537.0, 348.0, negative
