@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-50-bi/03subcl5-600-5-50-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
223.0, 763.0, positive
141.0, 473.0, positive
258.0, 1.0, positive
76.0, 1221.0, positive
153.0, 307.0, positive
238.0, 1169.0, positive
87.0, 310.0, positive
313.0, 1383.0, negative
86.0, 883.0, negative
396.0, 1441.0, negative
327.0, 929.0, negative
464.0, 303.0, negative
52.0, 944.0, negative
371.0, 1469.0, negative
-69.0, 1043.0, negative
103.0, 1431.0, negative
365.0, -188.0, negative
11.0, -265.0, negative
480.0, 1442.0, negative
298.0, 130.0, negative
156.0, 1011.0, negative
302.0, 1046.0, negative
447.0, 506.0, negative
376.0, 1007.0, negative
260.0, 187.0, negative
479.0, -206.0, negative
378.0, 6.0, negative
260.0, -144.0, negative
63.0, 652.0, negative
5.0, 169.0, negative
16.0, 1002.0, negative
-36.0, -53.0, negative
324.0, 916.0, negative
-70.0, 1324.0, negative
460.0, -273.0, negative
331.0, 888.0, negative
351.0, 1017.0, negative
238.0, 147.0, negative
349.0, -3.0, negative
-4.0, 1168.0, negative
69.0, 258.0, negative
467.0, 1434.0, negative
56.0, 575.0, negative
61.0, 750.0, negative
258.0, 1448.0, negative
269.0, 1463.0, negative
461.0, 549.0, negative
350.0, 51.0, negative
121.0, -38.0, positive
316.0, 727.0, positive
202.0, 1159.0, positive
312.0, 1012.0, negative
21.0, 757.0, negative
84.0, 779.0, negative
-21.0, 1222.0, negative
30.0, 1421.0, negative
57.0, 1394.0, negative
331.0, 10.0, negative
253.0, 1460.0, negative
183.0, 1470.0, negative
