@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-50-bi/03subcl5-600-5-50-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
194.0, -80.0, positive
189.0, 224.0, positive
224.0, 427.0, positive
288.0, 1016.0, positive
291.0, 867.0, positive
53.0, 1176.0, positive
315.0, 451.0, positive
-56.0, 779.0, negative
14.0, 443.0, negative
149.0, 752.0, negative
265.0, 187.0, negative
118.0, 1013.0, negative
-12.0, 931.0, negative
-14.0, 990.0, negative
95.0, -46.0, negative
-17.0, 1234.0, negative
268.0, 446.0, negative
469.0, 956.0, negative
-55.0, 1308.0, negative
461.0, 990.0, negative
335.0, 529.0, negative
5.0, 792.0, negative
337.0, 23.0, negative
113.0, -143.0, negative
429.0, 742.0, negative
-6.0, 522.0, negative
248.0, 725.0, negative
435.0, 227.0, negative
1.0, -219.0, negative
464.0, 1083.0, negative
305.0, 77.0, negative
-39.0, 660.0, negative
311.0, 1085.0, negative
149.0, 426.0, negative
92.0, 1248.0, negative
45.0, 167.0, negative
-48.0, 923.0, negative
348.0, 604.0, negative
401.0, 165.0, negative
-31.0, 352.0, negative
384.0, 375.0, negative
94.0, 572.0, negative
391.0, 1433.0, negative
-66.0, 1344.0, negative
19.0, 140.0, negative
-43.0, -157.0, negative
455.0, 801.0, negative
201.0, 733.0, positive
265.0, 671.0, positive
341.0, 1039.0, positive
314.0, 940.0, negative
9.0, 1229.0, negative
-6.0, 807.0, negative
315.0, 866.0, negative
-7.0, 1231.0, negative
38.0, 991.0, negative
6.0, 425.0, negative
353.0, 30.0, negative
350.0, 1006.0, negative
-36.0, 261.0, negative
