@relation  03subcl5-600-5-50-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
224.0, 427.0, positive
274.0, 931.0, positive
201.0, 510.0, positive
65.0, 196.0, positive
199.0, 38.0, positive
199.0, 1033.0, positive
257.0, 1215.0, positive
354.0, 136.0, positive
185.0, 849.0, positive
107.0, 671.0, positive
349.0, -3.0, negative
376.0, 716.0, negative
-32.0, 719.0, negative
54.0, 927.0, negative
317.0, 366.0, negative
-66.0, 1344.0, negative
29.0, -223.0, negative
1.0, 677.0, negative
120.0, -268.0, negative
-6.0, 522.0, negative
441.0, 1183.0, negative
378.0, 1403.0, negative
426.0, 486.0, negative
-43.0, -157.0, negative
355.0, 1457.0, negative
16.0, 1002.0, negative
390.0, 203.0, negative
57.0, 1394.0, negative
-32.0, 147.0, negative
155.0, 487.0, negative
164.0, 712.0, negative
99.0, 310.0, negative
-3.0, 1049.0, negative
423.0, 1374.0, negative
307.0, 1329.0, negative
417.0, 105.0, negative
424.0, 590.0, negative
452.0, -160.0, negative
58.0, 1270.0, negative
266.0, 1044.0, negative
-19.0, 349.0, negative
345.0, -83.0, negative
-4.0, 835.0, negative
92.0, 194.0, negative
200.0, 1391.0, negative
80.0, 417.0, negative
438.0, 1266.0, negative
315.0, 866.0, negative
-13.0, -100.0, negative
323.0, 28.0, negative
-56.0, 779.0, negative
327.0, 1102.0, negative
-58.0, 48.0, negative
103.0, 1431.0, negative
466.0, 621.0, negative
25.0, 1123.0, negative
400.0, 829.0, negative
-7.0, 1311.0, negative
326.0, 274.0, negative
461.0, 990.0, negative
