@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-50-bi/03subcl5-600-5-50-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
168.0, 789.0, positive
354.0, 136.0, positive
184.0, 340.0, positive
150.0, 1342.0, positive
121.0, 948.0, positive
211.0, 881.0, positive
151.0, 978.0, positive
213.0, 1298.0, positive
55.0, 768.0, positive
257.0, 1215.0, positive
112.0, 159.0, negative
45.0, 338.0, negative
307.0, 1329.0, negative
382.0, 752.0, negative
25.0, 1123.0, negative
178.0, 1099.0, negative
447.0, 575.0, negative
141.0, 1363.0, negative
233.0, -253.0, negative
458.0, 536.0, negative
-72.0, 450.0, negative
-84.0, 720.0, negative
266.0, 1044.0, negative
42.0, 159.0, negative
199.0, 1468.0, negative
-9.0, 639.0, negative
478.0, 1087.0, negative
236.0, 402.0, negative
370.0, 1411.0, negative
415.0, 1216.0, negative
221.0, 1052.0, negative
424.0, 1319.0, negative
311.0, -13.0, negative
-63.0, 391.0, negative
434.0, 198.0, negative
-13.0, 778.0, negative
453.0, 1365.0, negative
-53.0, 1405.0, negative
-81.0, 142.0, negative
-4.0, 835.0, negative
439.0, 713.0, negative
376.0, 716.0, negative
49.0, 253.0, negative
443.0, 622.0, negative
390.0, 203.0, negative
441.0, 1183.0, negative
6.0, 356.0, negative
183.0, 1322.0, negative
128.0, 1400.0, negative
20.0, 9.0, negative
379.0, 1259.0, negative
466.0, 621.0, negative
-80.0, -194.0, negative
447.0, 890.0, negative
413.0, -63.0, negative
-23.0, 108.0, negative
61.0, 790.0, negative
-37.0, -121.0, negative
23.0, 541.0, negative
263.0, 466.0, negative
