@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-50-bi/03subcl5-600-5-50-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
58.0, 566.0, positive
290.0, 1011.0, positive
321.0, 472.0, positive
185.0, 849.0, positive
177.0, 825.0, positive
299.0, 1182.0, positive
23.0, 91.0, negative
396.0, 68.0, negative
-47.0, 1365.0, negative
394.0, -165.0, negative
412.0, 1018.0, negative
-5.0, -137.0, negative
58.0, 1270.0, negative
-60.0, 199.0, negative
410.0, 359.0, negative
146.0, 1462.0, negative
396.0, 226.0, negative
471.0, 822.0, negative
76.0, 905.0, negative
-3.0, 1049.0, negative
72.0, 1421.0, negative
185.0, 1085.0, negative
81.0, 1345.0, negative
-30.0, 561.0, negative
9.0, 486.0, negative
344.0, 1461.0, negative
-68.0, 1352.0, negative
309.0, 1142.0, negative
244.0, 1342.0, negative
10.0, 974.0, negative
475.0, 1278.0, negative
-63.0, 774.0, negative
450.0, -27.0, negative
430.0, 949.0, negative
200.0, 1391.0, negative
-52.0, 507.0, negative
12.0, -146.0, negative
91.0, -163.0, negative
34.0, -5.0, negative
303.0, 816.0, negative
32.0, 591.0, negative
28.0, 523.0, negative
32.0, 1031.0, negative
-47.0, 338.0, negative
73.0, 1301.0, negative
187.0, 34.0, positive
116.0, -95.0, positive
215.0, 149.0, positive
114.0, 805.0, positive
358.0, 14.0, negative
178.0, 787.0, negative
-19.0, 1388.0, negative
81.0, 195.0, negative
-76.0, 1185.0, negative
58.0, 865.0, negative
78.0, -2.0, negative
-52.0, 743.0, negative
334.0, 837.0, negative
246.0, 116.0, negative
78.0, 308.0, negative
