@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-50-bi/03subcl5-600-5-50-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
277.0, 78.0, positive
358.0, 91.0, positive
222.0, 598.0, positive
107.0, 671.0, positive
309.0, 1207.0, positive
295.0, 714.0, positive
266.0, 1177.0, positive
242.0, 1245.0, positive
-64.0, 1306.0, negative
-49.0, 695.0, negative
435.0, 1338.0, negative
326.0, 307.0, negative
311.0, -20.0, negative
463.0, 1265.0, negative
440.0, 315.0, negative
58.0, 328.0, negative
246.0, 1395.0, negative
385.0, -93.0, negative
198.0, 1017.0, negative
207.0, 1355.0, negative
412.0, 634.0, negative
9.0, -23.0, negative
56.0, 812.0, negative
467.0, 41.0, negative
2.0, 1345.0, negative
254.0, -247.0, negative
-17.0, -205.0, negative
28.0, 1366.0, negative
120.0, -166.0, negative
410.0, -134.0, negative
482.0, 849.0, negative
77.0, 1327.0, negative
13.0, 757.0, negative
279.0, 1457.0, negative
-75.0, 623.0, negative
17.0, 336.0, negative
-58.0, 48.0, negative
-51.0, -93.0, negative
124.0, -166.0, negative
401.0, 171.0, negative
-8.0, 433.0, negative
93.0, -49.0, negative
-66.0, 1090.0, negative
-9.0, 1271.0, negative
363.0, 862.0, negative
150.0, 603.0, positive
276.0, 741.0, positive
69.0, 1074.0, negative
38.0, 468.0, negative
0.0, 256.0, negative
126.0, 1339.0, negative
169.0, -144.0, negative
188.0, 1348.0, negative
162.0, 1385.0, negative
391.0, 1411.0, negative
-32.0, 719.0, negative
391.0, 370.0, negative
420.0, 1249.0, negative
144.0, 102.0, negative
350.0, 697.0, negative
