@relation  03subcl5-600-5-50-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
55.0, 402.0, positive
151.0, 978.0, positive
76.0, 361.0, positive
153.0, 307.0, positive
358.0, 91.0, positive
299.0, 1182.0, positive
125.0, 1263.0, positive
335.0, 695.0, positive
201.0, 733.0, positive
333.0, 1300.0, positive
353.0, 30.0, negative
248.0, 725.0, negative
13.0, 757.0, negative
31.0, 974.0, negative
236.0, 402.0, negative
-4.0, 1319.0, negative
-80.0, -194.0, negative
-64.0, 614.0, negative
375.0, -243.0, negative
-30.0, 561.0, negative
309.0, 1142.0, negative
313.0, 1383.0, negative
305.0, 450.0, negative
-51.0, -93.0, negative
467.0, 1434.0, negative
118.0, 1013.0, negative
401.0, 166.0, negative
28.0, 1366.0, negative
112.0, 159.0, negative
268.0, 446.0, negative
21.0, 757.0, negative
0.0, 276.0, negative
201.0, 1057.0, negative
462.0, 1335.0, negative
424.0, 1319.0, negative
350.0, 51.0, negative
362.0, 611.0, negative
467.0, -226.0, negative
-17.0, 1234.0, negative
185.0, 1085.0, negative
6.0, 425.0, negative
93.0, -49.0, negative
54.0, 797.0, negative
283.0, 179.0, negative
188.0, 1348.0, negative
94.0, 572.0, negative
126.0, 1339.0, negative
369.0, 819.0, negative
95.0, -46.0, negative
20.0, 9.0, negative
396.0, 784.0, negative
412.0, 1018.0, negative
-36.0, 261.0, negative
-53.0, 1405.0, negative
478.0, 819.0, negative
156.0, 1011.0, negative
314.0, 940.0, negative
441.0, 1001.0, negative
259.0, -179.0, negative
459.0, -281.0, negative
