@relation  03subcl5-600-5-50-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
315.0, 451.0, positive
288.0, 868.0, positive
270.0, 588.0, positive
59.0, 249.0, positive
258.0, 1.0, positive
114.0, 1011.0, positive
242.0, 1245.0, positive
88.0, -36.0, positive
277.0, 816.0, positive
316.0, 727.0, positive
358.0, 14.0, negative
350.0, 697.0, negative
-66.0, 712.0, negative
76.0, 905.0, negative
384.0, 375.0, negative
-70.0, 1324.0, negative
65.0, -226.0, negative
-13.0, 637.0, negative
233.0, -253.0, negative
12.0, 533.0, negative
381.0, 1185.0, negative
406.0, 1420.0, negative
408.0, 523.0, negative
-37.0, -121.0, negative
279.0, 1457.0, negative
38.0, 991.0, negative
388.0, 220.0, negative
128.0, 1400.0, negative
5.0, 169.0, negative
142.0, 451.0, negative
122.0, 752.0, negative
58.0, 328.0, negative
-71.0, 1024.0, negative
479.0, 1383.0, negative
254.0, 1341.0, negative
423.0, 51.0, negative
447.0, 575.0, negative
410.0, -134.0, negative
92.0, 1248.0, negative
312.0, 1012.0, negative
-47.0, 338.0, negative
378.0, -39.0, negative
52.0, 843.0, negative
43.0, 207.0, negative
255.0, 1383.0, negative
254.0, 418.0, negative
379.0, 1259.0, negative
331.0, 888.0, negative
-42.0, -60.0, negative
467.0, 41.0, negative
84.0, 779.0, negative
178.0, 1099.0, negative
56.0, -5.0, negative
146.0, 1462.0, negative
316.0, 645.0, negative
54.0, 1159.0, negative
482.0, 849.0, negative
62.0, 1333.0, negative
440.0, 315.0, negative
458.0, -242.0, negative
