@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-50-bi/03subcl5-600-5-50-bi
@attribute a0 real [-84.0, 482.0]
@attribute a1 real [-281.0, 1483.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
289.0, 4.0, positive
69.0, 879.0, positive
114.0, 1011.0, positive
339.0, 246.0, positive
79.0, 566.0, positive
270.0, 588.0, positive
199.0, 1033.0, positive
344.0, 1222.0, positive
125.0, 1263.0, positive
478.0, 819.0, negative
5.0, -76.0, negative
78.0, 1430.0, negative
265.0, 1410.0, negative
42.0, 1245.0, negative
185.0, -166.0, negative
423.0, 51.0, negative
43.0, 207.0, negative
291.0, -189.0, negative
345.0, -83.0, negative
479.0, 1383.0, negative
-27.0, 367.0, negative
6.0, 836.0, negative
381.0, 1185.0, negative
23.0, 972.0, negative
296.0, 791.0, negative
316.0, 1410.0, negative
467.0, -226.0, negative
17.0, 1196.0, negative
336.0, 930.0, negative
452.0, -160.0, negative
-22.0, 452.0, negative
423.0, 1374.0, negative
-42.0, -29.0, negative
410.0, -216.0, negative
184.0, 495.0, negative
-5.0, 1231.0, negative
438.0, 1266.0, negative
12.0, 182.0, negative
205.0, 1315.0, negative
54.0, 797.0, negative
19.0, -122.0, negative
-13.0, 637.0, negative
238.0, 137.0, negative
15.0, 1023.0, negative
-32.0, 147.0, negative
406.0, 1420.0, negative
361.0, -29.0, negative
41.0, 719.0, negative
135.0, 398.0, positive
254.0, 1341.0, negative
264.0, 156.0, negative
28.0, 508.0, negative
305.0, 450.0, negative
463.0, -206.0, negative
441.0, 896.0, negative
215.0, 736.0, negative
388.0, 220.0, negative
284.0, -227.0, negative
-4.0, 1345.0, negative
327.0, 434.0, negative
