@relation  03subcl5-600-5-50-BI-5-5tra
@attribute a0 real[-84.0,482.0]
@attribute a1 real[-281.0,1483.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
133.0, 471.0, positive
267.0, 850.0, positive
227.0, 342.0, positive
87.0, 310.0, positive
121.0, -38.0, positive
238.0, 1169.0, positive
172.0, 1245.0, positive
116.0, -95.0, positive
223.0, 763.0, positive
150.0, 1342.0, positive
337.0, 23.0, negative
382.0, 752.0, negative
69.0, 714.0, negative
90.0, 891.0, negative
421.0, 343.0, negative
-64.0, 1306.0, negative
11.0, -265.0, negative
45.0, 615.0, negative
120.0, -166.0, negative
-74.0, 511.0, negative
420.0, 1249.0, negative
391.0, 1433.0, negative
263.0, 466.0, negative
19.0, -122.0, negative
258.0, 1448.0, negative
23.0, 972.0, negative
401.0, 171.0, negative
-37.0, 1396.0, negative
45.0, 167.0, negative
149.0, 426.0, negative
178.0, 787.0, negative
73.0, 359.0, negative
-66.0, 1090.0, negative
435.0, 1338.0, negative
205.0, 1315.0, negative
401.0, 165.0, negative
443.0, 622.0, negative
361.0, -130.0, negative
-5.0, 1231.0, negative
247.0, 1098.0, negative
-46.0, 415.0, negative
450.0, -27.0, negative
5.0, 792.0, negative
49.0, 253.0, negative
265.0, 1410.0, negative
85.0, 549.0, negative
140.0, 1327.0, negative
303.0, 816.0, negative
-42.0, -29.0, negative
60.0, 20.0, negative
296.0, 791.0, negative
389.0, 1013.0, negative
238.0, 147.0, negative
183.0, 1470.0, negative
18.0, 571.0, negative
-76.0, 1185.0, negative
327.0, 929.0, negative
141.0, 1363.0, negative
169.0, -144.0, negative
460.0, -273.0, negative
