@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-60-bi/paw02a-600-5-60-bi
@attribute a0 real [-62.0, 762.0]
@attribute a1 real [66.0, 990.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
366.0, 493.0, positive
399.0, 335.0, positive
463.0, 778.0, positive
342.0, 463.0, positive
252.0, 459.0, positive
299.0, 549.0, positive
162.0, 636.0, negative
716.0, 711.0, negative
596.0, 85.0, negative
709.0, 485.0, negative
576.0, 128.0, negative
92.0, 517.0, negative
698.0, 315.0, negative
335.0, 978.0, negative
165.0, 330.0, negative
-19.0, 406.0, negative
609.0, 410.0, negative
50.0, 126.0, negative
691.0, 194.0, negative
313.0, 836.0, negative
-45.0, 529.0, negative
71.0, 610.0, negative
623.0, 305.0, negative
670.0, 690.0, negative
523.0, 579.0, negative
563.0, 82.0, negative
527.0, 531.0, negative
242.0, 808.0, negative
729.0, 715.0, negative
703.0, 398.0, negative
487.0, 182.0, negative
356.0, 621.0, negative
306.0, 874.0, negative
69.0, 215.0, negative
544.0, 180.0, negative
582.0, 779.0, negative
385.0, 896.0, negative
485.0, 966.0, negative
700.0, 385.0, negative
-12.0, 251.0, negative
753.0, 615.0, negative
226.0, 635.0, negative
-35.0, 391.0, negative
646.0, 946.0, negative
535.0, 775.0, negative
194.0, 614.0, positive
268.0, 325.0, positive
455.0, 526.0, positive
229.0, 437.0, positive
391.0, 795.0, negative
-8.0, 79.0, negative
-44.0, 389.0, negative
446.0, 469.0, negative
264.0, 277.0, negative
416.0, 955.0, negative
351.0, 776.0, negative
154.0, 143.0, negative
752.0, 296.0, negative
17.0, 190.0, negative
663.0, 501.0, negative
