@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-60-bi/paw02a-600-5-60-bi
@attribute a0 real [-62.0, 762.0]
@attribute a1 real [66.0, 990.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
422.0, 495.0, positive
315.0, 732.0, positive
390.0, 626.0, positive
461.0, 661.0, positive
175.0, 563.0, positive
111.0, 601.0, positive
220.0, 479.0, positive
253.0, 516.0, positive
445.0, 577.0, negative
545.0, 736.0, negative
532.0, 584.0, negative
557.0, 526.0, negative
281.0, 276.0, negative
518.0, 512.0, negative
728.0, 169.0, negative
131.0, 618.0, negative
156.0, 567.0, negative
728.0, 513.0, negative
561.0, 979.0, negative
345.0, 917.0, negative
352.0, 956.0, negative
433.0, 549.0, negative
135.0, 250.0, negative
55.0, 873.0, negative
286.0, 908.0, negative
513.0, 783.0, negative
750.0, 145.0, negative
197.0, 120.0, negative
287.0, 92.0, negative
67.0, 530.0, negative
0.0, 869.0, negative
647.0, 120.0, negative
-37.0, 344.0, negative
372.0, 519.0, negative
229.0, 737.0, negative
687.0, 518.0, negative
476.0, 550.0, negative
723.0, 429.0, negative
7.0, 332.0, negative
450.0, 95.0, negative
386.0, 238.0, negative
481.0, 545.0, negative
756.0, 822.0, negative
118.0, 956.0, negative
340.0, 934.0, negative
386.0, 836.0, positive
282.0, 501.0, positive
510.0, 810.0, negative
277.0, 736.0, negative
466.0, 188.0, negative
452.0, 573.0, negative
686.0, 477.0, negative
677.0, 818.0, negative
105.0, 718.0, negative
251.0, 843.0, negative
550.0, 447.0, negative
359.0, 182.0, negative
190.0, 899.0, negative
557.0, 531.0, negative
434.0, 890.0, negative
