@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-60-bi/paw02a-600-5-60-bi
@attribute a0 real [-62.0, 762.0]
@attribute a1 real [66.0, 990.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
415.0, 294.0, positive
509.0, 848.0, positive
542.0, 331.0, positive
438.0, 844.0, positive
287.0, 383.0, positive
263.0, 553.0, positive
501.0, 497.0, positive
307.0, 515.0, positive
291.0, 260.0, positive
422.0, 976.0, negative
69.0, 433.0, negative
252.0, 854.0, negative
643.0, 603.0, negative
-49.0, 620.0, negative
598.0, 165.0, negative
174.0, 210.0, negative
591.0, 972.0, negative
566.0, 342.0, negative
27.0, 683.0, negative
57.0, 158.0, negative
643.0, 428.0, negative
21.0, 194.0, negative
166.0, 562.0, negative
524.0, 590.0, negative
540.0, 304.0, negative
520.0, 927.0, negative
152.0, 985.0, negative
57.0, 896.0, negative
605.0, 628.0, negative
221.0, 856.0, negative
147.0, 117.0, negative
703.0, 859.0, negative
607.0, 732.0, negative
268.0, 88.0, negative
-58.0, 434.0, negative
357.0, 772.0, negative
721.0, 630.0, negative
107.0, 899.0, negative
347.0, 636.0, negative
752.0, 912.0, negative
624.0, 618.0, negative
366.0, 196.0, negative
439.0, 812.0, negative
558.0, 794.0, negative
746.0, 486.0, negative
-34.0, 126.0, negative
-4.0, 867.0, negative
202.0, 124.0, negative
349.0, 757.0, positive
197.0, 969.0, negative
660.0, 903.0, negative
95.0, 890.0, negative
229.0, 848.0, negative
721.0, 356.0, negative
165.0, 556.0, negative
648.0, 79.0, negative
146.0, 224.0, negative
32.0, 424.0, negative
698.0, 923.0, negative
302.0, 237.0, negative
