@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-60-bi/paw02a-600-5-60-bi
@attribute a0 real [-62.0, 762.0]
@attribute a1 real [66.0, 990.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
613.0, 734.0, positive
125.0, 408.0, positive
441.0, 358.0, positive
588.0, 652.0, positive
518.0, 638.0, positive
488.0, 649.0, positive
541.0, 646.0, positive
573.0, 547.0, negative
738.0, 257.0, negative
378.0, 195.0, negative
4.0, 582.0, negative
738.0, 692.0, negative
681.0, 292.0, negative
364.0, 956.0, negative
651.0, 886.0, negative
183.0, 212.0, negative
69.0, 713.0, negative
762.0, 895.0, negative
1.0, 203.0, negative
-38.0, 208.0, negative
209.0, 155.0, negative
752.0, 214.0, negative
197.0, 337.0, negative
216.0, 243.0, negative
699.0, 760.0, negative
-7.0, 299.0, negative
232.0, 613.0, negative
577.0, 886.0, negative
-37.0, 665.0, negative
707.0, 896.0, negative
576.0, 398.0, negative
174.0, 267.0, negative
532.0, 289.0, negative
148.0, 894.0, negative
-9.0, 619.0, negative
551.0, 125.0, negative
488.0, 478.0, negative
67.0, 153.0, negative
264.0, 127.0, negative
720.0, 357.0, negative
685.0, 752.0, negative
164.0, 121.0, negative
622.0, 495.0, negative
-38.0, 857.0, negative
657.0, 427.0, negative
488.0, 272.0, negative
395.0, 888.0, negative
527.0, 363.0, positive
301.0, 267.0, positive
255.0, 412.0, positive
665.0, 738.0, negative
502.0, 235.0, negative
370.0, 984.0, negative
390.0, 192.0, negative
463.0, 850.0, negative
537.0, 485.0, negative
240.0, 918.0, negative
615.0, 317.0, negative
238.0, 625.0, negative
327.0, 245.0, negative
