@relation  paw02a-600-5-60-BI-5-5tra
@attribute a0 real[-62.0,762.0]
@attribute a1 real[66.0,990.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
502.0, 350.0, positive
298.0, 485.0, positive
488.0, 649.0, positive
594.0, 387.0, positive
615.0, 609.0, positive
318.0, 627.0, positive
200.0, 526.0, positive
301.0, 267.0, positive
220.0, 479.0, positive
492.0, 846.0, positive
25.0, 400.0, negative
197.0, 337.0, negative
541.0, 462.0, negative
152.0, 261.0, negative
244.0, 818.0, negative
0.0, 869.0, negative
689.0, 118.0, negative
542.0, 507.0, negative
148.0, 894.0, negative
456.0, 842.0, negative
43.0, 300.0, negative
520.0, 927.0, negative
378.0, 195.0, negative
502.0, 235.0, negative
226.0, 108.0, negative
-6.0, 386.0, negative
623.0, 404.0, negative
238.0, 625.0, negative
101.0, 701.0, negative
79.0, 534.0, negative
336.0, 609.0, negative
665.0, 738.0, negative
308.0, 876.0, negative
352.0, 958.0, negative
129.0, 806.0, negative
434.0, 890.0, negative
227.0, 944.0, negative
701.0, 342.0, negative
660.0, 903.0, negative
433.0, 549.0, negative
162.0, 636.0, negative
734.0, 422.0, negative
422.0, 976.0, negative
-49.0, 620.0, negative
596.0, 85.0, negative
588.0, 206.0, negative
753.0, 849.0, negative
672.0, 564.0, negative
69.0, 215.0, negative
125.0, 433.0, negative
677.0, 659.0, negative
435.0, 213.0, negative
476.0, 550.0, negative
-27.0, 67.0, negative
628.0, 481.0, negative
123.0, 214.0, negative
738.0, 257.0, negative
582.0, 779.0, negative
279.0, 222.0, negative
691.0, 194.0, negative
