@relation  paw02a-600-5-60-BI-5-5tra
@attribute a0 real[-62.0,762.0]
@attribute a1 real[66.0,990.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
441.0, 358.0, positive
307.0, 515.0, positive
476.0, 702.0, positive
543.0, 469.0, positive
588.0, 652.0, positive
286.0, 645.0, positive
192.0, 576.0, positive
514.0, 233.0, positive
342.0, 463.0, positive
456.0, 825.0, positive
18.0, 448.0, negative
255.0, 352.0, negative
550.0, 447.0, negative
188.0, 273.0, negative
217.0, 830.0, negative
-38.0, 857.0, negative
700.0, 145.0, negative
557.0, 526.0, negative
107.0, 899.0, negative
439.0, 812.0, negative
-7.0, 299.0, negative
537.0, 861.0, negative
365.0, 216.0, negative
488.0, 272.0, negative
268.0, 88.0, negative
-32.0, 401.0, negative
591.0, 413.0, negative
243.0, 619.0, negative
116.0, 717.0, negative
88.0, 562.0, negative
316.0, 634.0, negative
685.0, 752.0, negative
313.0, 836.0, negative
356.0, 990.0, negative
55.0, 796.0, negative
375.0, 876.0, negative
152.0, 985.0, negative
698.0, 315.0, negative
622.0, 923.0, negative
372.0, 519.0, negative
165.0, 556.0, negative
743.0, 390.0, negative
544.0, 966.0, negative
-62.0, 990.0, negative
623.0, 119.0, negative
544.0, 180.0, negative
704.0, 842.0, negative
698.0, 584.0, negative
55.0, 230.0, negative
66.0, 618.0, negative
756.0, 619.0, negative
390.0, 192.0, negative
463.0, 578.0, negative
-60.0, 81.0, negative
663.0, 501.0, negative
87.0, 292.0, negative
740.0, 233.0, negative
755.0, 902.0, negative
220.0, 195.0, negative
661.0, 224.0, negative
