@relation  paw02a-600-5-60-BI-5-5tra
@attribute a0 real[-62.0,762.0]
@attribute a1 real[66.0,990.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
415.0, 294.0, positive
301.0, 479.0, positive
518.0, 638.0, positive
455.0, 526.0, positive
613.0, 734.0, positive
224.0, 622.0, positive
140.0, 617.0, positive
268.0, 309.0, positive
229.0, 437.0, positive
386.0, 836.0, positive
69.0, 433.0, negative
300.0, 298.0, negative
547.0, 407.0, negative
134.0, 257.0, negative
242.0, 808.0, negative
55.0, 873.0, negative
750.0, 145.0, negative
596.0, 533.0, negative
76.0, 920.0, negative
405.0, 783.0, negative
-12.0, 251.0, negative
542.0, 780.0, negative
367.0, 251.0, negative
492.0, 199.0, negative
202.0, 124.0, negative
29.0, 354.0, negative
640.0, 392.0, negative
226.0, 635.0, negative
175.0, 719.0, negative
92.0, 517.0, negative
296.0, 670.0, negative
671.0, 800.0, negative
321.0, 882.0, negative
372.0, 964.0, negative
27.0, 683.0, negative
345.0, 917.0, negative
280.0, 966.0, negative
684.0, 293.0, negative
698.0, 923.0, negative
438.0, 476.0, negative
172.0, 667.0, negative
700.0, 385.0, negative
446.0, 913.0, negative
-9.0, 619.0, negative
662.0, 91.0, negative
466.0, 188.0, negative
744.0, 821.0, negative
687.0, 641.0, negative
21.0, 194.0, negative
229.0, 737.0, negative
729.0, 715.0, negative
359.0, 257.0, negative
523.0, 579.0, negative
-34.0, 126.0, negative
695.0, 458.0, negative
137.0, 207.0, negative
711.0, 209.0, negative
545.0, 736.0, negative
302.0, 237.0, negative
559.0, 66.0, negative
