@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-60-bi/paw02a-600-5-60-bi
@attribute a0 real [-62.0, 762.0]
@attribute a1 real [66.0, 990.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
373.0, 563.0, positive
403.0, 352.0, positive
411.0, 757.0, positive
458.0, 540.0, positive
200.0, 526.0, positive
430.0, 575.0, positive
308.0, 876.0, negative
696.0, 300.0, negative
354.0, 105.0, negative
753.0, 849.0, negative
439.0, 234.0, negative
492.0, 199.0, negative
733.0, 641.0, negative
669.0, 886.0, negative
8.0, 947.0, negative
695.0, 458.0, negative
228.0, 768.0, negative
460.0, 481.0, negative
400.0, 816.0, negative
408.0, 986.0, negative
336.0, 609.0, negative
438.0, 476.0, negative
55.0, 135.0, negative
365.0, 216.0, negative
62.0, 447.0, negative
694.0, 485.0, negative
88.0, 562.0, negative
405.0, 783.0, negative
689.0, 118.0, negative
335.0, 586.0, negative
390.0, 197.0, negative
220.0, 195.0, negative
441.0, 226.0, negative
423.0, 197.0, negative
217.0, 830.0, negative
704.0, 842.0, negative
739.0, 949.0, negative
226.0, 108.0, negative
697.0, 561.0, negative
227.0, 944.0, negative
134.0, 257.0, negative
734.0, 422.0, negative
296.0, 670.0, negative
677.0, 659.0, negative
485.0, 831.0, negative
349.0, 339.0, positive
386.0, 409.0, positive
180.0, 407.0, positive
492.0, 846.0, positive
734.0, 220.0, negative
-19.0, 609.0, negative
692.0, 385.0, negative
160.0, 788.0, negative
696.0, 696.0, negative
11.0, 527.0, negative
106.0, 906.0, negative
698.0, 584.0, negative
578.0, 236.0, negative
547.0, 189.0, negative
322.0, 793.0, negative
