@relation  paw02a-600-5-60-BI-5-5tra
@attribute a0 real[-62.0,762.0]
@attribute a1 real[66.0,990.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
527.0, 363.0, positive
299.0, 549.0, positive
463.0, 778.0, positive
422.0, 495.0, positive
590.0, 722.0, positive
241.0, 673.0, positive
156.0, 540.0, positive
291.0, 260.0, positive
234.0, 433.0, positive
509.0, 848.0, positive
51.0, 476.0, negative
264.0, 277.0, negative
551.0, 420.0, negative
216.0, 243.0, negative
251.0, 843.0, negative
-37.0, 951.0, negative
688.0, 118.0, negative
573.0, 547.0, negative
57.0, 896.0, negative
463.0, 850.0, negative
-47.0, 285.0, negative
524.0, 933.0, negative
346.0, 232.0, negative
532.0, 289.0, negative
354.0, 105.0, negative
-58.0, 434.0, negative
643.0, 428.0, negative
232.0, 613.0, negative
69.0, 713.0, negative
79.0, 597.0, negative
356.0, 621.0, negative
716.0, 720.0, negative
322.0, 793.0, negative
352.0, 956.0, negative
160.0, 788.0, negative
374.0, 943.0, negative
257.0, 952.0, negative
719.0, 330.0, negative
651.0, 886.0, negative
453.0, 506.0, negative
131.0, 618.0, negative
708.0, 400.0, negative
416.0, 955.0, negative
286.0, 908.0, negative
648.0, 79.0, negative
511.0, 143.0, negative
707.0, 896.0, negative
721.0, 630.0, negative
73.0, 197.0, negative
250.0, 711.0, negative
624.0, 618.0, negative
370.0, 135.0, negative
481.0, 545.0, negative
-8.0, 79.0, negative
709.0, 485.0, negative
146.0, 224.0, negative
752.0, 214.0, negative
607.0, 732.0, negative
154.0, 143.0, negative
726.0, 101.0, negative
