@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-60-bi/paw02a-600-5-60-bi
@attribute a0 real [-62.0, 762.0]
@attribute a1 real [66.0, 990.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
606.0, 633.0, positive
487.0, 276.0, positive
476.0, 702.0, positive
543.0, 469.0, positive
234.0, 433.0, positive
274.0, 410.0, positive
322.0, 567.0, positive
373.0, 751.0, positive
192.0, 576.0, positive
247.0, 373.0, negative
59.0, 873.0, negative
236.0, 615.0, negative
510.0, 95.0, negative
559.0, 66.0, negative
542.0, 507.0, negative
188.0, 273.0, negative
-55.0, 632.0, negative
746.0, 426.0, negative
446.0, 913.0, negative
596.0, 533.0, negative
-33.0, 318.0, negative
305.0, 687.0, negative
640.0, 392.0, negative
185.0, 846.0, negative
101.0, 701.0, negative
-24.0, 181.0, negative
82.0, 687.0, negative
261.0, 841.0, negative
-27.0, 821.0, negative
-27.0, 67.0, negative
321.0, 882.0, negative
420.0, 100.0, negative
52.0, 307.0, negative
698.0, 336.0, negative
431.0, 502.0, negative
611.0, 650.0, negative
-27.0, 71.0, negative
708.0, 400.0, negative
55.0, 230.0, negative
463.0, 150.0, negative
313.0, 240.0, negative
300.0, 298.0, negative
11.0, 927.0, negative
20.0, 618.0, negative
152.0, 261.0, negative
66.0, 88.0, negative
63.0, 617.0, negative
45.0, 698.0, negative
73.0, 519.0, negative
50.0, 593.0, negative
538.0, 808.0, positive
556.0, 379.0, negative
706.0, 588.0, negative
240.0, 620.0, negative
467.0, 581.0, negative
257.0, 952.0, negative
242.0, 268.0, negative
360.0, 236.0, negative
133.0, 229.0, negative
372.0, 964.0, negative
