@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/paw02a-600-5-60-bi/paw02a-600-5-60-bi
@attribute a0 real [-62.0, 762.0]
@attribute a1 real [66.0, 990.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
358.0, 400.0, positive
224.0, 622.0, positive
347.0, 386.0, positive
121.0, 552.0, positive
433.0, 684.0, positive
156.0, 540.0, positive
140.0, 617.0, positive
66.0, 618.0, negative
662.0, 91.0, negative
202.0, 629.0, negative
-37.0, 951.0, negative
279.0, 274.0, negative
167.0, 263.0, negative
15.0, 630.0, negative
727.0, 192.0, negative
79.0, 534.0, negative
1.0, 959.0, negative
541.0, 462.0, negative
588.0, 206.0, negative
167.0, 832.0, negative
693.0, 255.0, negative
511.0, 143.0, negative
308.0, 961.0, negative
390.0, 973.0, negative
250.0, 711.0, negative
1.0, 504.0, negative
448.0, 140.0, negative
-46.0, 176.0, negative
125.0, 433.0, negative
699.0, 98.0, negative
-32.0, 401.0, negative
688.0, 118.0, negative
644.0, 554.0, negative
661.0, 224.0, negative
722.0, 423.0, negative
374.0, 858.0, negative
684.0, 293.0, negative
600.0, 187.0, negative
18.0, 448.0, negative
325.0, 660.0, negative
750.0, 285.0, negative
-8.0, 503.0, negative
542.0, 780.0, negative
645.0, 820.0, negative
325.0, 208.0, negative
137.0, 132.0, negative
472.0, 279.0, negative
-16.0, 761.0, negative
316.0, 366.0, positive
502.0, 350.0, positive
249.0, 410.0, positive
755.0, 902.0, negative
279.0, 222.0, negative
352.0, 958.0, negative
733.0, 393.0, negative
644.0, 711.0, negative
243.0, 619.0, negative
149.0, 941.0, negative
653.0, 838.0, negative
29.0, 72.0, negative
