@relation  paw02a-600-5-60-BI-5-5tra
@attribute a0 real[-62.0,762.0]
@attribute a1 real[66.0,990.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
386.0, 409.0, positive
253.0, 516.0, positive
517.0, 630.0, positive
542.0, 331.0, positive
538.0, 808.0, positive
313.0, 731.0, positive
121.0, 552.0, positive
358.0, 400.0, positive
373.0, 563.0, positive
393.0, 798.0, positive
1.0, 504.0, negative
242.0, 268.0, negative
539.0, 412.0, negative
183.0, 212.0, negative
185.0, 846.0, negative
59.0, 873.0, negative
718.0, 114.0, negative
518.0, 512.0, negative
118.0, 956.0, negative
391.0, 795.0, negative
52.0, 307.0, negative
558.0, 794.0, negative
359.0, 182.0, negative
540.0, 304.0, negative
197.0, 120.0, negative
84.0, 409.0, negative
556.0, 379.0, negative
271.0, 606.0, negative
82.0, 687.0, negative
67.0, 530.0, negative
331.0, 679.0, negative
696.0, 696.0, negative
308.0, 775.0, negative
364.0, 956.0, negative
213.0, 775.0, negative
341.0, 922.0, negative
240.0, 918.0, negative
676.0, 333.0, negative
656.0, 884.0, negative
433.0, 459.0, negative
78.0, 504.0, negative
703.0, 398.0, negative
724.0, 941.0, negative
-7.0, 620.0, negative
598.0, 165.0, negative
578.0, 236.0, negative
661.0, 821.0, negative
643.0, 603.0, negative
133.0, 229.0, negative
277.0, 736.0, negative
728.0, 513.0, negative
448.0, 140.0, negative
524.0, 590.0, negative
29.0, 72.0, negative
716.0, 451.0, negative
115.0, 183.0, negative
727.0, 192.0, negative
357.0, 772.0, negative
137.0, 132.0, negative
510.0, 95.0, negative
