@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-72.0, 223.0, positive
-89.0, -295.0, positive
-249.0, -9.0, positive
52.0, 55.0, positive
258.0, -213.0, positive
-18.0, 135.0, positive
133.0, 114.0, positive
91.0, -29.0, positive
270.0, 190.0, positive
-128.0, -350.0, positive
-345.0, 336.0, negative
-128.0, -393.0, negative
-226.0, 384.0, negative
-433.0, -251.0, negative
8.0, -352.0, negative
-357.0, -222.0, negative
527.0, 261.0, negative
195.0, 284.0, negative
90.0, -24.0, negative
125.0, 279.0, negative
-37.0, 401.0, negative
-272.0, 231.0, negative
288.0, -261.0, negative
-168.0, 85.0, negative
16.0, 309.0, negative
-398.0, -335.0, negative
134.0, -338.0, negative
-222.0, -171.0, negative
142.0, 192.0, negative
-315.0, -403.0, negative
251.0, -73.0, negative
196.0, -387.0, negative
22.0, -189.0, negative
-383.0, 127.0, negative
300.0, 390.0, negative
427.0, 201.0, negative
207.0, -15.0, negative
-175.0, -84.0, negative
-538.0, -165.0, negative
-567.0, -84.0, negative
476.0, -370.0, negative
424.0, 18.0, negative
297.0, -55.0, negative
368.0, 132.0, negative
-529.0, 197.0, negative
37.0, 237.0, negative
348.0, 298.0, negative
371.0, 32.0, negative
484.0, 368.0, negative
521.0, -208.0, negative
-189.0, 160.0, negative
473.0, -69.0, negative
-162.0, 40.0, negative
-291.0, -272.0, negative
-297.0, -76.0, negative
498.0, -328.0, negative
441.0, -128.0, negative
-4.0, -261.0, negative
348.0, -112.0, negative
-111.0, 390.0, negative
78.0, 399.0, negative
65.0, 136.0, negative
-517.0, -336.0, negative
-564.0, -386.0, negative
477.0, -177.0, negative
-197.0, -255.0, negative
-426.0, 150.0, negative
232.0, 98.0, negative
-59.0, -30.0, negative
-500.0, 79.0, negative
186.0, -84.0, negative
-418.0, -120.0, negative
387.0, -292.0, negative
533.0, 101.0, negative
460.0, 52.0, negative
-567.0, 340.0, negative
-135.0, -239.0, negative
313.0, -396.0, negative
-369.0, 29.0, negative
-162.0, 249.0, negative
