@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-68.0, 157.0, positive
-96.0, -255.0, positive
-334.0, 4.0, positive
25.0, -15.0, positive
222.0, -141.0, positive
-34.0, 99.0, positive
151.0, 137.0, positive
5.0, -63.0, positive
-109.0, 267.0, positive
-77.0, -153.0, positive
-401.0, 344.0, negative
-184.0, -375.0, negative
-183.0, 370.0, negative
-429.0, -204.0, negative
25.0, -392.0, negative
-386.0, -183.0, negative
491.0, 231.0, negative
228.0, 287.0, negative
131.0, -17.0, negative
119.0, 232.0, negative
-73.0, 386.0, negative
-295.0, 292.0, negative
234.0, -237.0, negative
-182.0, 81.0, negative
14.0, 369.0, negative
-420.0, -359.0, negative
166.0, -309.0, negative
-265.0, -177.0, negative
188.0, 188.0, negative
-371.0, -406.0, negative
239.0, -59.0, negative
263.0, -413.0, negative
5.0, -155.0, negative
-398.0, 79.0, negative
346.0, 352.0, negative
412.0, 242.0, negative
215.0, 44.0, negative
-199.0, -62.0, negative
-531.0, -113.0, negative
-463.0, -72.0, negative
437.0, -367.0, negative
448.0, 28.0, negative
312.0, 3.0, negative
332.0, 107.0, negative
-567.0, 167.0, negative
79.0, 265.0, negative
392.0, 316.0, negative
368.0, -64.0, negative
462.0, 327.0, negative
502.0, -243.0, negative
-181.0, 213.0, negative
475.0, -33.0, negative
-87.0, -39.0, negative
-282.0, -239.0, negative
-333.0, -85.0, negative
467.0, -286.0, negative
453.0, -167.0, negative
-25.0, -273.0, negative
349.0, -184.0, negative
-55.0, 315.0, negative
35.0, 396.0, negative
15.0, 109.0, negative
-551.0, -315.0, negative
-455.0, -358.0, negative
416.0, -185.0, negative
-163.0, -233.0, negative
-413.0, 238.0, negative
261.0, 236.0, negative
-127.0, -182.0, negative
-554.0, 81.0, negative
145.0, -223.0, negative
-465.0, -153.0, negative
380.0, -365.0, negative
504.0, 133.0, negative
444.0, -38.0, negative
-494.0, 301.0, negative
102.0, -263.0, negative
67.0, -361.0, negative
-338.0, 157.0, negative
-408.0, 306.0, negative
