@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
152.0, 130.0, positive
151.0, 137.0, positive
-68.0, 157.0, positive
-37.0, 105.0, positive
-367.0, 12.0, positive
-145.0, 5.0, positive
-327.0, 19.0, positive
-28.0, -146.0, positive
98.0, -53.0, positive
155.0, -328.0, negative
462.0, -358.0, negative
49.0, 320.0, negative
69.0, -124.0, negative
-325.0, -390.0, negative
-342.0, -208.0, negative
-342.0, -283.0, negative
-73.0, -47.0, negative
367.0, 24.0, negative
-41.0, -372.0, negative
120.0, 33.0, negative
125.0, -233.0, negative
67.0, -164.0, negative
228.0, 287.0, negative
376.0, 65.0, negative
-222.0, 393.0, negative
-156.0, -139.0, negative
-262.0, -238.0, negative
196.0, -387.0, negative
349.0, -184.0, negative
240.0, -19.0, negative
-1.0, -172.0, negative
-451.0, 137.0, negative
-206.0, -334.0, negative
79.0, 265.0, negative
433.0, -46.0, negative
207.0, -15.0, negative
-189.0, 160.0, negative
243.0, 390.0, negative
-537.0, 121.0, negative
-433.0, 11.0, negative
-73.0, 386.0, negative
18.0, 75.0, negative
377.0, 162.0, negative
-496.0, -127.0, negative
324.0, 88.0, negative
-417.0, -198.0, negative
14.0, 369.0, negative
461.0, -348.0, negative
96.0, -282.0, negative
467.0, -286.0, negative
462.0, -115.0, negative
-480.0, -305.0, negative
251.0, -361.0, negative
-531.0, -113.0, negative
36.0, -296.0, negative
-376.0, -21.0, negative
-163.0, -233.0, negative
-465.0, -153.0, negative
402.0, -24.0, negative
513.0, -38.0, negative
-505.0, -248.0, negative
12.0, 388.0, negative
-329.0, 381.0, negative
-30.0, 111.0, positive
-468.0, -47.0, negative
-413.0, -372.0, negative
478.0, 37.0, negative
-151.0, -255.0, negative
-170.0, 76.0, negative
-384.0, -195.0, negative
473.0, -69.0, negative
348.0, -112.0, negative
133.0, 287.0, negative
56.0, 227.0, negative
-330.0, -115.0, negative
-291.0, -272.0, negative
29.0, 328.0, negative
79.0, -296.0, negative
337.0, -189.0, negative
-568.0, -400.0, negative
