@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-79.0, 259.0, positive
-99.0, -321.0, positive
-325.0, -28.0, positive
71.0, 76.0, positive
303.0, -208.0, positive
-40.0, 162.0, positive
152.0, 130.0, positive
61.0, -63.0, positive
298.0, 219.0, positive
-49.0, -221.0, positive
-384.0, 349.0, negative
-99.0, -384.0, negative
-235.0, 347.0, negative
-424.0, -282.0, negative
-5.0, -310.0, negative
-342.0, -208.0, negative
501.0, 222.0, negative
197.0, 250.0, negative
93.0, 17.0, negative
98.0, 283.0, negative
-14.0, 381.0, negative
-313.0, 247.0, negative
302.0, -288.0, negative
-160.0, 80.0, negative
49.0, 320.0, negative
-401.0, -376.0, negative
155.0, -328.0, negative
-205.0, -151.0, negative
134.0, 171.0, negative
-303.0, -354.0, negative
251.0, -97.0, negative
251.0, -361.0, negative
51.0, -178.0, negative
-356.0, 143.0, negative
243.0, 390.0, negative
405.0, 186.0, negative
208.0, -69.0, negative
-170.0, -109.0, negative
-536.0, -123.0, negative
-500.0, -23.0, negative
461.0, -348.0, negative
410.0, -2.0, negative
305.0, -103.0, negative
377.0, 162.0, negative
-522.0, 246.0, negative
22.0, 191.0, negative
386.0, 318.0, negative
348.0, 14.0, negative
448.0, 351.0, negative
505.0, -201.0, negative
-227.0, 152.0, negative
472.0, -35.0, negative
-226.0, 80.0, negative
-303.0, -287.0, negative
-310.0, -49.0, negative
498.0, -276.0, negative
438.0, -84.0, negative
8.0, -250.0, negative
371.0, -122.0, negative
-165.0, 347.0, negative
104.0, 412.0, negative
51.0, 78.0, negative
-499.0, -315.0, negative
-499.0, -401.0, negative
419.0, -175.0, negative
-151.0, -255.0, negative
-402.0, 214.0, negative
240.0, 224.0, negative
56.0, -94.0, negative
-492.0, 111.0, negative
124.0, -169.0, negative
-376.0, -138.0, negative
400.0, -253.0, negative
496.0, 99.0, negative
435.0, 99.0, negative
-508.0, 361.0, negative
36.0, -300.0, negative
328.0, -340.0, negative
-349.0, 68.0, negative
-208.0, 304.0, negative
