@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-28.0, 203.0, positive
-118.0, -308.0, positive
-342.0, -12.0, positive
32.0, -29.0, positive
212.0, -154.0, positive
-54.0, 159.0, positive
148.0, 152.0, positive
148.0, -127.0, positive
-86.0, 21.0, positive
-73.0, -144.0, positive
-365.0, 278.0, negative
-64.0, -384.0, negative
-283.0, 406.0, negative
-399.0, -259.0, negative
-24.0, -377.0, negative
-332.0, -267.0, negative
507.0, 207.0, negative
232.0, 296.0, negative
129.0, -43.0, negative
101.0, 253.0, negative
9.0, 406.0, negative
-239.0, 282.0, negative
246.0, -303.0, negative
-185.0, 82.0, negative
-24.0, 320.0, negative
-413.0, -372.0, negative
116.0, -387.0, negative
-194.0, -144.0, negative
104.0, 210.0, negative
-267.0, -364.0, negative
240.0, -53.0, negative
173.0, -294.0, negative
40.0, -224.0, negative
-351.0, 153.0, negative
379.0, 390.0, negative
420.0, 258.0, negative
189.0, 35.0, negative
-156.0, -139.0, negative
-552.0, -218.0, negative
-468.0, -47.0, negative
435.0, -367.0, negative
449.0, 49.0, negative
330.0, -94.0, negative
350.0, 79.0, negative
-537.0, 121.0, negative
54.0, 172.0, negative
377.0, 259.0, negative
321.0, 65.0, negative
509.0, 405.0, negative
479.0, -223.0, negative
-216.0, 89.0, negative
464.0, -39.0, negative
-90.0, 125.0, negative
-322.0, -280.0, negative
-330.0, -115.0, negative
440.0, -299.0, negative
466.0, -154.0, negative
30.0, -260.0, negative
394.0, -91.0, negative
-148.0, 289.0, negative
130.0, 383.0, negative
18.0, 75.0, negative
-480.0, -305.0, negative
-448.0, -407.0, negative
430.0, -210.0, negative
-206.0, -334.0, negative
-467.0, 90.0, negative
158.0, 14.0, negative
-112.0, -214.0, negative
-562.0, 92.0, negative
148.0, -246.0, negative
-409.0, -2.0, negative
375.0, -362.0, negative
479.0, 90.0, negative
473.0, 162.0, negative
-472.0, 355.0, negative
79.0, -296.0, negative
225.0, 342.0, negative
-360.0, 193.0, negative
-414.0, 307.0, negative
