@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
172.0, 85.0, positive
52.0, 55.0, positive
-27.0, 180.0, positive
-109.0, 267.0, positive
-28.0, 203.0, positive
-172.0, 20.0, positive
-156.0, 29.0, positive
-342.0, -12.0, positive
-158.0, -13.0, positive
428.0, 306.0, negative
239.0, -361.0, negative
71.0, 119.0, negative
-127.0, -182.0, negative
-356.0, 143.0, negative
-315.0, -403.0, negative
-305.0, -74.0, negative
-1.0, -374.0, negative
-455.0, 70.0, negative
-512.0, -380.0, negative
410.0, -2.0, negative
472.0, -35.0, negative
438.0, -84.0, negative
-508.0, 194.0, negative
-499.0, -315.0, negative
526.0, 80.0, negative
-398.0, 79.0, negative
-529.0, 197.0, negative
522.0, 286.0, negative
300.0, 390.0, negative
-234.0, -228.0, negative
51.0, 78.0, negative
-391.0, 71.0, negative
59.0, 408.0, negative
-206.0, -309.0, negative
-180.0, 284.0, negative
-374.0, -107.0, negative
-456.0, 170.0, negative
-239.0, 282.0, negative
71.0, -176.0, negative
442.0, -244.0, negative
-311.0, 79.0, negative
198.0, -344.0, negative
355.0, -42.0, negative
-55.0, 315.0, negative
-486.0, -22.0, negative
-364.0, -207.0, negative
388.0, -323.0, negative
93.0, 17.0, negative
8.0, -352.0, negative
-397.0, 1.0, negative
327.0, 181.0, negative
167.0, -45.0, negative
-159.0, 258.0, negative
479.0, -153.0, negative
-381.0, 60.0, negative
-464.0, -302.0, negative
-123.0, -51.0, negative
158.0, 14.0, negative
145.0, -223.0, negative
-96.0, -18.0, positive
491.0, 231.0, negative
501.0, 222.0, negative
-227.0, 152.0, negative
-170.0, -109.0, negative
-205.0, -151.0, negative
-481.0, 47.0, negative
473.0, 162.0, negative
263.0, -413.0, negative
99.0, 210.0, negative
-548.0, 0.0, negative
239.0, -59.0, negative
447.0, 149.0, negative
-377.0, 141.0, negative
-500.0, 79.0, negative
437.0, 365.0, negative
22.0, 191.0, negative
163.0, 390.0, negative
505.0, -264.0, negative
-231.0, 330.0, negative
251.0, -97.0, negative
