@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
175.0, 87.0, positive
117.0, 116.0, positive
-95.0, 170.0, positive
-334.0, 4.0, positive
-114.0, -353.0, positive
-49.0, -221.0, positive
-109.0, -306.0, positive
-89.0, -295.0, positive
148.0, -127.0, positive
104.0, 412.0, negative
208.0, -69.0, negative
128.0, 336.0, negative
281.0, -287.0, negative
-208.0, 304.0, negative
-507.0, -242.0, negative
218.0, -59.0, negative
218.0, 236.0, negative
91.0, 307.0, negative
371.0, 32.0, negative
-164.0, 402.0, negative
-159.0, -88.0, negative
416.0, -185.0, negative
189.0, 35.0, negative
348.0, 298.0, negative
-394.0, -86.0, negative
-148.0, 289.0, negative
498.0, -276.0, negative
-115.0, 185.0, negative
503.0, 145.0, negative
425.0, -211.0, negative
186.0, -84.0, negative
386.0, 318.0, negative
305.0, 395.0, negative
-241.0, -282.0, negative
185.0, -262.0, negative
260.0, -2.0, negative
427.0, 201.0, negative
-419.0, -47.0, negative
-448.0, -156.0, negative
-420.0, -359.0, negative
-399.0, -259.0, negative
-458.0, -299.0, negative
-463.0, -256.0, negative
215.0, 44.0, negative
-410.0, -390.0, negative
-162.0, 40.0, negative
-347.0, 169.0, negative
368.0, -64.0, negative
265.0, 402.0, negative
-254.0, -234.0, negative
-133.0, -224.0, negative
332.0, 107.0, negative
-223.0, -365.0, negative
437.0, -367.0, negative
251.0, -73.0, negative
-552.0, -218.0, negative
481.0, -94.0, negative
-357.0, -222.0, negative
-133.0, -358.0, negative
519.0, -217.0, negative
288.0, -261.0, negative
-24.0, 320.0, negative
-389.0, -9.0, negative
-60.0, 19.0, positive
112.0, -20.0, negative
337.0, -149.0, negative
-98.0, -112.0, negative
219.0, 402.0, negative
279.0, 310.0, negative
531.0, -168.0, negative
496.0, 99.0, negative
-411.0, -330.0, negative
440.0, -299.0, negative
-252.0, 169.0, negative
148.0, -246.0, negative
444.0, -38.0, negative
104.0, -270.0, negative
-538.0, -165.0, negative
-472.0, 355.0, negative
-413.0, 238.0, negative
