@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
148.0, 152.0, positive
-94.0, 234.0, positive
-72.0, 223.0, positive
-53.0, 162.0, positive
-118.0, -308.0, positive
-96.0, -255.0, positive
-128.0, -350.0, positive
-235.0, 347.0, negative
-164.0, -253.0, negative
34.0, 393.0, negative
-139.0, -89.0, negative
175.0, 225.0, negative
244.0, -74.0, negative
-409.0, -2.0, negative
412.0, -61.0, negative
62.0, -220.0, negative
297.0, -363.0, negative
128.0, -35.0, negative
344.0, -140.0, negative
79.0, -160.0, negative
-295.0, 292.0, negative
-182.0, 81.0, negative
114.0, 232.0, negative
-386.0, -183.0, negative
187.0, -359.0, negative
98.0, 283.0, negative
197.0, 250.0, negative
414.0, 30.0, negative
296.0, 46.0, negative
-216.0, 89.0, negative
120.0, -20.0, negative
-467.0, 90.0, negative
535.0, 326.0, negative
-405.0, 22.0, negative
488.0, -300.0, negative
-295.0, -383.0, negative
-540.0, -286.0, negative
-486.0, 384.0, negative
-76.0, 35.0, negative
268.0, -399.0, negative
451.0, 206.0, negative
-498.0, -205.0, negative
54.0, 172.0, negative
420.0, 258.0, negative
-472.0, -1.0, negative
399.0, 260.0, negative
506.0, 341.0, negative
114.0, -347.0, negative
448.0, -172.0, negative
-551.0, -315.0, negative
-413.0, -266.0, negative
183.0, 295.0, negative
147.0, 184.0, negative
435.0, -367.0, negative
380.0, -365.0, negative
66.0, -202.0, negative
-281.0, -345.0, negative
-463.0, -72.0, negative
-171.0, 121.0, negative
434.0, -10.0, negative
-540.0, 293.0, negative
527.0, 261.0, negative
-9.0, -183.0, negative
298.0, 219.0, positive
-35.0, 11.0, positive
149.0, -151.0, positive
485.0, -117.0, negative
490.0, -319.0, negative
311.0, -273.0, negative
-272.0, 231.0, negative
261.0, -62.0, negative
302.0, -288.0, negative
-137.0, 278.0, negative
-283.0, 406.0, negative
134.0, -338.0, negative
-564.0, -386.0, negative
-398.0, -394.0, negative
116.0, -387.0, negative
496.0, -247.0, negative
-536.0, -123.0, negative
