@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-94.0, 234.0, positive
-109.0, -306.0, positive
-327.0, 0.0, positive
50.0, 17.0, positive
239.0, -209.0, positive
-37.0, 105.0, positive
115.0, 100.0, positive
98.0, -53.0, positive
283.0, 210.0, positive
-78.0, -189.0, positive
-360.0, 322.0, negative
-133.0, -358.0, negative
-246.0, 370.0, negative
-413.0, -266.0, negative
-11.0, -378.0, negative
-370.0, -211.0, negative
526.0, 332.0, negative
183.0, 295.0, negative
120.0, -20.0, negative
133.0, 287.0, negative
-9.0, 411.0, negative
-263.0, 270.0, negative
311.0, -273.0, negative
-170.0, 76.0, negative
29.0, 328.0, negative
-413.0, -351.0, negative
137.0, -304.0, negative
-202.0, -175.0, negative
147.0, 184.0, negative
-295.0, -383.0, negative
236.0, -71.0, negative
239.0, -361.0, negative
-1.0, -172.0, negative
-395.0, 163.0, negative
265.0, 402.0, negative
451.0, 206.0, negative
240.0, -19.0, negative
-186.0, -69.0, negative
-532.0, -187.0, negative
-496.0, -127.0, negative
462.0, -358.0, negative
406.0, 30.0, negative
295.0, -89.0, negative
349.0, 117.0, negative
-505.0, 177.0, negative
56.0, 227.0, negative
361.0, 337.0, negative
351.0, 15.0, negative
461.0, 385.0, negative
519.0, -224.0, negative
-151.0, 162.0, negative
449.0, -67.0, negative
-76.0, 35.0, negative
-309.0, -268.0, negative
-320.0, -85.0, negative
519.0, -342.0, negative
455.0, -117.0, negative
5.0, -248.0, negative
344.0, -140.0, negative
-142.0, 378.0, negative
59.0, 408.0, negative
84.0, 116.0, negative
-533.0, -359.0, negative
-525.0, -412.0, negative
446.0, -204.0, negative
-191.0, -298.0, negative
-456.0, 170.0, negative
297.0, 91.0, negative
32.0, -96.0, negative
-514.0, 71.0, negative
259.0, -133.0, negative
-419.0, -47.0, negative
406.0, -276.0, negative
523.0, 76.0, negative
444.0, 94.0, negative
-572.0, 411.0, negative
62.0, -220.0, negative
297.0, -363.0, negative
-376.0, -21.0, negative
-191.0, 291.0, negative
