@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-74.0, 229.0, positive
-98.0, -279.0, positive
-222.0, 7.0, positive
60.0, 60.0, positive
275.0, -214.0, positive
-30.0, 111.0, positive
117.0, 116.0, positive
92.0, -54.0, positive
251.0, 183.0, positive
-110.0, -223.0, positive
-343.0, 330.0, negative
-102.0, -389.0, negative
-222.0, 393.0, negative
-435.0, -271.0, negative
-1.0, -374.0, negative
-364.0, -207.0, negative
522.0, 286.0, negative
189.0, 266.0, negative
112.0, -20.0, negative
124.0, 264.0, negative
-15.0, 383.0, negative
-291.0, 218.0, negative
281.0, -287.0, negative
-165.0, 81.0, negative
14.0, 293.0, negative
-411.0, -330.0, negative
114.0, -347.0, negative
-217.0, -190.0, negative
143.0, 197.0, negative
-325.0, -390.0, negative
244.0, -74.0, negative
187.0, -359.0, negative
-9.0, -183.0, negative
-377.0, 141.0, negative
305.0, 395.0, negative
432.0, 199.0, negative
220.0, 1.0, negative
-159.0, -88.0, negative
-533.0, -188.0, negative
-548.0, 0.0, negative
486.0, -382.0, negative
414.0, 30.0, negative
293.0, -76.0, negative
350.0, 147.0, negative
-508.0, 194.0, negative
50.0, 255.0, negative
350.0, 260.0, negative
367.0, 24.0, negative
504.0, 374.0, negative
519.0, -217.0, negative
-179.0, 185.0, negative
483.0, -89.0, negative
-123.0, 68.0, negative
-273.0, -276.0, negative
-305.0, -74.0, negative
488.0, -300.0, negative
452.0, -128.0, negative
-5.0, -242.0, negative
330.0, -106.0, negative
-101.0, 411.0, negative
70.0, 380.0, negative
71.0, 119.0, negative
-521.0, -310.0, negative
-568.0, -400.0, negative
480.0, -154.0, negative
-164.0, -253.0, negative
-451.0, 137.0, negative
226.0, 49.0, negative
-98.0, -112.0, negative
-498.0, 80.0, negative
156.0, -182.0, negative
-454.0, -115.0, negative
399.0, -272.0, negative
526.0, 80.0, negative
478.0, 37.0, negative
-538.0, 377.0, negative
-223.0, -365.0, negative
328.0, -375.0, negative
-405.0, 22.0, negative
-180.0, 284.0, negative
