@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-45.0, 202.0, positive
-70.0, -273.0, positive
-158.0, -13.0, positive
27.0, 24.0, positive
250.0, -157.0, positive
-27.0, 180.0, positive
168.0, 114.0, positive
112.0, -92.0, positive
166.0, 164.0, positive
-32.0, -226.0, positive
-329.0, 381.0, negative
-102.0, -407.0, negative
-231.0, 330.0, negative
-463.0, -256.0, negative
4.0, -297.0, negative
-384.0, -195.0, negative
535.0, 326.0, negative
162.0, 284.0, negative
128.0, -35.0, negative
93.0, 280.0, negative
-29.0, 351.0, negative
-252.0, 169.0, negative
317.0, -305.0, negative
-176.0, 74.0, negative
11.0, 359.0, negative
-389.0, -296.0, negative
170.0, -316.0, negative
-222.0, -119.0, negative
118.0, 186.0, negative
-290.0, -367.0, negative
261.0, -62.0, negative
268.0, -399.0, negative
51.0, -201.0, negative
-391.0, 71.0, negative
286.0, 318.0, negative
417.0, 236.0, negative
218.0, -59.0, negative
-139.0, -89.0, negative
-547.0, -124.0, negative
-573.0, 59.0, negative
450.0, -384.0, negative
434.0, -10.0, negative
285.0, -116.0, negative
360.0, 166.0, negative
-525.0, 260.0, negative
-8.0, 216.0, negative
388.0, 275.0, negative
347.0, -30.0, negative
437.0, 365.0, negative
531.0, -168.0, negative
-171.0, 121.0, negative
481.0, -94.0, negative
-246.0, 69.0, negative
-306.0, -249.0, negative
-327.0, -59.0, negative
505.0, -264.0, negative
448.0, -172.0, negative
-23.0, -265.0, negative
337.0, -149.0, negative
-137.0, 278.0, negative
70.0, 361.0, negative
26.0, 96.0, negative
-512.0, -380.0, negative
-463.0, -412.0, negative
496.0, -121.0, negative
-206.0, -309.0, negative
-420.0, 57.0, negative
260.0, -2.0, negative
36.0, -126.0, negative
-481.0, 47.0, negative
226.0, -214.0, negative
-448.0, -156.0, negative
415.0, -269.0, negative
508.0, 80.0, negative
490.0, -14.0, negative
-482.0, 355.0, negative
71.0, -176.0, negative
76.0, -382.0, negative
-311.0, 79.0, negative
-35.0, 275.0, negative
