@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-50.0, 166.0, positive
-112.0, -360.0, positive
-145.0, 5.0, positive
-17.0, 87.0, positive
140.0, -146.0, positive
-60.0, 19.0, positive
175.0, 87.0, positive
-96.0, -18.0, positive
-28.0, -146.0, positive
-373.0, 13.0, positive
-410.0, 327.0, negative
-41.0, -372.0, negative
-297.0, 376.0, negative
-398.0, -281.0, negative
45.0, -318.0, negative
-307.0, -242.0, negative
457.0, 279.0, negative
175.0, 225.0, negative
118.0, 39.0, negative
91.0, 307.0, negative
-90.0, 408.0, negative
-256.0, 123.0, negative
285.0, -358.0, negative
-181.0, 103.0, negative
-44.0, 320.0, negative
-410.0, -390.0, negative
198.0, -344.0, negative
-280.0, -189.0, negative
82.0, 137.0, negative
-252.0, -366.0, negative
233.0, -39.0, negative
185.0, -262.0, negative
54.0, -156.0, negative
-403.0, 78.0, negative
219.0, 402.0, negative
473.0, 170.0, negative
216.0, 54.0, negative
-145.0, -157.0, negative
-498.0, -205.0, negative
-444.0, -94.0, negative
490.0, -319.0, negative
433.0, -46.0, negative
281.0, 15.0, negative
324.0, 88.0, negative
-531.0, 87.0, negative
-15.0, 199.0, negative
399.0, 260.0, negative
353.0, -75.0, negative
379.0, 372.0, negative
522.0, -281.0, negative
-128.0, 199.0, negative
462.0, -115.0, negative
-115.0, 185.0, negative
-241.0, -282.0, negative
-404.0, -73.0, negative
442.0, -244.0, negative
479.0, -153.0, negative
36.0, -296.0, negative
337.0, -189.0, negative
34.0, 393.0, negative
179.0, 352.0, negative
194.0, 81.0, negative
-486.0, -291.0, negative
-507.0, -242.0, negative
513.0, -92.0, negative
-254.0, -234.0, negative
-347.0, 169.0, negative
167.0, -45.0, negative
67.0, -164.0, negative
-433.0, 11.0, negative
94.0, -202.0, negative
-389.0, -9.0, negative
348.0, -366.0, negative
468.0, 138.0, negative
365.0, -182.0, negative
-476.0, 373.0, negative
96.0, -282.0, negative
-458.0, -299.0, negative
-390.0, 250.0, negative
-444.0, 385.0, negative
