@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
166.0, 164.0, positive
-325.0, -28.0, positive
-249.0, -9.0, positive
-327.0, 0.0, positive
-77.0, -153.0, positive
-110.0, -223.0, positive
275.0, -214.0, positive
222.0, -141.0, positive
91.0, -29.0, positive
368.0, 132.0, negative
131.0, -17.0, negative
-398.0, -197.0, negative
-532.0, -187.0, negative
132.0, 18.0, negative
507.0, 207.0, negative
-401.0, 344.0, negative
-333.0, -85.0, negative
-401.0, -376.0, negative
-573.0, 59.0, negative
328.0, -340.0, negative
504.0, 133.0, negative
-433.0, -251.0, negative
124.0, 264.0, negative
-246.0, 69.0, negative
189.0, 266.0, negative
-424.0, -282.0, negative
-508.0, 361.0, negative
435.0, 99.0, negative
1.0, 381.0, negative
102.0, -263.0, negative
412.0, 242.0, negative
173.0, -294.0, negative
379.0, 376.0, negative
410.0, 319.0, negative
-265.0, -177.0, negative
330.0, -106.0, negative
-273.0, -276.0, negative
348.0, -199.0, negative
-197.0, -255.0, negative
137.0, -304.0, negative
5.0, -248.0, negative
453.0, -167.0, negative
321.0, 65.0, negative
-23.0, -265.0, negative
285.0, -116.0, negative
-404.0, -73.0, negative
5.0, -155.0, negative
-369.0, 29.0, negative
-289.0, 325.0, negative
84.0, 116.0, negative
-345.0, 336.0, negative
200.0, 227.0, negative
519.0, -342.0, negative
377.0, 22.0, negative
134.0, 171.0, negative
-35.0, 275.0, negative
4.0, -297.0, negative
432.0, 199.0, negative
142.0, 192.0, negative
448.0, 351.0, negative
-179.0, 185.0, negative
-183.0, 370.0, negative
-201.0, 219.0, negative
-307.0, -242.0, negative
-90.0, 125.0, negative
421.0, 116.0, negative
-98.0, -279.0, positive
-99.0, -384.0, negative
328.0, -375.0, negative
-338.0, 116.0, negative
67.0, -361.0, negative
309.0, -146.0, negative
-444.0, 385.0, negative
-165.0, 81.0, negative
-149.0, 280.0, negative
226.0, -214.0, negative
-320.0, -85.0, negative
-395.0, -280.0, negative
101.0, 253.0, negative
30.0, -260.0, negative
