@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
283.0, 210.0, positive
-79.0, 259.0, positive
-86.0, 21.0, positive
-222.0, 7.0, positive
5.0, -63.0, positive
27.0, -27.0, positive
112.0, -92.0, positive
171.0, -116.0, positive
-441.0, -79.0, negative
-131.0, -249.0, negative
-360.0, 193.0, negative
163.0, -391.0, negative
449.0, -67.0, negative
-390.0, 250.0, negative
-482.0, 355.0, negative
110.0, 138.0, negative
508.0, 80.0, negative
310.0, -126.0, negative
350.0, 147.0, negative
-44.0, 320.0, negative
-252.0, -366.0, negative
297.0, 91.0, negative
360.0, 166.0, negative
240.0, -53.0, negative
-398.0, -281.0, negative
281.0, 15.0, negative
405.0, 186.0, negative
-202.0, -175.0, negative
502.0, -243.0, negative
259.0, -133.0, negative
-270.0, 95.0, negative
460.0, 52.0, negative
-408.0, 306.0, negative
313.0, -396.0, negative
-486.0, -291.0, negative
-514.0, -109.0, negative
129.0, -43.0, negative
-29.0, 351.0, negative
-360.0, 322.0, negative
371.0, -122.0, negative
9.0, 406.0, negative
-454.0, 239.0, negative
-15.0, 383.0, negative
36.0, -300.0, negative
456.0, 294.0, negative
-487.0, 303.0, negative
70.0, 380.0, negative
-444.0, -94.0, negative
162.0, 284.0, negative
14.0, 293.0, negative
-398.0, -335.0, negative
-233.0, -106.0, negative
-343.0, 330.0, negative
-145.0, -157.0, negative
-184.0, -375.0, negative
347.0, -30.0, negative
-322.0, -280.0, negative
483.0, -89.0, negative
232.0, 296.0, negative
-403.0, 78.0, negative
261.0, 236.0, negative
394.0, -91.0, negative
-5.0, -242.0, negative
-448.0, -407.0, negative
-373.0, 13.0, positive
212.0, -154.0, positive
-295.0, 131.0, negative
48.0, -222.0, negative
124.0, -169.0, negative
476.0, -370.0, negative
464.0, -39.0, negative
445.0, -63.0, negative
-181.0, 213.0, negative
522.0, -281.0, negative
233.0, -39.0, negative
179.0, 352.0, negative
143.0, 197.0, negative
236.0, -71.0, negative
-533.0, -359.0, negative
379.0, 372.0, negative
