@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-95.0, 170.0, positive
-128.0, -330.0, positive
-172.0, 20.0, positive
57.0, -51.0, positive
149.0, -151.0, positive
-69.0, 131.0, positive
161.0, 81.0, positive
-51.0, -19.0, positive
-140.0, 35.0, positive
-127.0, -31.0, positive
-289.0, 325.0, negative
-76.0, -363.0, negative
-287.0, 367.0, negative
-391.0, -256.0, negative
20.0, -298.0, negative
-398.0, -197.0, negative
522.0, 342.0, negative
200.0, 227.0, negative
120.0, 33.0, negative
128.0, 336.0, negative
1.0, 381.0, negative
-201.0, 219.0, negative
345.0, -238.0, negative
-183.0, 94.0, negative
-14.0, 346.0, negative
-398.0, -394.0, negative
186.0, -352.0, negative
-234.0, -228.0, negative
99.0, 210.0, negative
-281.0, -345.0, negative
247.0, -109.0, negative
203.0, -264.0, negative
48.0, -222.0, negative
-381.0, 60.0, negative
279.0, 310.0, negative
412.0, 143.0, negative
209.0, 59.0, negative
-119.0, -72.0, negative
-514.0, -109.0, negative
-486.0, -22.0, negative
457.0, -335.0, negative
377.0, 22.0, negative
310.0, -126.0, negative
376.0, 65.0, negative
-540.0, 293.0, negative
-16.0, 220.0, negative
398.0, 334.0, negative
296.0, 46.0, negative
456.0, 294.0, negative
522.0, -137.0, negative
-195.0, 269.0, negative
445.0, -63.0, negative
-270.0, 95.0, negative
-253.0, -285.0, negative
-374.0, -107.0, negative
432.0, -347.0, negative
485.0, -117.0, negative
-28.0, -308.0, negative
309.0, -146.0, negative
-149.0, 280.0, negative
111.0, 343.0, negative
134.0, 44.0, negative
-540.0, -286.0, negative
-505.0, -248.0, negative
510.0, -124.0, negative
-214.0, -324.0, negative
-460.0, 79.0, negative
150.0, 19.0, negative
69.0, -124.0, negative
-445.0, 41.0, negative
79.0, -160.0, negative
-382.0, -22.0, negative
382.0, -401.0, negative
503.0, 145.0, negative
513.0, -38.0, negative
-487.0, 303.0, negative
111.0, -256.0, negative
216.0, 360.0, negative
-337.0, 177.0, negative
-454.0, 239.0, negative
