@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
50.0, 17.0, positive
-50.0, 166.0, positive
-127.0, -31.0, positive
258.0, -213.0, positive
92.0, -54.0, positive
57.0, -51.0, positive
-267.0, 334.0, negative
-76.0, -363.0, negative
406.0, 30.0, negative
330.0, -94.0, negative
-87.0, -39.0, negative
522.0, -137.0, negative
15.0, 109.0, negative
94.0, -202.0, negative
498.0, -328.0, negative
-246.0, 370.0, negative
186.0, -352.0, negative
361.0, 337.0, negative
424.0, 18.0, negative
36.0, -126.0, negative
-101.0, 411.0, negative
-119.0, -72.0, negative
400.0, -253.0, negative
20.0, -298.0, negative
134.0, 44.0, negative
-37.0, 401.0, negative
26.0, 96.0, negative
-562.0, 92.0, negative
398.0, 334.0, negative
50.0, 255.0, negative
375.0, -90.0, negative
-222.0, -171.0, negative
111.0, 343.0, negative
45.0, -318.0, negative
473.0, 170.0, negative
489.0, -321.0, negative
-333.0, -308.0, negative
-572.0, 411.0, negative
490.0, 166.0, negative
-413.0, -351.0, negative
2.0, -279.0, negative
-525.0, 260.0, negative
297.0, -55.0, negative
406.0, -276.0, negative
-24.0, 346.0, negative
462.0, 327.0, negative
432.0, -347.0, negative
-151.0, 162.0, negative
-14.0, 381.0, negative
-290.0, -367.0, negative
-524.0, -409.0, negative
-429.0, -204.0, negative
-102.0, -389.0, negative
-567.0, -84.0, negative
-8.0, 216.0, negative
-171.0, 57.0, negative
430.0, -210.0, negative
504.0, 374.0, negative
-267.0, -364.0, negative
247.0, -109.0, negative
-500.0, -23.0, negative
150.0, 19.0, negative
51.0, -201.0, negative
-477.0, -175.0, negative
497.0, -95.0, negative
-17.0, 87.0, positive
-69.0, 131.0, positive
-51.0, -19.0, positive
-128.0, -330.0, positive
-210.0, -411.0, negative
209.0, 59.0, negative
375.0, -362.0, negative
379.0, 390.0, negative
490.0, -14.0, negative
-525.0, -412.0, negative
242.0, -311.0, negative
-454.0, -115.0, negative
-123.0, 68.0, negative
240.0, 224.0, negative
523.0, 76.0, negative
