@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
71.0, 76.0, positive
168.0, 114.0, positive
60.0, 60.0, positive
-45.0, 202.0, positive
-54.0, 159.0, positive
61.0, -63.0, positive
32.0, -29.0, positive
-14.0, 346.0, negative
-185.0, 82.0, negative
-24.0, -377.0, negative
25.0, -392.0, negative
-522.0, 246.0, negative
234.0, -237.0, negative
345.0, -238.0, negative
348.0, 14.0, negative
11.0, 359.0, negative
295.0, -89.0, negative
-463.0, -412.0, negative
353.0, -75.0, negative
-445.0, 41.0, negative
82.0, 137.0, negative
130.0, 383.0, negative
505.0, -201.0, negative
40.0, -224.0, negative
-338.0, 157.0, negative
-28.0, -308.0, negative
-377.0, 286.0, negative
118.0, 186.0, negative
461.0, 385.0, negative
446.0, -204.0, negative
37.0, 237.0, negative
-11.0, -378.0, negative
226.0, 49.0, negative
315.0, -325.0, negative
-253.0, -285.0, negative
-538.0, 377.0, negative
-15.0, 199.0, negative
-547.0, -124.0, negative
-476.0, 373.0, negative
70.0, 361.0, negative
513.0, -92.0, negative
-313.0, 247.0, negative
312.0, 3.0, negative
139.0, 46.0, negative
-176.0, 74.0, negative
216.0, 360.0, negative
-263.0, 270.0, negative
-162.0, 249.0, negative
-351.0, 153.0, negative
210.0, 355.0, negative
16.0, 309.0, negative
35.0, 396.0, negative
484.0, 368.0, negative
351.0, 15.0, negative
166.0, -309.0, negative
90.0, -24.0, negative
477.0, -177.0, negative
-191.0, -298.0, negative
317.0, -305.0, negative
-4.0, -261.0, negative
305.0, -103.0, negative
-287.0, 367.0, negative
388.0, 275.0, negative
377.0, 259.0, negative
-303.0, -354.0, negative
27.0, 24.0, positive
270.0, 190.0, positive
140.0, -146.0, positive
-389.0, 382.0, negative
-222.0, -119.0, negative
225.0, 342.0, negative
509.0, 405.0, negative
-327.0, -59.0, negative
-499.0, -401.0, negative
-142.0, 378.0, negative
486.0, -382.0, negative
-291.0, 218.0, negative
350.0, 79.0, negative
-5.0, -310.0, negative
-426.0, 150.0, negative
