@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
161.0, 81.0, positive
-18.0, 135.0, positive
-74.0, 229.0, positive
-140.0, 35.0, positive
-3.0, -112.0, positive
-70.0, -273.0, positive
-112.0, -360.0, positive
25.0, -15.0, positive
239.0, -209.0, positive
303.0, -208.0, positive
-332.0, -267.0, negative
-349.0, 68.0, negative
119.0, 232.0, negative
156.0, -182.0, negative
-383.0, 127.0, negative
170.0, -44.0, negative
111.0, -256.0, negative
-181.0, 103.0, negative
365.0, -182.0, negative
-567.0, 340.0, negative
466.0, -154.0, negative
519.0, -224.0, negative
-371.0, -406.0, negative
-505.0, 177.0, negative
-135.0, -239.0, negative
32.0, -96.0, negative
-297.0, 376.0, negative
-435.0, -271.0, negative
-64.0, -384.0, negative
293.0, -76.0, negative
-567.0, 167.0, negative
350.0, 260.0, negative
-455.0, -358.0, negative
-531.0, 87.0, negative
-59.0, -30.0, negative
-112.0, -214.0, negative
78.0, 399.0, negative
-554.0, 81.0, negative
51.0, -178.0, negative
56.0, -94.0, negative
449.0, -191.0, negative
170.0, -316.0, negative
441.0, -128.0, negative
348.0, -366.0, negative
53.0, 153.0, negative
216.0, 54.0, negative
496.0, -121.0, negative
-127.0, 126.0, negative
450.0, -384.0, negative
419.0, -175.0, negative
-128.0, -393.0, negative
-16.0, 220.0, negative
-303.0, -287.0, negative
-382.0, -22.0, negative
-165.0, 347.0, negative
-384.0, 349.0, negative
522.0, 342.0, negative
125.0, 279.0, negative
-195.0, 269.0, negative
-498.0, 80.0, negative
-256.0, 123.0, negative
-365.0, 278.0, negative
448.0, 28.0, negative
-389.0, -296.0, negative
521.0, -208.0, negative
452.0, -128.0, negative
-420.0, 57.0, negative
-309.0, -268.0, negative
-50.0, -286.0, negative
-183.0, 94.0, negative
-494.0, 301.0, negative
203.0, -264.0, negative
-199.0, -62.0, negative
387.0, -292.0, negative
475.0, -33.0, negative
285.0, -358.0, negative
232.0, 98.0, negative
-90.0, 408.0, negative
-160.0, 80.0, negative
-460.0, 79.0, negative
