@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/04clover5z-800-7-0-bi/04clover5z-800-7-0-bi
@attribute a0 real [-573.0, 535.0]
@attribute a1 real [-413.0, 412.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
251.0, 183.0, positive
-40.0, 162.0, positive
-32.0, -226.0, positive
-99.0, -321.0, positive
-78.0, -189.0, positive
250.0, -157.0, positive
349.0, 117.0, negative
-25.0, -273.0, negative
533.0, 101.0, negative
-376.0, -138.0, negative
417.0, 236.0, negative
457.0, -335.0, negative
-102.0, -407.0, negative
468.0, 138.0, negative
-310.0, -49.0, negative
-491.0, 136.0, negative
-194.0, -144.0, negative
-175.0, -84.0, negative
195.0, 284.0, negative
-492.0, 111.0, negative
104.0, 210.0, negative
22.0, -189.0, negative
65.0, 136.0, negative
194.0, 81.0, negative
415.0, -269.0, negative
444.0, 94.0, negative
-214.0, -324.0, negative
235.0, -104.0, negative
401.0, -391.0, negative
-337.0, 177.0, negative
-297.0, -76.0, negative
-514.0, 71.0, negative
-395.0, 163.0, negative
526.0, 332.0, negative
510.0, -124.0, negative
188.0, 188.0, negative
412.0, 143.0, negative
118.0, 39.0, negative
-533.0, -188.0, negative
286.0, 318.0, negative
220.0, 1.0, negative
455.0, -117.0, negative
-391.0, -256.0, negative
-410.0, 327.0, negative
382.0, -401.0, negative
76.0, -382.0, negative
-226.0, 80.0, negative
-306.0, -249.0, negative
-414.0, 307.0, negative
-9.0, 411.0, negative
479.0, 90.0, negative
449.0, 49.0, negative
399.0, -272.0, negative
54.0, -156.0, negative
457.0, 279.0, negative
346.0, 352.0, negative
246.0, -303.0, negative
-168.0, 85.0, negative
-402.0, 214.0, negative
392.0, 316.0, negative
-517.0, -336.0, negative
133.0, 114.0, positive
115.0, 100.0, positive
-34.0, 99.0, positive
-73.0, -144.0, positive
-186.0, -69.0, negative
-280.0, -189.0, negative
479.0, -223.0, negative
-418.0, -120.0, negative
-217.0, -190.0, negative
8.0, -250.0, negative
93.0, 280.0, negative
480.0, -154.0, negative
-521.0, -310.0, negative
-226.0, 384.0, negative
-128.0, 199.0, negative
-191.0, 291.0, negative
-111.0, 390.0, negative
-370.0, -211.0, negative
-282.0, -239.0, negative
