@relation  04clover5z-800-7-0-BI-5-5tra
@attribute a0 real[-573.0,535.0]
@attribute a1 real[-413.0,412.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
-53.0, 162.0, positive
-114.0, -353.0, positive
-327.0, 19.0, positive
27.0, -27.0, positive
171.0, -116.0, positive
-35.0, 11.0, positive
172.0, 85.0, positive
-3.0, -112.0, positive
-156.0, 29.0, positive
-367.0, 12.0, positive
-377.0, 286.0, negative
-210.0, -411.0, negative
-164.0, 402.0, negative
-417.0, -198.0, negative
2.0, -279.0, negative
-342.0, -283.0, negative
506.0, 341.0, negative
218.0, 236.0, negative
132.0, 18.0, negative
114.0, 232.0, negative
-24.0, 346.0, negative
-267.0, 334.0, negative
315.0, -325.0, negative
-171.0, 57.0, negative
12.0, 388.0, negative
-395.0, -280.0, negative
163.0, -391.0, negative
-233.0, -106.0, negative
110.0, 138.0, negative
-333.0, -308.0, negative
235.0, -104.0, negative
242.0, -311.0, negative
66.0, -202.0, negative
-338.0, 116.0, negative
379.0, 376.0, negative
447.0, 149.0, negative
170.0, -44.0, negative
-123.0, -51.0, negative
-477.0, -175.0, negative
-441.0, -79.0, negative
489.0, -321.0, negative
402.0, -24.0, negative
355.0, -42.0, negative
421.0, 116.0, negative
-491.0, 136.0, negative
53.0, 153.0, negative
410.0, 319.0, negative
375.0, -90.0, negative
428.0, 306.0, negative
496.0, -247.0, negative
-127.0, 126.0, negative
497.0, -95.0, negative
-73.0, -47.0, negative
-262.0, -238.0, negative
-394.0, -86.0, negative
388.0, -323.0, negative
449.0, -191.0, negative
-50.0, -286.0, negative
348.0, -199.0, negative
-159.0, 258.0, negative
163.0, 390.0, negative
139.0, 46.0, negative
-524.0, -409.0, negative
-464.0, -302.0, negative
425.0, -211.0, negative
-131.0, -249.0, negative
-455.0, 70.0, negative
327.0, 181.0, negative
-133.0, -224.0, negative
-472.0, -1.0, negative
125.0, -233.0, negative
-397.0, 1.0, negative
401.0, -391.0, negative
490.0, 166.0, negative
412.0, -61.0, negative
-486.0, 384.0, negative
104.0, -270.0, negative
210.0, 355.0, negative
-295.0, 131.0, negative
-389.0, 382.0, negative
