@relation iris0
@attribute SepalLength real [4.3, 7.9]
@attribute SepalWidth real [2.0, 4.4]
@attribute PetalLength real [1.0, 6.9]
@attribute PetalWidth real [0.1, 2.5]
@attribute Class {positive, negative}
@inputs SepalLength, SepalWidth, PetalLength, PetalWidth
@outputs Class
@data
4.3, 3.0, 1.1, 0.1, positive
5.7, 3.8, 1.7, 0.3, positive
5.2, 3.4, 1.4, 0.2, positive
5.0, 3.2, 1.2, 0.2, positive
5.1, 3.4, 1.5, 0.2, positive
5.5, 2.3, 4.0, 1.3, negative
4.9, 2.4, 3.3, 1.0, negative
6.7, 3.0, 5.0, 1.7, negative
5.5, 2.4, 3.8, 1.1, negative
5.4, 3.0, 4.5, 1.5, negative
5.6, 3.0, 4.1, 1.3, negative
6.1, 3.0, 4.6, 1.4, negative
6.1, 2.6, 5.6, 1.4, negative
6.9, 3.1, 5.4, 2.1, negative
6.7, 3.0, 5.2, 2.3, negative
