@relation  03subcl5-600-5-0-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1481.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
203.0, 251.0, positive
211.0, 881.0, positive
184.0, 600.0, positive
195.0, 695.0, positive
204.0, 89.0, positive
201.0, 354.0, positive
272.0, 1211.0, positive
233.0, 1102.0, positive
114.0, 805.0, positive
280.0, 6.0, positive
190.0, 752.0, negative
66.0, 621.0, negative
201.0, 733.0, negative
260.0, 1049.0, negative
452.0, 964.0, negative
38.0, 28.0, negative
-42.0, 890.0, negative
332.0, 485.0, negative
439.0, 191.0, negative
-1.0, 1299.0, negative
24.0, 1013.0, negative
321.0, 1459.0, negative
158.0, -221.0, negative
329.0, 92.0, negative
-11.0, -36.0, negative
-37.0, 1358.0, negative
435.0, 325.0, negative
18.0, -267.0, negative
413.0, 1313.0, negative
329.0, 516.0, negative
22.0, 157.0, negative
479.0, 1310.0, negative
15.0, 1212.0, negative
427.0, 22.0, negative
52.0, 439.0, negative
361.0, 481.0, negative
-64.0, 196.0, negative
73.0, 545.0, negative
210.0, 1414.0, negative
389.0, 632.0, negative
408.0, -23.0, negative
8.0, 753.0, negative
156.0, -270.0, negative
371.0, -94.0, negative
169.0, -176.0, negative
17.0, 371.0, negative
262.0, 1481.0, negative
85.0, -3.0, negative
450.0, 815.0, negative
41.0, 472.0, negative
402.0, 740.0, negative
448.0, 269.0, negative
35.0, 848.0, negative
417.0, 665.0, negative
-62.0, 1022.0, negative
325.0, 1332.0, negative
116.0, 1055.0, negative
446.0, -166.0, negative
50.0, 494.0, negative
-59.0, -280.0, negative
