@relation  03subcl5-600-5-0-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1481.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
182.0, 269.0, positive
178.0, 934.0, positive
298.0, 540.0, positive
107.0, 671.0, positive
174.0, 33.0, positive
189.0, 224.0, positive
299.0, 1182.0, positive
125.0, 1263.0, positive
277.0, 816.0, positive
196.0, -81.0, positive
115.0, 773.0, negative
66.0, 672.0, negative
181.0, 775.0, negative
270.0, 1095.0, negative
428.0, 1030.0, negative
8.0, 52.0, negative
29.0, 928.0, negative
321.0, 472.0, negative
396.0, 211.0, negative
71.0, 1313.0, negative
36.0, 978.0, negative
365.0, 1443.0, negative
208.0, -200.0, negative
400.0, 151.0, negative
-57.0, -63.0, negative
-39.0, 1420.0, negative
457.0, 348.0, negative
3.0, -204.0, negative
352.0, 1263.0, negative
447.0, 515.0, negative
151.0, 113.0, negative
309.0, 1207.0, negative
-58.0, 1126.0, negative
414.0, 57.0, negative
196.0, 434.0, negative
420.0, 468.0, negative
95.0, 232.0, negative
58.0, 566.0, negative
216.0, 1389.0, negative
322.0, 603.0, negative
369.0, 15.0, negative
-30.0, 793.0, negative
369.0, -246.0, negative
460.0, -81.0, negative
-24.0, -165.0, negative
-5.0, 343.0, negative
204.0, 1478.0, negative
-13.0, 20.0, negative
379.0, 829.0, negative
6.0, 416.0, negative
479.0, 771.0, negative
367.0, 288.0, negative
402.0, 948.0, negative
454.0, 679.0, negative
-54.0, 751.0, negative
0.0, 1255.0, negative
249.0, 1452.0, negative
355.0, -164.0, negative
473.0, 252.0, negative
453.0, -191.0, negative
