@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-0-bi/03subcl5-600-5-0-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1481.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
204.0, 89.0, positive
288.0, -84.0, positive
114.0, 213.0, positive
218.0, 598.0, positive
161.0, 977.0, positive
113.0, 870.0, positive
267.0, 850.0, positive
274.0, 931.0, positive
290.0, 1202.0, positive
-56.0, 665.0, negative
373.0, -19.0, negative
29.0, 275.0, negative
-35.0, 504.0, negative
-17.0, 429.0, negative
169.0, -176.0, negative
88.0, 1342.0, negative
-63.0, 199.0, negative
455.0, 122.0, negative
156.0, -270.0, negative
-81.0, 1327.0, negative
54.0, 616.0, negative
469.0, 772.0, negative
401.0, -173.0, negative
454.0, 679.0, negative
332.0, 485.0, negative
41.0, 472.0, negative
151.0, 141.0, negative
361.0, 699.0, negative
304.0, 418.0, negative
210.0, 1414.0, negative
-47.0, -257.0, negative
-54.0, 365.0, negative
-20.0, 266.0, negative
124.0, 773.0, negative
-79.0, 797.0, negative
-39.0, 1420.0, negative
239.0, 1472.0, negative
257.0, 465.0, negative
331.0, 472.0, negative
171.0, 1068.0, negative
438.0, 918.0, negative
214.0, 1468.0, negative
355.0, 209.0, negative
-60.0, 1156.0, negative
405.0, -257.0, negative
389.0, 632.0, negative
325.0, 142.0, negative
278.0, -122.0, negative
298.0, 540.0, positive
213.0, -169.0, negative
477.0, 306.0, negative
33.0, 155.0, negative
385.0, 300.0, negative
176.0, -220.0, negative
147.0, 445.0, negative
342.0, 314.0, negative
378.0, 372.0, negative
260.0, 1049.0, negative
136.0, 1407.0, negative
440.0, -221.0, negative
