@relation  03subcl5-600-5-0-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1481.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
186.0, 290.0, positive
274.0, 931.0, positive
201.0, 510.0, positive
145.0, 647.0, positive
199.0, 38.0, positive
114.0, 213.0, positive
250.0, 1182.0, positive
213.0, 1253.0, positive
267.0, 850.0, positive
116.0, -95.0, positive
118.0, 759.0, negative
73.0, 662.0, negative
235.0, 767.0, negative
299.0, 1081.0, negative
440.0, 1040.0, negative
52.0, 67.0, negative
26.0, 906.0, negative
257.0, 465.0, negative
355.0, 209.0, negative
155.0, 1303.0, negative
31.0, 961.0, negative
403.0, 1433.0, negative
203.0, -208.0, negative
325.0, 142.0, negative
-73.0, -73.0, negative
-35.0, 1397.0, negative
442.0, 350.0, negative
-1.0, -233.0, negative
356.0, 1280.0, negative
452.0, 529.0, negative
140.0, 119.0, negative
477.0, 1210.0, negative
9.0, 1134.0, negative
436.0, 77.0, negative
147.0, 445.0, negative
451.0, 451.0, negative
220.0, 195.0, negative
22.0, 576.0, negative
245.0, 1372.0, negative
315.0, 567.0, negative
304.0, 39.0, negative
98.0, 791.0, negative
344.0, -282.0, negative
459.0, -42.0, negative
-2.0, -151.0, negative
-71.0, 333.0, negative
157.0, 1478.0, negative
-46.0, 160.0, negative
314.0, 846.0, negative
-17.0, 429.0, negative
482.0, 815.0, negative
305.0, 291.0, negative
388.0, 914.0, negative
445.0, 712.0, negative
-43.0, 838.0, negative
36.0, 1272.0, negative
226.0, 1439.0, negative
361.0, -175.0, negative
441.0, 242.0, negative
440.0, -221.0, negative
