@relation  03subcl5-600-5-0-BI-5-5tra
@attribute a0 real[-84.0,483.0]
@attribute a1 real[-282.0,1481.0]
@attribute a2{positive,negative}
@inputs a0,a1
@outputs a2
@data
139.0, 332.0, positive
171.0, 886.0, positive
270.0, 588.0, positive
245.0, 690.0, positive
258.0, 1.0, positive
135.0, 398.0, positive
242.0, 1245.0, positive
106.0, 1103.0, positive
151.0, 978.0, positive
216.0, 387.0, positive
218.0, 760.0, negative
70.0, 616.0, negative
316.0, 727.0, negative
341.0, 1039.0, negative
306.0, 1002.0, negative
-2.0, 30.0, negative
92.0, 925.0, negative
334.0, 441.0, negative
387.0, 173.0, negative
24.0, 1289.0, negative
-80.0, 1015.0, negative
276.0, 1419.0, negative
222.0, -238.0, negative
430.0, 161.0, negative
-67.0, -11.0, negative
93.0, 1420.0, negative
355.0, 350.0, negative
-28.0, -281.0, negative
483.0, 1297.0, negative
437.0, 464.0, negative
65.0, 196.0, negative
468.0, 1329.0, negative
310.0, 1135.0, negative
464.0, 10.0, negative
137.0, 408.0, negative
360.0, 409.0, negative
438.0, 163.0, negative
27.0, 629.0, negative
201.0, 1418.0, negative
306.0, 675.0, negative
69.0, 9.0, negative
-47.0, 770.0, negative
377.0, -202.0, negative
431.0, -141.0, negative
99.0, -93.0, negative
29.0, 275.0, negative
151.0, 1434.0, negative
439.0, 231.0, negative
464.0, 812.0, negative
-5.0, 498.0, negative
420.0, 907.0, negative
477.0, 306.0, negative
-66.0, 859.0, negative
399.0, 668.0, negative
-72.0, 600.0, negative
94.0, 1439.0, negative
171.0, 498.0, negative
243.0, -170.0, negative
288.0, -101.0, negative
-35.0, 504.0, negative
