@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-0-bi/03subcl5-600-5-0-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1481.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
148.0, 50.0, positive
196.0, -81.0, positive
258.0, 1.0, positive
216.0, 387.0, positive
153.0, 307.0, positive
238.0, 1169.0, positive
108.0, 1133.0, positive
116.0, 421.0, negative
450.0, 815.0, negative
222.0, -238.0, negative
377.0, -202.0, negative
-58.0, 1126.0, negative
378.0, 397.0, negative
329.0, 92.0, negative
446.0, -166.0, negative
226.0, 1439.0, negative
119.0, 419.0, negative
79.0, -182.0, negative
397.0, 651.0, negative
422.0, 25.0, negative
274.0, 774.0, negative
-24.0, -165.0, negative
28.0, 558.0, negative
479.0, 771.0, negative
329.0, 375.0, negative
445.0, 712.0, negative
-75.0, 773.0, negative
-30.0, 793.0, negative
355.0, -164.0, negative
22.0, 576.0, negative
-35.0, 1397.0, negative
-6.0, -168.0, negative
387.0, 173.0, negative
69.0, 1093.0, negative
-25.0, -39.0, negative
266.0, 1333.0, negative
420.0, 907.0, negative
441.0, 242.0, negative
118.0, 759.0, negative
455.0, 269.0, negative
266.0, 486.0, negative
-66.0, 859.0, negative
196.0, 1340.0, negative
355.0, 350.0, negative
19.0, 663.0, negative
79.0, 100.0, negative
60.0, -185.0, negative
45.0, 416.0, negative
121.0, -38.0, positive
116.0, 56.0, positive
202.0, 1159.0, positive
-43.0, 838.0, negative
352.0, 1263.0, negative
451.0, 525.0, negative
4.0, 0.0, negative
-37.0, 701.0, negative
-1.0, -233.0, negative
66.0, 672.0, negative
-1.0, 1299.0, negative
216.0, 1389.0, negative
