@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-0-bi/03subcl5-600-5-0-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1481.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
194.0, -80.0, positive
189.0, 224.0, positive
186.0, 290.0, positive
182.0, 269.0, positive
291.0, 867.0, positive
168.0, 811.0, positive
226.0, 922.0, positive
-42.0, 469.0, negative
473.0, 252.0, negative
-63.0, 211.0, negative
36.0, 1272.0, negative
388.0, 850.0, negative
315.0, 451.0, negative
73.0, 545.0, negative
5.0, 178.0, negative
35.0, 848.0, negative
439.0, 454.0, negative
423.0, 1105.0, negative
-5.0, 343.0, negative
360.0, 409.0, negative
97.0, 192.0, negative
-84.0, 726.0, negative
399.0, 668.0, negative
9.0, 1417.0, negative
419.0, 595.0, negative
155.0, 1303.0, negative
56.0, 1404.0, negative
157.0, 1478.0, negative
248.0, 708.0, negative
334.0, 993.0, negative
94.0, 1439.0, negative
327.0, 277.0, negative
11.0, 183.0, negative
151.0, 113.0, negative
388.0, 205.0, negative
428.0, 1030.0, negative
162.0, 1471.0, negative
24.0, 1289.0, negative
343.0, 467.0, negative
364.0, -15.0, negative
356.0, 1280.0, negative
73.0, 652.0, negative
-84.0, 1479.0, negative
294.0, 788.0, negative
70.0, 616.0, negative
-73.0, -73.0, negative
-36.0, -51.0, negative
201.0, -17.0, positive
265.0, 671.0, positive
106.0, 1103.0, positive
341.0, 1039.0, negative
293.0, -235.0, negative
57.0, 1224.0, negative
314.0, 846.0, negative
-66.0, 1405.0, negative
363.0, 1433.0, negative
95.0, 232.0, negative
-28.0, 51.0, negative
436.0, 516.0, negative
237.0, 1084.0, negative
