@relation /Users/vgarciaj/Software-2016-05-17/dist/.a/03subcl5-600-5-0-bi/03subcl5-600-5-0-bi
@attribute a0 real [-84.0, 483.0]
@attribute a1 real [-282.0, 1481.0]
@attribute a2 {positive, negative}
@inputs a0, a1
@outputs a2
@data
289.0, 4.0, positive
280.0, 6.0, positive
268.0, 287.0, positive
203.0, 251.0, positive
291.0, 667.0, positive
270.0, 588.0, positive
126.0, 551.0, positive
267.0, 898.0, positive
125.0, 1263.0, positive
417.0, 665.0, negative
181.0, 775.0, negative
47.0, -262.0, negative
52.0, 439.0, negative
38.0, 418.0, negative
321.0, 472.0, negative
361.0, -175.0, negative
475.0, 119.0, negative
368.0, 329.0, negative
150.0, 1342.0, negative
388.0, 914.0, negative
171.0, 498.0, negative
196.0, 434.0, negative
-13.0, 20.0, negative
66.0, 621.0, negative
-63.0, 786.0, negative
360.0, 156.0, negative
417.0, 999.0, negative
438.0, 163.0, negative
407.0, 1280.0, negative
74.0, 91.0, negative
464.0, 812.0, negative
1.0, 648.0, negative
-67.0, -11.0, negative
479.0, 1310.0, negative
319.0, 695.0, negative
369.0, 607.0, negative
-46.0, 160.0, negative
374.0, 739.0, negative
-64.0, 196.0, negative
320.0, 1370.0, negative
260.0, 499.0, negative
460.0, 955.0, negative
267.0, -141.0, negative
408.0, -90.0, negative
93.0, 772.0, negative
-59.0, -273.0, negative
446.0, 353.0, negative
329.0, 516.0, negative
135.0, 398.0, positive
215.0, 1367.0, negative
3.0, 1336.0, negative
-81.0, 957.0, negative
437.0, 800.0, negative
427.0, 148.0, negative
435.0, 325.0, negative
346.0, -252.0, negative
27.0, 629.0, negative
322.0, 603.0, negative
29.0, 928.0, negative
-57.0, -63.0, negative
